<Sentence id='1'>
1	कार्तिक	NNPC	<fs af='कार्तिक,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:पूर्णिमा' chunkType='child:NP' name='कार्तिक' semprop='h'>
2	पूर्णिमा	NNP	<fs af='पूर्णिमा,n,f,sg,3,o,0_का,0' drel='r6:अवसर' posn='20' vpos='vib_3' name='पूर्णिमा' chunkId='NP' chunkType='head:NP' semprop='h'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:पूर्णिमा' chunkType='child:NP' name='के' semprop='rest'>
4	अवसर	NN	<fs af='अवसर,n,m,sg,3,o,0_पर,0' drel='k7:लगाई' posn='40' vpos='vib_2' name='अवसर' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
5	पर	PSP	<fs af='पर,psp,,,,,,' posn='50' drel='lwg__psp:अवसर' chunkType='child:NP2' name='पर' semprop='rest'>
6	वैदिक	JJ	<fs af='वैदिक,adj,any,any,,o,,' posn='60' drel='nmod__adj:मंत्रोचारण' chunkType='child:NP3' name='वैदिक' semprop='rest'>
7	मंत्रोचारण	NN	<fs af='मंत्रोचारण,n,m,sg,3,o,0,0' drel='ccof:और' posn='70' name='मंत्रोचारण' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
8	और	CC	<fs af='और,avy,,,,,,' drel='k7t:लगाई' posn='80' name='और' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
9	घंटों	NN	<fs af='घंटा,n,m,pl,3,o,0_का,0' drel='r6:गूंज' posn='90' vpos='vib_2' name='घंटों' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
10	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='100' drel='lwg__psp:घंटों' chunkType='child:NP4' name='की' semprop='rest'>
11	गूंज	NN	<fs af='गूंज,n,f,sg,3,o,0_के_बीच,0' drel='ccof:और' posn='110' vpos='vib_2_3' name='गूंज' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
12	के	PSP	<fs af='के,psp,,,,,,' posn='120' drel='lwg__psp:गूंज' chunkType='child:NP5' name='के2' semprop='rest'>
13	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='130' drel='lwg__psp:गूंज' chunkType='child:NP5' name='बीच' semprop='rest'>
14	करीब	RP	<fs af='करीब,avy,,,,,,' posn='140' drel='lwg__rp:श्रद्धालुओं' chunkType='child:NP6' name='करीब' semprop='rest'>
15	दो	QCC	<fs af='दो,num,any,any,,any,,' posn='150' drel='mod:श्रद्धालुओं' chunkType='child:NP6' name='दो' semprop='rest'>
16	लाख	QC	<fs af='लाख,num,any,any,,any,,' posn='160' drel='nmod__adj:श्रद्धालुओं' chunkType='child:NP6' name='लाख' semprop='rest'>
17	श्रद्धालुओं	NN	<fs af='श्रद्धालु,n,m,pl,3,o,0_ने,0' drel='k1:लगाई' posn='170' vpos='vib_5' name='श्रद्धालुओं' chunkId='NP6' chunkType='head:NP6' semprop='h'>
18	ने	PSP	<fs af='ने,psp,,,,,,' posn='180' drel='lwg__psp:श्रद्धालुओं' chunkType='child:NP6' name='ने' semprop='rest'>
19	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0_को,0' drel='k7t:लगाई' posn='190' vpos='vib_2' name='शुक्रवार' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
20	को	PSP	<fs af='को,psp,,,,,,' posn='200' drel='lwg__psp:शुक्रवार' chunkType='child:NP7' name='को' semprop='rest'>
21	पवित्र	JJ	<fs af='पवित्र,adj,any,any,,o,,' posn='210' drel='nmod__adj:झील' chunkType='child:NP8' name='पवित्र' semprop='rest'>
22	पुष्कर	NNPC	<fs af='पुष्कर,n,m,sg,3,d,0,0' posn='220' drel='pof__cn:झील' chunkType='child:NP8' name='पुष्कर' cref='i1%1:t1,i2%1:t1' crefHead='पुष्कर:i1,पुष्कर:i2' crefChainHead='i1:t1'  semprop='h'>
23	झील	NNP	<fs af='झील,n,f,sg,3,o,0_में,0' drel='k7p:लगाई' posn='230' vpos='vib_4' name='झील' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
24	में	PSP	<fs af='में,psp,,,,,,' posn='240' drel='lwg__psp:झील' chunkType='child:NP8' name='में' semprop='rest'>
25	डुबकी	NN	<fs af='डुबकी,n,f,sg,3,d,0,0' drel='k2:लगाई' posn='250' name='डुबकी' chunkId='NP9' chunkType='head:NP9' semprop='h'>
26	लगाई	VM	<fs af='लगा,v,f,sg,any,,या,yA' stype='declarative' posn='260' voicetype='active' name='लगाई' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लगाई' posn='270' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='2'>
1	पुष्कर	NNPC	<fs af='पुष्कर,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:मेले' chunkType='child:NP' name='पुष्कर' cref='i3%0:t2' semprop='h'>
2	मेले	NNP	<fs af='मेला,n,m,sg,3,o,0_का,0' drel='r6:दिन' posn='20' vpos='vib_3' name='मेले' chunkId='NP' chunkType='head:NP' cref='i3%1:t2' crefHead='मेले:i3' crefChainHead='i3:t2'  semprop='rest'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:मेले' chunkType='child:NP' name='के' semprop='rest'>
4	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,d,,' posn='40' drel='nmod__adj:दिन' chunkType='child:NP2' name='अंतिम' semprop='rest'>
5	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' drel='k7t:की' posn='50' name='दिन' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
6	अलग	JJ	<fs af='अलग,adj,any,any,,d,,' posn='60' drel='nmod__adj:घाटों' chunkType='child:NP3' name='अलग' semprop='rest'>
7	-	SYM	<fs af='-,punc,,,,,,' posn='70' drel='rsym:घाटों' chunkType='child:NP3' name='-' semprop='rest'>
8	अलग	RDP	<fs af='अलग,adj,any,any,,o,,' posn='80' drel='mod:घाटों' chunkType='child:NP3' name='अलग2' semprop='rest'>
9	घाटों	NN	<fs af='घाट,n,m,pl,3,o,0_में,0' drel='k7p:की' posn='90' vpos='vib_5' name='घाटों' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:घाटों' chunkType='child:NP3' name='में' semprop='rest'>
11	स्नान	NN	<fs af='स्नान,n,m,sg,3,o,0_के_बाद,0' drel='k7t:की' posn='110' vpos='vib_2_3' name='स्नान' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
12	के	PSP	<fs af='के,psp,,,,,,' posn='120' drel='lwg__psp:स्नान' chunkType='child:NP4' name='के2' semprop='rest'>
13	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='130' drel='lwg__psp:स्नान' chunkType='child:NP4' name='बाद' semprop='rest'>
14	श्रद्धालुओं	NN	<fs af='श्रद्धालु,n,m,pl,3,o,0_ने,0' drel='k1:की' posn='140' vpos='vib_2' name='श्रद्धालुओं' chunkId='NP5' chunkType='head:NP5' semprop='h'>
15	ने	PSP	<fs af='ने,psp,,,,,,' posn='150' drel='lwg__psp:श्रद्धालुओं' chunkType='child:NP5' name='ने' semprop='rest'>
16	ब्रह्मा	NNP	<fs af='ब्रह्मा,n,m,sg,3,d,0,0' drel='ccof:और' posn='160' name='ब्रह्मा' chunkId='NP6' chunkType='head:NP6' semprop='h'>
17	और	CC	<fs af='और,avy,,,,,,' drel='nmod:अर्चना' posn='170' name='और' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
18	दूसरे	QO	<fs af='दूसरा,num,m,pl,,o,,' drel='ccof:और' posn='180' name='दूसरे' chunkId='NP7' chunkType='head:NP7' semprop='h'>
19	मंदिरों	NN	<fs af='मंदिर,n,m,pl,3,o,0_में,0' drel='k7p:की' posn='190' vpos='vib_2' name='मंदिरों' chunkId='NP8' chunkType='head:NP8' semprop='h'>
20	में	PSP	<fs af='में,psp,,,,,,' posn='200' drel='lwg__psp:मंदिरों' chunkType='child:NP8' name='में2' semprop='rest'>
21	पूजा	NNC	<fs af='पूजा,n,f,sg,3,d,0,0' posn='210' drel='pof__cn:अर्चना' chunkType='child:NP9' name='पूजा' semprop='rest'>
22	-	SYM	<fs af='-,punc,,,,,,' posn='220' drel='pof__cn:अर्चना' chunkType='child:NP9' name='-2' semprop='rest'>
23	अर्चना	NN	<fs af='अर्चना,n,f,sg,3,d,0,0' drel='pof:की' posn='230' name='अर्चना' chunkId='NP9' chunkType='head:NP9' semprop='rest'>
24	की	VM	<fs af='कर,v,f,sg,any,,या,yA' stype='declarative' posn='240' voicetype='active' name='की' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की' posn='250' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='3'>
1	पुष्कर	NNP	<fs af='पुष्कर,n,m,sg,3,o,0_में,0' drel='k7p:की2' posn='10' vpos='vib_2' name='पुष्कर' chunkId='NP' chunkType='head:NP' cref='i4%1:t1' crefHead='पुष्कर:i4' crefType='Coreference-Identity:i2' semprop='h'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:पुष्कर' chunkType='child:NP' name='में' semprop='rest'>
3	मवेशियों	NN	<fs af='मवेशी,n,m,pl,3,o,0_का,0' drel='r6-k2:फरोख्त' posn='30' vpos='vib_2_RP' name='मवेशियों' chunkId='NP2' chunkType='head:NP2' semprop='h'>
4	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='40' drel='lwg__psp:मवेशियों' chunkType='child:NP2' name='की' semprop='rest'>
5	भी	RP	<fs af='भी,avy,,,,,,' posn='50' drel='lwg__rp:मवेशियों' chunkType='child:NP2' name='भी' semprop='rest'>
6	बड़ी	JJ	<fs af='बड़ा,adj,f,sg,,o,,' posn='60' drel='nmod__adj:संख्या' chunkType='child:NP3' name='बड़ी' semprop='rest'>
7	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0_में,0' drel='k7:की2' posn='70' vpos='vib_3' name='संख्या' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:संख्या' chunkType='child:NP3' name='में2' semprop='rest'>
9	मेले	NN	<fs af='मेला,n,m,sg,3,o,0_के_दौरान,0' drel='k7:की2' posn='90' vpos='vib_2_3' name='मेले' chunkId='NP4' chunkType='head:NP4' cref='i5%1:t2' crefHead='मेले:i5' crefType='Coreference-Identity:i3' semprop='rest'>
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:मेले' chunkType='child:NP4' name='के' semprop='rest'>
11	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='110' drel='lwg__psp:मेले' chunkType='child:NP4' name='दौरान' semprop='rest'>
12	खरीद	NNC	<fs af='खरीद,n,f,sg,3,d,0,0' posn='120' drel='pof__cn:फरोख्त' chunkType='child:NP5' name='खरीद' semprop='rest'>
13	-	SYM	<fs af='-,punc,,,,,,' posn='130' drel='pof__cn:फरोख्त' chunkType='child:NP5' name='-' semprop='rest'>
14	फरोख्त	NN	<fs af='फरोख्त,n,f,sg,3,d,0,0' drel='pof:की2' posn='140' name='फरोख्त' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
15	की	VM	<fs af='कर,v,f,sg,any,,या_जा+या1,yA' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='की2' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
16	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' posn='160' drel='lwg__vaux:की2' chunkType='child:VGF' name='गई' semprop='h'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की2' posn='170' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='4'>
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' drel='k7:बिके' posn='10' name='इस' chunkId='NP' chunkType='head:NP' semprop='rest'>
2	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इस' chunkType='child:NP' name='दौरान' semprop='rest'>
3	12	QCC	<fs af='12,num,any,any,,any,,' posn='30' drel='mod:ऊंट' chunkType='child:NP2' name='12' semprop='rest'>
4	हजार	QC	<fs af='हजार,num,any,any,,any,,' posn='40' drel='nmod__adj:ऊंट' chunkType='child:NP2' name='हजार' semprop='rest'>
5	ऊंट	NN	<fs af='ऊंट,n,m,pl,3,d,0,0' drel='k2:बिके' posn='50' name='ऊंट' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
6	बिके	VM	<fs af='बिक,v,m,pl,any,,या,yA' stype='declarative' posn='60' voicetype='active' name='बिके' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
7	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बिके' posn='70' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='5'>
1	मेले	NN	<fs af='मेला,n,m,sg,3,o,0_से,0' drel='k5:आंकी' posn='10' vpos='vib_2' name='मेले' chunkId='NP' chunkType='head:NP' cref='i6%1:t2' crefHead='मेले:i6' crefType='Coreference-Identity:i5' semprop='rest'>
2	से	PSP	<fs af='से,psp,,,,,,' posn='20' drel='lwg__psp:मेले' chunkType='child:NP' name='से' semprop='rest'>
3	आमदनी	NN	<fs af='आमदनी,n,f,sg,3,d,0,0' drel='k1:आंकी' posn='30' name='आमदनी' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
4	7.20	QCC	<fs af='7.20,num,any,any,,any,,' posn='40' drel='mod:रुपये' chunkType='child:NP3' name='7.20' semprop='rest'>
5	करोड़	QC	<fs af='करोड,num,any,any,,any,,' posn='50' drel='nmod__adj:रुपये' chunkType='child:NP3' name='करोड़' semprop='rest'>
6	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' drel='k1s:आंकी' posn='60' name='रुपये' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
7	आंकी	VM	<fs af='आंका,v,f,sg,any,,या_जा+या1,yA' stype='declarative' posn='70' voicetype='active' vpos='tam_2' name='आंकी' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
8	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' posn='80' drel='lwg__vaux:आंकी' chunkType='child:VGF' name='गई' semprop='h'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:आंकी' posn='90' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='6'>
1	पुष्कर	NNPC	<fs af='पुष्कर,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:मेले' chunkType='child:NP' name='पुष्कर' cref='i7%1:t1,i8%0:t2' crefHead='पुष्कर:i7' crefType='Coreference-Identity:i4' semprop='h'>
2	मेले	NNP	<fs af='मेला,n,m,sg,3,o,0_में,0' drel='k7p:उठाया' posn='20' vpos='vib_3' name='मेले' chunkId='NP' chunkType='head:NP' cref='i8%1:t2' crefHead='मेले:i8' crefType='Coreference-Identity:i6' semprop='rest'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:मेले' chunkType='child:NP' name='में' semprop='rest'>
4	हजारों	NN	<fs af='हजार,n,m,pl,3,o,0_का,0' drel='r6:तादाद' posn='40' vpos='vib_2' name='हजारों' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
5	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='50' drel='lwg__psp:हजारों' chunkType='child:NP2' name='की' semprop='rest'>
6	तादाद	NN	<fs af='तादाद,n,f,sg,3,o,0_में,0' drel='k7:उठाया' posn='60' vpos='vib_2' name='तादाद' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:तादाद' chunkType='child:NP3' name='में2' semprop='rest'>
8	विदेशी	JJ	<fs af='विदेशी,adj,any,any,,o,,' posn='80' drel='nmod__adj:श्रद्धालुओं' chunkType='child:NP4' name='विदेशी' semprop='rest'>
9	श्रद्धालुओं	NN	<fs af='श्रद्धालु,n,m,pl,3,o,0_ने,0' drel='k1:उठाया' posn='90' vpos='vib_3_RP' name='श्रद्धालुओं' chunkId='NP4' chunkType='head:NP4' semprop='h'>
10	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' drel='lwg__psp:श्रद्धालुओं' chunkType='child:NP4' name='ने' semprop='rest'>
11	भी	RP	<fs af='भी,avy,,,,,,' posn='110' drel='lwg__rp:श्रद्धालुओं' chunkType='child:NP4' name='भी' semprop='rest'>
12	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,,,' posn='120' drel='nmod__adj:जिंदगी' chunkType='child:NP5' name='भारतीय' semprop='rest'>
13	ग्रामीण	JJ	<fs af='ग्रामीण,adj,any,any,,o,,' posn='130' drel='nmod__adj:जिंदगी' chunkType='child:NP5' name='ग्रामीण' semprop='rest'>
14	जिंदगी	NN	<fs af='जिंदगी,n,f,sg,3,o,0_का,0' drel='r6:लुत्फ' posn='140' vpos='vib_4' name='जिंदगी' chunkId='NP5' chunkType='head:NP5' semprop='h'>
15	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='150' drel='lwg__psp:जिंदगी' chunkType='child:NP5' name='का' semprop='rest'>
16	लुत्फ	NN	<fs af='लुत्फ,n,m,sg,3,d,0,0' drel='k2:उठाया' posn='160' name='लुत्फ' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
17	उठाया	VM	<fs af='उठा,v,m,sg,any,,या,yA' stype='declarative' posn='170' voicetype='active' name='उठाया' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:उठाया' posn='180' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
