<Sentence id='1'>
1	कर्नाटक	NNP	<fs af='कर्नाटक,n,m,sg,3,o,0_का,0' drel='r6:घटनाक्रमों' posn='10' vpos='vib_2' name='कर्नाटक' chunkId='NP' chunkType='head:NP' semprop='rest'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:कर्नाटक' chunkType='child:NP' name='के' semprop='rest'>
3	घटनाक्रमों	NN	<fs af='घटनाक्रम,n,m,pl,3,o,0_को,0' drel='k4:दिए' posn='30' vpos='vib_2' name='घटनाक्रमों' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:घटनाक्रमों' chunkType='child:NP2' name='को' semprop='rest'>
5	तवज्जो	NN	<fs af='तवज्जो,n,f,sg,3,d,0,0' drel='k2:दिए' posn='50' name='तवज्जो' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
6	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' drel='vmod:कहा' posn='60' name='दिए' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
7	बिना	RP	<fs af='बिन,avy,,,,,,' posn='70' drel='lwg__rp:दिए' chunkType='child:VGNF' name='बिना' semprop='rest'>
8	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_ने,0' drel='k1:कहा' posn='80' vpos='vib_2' name='कांग्रेस' chunkId='NP4' chunkType='head:NP4' cref='i1%1:t1' crefHead='कांग्रेस:i1' crefChainHead='i1:t1'  semprop='rest'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:कांग्रेस' chunkType='child:NP4' name='ने' semprop='rest'>
10	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0_को,0' drel='k7t:कहा' posn='100' vpos='vib_2' name='शनिवार' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:शनिवार' chunkType='child:NP5' name='को2' semprop='rest'>
12	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='120' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
13	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='130' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
14	गठबंधन	NNC	<fs af='गठबंधन,n,m,sg,3,d,0,0' posn='140' drel='pof__cn:राजनीति' chunkType='child:NP6' name='गठबंधन' cref='i2%0:t2' semprop='rest'>
15	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,d,0,0' drel='k1:है' posn='150' name='राजनीति' chunkId='NP6' chunkType='head:NP6' cref='i2%1:t2' crefHead='राजनीति:i2' crefChainHead='i2:t2'  semprop='rest'>
16	देश	NN	<fs af='देश,n,m,sg,3,o,0_का,0' drel='r6:भविष्य' posn='160' vpos='vib_2' name='देश' chunkId='NP7' chunkType='head:NP7' cref='i3%1:t3' crefHead='देश:i3' crefChainHead='i3:t3'  semprop='rest'>
17	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='170' drel='lwg__psp:देश' chunkType='child:NP7' name='का' semprop='rest'>
18	भविष्य	NN	<fs af='भविष्य,n,m,sg,3,d,0,0' drel='k1s:है' posn='180' name='भविष्य' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
19	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:और' stype='declarative' posn='190' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
20	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='200' name='और' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
21	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:है2' posn='210' name='वह' chunkId='NP9' chunkType='head:NP9' cref='i4%1:t1' crefHead='वह:i4' crefType='Anaphora-C:i1' semprop='rest'>
22	समान	JJ	<fs af='समान,adj,any,any,,o,,' posn='220' drel='nmod__adj:मानसिकता' chunkType='child:NP10' name='समान' semprop='rest'>
23	मानसिकता	NN	<fs af='मानसिकता,n,f,sg,3,o,0_वाला,0' drel='r6:दलों' posn='230' vpos='vib_3' name='मानसिकता' chunkId='NP10' chunkType='head:NP10' semprop='rest'>
24	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' posn='240' drel='lwg__psp:मानसिकता' chunkType='child:NP10' name='वाले' semprop='rest'>
25	दलों	NN	<fs af='दल,n,m,pl,3,o,0_के_साथ,0' drel='k4:मिलाने' posn='250' vpos='vib_2_3' name='दलों' chunkId='NP11' chunkType='head:NP11' semprop='rest'>
26	के	PSP	<fs af='के,psp,,,,,,' posn='260' drel='lwg__psp:दलों' chunkType='child:NP11' name='के2' semprop='rest'>
27	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='270' drel='lwg__psp:दलों' chunkType='child:NP11' name='साथ' semprop='rest'>
28	हमेशा	RB	<fs af='हमेशा,adv,,,,,,' drel='adv:मिलाने' posn='280' name='हमेशा' chunkId='RBP' chunkType='head:RBP' semprop='rest'>
29	हाथ	NN	<fs af='हाथ,n,m,sg,3,d,0,0' drel='k1:मिलाने' posn='290' name='हाथ' chunkId='NP12' chunkType='head:NP12' semprop='h'>
30	मिलाने	VM	<fs af='मिला,v,any,any,any,o,ना_को,nA' drel='rt:है2' posn='300' vpos='tam_2' name='मिलाने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
31	को	PSP	<fs af='को,psp,,,,,,' posn='310' drel='lwg__psp:मिलाने' chunkType='child:VGNN' name='को3' semprop='rest'>
32	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' drel='k1s:है2' posn='320' name='तैयार' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
33	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:और' stype='declarative' posn='330' voicetype='active' name='है2' chunkId='VGF3' chunkType='head:VGF3' semprop='rest'>
34	,	SYM	<fs af='COMMA,punc,,,,,,' posn='340' drel='rsym:है2' chunkType='child:VGF3' name=',' semprop='rest'>
35	जैसा	CCC	<fs af='जैसा,avy,m,sg,,d,,' posn='350' drel='mod:कि2' chunkType='child:CCP3' name='जैसा' semprop='rest'>
36	कि	CC	<fs af='कि,avy,,,,,,' drel='vmod:है2' posn='360' name='कि2' chunkId='CCP3' chunkType='head:CCP3' semprop='rest'>
37	हाल	NN	<fs af='हाल,n,m,sg,3,o,0_में,0' drel='k7t:कहा2' posn='370' vpos='vib_RP_3' name='हाल' chunkId='NP13' chunkType='head:NP13' semprop='h'>
38	ही	RP	<fs af='ही,avy,,,,,,' posn='380' drel='lwg__rp:हाल' chunkType='child:NP13' name='ही' semprop='rest'>
39	में	PSP	<fs af='में,psp,,,,,,' posn='390' drel='lwg__psp:हाल' chunkType='child:NP13' name='में' semprop='rest'>
40	हैदराबाद	NNP	<fs af='हैदराबाद,n,m,sg,3,o,0_में,0' drel='k7p:कहा2' posn='400' vpos='vib_2' name='हैदराबाद' chunkId='NP14' chunkType='head:NP14' cref='i5%1:t4' crefHead='हैदराबाद:i5' crefChainHead='i5:t4'  semprop='rest'>
41	में	PSP	<fs af='में,psp,,,,,,' posn='410' drel='lwg__psp:हैदराबाद' chunkType='child:NP14' name='में2' semprop='rest'>
42	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' drel='r6:महाधिवेशन' posn='420' name='इसके' chunkId='NP15' chunkType='head:NP15' cref='i6%1:t2' crefHead='इसके:i6' crefType='Anaphora-C:i2' semprop='rest'>
43	महाधिवेशन	NN	<fs af='महाधिवेशन,n,m,sg,3,o,0_में,0' drel='k7:कहा2' posn='430' vpos='vib_2' name='महाधिवेशन' chunkId='NP16' chunkType='head:NP16' cref='i7%1:t5' crefHead='महाधिवेशन:i7' crefChainHead='i7:t5'  semprop='rest'>
44	में	PSP	<fs af='में,psp,,,,,,' posn='440' drel='lwg__psp:महाधिवेशन' chunkType='child:NP16' name='में3' semprop='rest'>
45	पारित	JJ	<fs af='पारित,adj,any,any,,o,,' drel='nmod:प्रस्ताव' posn='450' name='पारित' chunkId='JJP2' chunkType='head:JJP2' semprop='rest'>
46	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0_में,0' drel='k7:कहा2' posn='460' vpos='vib_2' name='प्रस्ताव' chunkId='NP17' chunkType='head:NP17' semprop='rest'>
47	में	PSP	<fs af='में,psp,,,,,,' posn='470' drel='lwg__psp:प्रस्ताव' chunkType='child:NP17' name='में4' semprop='rest'>
48	कहा	VM	<fs af='कह,v,m,sg,3,,या_जा+या१_है,yA' drel='ccof:कि2' stype='declarative' posn='480' voicetype='passive' vpos='tam_2_3' name='कहा2' chunkId='VGF4' chunkType='head:VGF4' semprop='rest'>
49	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='490' drel='lwg__vaux:कहा2' chunkType='child:VGF4' name='गया' semprop='h'>
50	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='500' drel='lwg__vaux:कहा2' chunkType='child:VGF4' name='है3' semprop='rest'>
51	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='510' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='2'>
1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' posn='180' drel='pof__cn:मंत्री' chunkType='child:NP' name='केंद्रीय' cref='i8%0:t6' semprop='rest'>
2	मानव	NNPC	<fs af='मानव,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:मंत्री' chunkType='child:NP' name='मानव' cref='i8%0:t6' semprop='h'>
3	संसाधन	NNPC	<fs af='संसाधन,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:मंत्री' chunkType='child:NP' name='संसाधन' cref='i8%0:t6' semprop='rest'>
4	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:मंत्री' chunkType='child:NP' name='विकास' cref='i8%0:t6' semprop='rest'>
5	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' drel='ccof:और' posn='50' name='मंत्री' chunkId='NP' chunkType='head:NP' cref='i8%1:t6' crefHead='मंत्री:i8'  semprop='h'>
6	और	CC	<fs af='और,avy,,,,,,' drel='nmod:सिंह' posn='60' name='और' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
7	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' posn='70' drel='nmod__adj:नेता' chunkType='child:NP2' name='वरिष्ठ' cref='i9%0:t6' semprop='rest'>
8	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' posn='80' drel='nmod__adj:नेता' chunkType='child:NP2' name='कांग्रेस' cref='i10%1:t1,i9%0:t6' crefHead='कांग्रेस:i10' crefType='Coreference-Identity:i4' semprop='rest'>
9	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' drel='ccof:और' posn='90' name='नेता' chunkId='NP2' chunkType='head:NP2' cref='i9%1:t6' crefHead='नेता:i9' crefType='Coreference-Apposition:i8' semprop='h'>
10	अर्जुन	NNPC	<fs af='अर्जुन,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:सिंह' chunkType='child:NP3' name='अर्जुन' cref='i11%0:t6' semprop='h'>
11	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='110' vpos='vib_3' name='सिंह' chunkId='NP3' chunkType='head:NP3' cref='i11%1:t6' crefHead='सिंह:i11' crefChainHead='i11:t6' crefType='Coreference-NounComplement:i9' semprop='h'>
12	ने	PSP	<fs af='ने,psp,,,,,,' posn='120' drel='lwg__psp:सिंह' chunkType='child:NP3' name='ने' semprop='rest'>
13	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' drel='k7:कहा' posn='130' name='यहां' chunkId='NP4' chunkType='head:NP4' cref='i12%1:t7' crefHead='यहां:i12' crefChainHead='i12:t7' crefType='anaphora-?:i12' semprop='rest'>
14	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='140' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
15	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='150' name='कि' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
16	मौजूदा	JJ	<fs af='मौजूदा,adj,any,any,,o,,' posn='160' drel='nmod__adj:परिस्थितियों' chunkType='child:NP5' name='मौजूदा' semprop='rest'>
17	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' posn='170' drel='nmod__adj:परिस्थितियों' chunkType='child:NP5' name='राजनीतिक' semprop='rest'>
18	परिस्थितियों	NN	<fs af='परिस्थिति,n,f,pl,3,o,0_में,0' drel='k7:होगी' posn='180' vpos='vib_4' name='परिस्थितियों' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:परिस्थितियों' chunkType='child:NP5' name='में' semprop='rest'>
20	गठबंधन	NNC	<fs af='गठबंधन,n,m,sg,3,d,0,0' posn='200' drel='pof__cn:राजनीति' chunkType='child:NP6' name='गठबंधन' cref='i13%0:t2' semprop='rest'>
21	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,d,0,0' drel='k1:होगी' posn='210' name='राजनीति' chunkId='NP6' chunkType='head:NP6' cref='i13%1:t2' crefHead='राजनीति:i13' crefType='Coreference-Identity:i6' semprop='rest'>
22	देश	NN	<fs af='देश,n,m,sg,3,o,0_का,0' drel='r6:भविष्य' posn='220' vpos='vib_2' name='देश' chunkId='NP7' chunkType='head:NP7' cref='i14%1:t3' crefHead='देश:i14' crefType='Coreference-Identity:i3' semprop='rest'>
23	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='230' drel='lwg__psp:देश' chunkType='child:NP7' name='का' semprop='rest'>
24	भविष्य	NN	<fs af='भविष्य,n,m,sg,3,d,0,0' drel='k1s:होगी' posn='240' name='भविष्य' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
25	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='250' voicetype='active' name='होगी' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='260' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='3'>
1	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='सिंह' chunkId='NP' chunkType='head:NP' cref='i15%1:t6' crefHead='सिंह:i15' crefType='Coreference-Identity:i11' semprop='h'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:सिंह' chunkType='child:NP' name='ने' semprop='rest'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
5	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_ने,0' drel='k1:की' posn='50' vpos='vib_2' name='कांग्रेस' chunkId='NP2' chunkType='head:NP2' cref='i16%1:t1' crefHead='कांग्रेस:i16' crefType='Coreference-Identity:i10' semprop='rest'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:कांग्रेस' chunkType='child:NP2' name='ने2' semprop='rest'>
7	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' drel='k7t:की' posn='70' name='पहले' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
8	ही	RP	<fs af='ही,avy,,,,,,' posn='80' drel='lwg__rp:पहले' chunkType='child:NP3' name='ही' semprop='rest'>
9	हैदराबाद	NNP	<fs af='हैदराबाद,n,m,sg,3,o,0_में,0' drel='k7p:की' posn='90' vpos='vib_2' name='हैदराबाद' chunkId='NP4' chunkType='head:NP4' cref='i17%1:t4' crefHead='हैदराबाद:i17' crefType='Coreference-Identity:i5' semprop='rest'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:हैदराबाद' chunkType='child:NP4' name='में' semprop='rest'>
11	८२वां	NNPC	<fs af='८२वां,n,any,sg,3,d,0,0' posn='110' drel='pof__cn:महाधिवेशन' chunkType='child:NP5' name='८२वां' cref='i18%0:t5' semprop='rest'>
12	एआईसीसी	NNPC	<fs af='एआईसीसी,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:महाधिवेशन' chunkType='child:NP5' name='एआईसीसी' cref='i18%0:t5' semprop='rest'>
13	महाधिवेशन	NNP	<fs af='महाधिवेशन,n,m,sg,3,o,0_में,0' drel='k7:की' posn='130' vpos='vib_4' name='महाधिवेशन' chunkId='NP5' chunkType='head:NP5' cref='i18%1:t5' crefHead='महाधिवेशन:i18' crefType='Coreference-Identity:i7' semprop='rest'>
14	में	PSP	<fs af='में,psp,,,,,,' posn='140' drel='lwg__psp:महाधिवेशन' chunkType='child:NP5' name='में2' semprop='rest'>
15	गठबंधन	NNC	<fs af='गठबंधन,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:राजनीति' chunkType='child:NP6' name='गठबंधन' cref='i19%0:t2' semprop='rest'>
16	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,o,0_के_बारे_में,0' drel='k7:की' posn='160' vpos='vib_3_4_5' name='राजनीति' chunkId='NP6' chunkType='head:NP6' cref='i19%1:t2' crefHead='राजनीति:i19' crefType='Coreference-Identity:i13' semprop='rest'>
17	के	PSP	<fs af='के,psp,,,,,,' posn='170' drel='lwg__psp:राजनीति' chunkType='child:NP6' name='के' semprop='rest'>
18	बारे	PSP	<fs af='बारे,psp,,,,,,' posn='180' drel='lwg__psp:राजनीति' chunkType='child:NP6' name='बारे' semprop='rest'>
19	में	PSP	<fs af='में,psp,,,,,,' posn='190' drel='lwg__psp:राजनीति' chunkType='child:NP6' name='में3' semprop='rest'>
20	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' drel='pof:की' posn='200' name='चर्चा' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
21	की	VM	<fs af='कर,v,f,sg,3,,या_है,yA' drel='ccof:और' stype='declarative' posn='210' voicetype='active' vpos='tam_2' name='की' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
22	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='220' drel='lwg__vaux:की' chunkType='child:VGF2' name='है' semprop='rest'>
23	और	CC	<fs af='और,avy,,,,,,' drel='ccof:कि' posn='230' name='और' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
24	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='240' drel='nmod__adj:संबंध' chunkType='child:NP8' name='इस' semprop='rest'>
25	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0_में,0' drel='k7:किया' posn='250' vpos='vib_3' name='संबंध' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
26	में	PSP	<fs af='में,psp,,,,,,' posn='260' drel='lwg__psp:संबंध' chunkType='child:NP8' name='में4' semprop='rest'>
27	एक	QC	<fs af='एक,num,any,any,,any,,' posn='270' drel='nmod__adj:प्रस्ताव' chunkType='child:NP9' name='एक' semprop='rest'>
28	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' drel='k2:किया' posn='280' name='प्रस्ताव' chunkId='NP9' chunkType='head:NP9' semprop='rest'>
29	पारित	JJ	<fs af='पारित,adj,any,any,,,,' drel='pof:किया' posn='290' name='पारित' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
30	भी	RP	<fs af='भी,avy,,,,,,' posn='300' drel='lwg__rp:पारित' chunkType='child:JJP' name='भी' semprop='rest'>
31	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' drel='ccof:और' stype='declarative' posn='310' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF3' chunkType='head:VGF3' semprop='rest'>
32	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='320' drel='lwg__vaux:किया' chunkType='child:VGF3' name='है2' semprop='rest'>
33	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='330' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='4'>
1	पश्चिम	NNPC	<fs af='पश्चिम,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:बंगाल' chunkType='child:NP' name='पश्चिम' semprop='rest'>
2	बंगाल	NNP	<fs af='बंगाल,n,m,sg,3,d,0,0' posn='20' drel='nmod__adj:चुनावों' chunkType='child:NP' name='बंगाल' semprop='rest'>
3	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' posn='30' drel='pof__cn:चुनावों' chunkType='child:NP' name='विधानसभा' semprop='rest'>
4	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0_में,0' drel='k7:कहा' posn='40' vpos='vib_vib_5' name='चुनावों' chunkId='NP' chunkType='head:NP' semprop='rest'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:चुनावों' chunkType='child:NP' name='में' semprop='rest'>
6	तृणमूल	NNPC	<fs af='तृणमूल,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:कांग्रेस' chunkType='child:NP2' name='तृणमूल' cref='i20%0:t8' semprop='rest'>
7	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' posn='70' drel='nmod__adj:बनर्जी' chunkType='child:NP2' name='कांग्रेस' cref='i20%0:t8' semprop='rest'>
8	अध्यक्ष	NN	<fs af='अध्यक्ष,n,f,sg,3,d,0,0' posn='80' drel='nmod:बनर्जी' chunkType='child:NP2' name='अध्यक्ष' cref='i20%0:t8' semprop='h'>
9	ममता	NNPC	<fs af='ममता,n,f,sg,3,d,0,0' posn='90' drel='pof__cn:बनर्जी' chunkType='child:NP2' name='ममता' cref='i20%0:t8' semprop='rest'>
10	बनर्जी	NNP	<fs af='बनर्जी,n,any,sg,3,o,0_से,0' drel='k4:मिलाने' posn='100' vpos='vib_vib_vib_6' name='बनर्जी' chunkId='NP2' chunkType='head:NP2' cref='i20%1:t8' crefHead='बनर्जी:i20' crefChainHead='i20:t8' semprop='rest'>
11	से	PSP	<fs af='से,psp,,,,,,' posn='110' drel='lwg__psp:बनर्जी' chunkType='child:NP2' name='से' semprop='rest'>
12	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0_का,0' drel='k1:मिलाने' posn='120' vpos='vib_2' name='कांग्रेस2' chunkId='NP3' chunkType='head:NP3' cref='i21%1:t1' crefHead='कांग्रेस:i21' crefType='Coreference-Identity:i16' semprop='rest'>
13	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='130' drel='lwg__psp:कांग्रेस2' chunkType='child:NP3' name='के' semprop='rest'>
14	हाथ	NN	<fs af='हाथ,n,m,pl,3,d,0,0' drel='k2:मिलाने' posn='140' name='हाथ' chunkId='NP4' chunkType='head:NP4' semprop='h'>
15	मिलाने	VM	<fs af='मिला,v,any,sg,any,o,ना_का,nA' drel='r6:संभावना' posn='150' vpos='tam_2' name='मिलाने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
16	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='160' drel='lwg__psp:मिलाने' chunkType='child:VGNN' name='की' semprop='rest'>
17	संभावना	NN	<fs af='संभावना,n,f,sg,3,o,0_के_बारे_में,0' drel='k7:कहा' posn='170' vpos='vib_2_3_4' name='संभावना' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
18	के	PSP	<fs af='के,psp,,,,,,' posn='180' drel='lwg__psp:संभावना' chunkType='child:NP5' name='के2' semprop='rest'>
19	बारे	PSP	<fs af='बारे,psp,,,,,,' posn='190' drel='lwg__psp:संभावना' chunkType='child:NP5' name='बारे' semprop='rest'>
20	में	PSP	<fs af='में,psp,,,,,,' posn='200' drel='lwg__psp:संभावना' chunkType='child:NP5' name='में2' semprop='rest'>
21	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='210' vpos='vib_2' name='सिंह' chunkId='NP6' chunkType='head:NP6' cref='i22%1:t6' crefHead='सिंह:i22' crefType='Coreference-Identity:i15' semprop='h'>
22	ने	PSP	<fs af='ने,psp,,,,,,' posn='220' drel='lwg__psp:सिंह' chunkType='child:NP6' name='ने' semprop='rest'>
23	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='230' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
24	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='240' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
25	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' drel='r6:पार्टी' posn='250' name='उनकी' chunkId='NP7' chunkType='head:NP7' cref='i23%1:t6' crefHead='उनकी:i23' crefType='Anaphora-C:i22' semprop='rest'>
26	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' drel='k1:है' posn='260' name='पार्टी' chunkId='NP8' chunkType='head:NP8' cref='i24%1:t1' crefHead='पार्टी:i24' crefType='Coreference-Noun-Noun:i21' semprop='h'>
27	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='270' drel='nmod__adj:विकल्प' chunkType='child:NP9' name='इस' semprop='rest'>
28	विकल्प	NN	<fs af='विकल्प,n,m,sg,3,o,0_के_खिलाफ,0' drel='vmod:है' posn='280' vpos='vib_3_4' name='विकल्प' chunkId='NP9' chunkType='head:NP9' semprop='rest'>
29	के	PSP	<fs af='के,psp,,,,,,' posn='290' drel='lwg__psp:विकल्प' chunkType='child:NP9' name='के3' semprop='rest'>
30	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='300' drel='lwg__psp:विकल्प' chunkType='child:NP9' name='खिलाफ' semprop='rest'>
31	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='310' drel='lwg__neg:है' chunkType='child:VGF2' name='नहीं' semprop='rest'>
32	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:लेकिन' stype='declarative' posn='320' voicetype='active' name='है' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
33	,	SYM	<fs af='COMMA,punc,,,,,,' posn='330' drel='rsym:है' chunkType='child:VGF2' name=',' semprop='rest'>
34	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' drel='ccof:कि' posn='340' name='लेकिन' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
35	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k1:तोड़ने' posn='350' name='उन्हें' chunkId='NP10' chunkType='head:NP10' cref='i25%1:t8' crefHead='उन्हें:i25' crefType='Anaphora-C:i20' semprop='rest'>
36	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' drel='k7t:तोड़ने' posn='360' name='पहले' chunkId='NP11' chunkType='head:NP11' semprop='rest'>
37	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' drel='r6:संबंध' posn='370' name='अपने' chunkId='NP12' chunkType='head:NP12' cref='i26%1:t8' crefHead='अपने:i26' crefType='Anaphora-C:i25' semprop='rest'>
38	संबंध	NN	<fs af='संबंध,n,m,pl,3,d,0,0' drel='k2:तोड़ने' posn='380' name='संबंध' chunkId='NP13' chunkType='head:NP13' semprop='rest'>
39	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0_से,0' drel='ras-k2:तोड़ने' posn='390' vpos='vib_2' name='भाजपा' chunkId='NP14' chunkType='head:NP14' semprop='rest'>
40	से	PSP	<fs af='से,psp,,,,,,' posn='400' drel='lwg__psp:भाजपा' chunkType='child:NP14' name='से2' semprop='rest'>
41	तोड़ने	VM	<fs af='तोड़,v,m,pl,3,,ना_हो+गा,nA' drel='ccof:लेकिन' stype='declarative' posn='410' voicetype='active' vpos='tam_2' name='तोड़ने' chunkId='VGF3' chunkType='head:VGF3' semprop='h'>
42	होंगे	VAUX	<fs af='हो,v,m,pl,3,,गा,gA' posn='420' drel='lwg__vaux:तोड़ने' chunkType='child:VGF3' name='होंगे' semprop='rest'>
43	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='430' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='5'>
1	राज्यपालों	NN	<fs af='राज्यपाल,n,m,pl,3,o,0_का,0' drel='r6:नियुक्ति' posn='10' vpos='vib_2' name='राज्यपालों' chunkId='NP' chunkType='head:NP' semprop='h'>
2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='20' drel='lwg__psp:राज्यपालों' chunkType='child:NP' name='की' semprop='rest'>
3	नियुक्ति	NN	<fs af='नियुक्ति,n,f,sg,3,o,0_से_पहले,0' drel='k7t:करने' posn='30' vpos='vib_2_3' name='नियुक्ति' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
4	से	PSP	<fs af='से,psp,,,,,,' posn='40' drel='lwg__psp:नियुक्ति' chunkType='child:NP2' name='से' semprop='rest'>
5	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' posn='50' drel='lwg__psp:नियुक्ति' chunkType='child:NP2' name='पहले' semprop='rest'>
6	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' posn='60' drel='nmod__adj:सरकारों' chunkType='child:NP3' name='संबंधित' semprop='rest'>
7	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:सरकारों' chunkType='child:NP3' name='राज्य' semprop='rest'>
8	सरकारों	NN	<fs af='सरकार,n,f,pl,3,o,0_से,0' drel='k4:करने' posn='80' vpos='vib_4' name='सरकारों' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
9	से	PSP	<fs af='से,psp,,,,,,' posn='90' drel='lwg__psp:सरकारों' chunkType='child:NP3' name='से2' semprop='rest'>
10	विचार	NNC	<fs af='विचार,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:विमर्श' chunkType='child:NP4' name='विचार' semprop='rest'>
11	-	SYM	<fs af='-,punc,,,,,,' posn='110' drel='pof__cn:विमर्श' chunkType='child:NP4' name='-' semprop='rest'>
12	विमर्श	NN	<fs af='विमर्श,n,m,sg,3,d,0,0' drel='pof:करने' posn='120' name='विमर्श' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
13	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6:माँग' posn='130' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
14	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='140' drel='lwg__psp:करने' chunkType='child:VGNN' name='की2' semprop='rest'>
15	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0_का,0' drel='r6:माँग' posn='150' vpos='vib_2' name='राजग' chunkId='NP5' chunkType='head:NP5' cref='i27%1:t9' crefHead='राजग:i27' crefChainHead='i27:t9'  semprop='rest'>
16	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='160' drel='lwg__psp:राजग' chunkType='child:NP5' name='की3' semprop='rest'>
17	माँग	NN	<fs af='माँग,n,f,sg,3,o,0_के_बारे_में,0' drel='k7:कहा' posn='170' vpos='vib_2_3_4' name='माँग' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
18	के	PSP	<fs af='के,psp,,,,,,' posn='180' drel='lwg__psp:माँग' chunkType='child:NP6' name='के' semprop='rest'>
19	बारे	PSP	<fs af='बारे,psp,,,,,,' posn='190' drel='lwg__psp:माँग' chunkType='child:NP6' name='बारे' semprop='rest'>
20	में	PSP	<fs af='में,psp,,,,,,' posn='200' drel='lwg__psp:माँग' chunkType='child:NP6' name='में' semprop='rest'>
21	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,d,,' posn='210' drel='nmod__adj:मंत्री' chunkType='child:NP7' name='केंद्रीय' cref='i28%0:t6' semprop='rest'>
22	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,o,0,0' posn='220' drel='nmod__adj:ने' chunkType='child:NP7' name='मंत्री' cref='i28%1:t6' crefHead='मंत्री:i28' crefType='Coreference-Noun-Noun:i23' semprop='h'>
23	ने	PRP	<fs af='ने,pn,,,,,,' drel='k1:कहा' posn='230' name='ने' chunkId='NP7' chunkType='head:NP7' crefType='anaphora-?:i29' semprop='rest'>
24	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='240' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
25	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='250' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
26	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' drel='k1:थी' posn='260' name='यह' chunkId='NP8' chunkType='head:NP8' cref='i30%1:t10' crefHead='यह:i30' crefChainHead='i30:t10' crefType='anaphora-?:i30' semprop='rest'>
27	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' drel='k1s:थी' posn='270' name='राजग2' chunkId='NP9' chunkType='head:NP9' cref='i31%1:t9' crefHead='राजग:i31' crefType='Coreference-Identity:i27' semprop='rest'>
28	ही	RP	<fs af='ही,avy,,,,,,' posn='280' drel='lwg__rp:राजग2' chunkType='child:NP9' name='ही' semprop='rest'>
29	थी	VM	<fs af='था,v,f,sg,any,,था,WA' drel='ccof:कि' stype='declarative' posn='290' voicetype='active' name='थी' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
30	,	SYM	<fs af='COMMA,punc,,,,,,' posn='300' drel='rsym:थी' chunkType='child:VGF2' name=',' semprop='rest'>
31	जिसने	PRP	<fs af='जो,pn,any,sg,3,o,ने,ne' drel='k1:कर' posn='310' coref=':NP9' name='जिसने' chunkId='NP10' chunkType='head:NP10' cref='i32%1:t9' crefHead='जिसने:i32' crefType='Anaphora-C:i31' semprop='rest'>
32	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='320' drel='nmod__adj:वर्ष' chunkType='child:NP11' name='पिछले' semprop='rest'>
33	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' drel='k7t:कर' posn='330' name='वर्ष' chunkId='NP11' chunkType='head:NP11' semprop='rest'>
34	अंतर्राज्यीय	JJ	<fs af='अंतर्राज्यीय,adj,any,any,,o,,' posn='340' drel='nmod__adj:बैठक' chunkType='child:NP12' name='अंतर्राज्यीय' semprop='rest'>
35	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0_में,0' drel='k7:कर' posn='350' vpos='vib_3' name='बैठक' chunkId='NP12' chunkType='head:NP12' semprop='rest'>
36	में	PSP	<fs af='में,psp,,,,,,' posn='360' drel='lwg__psp:बैठक' chunkType='child:NP12' name='में2' semprop='rest'>
37	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='370' drel='nmod__adj:प्रस्ताव' chunkType='child:NP13' name='इस' semprop='rest'>
38	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0_को,0' drel='k2:कर' posn='380' vpos='vib_3' name='प्रस्ताव' chunkId='NP13' chunkType='head:NP13' semprop='rest'>
39	को	PSP	<fs af='को,psp,,,,,,' posn='390' drel='lwg__psp:प्रस्ताव' chunkType='child:NP13' name='को' semprop='rest'>
40	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' drel='pof:कर' posn='400' name='खारिज' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
41	कर	VM	<fs af='कर,v,m,sg,any,,0_दे+या_था,0' drel='nmod__relc:राजग2' stype='declarative' posn='410' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF3' chunkType='head:VGF3' semprop='rest'>
42	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='420' drel='lwg__vaux:कर' chunkType='child:VGF3' name='दिया' semprop='rest'>
43	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='430' drel='lwg__vaux:कर' chunkType='child:VGF3' name='था' semprop='rest'>
44	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='440' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
