<Sentence id='1'>
1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:सरकार' chunkType='child:NP' name='केंद्र' cref='i1%1:t1' crefHead='केंद्र:i1' crefChainHead='i1:t1'  semprop='rest'>
2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' drel='k1:जुट' posn='20' name='सरकार' chunkId='NP' chunkType='head:NP' semprop='rest'>
3	ग्रामीण	NNPC	<fs af='ग्रामीण,adj,any,any,,d,,' posn='30' drel='pof__cn:कानून' chunkType='child:NP2' name='ग्रामीण' cref='i2%0:t2' semprop='rest'>
4	रोजगार	NNPC	<fs af='रोजगार,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:कानून' chunkType='child:NP2' name='रोजगार' cref='i2%0:t2' semprop='rest'>
5	गारंटी	NNPC	<fs af='गारंटी,n,f,sg,3,d,0,0' posn='50' drel='pof__cn:कानून' chunkType='child:NP2' name='गारंटी' cref='i2%0:t2' semprop='rest'>
6	कानून	NNP	<fs af='कानून,n,m,sg,3,d,0,0' drel='k2:करने' posn='60' name='कानून' chunkId='NP2' chunkType='head:NP2' cref='i2%1:t2' crefHead='कानून:i2' crefChainHead='i2:t2'  semprop='rest'>
7	लागू	JJ	<fs af='लागू,adj,any,any,,,,' drel='pof:करने' posn='70' name='लागू' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
8	करने	VM	<fs af='कर,v,any,sg,3,o,ना_से_पहले,nA' drel='k7t:जुट' posn='80' vpos='tam_2_3' name='करने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
9	से	PSP	<fs af='से,psp,,,,,,' posn='90' drel='lwg__psp:करने' chunkType='child:VGNN' name='से' semprop='rest'>
10	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' posn='100' drel='lwg__nst:करने' chunkType='child:VGNN' name='पहले' semprop='rest'>
11	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:सरकारों' chunkType='child:NP3' name='राज्य' cref='i3%0:t3' semprop='rest'>
12	सरकारों	NN	<fs af='सरकार,n,f,pl,3,o,0_से,0' drel='k2:करने2' posn='120' vpos='vib_3' name='सरकारों' chunkId='NP3' chunkType='head:NP3' cref='i3%1:t3' crefHead='सरकारों:i3' crefChainHead='i3:t3'  semprop='rest'>
13	से	PSP	<fs af='से,psp,,,,,,' posn='130' drel='lwg__psp:सरकारों' chunkType='child:NP3' name='से2' semprop='rest'>
14	संपर्क	NN	<fs af='संपर्क,n,m,sg,3,d,0,0' drel='pof:करने2' posn='140' name='संपर्क' chunkId='NP4' chunkType='head:NP4' semprop='h'>
15	करने	VM	<fs af='कर,v,any,any,any,o,ना_में,nA' drel='k7:जुट' posn='150' vpos='tam_2' name='करने2' chunkId='VGNN2' chunkType='head:VGNN2' semprop='rest'>
16	में	PSP	<fs af='में,psp,,,,,,' posn='160' drel='lwg__psp:करने2' chunkType='child:VGNN2' name='में' semprop='rest'>
17	जुट	VM	<fs af='जुट,v,f,sg,3,,0_जा+या१_है,0' stype='declarative' posn='170' voicetype='active' vpos='tam_2_3' name='जुट' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
18	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='180' drel='lwg__vaux:जुट' chunkType='child:VGF' name='गई' semprop='h'>
19	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='190' drel='lwg__vaux:जुट' chunkType='child:VGF' name='है' semprop='rest'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:जुट' posn='200' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='2'>
1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' posn='10' drel='pof__cn:मंत्रालय' chunkType='child:NP' name='केंद्रीय' cref='i4%0:t4' semprop='rest'>
2	ग्रामीण	NNPC	<fs af='ग्रामीण,adj,any,any,,o,,' posn='20' drel='pof__cn:मंत्रालय' chunkType='child:NP' name='ग्रामीण' cref='i4%0:t4' semprop='rest'>
3	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:मंत्रालय' chunkType='child:NP' name='विकास' cref='i4%0:t4' semprop='rest'>
4	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0_ने,0' drel='k1:बुलाई' posn='40' vpos='vib_5' name='मंत्रालय' chunkId='NP' chunkType='head:NP' cref='i4%1:t4' crefHead='मंत्रालय:i4' crefChainHead='i4:t4'  semprop='rest'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:मंत्रालय' chunkType='child:NP' name='ने' semprop='rest'>
6	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='60' drel='nmod__adj:मसले' chunkType='child:NP2' name='इस' semprop='rest'>
7	मसले	NN	<fs af='मसला,n,m,sg,3,o,0_पर,0' drel='k7:बुलाई' posn='70' vpos='vib_3' name='मसले' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
8	पर	PSP	<fs af='पर,psp,,,,,,' posn='80' drel='lwg__psp:मसले' chunkType='child:NP2' name='पर' semprop='rest'>
9	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0_से,0' drel='k5:बुलाई' posn='90' vpos='vib_2' name='राज्यों' chunkId='NP3' chunkType='head:NP3' cref='i5%1:t5' crefHead='राज्यों:i5' crefChainHead='i5:t5'  semprop='rest'>
10	से	PSP	<fs af='से,psp,,,,,,' posn='100' drel='lwg__psp:राज्यों' chunkType='child:NP3' name='से' semprop='rest'>
11	विचार	NNC	<fs af='विचार,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:विमर्श' chunkType='child:NP4' name='विचार' semprop='rest'>
12	-	SYM	<fs af='-,punc,,,,,,' posn='120' drel='pof__cn:विमर्श' chunkType='child:NP4' name='-' semprop='rest'>
13	विमर्श	NN	<fs af='विमर्श,n,m,sg,3,o,0_के_लिए,0' drel='rt:बुलाई' posn='130' vpos='vib_4_5' name='विमर्श' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
14	के	PSP	<fs af='के,psp,,,,,,' posn='140' drel='lwg__psp:विमर्श' chunkType='child:NP4' name='के' semprop='rest'>
15	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='150' drel='lwg__psp:विमर्श' chunkType='child:NP4' name='लिए' semprop='rest'>
16	२७	NNPC	<fs af='२७,n,any,sg,3,d,0,0' posn='160' drel='pof__cn:सितंबर' chunkType='child:NP5' name='२७' semprop='rest'>
17	सितंबर	NNP	<fs af='सितंबर,n,m,sg,3,o,0_को,0' drel='k7t:बुलाई' posn='170' vpos='vib_3' name='सितंबर' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
18	को	PSP	<fs af='को,psp,,,,,,' posn='180' drel='lwg__psp:सितंबर' chunkType='child:NP5' name='को' semprop='rest'>
19	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0_का,0' drel='r6:मंत्रियों' posn='190' vpos='vib_2' name='राज्यों2' chunkId='NP6' chunkType='head:NP6' cref='i6%1:t5' crefHead='राज्यों:i6' crefType='Coreference-Identity:i5' semprop='rest'>
20	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='200' drel='lwg__psp:राज्यों2' chunkType='child:NP6' name='के2' semprop='rest'>
21	ग्रामीण	JJ	<fs af='ग्रामीण,adj,any,any,,o,,' posn='210' drel='nmod__adj:मंत्रियों' chunkType='child:NP7' name='ग्रामीण2' semprop='rest'>
22	विकास	NNC	<fs af='विकास,n,m,sg,3,d,0,0' posn='220' drel='pof__cn:मंत्रियों' chunkType='child:NP7' name='विकास2' semprop='rest'>
23	मंत्रियों	NN	<fs af='मंत्री,n,m,pl,3,o,0_का,0' drel='r6:बैठक' posn='230' vpos='vib_4' name='मंत्रियों' chunkId='NP7' chunkType='head:NP7' semprop='h'>
24	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='240' drel='lwg__psp:मंत्रियों' chunkType='child:NP7' name='की' semprop='rest'>
25	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' drel='k2:बुलाई' posn='250' name='बैठक' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
26	बुलाई	VM	<fs af='बुला,v,f,sg,3,,या_है,yA' stype='declarative' posn='260' voicetype='active' vpos='tam_2' name='बुलाई' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
27	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='270' drel='lwg__vaux:बुलाई' chunkType='child:VGF' name='है' semprop='rest'>
28	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बुलाई' posn='280' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='3'>
1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' drel='ccof:और' posn='10' name='केंद्र' chunkId='NP' chunkType='head:NP' cref='i7%1:t1' crefHead='केंद्र:i7' crefType='Coreference-Identity:i1' semprop='rest'>
2	और	CC	<fs af='और,avy,,,,,,' drel='r6:तैयारी' posn='20' name='और' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
3	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0_का,0' drel='ccof:और' posn='30' vpos='vib_2' name='राज्यों' chunkId='NP2' chunkType='head:NP2' cref='i8%1:t5' crefHead='राज्यों:i8' crefType='Coreference-Identity:i6' semprop='rest'>
4	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='40' drel='lwg__psp:राज्यों' chunkType='child:NP2' name='की' semprop='rest'>
5	तैयारी	NN	<fs af='तैयारी,n,f,sg,3,o,0_से,0' drel='k5:है' posn='50' vpos='vib_2' name='तैयारी' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
6	से	PSP	<fs af='से,psp,,,,,,' posn='60' drel='lwg__psp:तैयारी' chunkType='child:NP3' name='से' semprop='rest'>
7	NULL	PRP	<fs mtype='gap' troot='यह' dmrel='k1:है' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP' semprop='rest'>
8	साफ	JJ	<fs af='साफ,adj,any,any,,,,' drel='k1s:है' posn='70' name='साफ' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
9	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='80' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
10	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:NULL' posn='90' name='कि' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
11	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='100' drel='nmod__adj:कानून' chunkType='child:NP4' name='इस' cref='i9%0:t2' semprop='rest'>
12	कानून	NN	<fs af='कानून,n,m,sg,3,o,0_को,0' drel='k2:करने' posn='110' vpos='vib_3' name='कानून' chunkId='NP4' chunkType='head:NP4' cref='i9%1:t2' crefHead='कानून:i9' crefType='Coreference-Identity:i2' semprop='rest'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:कानून' chunkType='child:NP4' name='को' semprop='rest'>
14	लागू	JJ	<fs af='लागू,adj,any,any,,,,' drel='pof:करने' posn='130' name='लागू' chunkId='JJP2' chunkType='head:JJP2' semprop='rest'>
15	करने	VM	<fs af='कर,v,any,any,any,o,ना_में,nA' drel='k7:लग' posn='140' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
16	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:करने' chunkType='child:VGNN' name='में' semprop='rest'>
17	अभी	PRP	<fs af='अभी,pn,,,,d,,' drel='k7t:लग' posn='160' name='अभी' chunkId='NP5' chunkType='head:NP5' cref='i10%1:t6' crefHead='अभी:i10' crefChainHead='i10:t6' semprop='rest'>
18	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='170' drel='nmod__adj:समय' chunkType='child:NP6' name='कुछ' semprop='rest'>
19	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' drel='k2:लग' posn='180' name='समय' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
20	लग	VM	<fs af='लग,v,m,sg,3,,0_सक+ता_है,0' drel='ccof:कि' stype='declarative' posn='190' voicetype='active' vpos='tam_2_3' name='लग' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
21	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' posn='200' drel='lwg__vaux:लग' chunkType='child:VGF2' name='सकता' semprop='rest'>
22	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' drel='lwg__vaux:लग' chunkType='child:VGF2' name='है2' semprop='rest'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='220' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='4'>
1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,d,,' posn='10' drel='pof__cn:मंत्री' chunkType='child:NP' name='केंद्रीय' cref='i11%0:t7' semprop='rest'>
2	ग्रामीण	NNPC	<fs af='ग्रामीण,adj,any,any,,o,,' posn='20' drel='pof__cn:मंत्री' chunkType='child:NP' name='ग्रामीण' cref='i11%0:t7' semprop='rest'>
3	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:मंत्री' chunkType='child:NP' name='विकास' cref='i11%0:t7' semprop='rest'>
4	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' posn='40' drel='nmod__adj:सिंह' chunkType='child:NP' name='मंत्री' cref='i11%0:t7' semprop='h'>
5	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:रघुवंश' chunkType='child:NP' name='डॉ.' cref='i11%0:t7' semprop='rest'>
6	रघुवंश	NNPC	<fs af='रघुवंश,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:सिंह' chunkType='child:NP' name='रघुवंश' cref='i11%0:t7' semprop='rest'>
7	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:सिंह' chunkType='child:NP' name='प्रसाद' cref='i11%0:t7' semprop='rest'>
8	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_का,0' drel='k1:कहना' posn='80' vpos='vib_vib_9' name='सिंह' chunkId='NP' chunkType='head:NP' cref='i11%1:t7' crefHead='सिंह:i11' crefChainHead='i11:t7' semprop='h'>
9	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='90' drel='lwg__psp:सिंह' chunkType='child:NP' name='का' semprop='rest'>
10	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' drel='k1:है' posn='100' name='कहना' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
11	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='110' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
12	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहना' posn='120' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
13	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='130' drel='nmod__adj:कानून' chunkType='child:NP2' name='इस' cref='i12%0:t2' semprop='rest'>
14	कानून	NN	<fs af='कानून,n,m,sg,3,o,0_को,0' drel='k2:करने' posn='140' vpos='vib_3' name='कानून' chunkId='NP2' chunkType='head:NP2' cref='i12%1:t2' crefHead='कानून:i12' crefType='Coreference-Identity:i9' semprop='rest'>
15	को	PSP	<fs af='को,psp,,,,,,' posn='150' drel='lwg__psp:कानून' chunkType='child:NP2' name='को' semprop='rest'>
16	लागू	JJ	<fs af='लागू,adj,any,any,,,,' drel='pof:करने' posn='160' name='लागू' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
17	करने	VM	<fs af='कर,v,any,any,any,o,ना_के_लिए,nA' drel='rt:चाहिए' posn='170' vpos='tam_2_3' name='करने' chunkId='VGNN2' chunkType='head:VGNN2' semprop='rest'>
18	के	PSP	<fs af='के,psp,,,,,,' posn='180' drel='lwg__psp:करने' chunkType='child:VGNN2' name='के' semprop='rest'>
19	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='190' drel='lwg__psp:करने' chunkType='child:VGNN2' name='लिए' semprop='rest'>
20	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k2:चाहिए' posn='200' name='उन्हें' chunkId='NP3' chunkType='head:NP3' cref='i13%1:t7' crefHead='उन्हें:i13' crefType='Anaphora-C:i11' semprop='rest'>
21	कम	QF	<fs af='कम,avy,,,,,,' posn='210' drel='nmod__adj:माह' chunkType='child:NP4' name='कम' semprop='rest'>
22	से	RP	<fs af='से,avy,,,,,,' posn='220' drel='lwg__rp:माह' chunkType='child:NP4' name='से' semprop='rest'>
23	कम	QF	<fs af='कम,avy,,,,,,' posn='230' drel='nmod__adj:माह' chunkType='child:NP4' name='कम2' semprop='rest'>
24	दो	QC	<fs af='दो,num,any,any,,any,,' posn='240' drel='nmod__adj:माह' chunkType='child:NP4' name='दो' semprop='rest'>
25	माह	NN	<fs af='माह,n,m,sg,3,o,0_का,0' drel='r6:समय' posn='250' vpos='vib_6' name='माह' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
26	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='260' drel='lwg__psp:माह' chunkType='child:NP4' name='का2' semprop='rest'>
27	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' drel='k7t:चाहिए' posn='270' name='समय' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
28	चाहिए	VM	<fs af='चाहिए,v,any,any,any,,0,0' drel='ccof:कि' stype='declarative' posn='280' voicetype='active' name='चाहिए' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
29	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='290' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='5'>
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' drel='k7t:किया' posn='10' name='इस' chunkId='NP' chunkType='head:NP' semprop='rest'>
2	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इस' chunkType='child:NP' name='दौरान' semprop='rest'>
3	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='30' drel='nmod__adj:कानून' chunkType='child:NP2' name='इस2' cref='i14%0:t2' semprop='rest'>
4	कानून	NN	<fs af='कानून,n,m,sg,3,o,0_को,0' drel='k2:लेकर' posn='40' vpos='vib_3' name='कानून' chunkId='NP2' chunkType='head:NP2' cref='i14%1:t2' crefHead='कानून:i14' crefType='Coreference-Identity:i12' semprop='rest'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:कानून' chunkType='child:NP2' name='को' semprop='rest'>
6	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' drel='vmod:किया' posn='60' name='लेकर' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
7	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0_के_साथ,0' drel='ras-pof:किया' posn='70' vpos='vib_2_3' name='राज्यों' chunkId='NP3' chunkType='head:NP3' cref='i15%1:t5' crefHead='राज्यों:i15' crefType='Coreference-Identity:i8' semprop='rest'>
8	के	PSP	<fs af='के,psp,,,,,,' posn='80' drel='lwg__psp:राज्यों' chunkType='child:NP3' name='के' semprop='rest'>
9	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='90' drel='lwg__psp:राज्यों' chunkType='child:NP3' name='साथ' semprop='rest'>
10	विचार	NNC	<fs af='विचार,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:विमर्श' chunkType='child:NP4' name='विचार' semprop='rest'>
11	-	SYM	<fs af='-,punc,,,,,,' posn='110' drel='pof__cn:विमर्श' chunkType='child:NP4' name='-' semprop='rest'>
12	विमर्श	NN	<fs af='विमर्श,n,m,sg,3,d,0,0' drel='pof:किया' posn='120' name='विमर्श' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
13	किया	VM	<fs af='कर,v,m,sg,3,,या_जा+गा,yA' drel='ccof:व' stype='declarative' posn='130' voicetype='passive' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
14	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' posn='140' drel='lwg__vaux:किया' chunkType='child:VGF' name='जाएगा' semprop='h'>
15	व	CC	<fs af='व,avy,,,,,,' posn='150' name='व' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
16	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' drel='r6:निर्देश' posn='160' name='इसके' chunkId='NP5' chunkType='head:NP5' cref='i16%1:t2' crefHead='इसके:i16' crefType='Anaphora-C:i14' acrefMod='m1%1:i17' acrefModHead='इसके:m1' semprop='rest'>
17	दिशा	NNC	<fs af='दिशा,n,f,sg,3,d,0,0' posn='170' drel='pof__cn:निर्देश' chunkType='child:NP6' name='दिशा' cref='i17%0:t8' semprop='h'>
18	-	SYM	<fs af='-,punc,,,,,,' posn='180' drel='pof__cn:निर्देश' chunkType='child:NP6' name='-2' cref='i17%0:t8' semprop='rest'>
19	निर्देश	NN	<fs af='निर्देश,n,m,pl,3,d,0,0' drel='k2:किए' posn='190' name='निर्देश' chunkId='NP6' chunkType='head:NP6' cref='i17%1:t8' crefHead='निर्देश:i17'  crefMod='m1:i17' semprop='rest'>
20	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' drel='pof:किए' posn='200' name='तैयार' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
21	किए	VM	<fs af='कर,v,m,pl,3,,या_जा+गा,yA' drel='ccof:व' stype='declarative' posn='210' voicetype='passive' vpos='tam_2' name='किए' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
22	जाएंगे	VAUX	<fs af='जा,v,m,pl,3,,गा,gA' posn='220' drel='lwg__vaux:किए' chunkType='child:VGF2' name='जाएंगे' semprop='h'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:व' posn='230' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='6'>
1	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:सिंह' chunkType='child:NP' name='डॉ.' cref='i18%0:t7' semprop='rest'>
2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0_का,0' drel='r6:कथन' posn='20' vpos='vib_3' name='सिंह' chunkId='NP' chunkType='head:NP' cref='i18%1:t7' crefHead='सिंह:i18' crefType='Coreference-Identity:i13' semprop='h'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:सिंह' chunkType='child:NP' name='के' semprop='rest'>
4	कथन	NN	<fs af='कथन,n,m,sg,3,o,0_से,0' drel='k5:है' posn='40' vpos='vib_2' name='कथन' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
5	से	PSP	<fs af='से,psp,,,,,,' posn='50' drel='lwg__psp:कथन' chunkType='child:NP2' name='से' semprop='rest'>
6	NULL	PRP	<fs mtype='gap' troot='यह' dmrel='k1:है' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP' semprop='rest'>
7	साफ	JJ	<fs af='साफ,adj,any,any,,,,' drel='k1s:है' posn='60' name='साफ' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
8	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='70' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
9	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:NULL' posn='80' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
10	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:है2' posn='90' name='अब' chunkId='NP3' chunkType='head:NP3' cref='i19%1:t9' crefHead='अब:i19' crefChainHead='i19:t9' semprop='rest'>
11	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='100' drel='nmod__adj:कानून' chunkType='child:NP4' name='इस' cref='i20%0:t2' semprop='rest'>
12	कानून	NN	<fs af='कानून,n,m,sg,3,o,0_को,0' drel='k2:कर' posn='110' vpos='vib_3' name='कानून' chunkId='NP4' chunkType='head:NP4' cref='i20%1:t2' crefHead='कानून:i20' crefType='Coreference-Identity:i16' semprop='rest'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:कानून' chunkType='child:NP4' name='को' semprop='rest'>
14	गाँधी	NNPC	<fs af='गाँधी,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:जयंती' chunkType='child:NP5' name='गाँधी' semprop='h'>
15	जयंती	NNP	<fs af='जयंती,n,f,sg,3,o,0_से,0' drel='k5:कर' posn='140' vpos='vib_3' name='जयंती' chunkId='NP5' chunkType='head:NP5' semprop='h'>
16	से	PSP	<fs af='से,psp,,,,,,' posn='150' drel='lwg__psp:जयंती' chunkType='child:NP5' name='से2' semprop='rest'>
17	लागू	JJ	<fs af='लागू,adj,any,any,,,,' drel='pof:कर' posn='160' name='लागू' chunkId='JJP2' chunkType='head:JJP2' semprop='rest'>
18	कर	VM	<fs af='कर,v,any,any,any,,0_पा+ना,0' drel='k1:है2' posn='170' vpos='tam_2' name='कर' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
19	पाना	VAUX	<fs af='पा,v,any,any,any,d,ना,nA' posn='180' drel='lwg__vaux:कर' chunkType='child:VGNN' name='पाना' semprop='rest'>
20	संभव	JJ	<fs af='संभव,adj,any,any,,,,' drel='k1s:है2' posn='190' name='संभव' chunkId='JJP3' chunkType='head:JJP3' semprop='rest'>
21	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='200' drel='lwg__neg:है2' chunkType='child:VGF2' name='नहीं' semprop='rest'>
22	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='210' voicetype='active' name='है2' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='220' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='7'>
1	अलबत्ता	CC	<fs af='अलबत्ता,avy,,,,,,' posn='10' name='अलबत्ता' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
2	१४	NNPC	<fs af='१४,n,any,sg,3,d,0,0' posn='20' drel='pof__cn:नवंबर' chunkType='child:NP' name='१४' semprop='rest'>
3	नवंबर	NNP	<fs af='नवंबर,n,m,sg,3,o,0_को,0' drel='k7t:है' posn='30' vpos='vib_3' name='नवंबर' chunkId='NP' chunkType='head:NP' semprop='rest'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:नवंबर' chunkType='child:NP' name='को' semprop='rest'>
5	नेहरू	NNPC	<fs af='नेहरू,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:जयंती' chunkType='child:NP2' name='नेहरू' semprop='h'>
6	जयंती	NNP	<fs af='जयंती,n,f,sg,3,o,0_का,0' drel='r6:मौके' posn='60' vpos='vib_3' name='जयंती' chunkId='NP2' chunkType='head:NP2' semprop='h'>
7	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='70' drel='lwg__psp:जयंती' chunkType='child:NP2' name='के' semprop='rest'>
8	मौके	NN	<fs af='मौका,n,m,sg,3,o,0_पर,0' drel='k7:है' posn='80' vpos='vib_2' name='मौके' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
9	पर	PSP	<fs af='पर,psp,,,,,,' posn='90' drel='lwg__psp:मौके' chunkType='child:NP3' name='पर' semprop='rest'>
10	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' drel='k2:किए' posn='100' name='इसे' chunkId='NP4' chunkType='head:NP4' cref='i21%1:t2' crefHead='इसे:i21' crefType='Anaphora-C:i20' semprop='rest'>
11	लागू	JJ	<fs af='लागू,adj,any,any,,,,' drel='pof:किए' posn='110' name='लागू' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
12	किए	VM	<fs af='कर,v,any,sg,any,,या_जा+ना_का,yA' drel='r6:संभावना' posn='120' vpos='tam_2_3' name='किए' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
13	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='130' drel='lwg__vaux:किए' chunkType='child:VGNN' name='जाने' semprop='h'>
14	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='140' drel='lwg__psp:किए' chunkType='child:VGNN' name='की' semprop='rest'>
15	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' drel='k1:है' posn='150' name='संभावना' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
16	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:अलबत्ता' stype='declarative' posn='160' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:अलबत्ता' posn='170' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='8'>
1	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0_ने,0' drel='k1:माँगी' posn='10' vpos='vib_2' name='मंत्रालय' chunkId='NP' chunkType='head:NP' cref='i22%1:t4' crefHead='मंत्रालय:i22' crefType='Coreference-Identity:i4' semprop='rest'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:मंत्रालय' chunkType='child:NP' name='ने' semprop='rest'>
3	सभी	QF	<fs af='सभी,avy,,,,,,' posn='30' drel='nmod__adj:मुख्यमंत्रियों' chunkType='child:NP2' name='सभी' semprop='rest'>
4	मुख्यमंत्रियों	NN	<fs af='मुख्यमंत्री,n,m,pl,3,o,0_को,0' drel='k2:भेजकर' posn='40' vpos='vib_3_RP' name='मुख्यमंत्रियों' chunkId='NP2' chunkType='head:NP2' semprop='h'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:मुख्यमंत्रियों' chunkType='child:NP2' name='को' semprop='rest'>
6	भी	RP	<fs af='भी,avy,,,,,,' posn='60' drel='lwg__rp:मुख्यमंत्रियों' chunkType='child:NP2' name='भी' semprop='rest'>
7	भेजकर	VM	<fs af='भेज,v,any,any,any,,कर,kara' drel='vmod:करने' posn='70' name='भेजकर' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
8	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' drel='k2:करने' posn='80' name='इसे' chunkId='NP3' chunkType='head:NP3' cref='i23%1:t2' crefHead='इसे:i23' crefType='Anaphora-C:i21' semprop='rest'>
9	लागू	JJ	<fs af='लागू,adj,any,any,,,,' drel='pof:करने' posn='90' name='लागू' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
10	करने	VM	<fs af='कर,v,any,pl,any,o,ना_का,nA' drel='r6:तरीकों' posn='100' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
11	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='110' drel='lwg__psp:करने' chunkType='child:VGNN' name='के' semprop='rest'>
12	तौर	NNC	<fs af='तौर,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:तरीकों' chunkType='child:NP4' name='तौर' semprop='rest'>
13	-	SYM	<fs af='-,punc,,,,,,' posn='130' drel='pof__cn:तरीकों' chunkType='child:NP4' name='-' semprop='rest'>
14	तरीकों	NN	<fs af='तरीका,n,m,pl,3,o,0_को,0' drel='k2:लेकर' posn='140' vpos='vib_4' name='तरीकों' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
15	को	PSP	<fs af='को,psp,,,,,,' posn='150' drel='lwg__psp:तरीकों' chunkType='child:NP4' name='को2' semprop='rest'>
16	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' drel='vmod:माँगी' posn='160' name='लेकर' chunkId='VGNF2' chunkType='head:VGNF2' semprop='rest'>
17	सलाह	NN	<fs af='सलाह,n,f,sg,3,d,0,0' drel='k2:माँगी' posn='170' name='सलाह' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
18	माँगी	VM	<fs af='माँग,v,f,sg,3,,या_है,yA' stype='declarative' posn='180' voicetype='active' vpos='tam_2' name='माँगी' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
19	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='190' drel='lwg__vaux:माँगी' chunkType='child:VGF' name='है' semprop='rest'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:माँगी' posn='200' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='9'>
1	सभी	QF	<fs af='सभी,avy,,,,,,' posn='10' drel='nmod__adj:सांसदों' chunkType='child:NP' name='सभी' semprop='rest'>
2	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0_से,0' drel='k5:माँगी' posn='20' vpos='vib_3_RP' name='सांसदों' chunkId='NP' chunkType='head:NP' semprop='h'>
3	से	PSP	<fs af='से,psp,,,,,,' posn='30' drel='lwg__psp:सांसदों' chunkType='child:NP' name='से' semprop='rest'>
4	भी	RP	<fs af='भी,avy,,,,,,' posn='40' drel='lwg__rp:सांसदों' chunkType='child:NP' name='भी' semprop='rest'>
5	राय	NN	<fs af='राय,n,f,sg,3,d,0,0' drel='k2:माँगी' posn='50' name='राय' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
6	माँगी	VM	<fs af='माँग,v,f,sg,3,,या_जा+या१_है,yA' stype='declarative' posn='60' voicetype='passive' vpos='tam_2_3' name='माँगी' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
7	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='70' drel='lwg__vaux:माँगी' chunkType='child:VGF' name='गई' semprop='h'>
8	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='80' drel='lwg__vaux:माँगी' chunkType='child:VGF' name='है' semprop='rest'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:माँगी' posn='90' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='10'>
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:कानून' chunkType='child:NP' name='इस' cref='i24%0:t2' semprop='rest'>
2	कानून	NN	<fs af='कानून,n,m,sg,3,o,0_को,0' drel='k2:किया' posn='20' vpos='vib_3' name='कानून' chunkId='NP' chunkType='head:NP' cref='i24%1:t2' crefHead='कानून:i24' crefType='Coreference-Identity:i23' semprop='rest'>
3	को	PSP	<fs af='को,psp,,,,,,' posn='30' drel='lwg__psp:कानून' chunkType='child:NP' name='को' semprop='rest'>
4	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:सरकारों' chunkType='child:NP2' name='राज्य' cref='i25%0:t3' semprop='rest'>
5	सरकारों	NN	<fs af='सरकार,n,f,pl,3,o,0_का,0' drel='r6:माध्यम' posn='50' vpos='vib_3' name='सरकारों' chunkId='NP2' chunkType='head:NP2' cref='i25%1:t3' crefHead='सरकारों:i25' crefType='Coreference-Identity:i3' semprop='rest'>
6	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='60' drel='lwg__psp:सरकारों' chunkType='child:NP2' name='के' semprop='rest'>
7	माध्यम	NN	<fs af='माध्यम,n,m,sg,3,o,0_से,0' drel='k3:किया' posn='70' vpos='vib_2_RP' name='माध्यम' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
8	से	PSP	<fs af='से,psp,,,,,,' posn='80' drel='lwg__psp:माध्यम' chunkType='child:NP3' name='से' semprop='rest'>
9	ही	RP	<fs af='ही,avy,,,,,,' posn='90' drel='lwg__rp:माध्यम' chunkType='child:NP3' name='ही' semprop='rest'>
10	लागू	JJ	<fs af='लागू,adj,any,any,,,,' drel='pof:किया' posn='100' name='लागू' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
11	किया	VM	<fs af='कर,v,any,sg,3,,या_जा+ना_है,yA' stype='declarative' posn='110' voicetype='passive' vpos='tam_2_3' name='किया' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
12	जाना	VAUX	<fs af='जा,v,any,any,any,,ना,nA' posn='120' drel='lwg__vaux:किया' chunkType='child:VGF' name='जाना' semprop='h'>
13	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='130' drel='lwg__vaux:किया' chunkType='child:VGF' name='है' semprop='rest'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='140' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='11'>
1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0_से,0' drel='jjmod:पारित' posn='10' vpos='vib_2' name='संसद' chunkId='NP' chunkType='head:NP' semprop='rest'>
2	से	PSP	<fs af='से,psp,,,,,,' posn='20' drel='lwg__psp:संसद' chunkType='child:NP' name='से' semprop='rest'>
3	पारित	JJ	<fs af='पारित,adj,any,any,,o,,' drel='nmod:विधेयक' posn='30' name='पारित' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
4	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0_पर,0' drel='k7:जुटा' posn='40' vpos='vib_2' name='विधेयक' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
5	पर	PSP	<fs af='पर,psp,,,,,,' posn='50' drel='lwg__psp:विधेयक' chunkType='child:NP2' name='पर' semprop='rest'>
6	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0_का,0' drel='r6:हस्ताक्षर' posn='60' vpos='vib_2' name='राष्ट्रपति' chunkId='NP3' chunkType='head:NP3' semprop='h'>
7	के	PSP	<fs af='का,psp,m,sg,3h,o,,' posn='70' drel='lwg__psp:राष्ट्रपति' chunkType='child:NP3' name='के' semprop='rest'>
8	हस्ताक्षर	NN	<fs af='हस्ताक्षर,n,m,sg,3,d,0,0' drel='pof:हो' posn='80' name='हस्ताक्षर' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
9	हो	VM	<fs af='हो,v,any,sg,3,,0_जा+ना_के_बाद,0' drel='k7t:जुटा' posn='90' vpos='tam_2_3_4' name='हो' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
10	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='100' drel='lwg__vaux:हो' chunkType='child:VGNN' name='जाने' semprop='h'>
11	के	PSP	<fs af='के,psp,,,,,,' posn='110' drel='lwg__psp:हो' chunkType='child:VGNN' name='के2' semprop='rest'>
12	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='120' drel='lwg__nst:हो' chunkType='child:VGNN' name='बाद' semprop='rest'>
13	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,d,0,0' drel='k1:जुटा' posn='130' name='मंत्रालय' chunkId='NP5' chunkType='head:NP5' cref='i26%1:t4' crefHead='मंत्रालय:i26' crefType='Coreference-Identity:i22' semprop='rest'>
14	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:जुटा' posn='140' name='अब' chunkId='NP6' chunkType='head:NP6' cref='i27%1:t10' crefHead='अब:i27' crefChainHead='i27:t10' semprop='rest'>
15	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' drel='r6:निर्देश' posn='150' name='इसके' chunkId='NP7' chunkType='head:NP7' cref='i28%1:t2' crefHead='इसके:i28' crefType='Anaphora-C:i24' acrefMod='m2%1:i29' acrefModHead='इसके:m2' semprop='rest'>
16	दिशा	NNC	<fs af='दिशा,n,f,sg,3,d,0,0' posn='160' drel='pof__cn:निर्देश' chunkType='child:NP8' name='दिशा' cref='i29%0:t8' semprop='h'>
17	-	SYM	<fs af='-,punc,,,,,,' posn='170' drel='pof__cn:निर्देश' chunkType='child:NP8' name='-' cref='i29%0:t8' semprop='rest'>
18	निर्देश	NN	<fs af='निर्देश,n,m,pl,3,d,0,0' drel='k2:करने' posn='180' name='निर्देश' chunkId='NP8' chunkType='head:NP8' cref='i29%1:t8' crefHead='निर्देश:i29' crefType='Coreference-Identity:i17' crefMod='m2:i29' semprop='rest'>
19	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' drel='pof:करने' posn='190' name='तैयार' chunkId='JJP2' chunkType='head:JJP2' semprop='rest'>
20	करने	VM	<fs af='कर,v,any,any,any,o,ना_में,nA' drel='k7:जुटा' posn='200' vpos='tam_2' name='करने' chunkId='VGNN2' chunkType='head:VGNN2' semprop='rest'>
21	में	PSP	<fs af='में,psp,,,,,,' posn='210' drel='lwg__psp:करने' chunkType='child:VGNN2' name='में' semprop='rest'>
22	जुटा	VM	<fs af='जुट,v,m,sg,3,,या_है,yA' stype='declarative' posn='220' voicetype='active' vpos='tam_2' name='जुटा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
23	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='230' drel='lwg__vaux:जुटा' chunkType='child:VGF' name='है' semprop='rest'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:जुटा' posn='240' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='12'>
1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0_का,0' drel='r6:कोशिश' posn='10' vpos='vib_2' name='केंद्र' chunkId='NP' chunkType='head:NP' cref='i30%1:t1' crefHead='केंद्र:i30' crefType='Coreference-Identity:i7' semprop='rest'>
2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='20' drel='lwg__psp:केंद्र' chunkType='child:NP' name='की' semprop='rest'>
3	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' drel='k1:है' posn='30' name='कोशिश' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
4	है	VM	<fs af='है,v,any,sg,3,,है,hE' stype='declarative' posn='40' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:कोशिश' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
6	कानून	NN	<fs af='कानून,n,m,sg,3,d,0,0' drel='k2:करने' posn='60' name='कानून' chunkId='NP3' chunkType='head:NP3' cref='i31%1:t2' crefHead='कानून:i31' crefType='Coreference-Identity:i28' semprop='rest'>
7	लागू	JJ	<fs af='लागू,adj,any,any,,,,' drel='pof:करने' posn='70' name='लागू' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
8	करने	VM	<fs af='कर,v,any,sg,3,o,ना_से_पहले,nA' drel='k7t:हो' posn='80' vpos='tam_2_3' name='करने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
9	से	PSP	<fs af='से,psp,,,,,,' posn='90' drel='lwg__psp:करने' chunkType='child:VGNN' name='से' semprop='rest'>
10	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' posn='100' drel='lwg__nst:करने' chunkType='child:VGNN' name='पहले' semprop='rest'>
11	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='110' drel='nmod__adj:कार्यक्रम' chunkType='child:NP4' name='इस' semprop='rest'>
12	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0_के_तहत,0' drel='k7a:पाने' posn='120' vpos='vib_3_4' name='कार्यक्रम' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
13	के	PSP	<fs af='के,psp,,,,,,' posn='130' drel='lwg__psp:कार्यक्रम' chunkType='child:NP4' name='के' semprop='rest'>
14	तहत	PSP	<fs af='तहत,psp,,,,,,' posn='140' drel='lwg__psp:कार्यक्रम' chunkType='child:NP4' name='तहत' semprop='rest'>
15	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' drel='k2:पाने' posn='150' name='काम' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
16	पाने	VM	<fs af='पा,v,any,pl,any,o,ना_वाला,nA' drel='nmod:लोगों' posn='160' vpos='tam_2' name='पाने' chunkId='VGNN2' chunkType='head:VGNN2' semprop='rest'>
17	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' posn='170' drel='lwg__psp:पाने' chunkType='child:VGNN2' name='वाले' semprop='rest'>
18	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_का,0' drel='r6:नाम' posn='180' vpos='vib_2' name='लोगों' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
19	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='190' drel='lwg__psp:लोगों' chunkType='child:NP6' name='के2' semprop='rest'>
20	नाम	NN	<fs af='नाम,n,m,pl,3,d,0,0' drel='k1:हो' posn='200' name='नाम' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
21	पंचायतों	NN	<fs af='पंचायत,n,f,pl,3,o,0_में,0' drel='k7:हो' posn='210' vpos='vib_2' name='पंचायतों' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
22	में	PSP	<fs af='में,psp,,,,,,' posn='220' drel='lwg__psp:पंचायतों' chunkType='child:NP8' name='में' semprop='rest'>
23	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' drel='pof:हो' posn='230' name='दर्ज' chunkId='JJP2' chunkType='head:JJP2' semprop='rest'>
24	हो	VM	<fs af='हो,v,any,pl,any,,0_जा+एं,0' drel='ccof:कि' stype='declarative' posn='240' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
25	जाए	VAUX	<fs af='जा,v,m,pl,any,,एं,eM' posn='250' drel='lwg__vaux:हो' chunkType='child:VGF2' name='जाए' semprop='h'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:है' posn='260' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='13'>
1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,d,0,0' drel='k1:ले' posn='10' name='मंत्रालय' chunkId='NP' chunkType='head:NP' cref='i32%1:t4' crefHead='मंत्रालय:i32' crefType='Coreference-Identity:i26' semprop='rest'>
2	इससे	PRP	<fs af='यह,pn,any,sg,3,o,0_पहले,se' drel='k7t:ले' posn='20' vpos='vib_2' name='इससे' chunkId='NP2' chunkType='head:NP2' cref='i33%1:t11' crefHead='इससे:i33' crefChainHead='i33:t11' semprop='rest'>
3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' posn='30' drel='lwg__psp:इससे' chunkType='child:NP2' name='पहले' semprop='rest'>
4	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='40' drel='nmod__adj:मसले' chunkType='child:NP3' name='इस' cref='i34%0:t12' semprop='rest'>
5	मसले	NN	<fs af='मसला,n,m,sg,3,o,0_पर,0' drel='k7:ले' posn='50' vpos='vib_3' name='मसले' chunkId='NP3' chunkType='head:NP3' cref='i34%0:t12' semprop='rest'>
6	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' drel='lwg__psp:मसले' chunkType='child:NP3' name='पर' cref='i34%0:t12' semprop='rest'>
7	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0_का,0' drel='r6:सचिवों' posn='70' vpos='vib_2' name='राज्यों' chunkId='NP4' chunkType='head:NP4' cref='i35%1:t5,i34%0:t12' crefHead='राज्यों:i35' crefType='Coreference-Identity:i15' semprop='rest'>
8	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='80' drel='lwg__psp:राज्यों' chunkType='child:NP4' name='के' cref='i34%0:t12' semprop='rest'>
9	ग्रामीण	JJ	<fs af='ग्रामीण,adj,any,any,,o,,' posn='90' drel='nmod__adj:सचिवों' chunkType='child:NP5' name='ग्रामीण' cref='i34%0:t12' semprop='rest'>
10	विकास	NNC	<fs af='विकास,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:सचिवों' chunkType='child:NP5' name='विकास' cref='i34%0:t12' semprop='rest'>
11	सचिवों	NN	<fs af='सचिव,n,m,pl,3,o,0_का,0' drel='r6:राय' posn='110' vpos='vib_4' name='सचिवों' chunkId='NP5' chunkType='head:NP5' cref='i34%0:t12' semprop='h'>
12	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='120' drel='lwg__psp:सचिवों' chunkType='child:NP5' name='की' cref='i34%0:t12' semprop='rest'>
13	राय	NN	<fs af='राय,n,f,sg,3,d,0,0' drel='k2:ले' posn='130' name='राय' chunkId='NP6' chunkType='head:NP6' cref='i34%0:t12' semprop='rest'>
14	ले	VM	<fs af='ले,v,m,sg,3,,0_चुक+या_है,0' stype='declarative' posn='140' voicetype='active' vpos='tam_2_3' name='ले' chunkId='VGF' chunkType='head:VGF' cref='i34%0:t12' crefHead='ले:i34' crefChainHead='i34:t12' semprop='rest'>
15	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' posn='150' drel='lwg__vaux:ले' chunkType='child:VGF' name='चुका' cref='i34%0:t12' semprop='rest'>
16	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='160' drel='lwg__vaux:ले' chunkType='child:VGF' name='है' cref='i34%1:t12' semprop='rest'>
17	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:ले' posn='170' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='14'>
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_अलावा,ke' drel='vmod:कर' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP' cref='i36%1:t12' crefHead='इसके:i36' crefType='Anaphora-E:i34' semprop='rest'>
2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='अलावा' semprop='rest'>
3	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,d,0,0' drel='k1:कर' posn='30' name='मंत्रालय' chunkId='NP2' chunkType='head:NP2' cref='i37%1:t4' crefHead='मंत्रालय:i37' crefType='Coreference-Identity:i32' semprop='rest'>
4	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='40' drel='nmod__adj:कानून' chunkType='child:NP3' name='इस' cref='i38%0:t2' acrefMod='m3%0:i39' semprop='rest'>
5	कानून	NN	<fs af='कानून,n,m,sg,3,o,0_का,0' drel='r6:निर्देशों' posn='50' vpos='vib_3' name='कानून' chunkId='NP3' chunkType='head:NP3' cref='i38%1:t2' crefHead='कानून:i38' crefType='Coreference-Identity:i31' acrefMod='m3%1:i39' acrefModHead='कानून:m3' semprop='rest'>
6	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='60' drel='lwg__psp:कानून' chunkType='child:NP3' name='के' semprop='rest'>
7	दिशा	NNC	<fs af='दिशा,n,f,sg,3,d,0,0' posn='70' drel='pof__cn:निर्देशों' chunkType='child:NP4' name='दिशा' cref='i39%0:t8' semprop='h'>
8	-	SYM	<fs af='-,punc,,,,,,' posn='80' drel='pof__cn:निर्देशों' chunkType='child:NP4' name='-' cref='i39%0:t8' semprop='rest'>
9	निर्देशों	NN	<fs af='निर्देश,n,m,pl,3,o,0_को,0' drel='k2:लेकर' posn='90' vpos='vib_4' name='निर्देशों' chunkId='NP4' chunkType='head:NP4' cref='i39%1:t8' crefHead='निर्देशों:i39' crefChainHead='i39:t8' crefType='Coreference-Identity:i29' crefMod='m3:i39' semprop='rest'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:निर्देशों' chunkType='child:NP4' name='को' semprop='rest'>
11	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' drel='vmod:कर' posn='110' name='लेकर' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
12	योजना	NNPC	<fs af='योजना,n,f,sg,3,d,0,0' posn='120' drel='pof__cn:आयोग' chunkType='child:NP5' name='योजना' semprop='rest'>
13	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0_के_साथ,0' drel='ras-k2:कर' posn='130' vpos='vib_3_4_RP' name='आयोग' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
14	के	PSP	<fs af='के,psp,,,,,,' posn='140' drel='lwg__psp:आयोग' chunkType='child:NP5' name='के2' semprop='rest'>
15	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='150' drel='lwg__psp:आयोग' chunkType='child:NP5' name='साथ' semprop='rest'>
16	भी	RP	<fs af='भी,avy,,,,,,' posn='160' drel='lwg__rp:आयोग' chunkType='child:NP5' name='भी' semprop='rest'>
17	विचार	NNC	<fs af='विचार,n,m,sg,3,d,0,0' posn='170' drel='pof__cn:विमर्श' chunkType='child:NP6' name='विचार' semprop='rest'>
18	-	SYM	<fs af='-,punc,,,,,,' posn='180' drel='pof__cn:विमर्श' chunkType='child:NP6' name='-2' semprop='rest'>
19	विमर्श	NN	<fs af='विमर्श,n,m,sg,3,d,0,0' drel='pof:कर' posn='190' name='विमर्श' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
20	कर	VM	<fs af='कर,v,any,sg,3,,0_चुका_है,0' stype='declarative' posn='200' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
21	चुका	VAUX	<fs af='चुका,v,any,any,any,,0,0' posn='210' drel='lwg__vaux:कर' chunkType='child:VGF' name='चुका' semprop='rest'>
22	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='220' drel='lwg__vaux:कर' chunkType='child:VGF' name='है' semprop='rest'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='230' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
