
<Sentence id="1">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,o,0,0' name='गुजरात' posn='10' enamex_type='location' subtype_1='individual'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3' semprop='h'>
2.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='vmod:VGF' semprop='h'>
3.1	नरेंद्र	NNPC	<fs af='नरेंद्र,n,m,sg,3,d,0,0' name='नरेंद्र' posn='40' enamex_type='person' subtype_1='noti'>
3.2	मोदी	NNP	<fs af='मोदी,n,any,sg,3,o,0,0' name='मोदी' posn='50' enamex_type='person' subtype_1='noti'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='60'>
3.4	खिलाफ़	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ़' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5' semprop='h'>
4.1	बागियों	NN	<fs af='बागी,n,m,pl,3,o,0,0' name='बागियों' posn='80'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN' semprop='rest'>
5.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,d,0,0' name='नेतृत्व' posn='100'>
	))
6	((	VGNN	<fs name='VGNN' drel='nmod:NP6'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='110'>
6.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='vmod:VGNF' semprop='h'>
7.1	पुरुषोत्तम	NNPC	<fs af='पुरुषोत्तम,n,m,sg,3,d,0,0' name='पुरुषोत्तम' posn='130'>
7.2	सोलंकी	NNP	<fs af='सोलंकी,n,m,sg,3,o,0,0' name='सोलंकी' posn='140'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='150'>
7.4	विरुद्ध	PSP	<fs af='विरुद्ध,psp,,,,,,' name='विरुद्ध' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNF' semprop='rest'>
8.1	कड़ा	JJ	<fs af='कडा,adj,m,sg,,d,,' name='कड़ा' posn='170'>
8.2	रुख	NN	<fs af='रुख,n,m,sg,3,d,0,0' name='रुख' posn='180'>
	))
9	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP8'>
9.1	अपनाते	VM	<fs af='अपना,v,m,sg,any,,ता,wA' name='अपनाते' posn='190'>
9.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF' semprop='rest'>
10.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='210'>
10.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='220'>
	))
11	((	NP	<fs name='NP9' drel='k4:VGF' semprop='h'>
11.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='230' ref='NP6'>
	))
12	((	NP	<fs name='NP10' drel='k7t:VGF' semprop='rest'>
12.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='240'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='250'>
	))
13	((	NP	<fs name='NP11' drel='k2:VGF' semprop='rest'>
13.1	कारण	NNPC	<fs af='कारण,n,m,sg,3,d,0,0' name='कारण' posn='260'>
13.2	बताओ	NNPC	<fs af='बता,v,any,sg,2,,ओ,ao' name='बताओ' posn='130'>
13.3	नोटिस	NNP	<fs af='नोटिस,n,m,sg,3,d,0,0' name='नोटिस' posn='280'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF'>
14.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='290'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='300'>
15.2	दिया	VAUX	<fs af='दे,v,m,sg,3,,या,yA' name='दिया' posn='310'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='320'>
	))
</Sentence>

<Sentence id="2">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
1.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF' semprop='rest'>
2.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4' semprop='rest'>
3.1	नेतृत्व	NNC	<fs af='नेतृत्व,n,m,sg,3,d,0,0' name='नेतृत्व' posn='50'>
3.2	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,o,0,0' name='परिवर्तन' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF' semprop='rest'>
4.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='80' ref='UNK'>
4.2	संभावना	NN	<fs af='संभावना,n,f,sg,3,o,0,0' name='संभावना' posn='90'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF' semprop='rest'>
5.1	इनकार	NN	<fs af='इनकार,n,m,sg,3,o,0,0' name='इनकार' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,3,,या,yA' name='किया' posn='120'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='140'>
	))
</Sentence>

<Sentence id="3">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='60' enamex_type='organization' subtype_1='noti'>
1.2	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' name='जनता' posn='20' enamex_type='organization' subtype_1='noti'>
1.3	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='30' enamex_type='organization' subtype_1='noti'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3' semprop='h'>
2.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='h'>
3.1	वेंकैया	NNPC	<fs af='वेंकैया,n,m,sg,3,d,0,0' name='वेंकैया' posn='60' enamex_type='person' subtype_1='noti'>
3.2	नायडू	NNP	<fs af='नायडू,n,any,sg,3,o,0,0' name='नायडू' posn='70' enamex_type='person' subtype_1='noti'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,3,,या,yA' name='कहा' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF2'>
6.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGF2' semprop='rest'>
7.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,o,0,0' name='गुजरात' posn='120' enamex_type='location' subtype_1='individual'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2' semprop='h'>
8.1	नरेंद्र	NNPC	<fs af='नरेंद्र,n,m,sg,3,d,0,0' name='नरेंद्र' posn='140' enamex_type='person' subtype_1='noti'>
8.2	मोदी	NNP	<fs af='मोदी,n,any,sg,3,o,0,0' name='मोदी' posn='150' enamex_type='person' subtype_1='noti'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7' semprop='h'>
9.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='170' ref='NP5'>
	))
10	((	NP	<fs name='NP7' drel='k5:VGF2' semprop='rest'>
10.1	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='180'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='passive'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='200'>
11.2	हटाया	VM	<fs af='हटा,v,m,sg,3,,या,yA' name='हटाया' posn='210'>
11.3	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='230'>
	))
</Sentence>

<Sentence id="4">
1	((	NP	<fs name='NP' drel='k2:VGNN' semprop='h'>
1.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='10'>
1.2	मोदी	NNP	<fs af='मोदी,n,any,sg,3,o,0,0' name='मोदी' posn='20' enamex_type='person' subtype_1='individual'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='r6:NP2'>
2.1	हटाने	VM	<fs af='हटा,v,any,any,any,o,ना,nA' name='हटाने' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
3.1	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' name='भारी' posn='60'>
3.2	मुहिम	NN	<fs af='मुहिम,n,f,sg,3,d,0,0' name='मुहिम' posn='70'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
4.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='80'>
4.2	रही	VAUX	<fs af='रह,v,f,sg,3,,या,yA' name='रही' posn='90'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF2' semprop='rest'>
6.1	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,के,ke' name='उनके' posn='120' ref='NP'>
6.2	विरोध	PSP	<fs af='विरोध,n,m,,,o,,' name='विरोध' posn='130'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2' semprop='h'>
7.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' name='पूर्व' posn='150'>
7.2	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री2' posn='160'>
7.3	सुरेश	NNPC	<fs af='सुरेश,n,m,sg,3,d,0,0' name='सुरेश' posn='170' enamex_type='person' subtype_1='noti'>
7.4	मेहता	NNP	<fs af='मेहता,n,m,sg,3,d,0,0' name='मेहता' posn='180' enamex_type='person' subtype_1='noti'>
	))
8	((	NP	<fs name='NP5' drel='k2p:VGF2' semprop='rest'>
8.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='190' enamex_type='location' subtype_1='individual'>
8.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक' posn='200'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='210'>
9.2	पहुंचे	VAUX	<fs af='पहुंचे,v,m,sg,3h,,एं,eM' name='पहुंचे' posn='220'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='230'>
	))
</Sentence>

<Sentence id="5">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='10' enamex_type='organization' subtype_1='individual'>
1.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN' semprop='rest'>
2.1	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='40' enamex_type='organization' subtype_1='individual'>
2.2	सत्र	NN	<fs af='सत्र,n,m,sg,3,d,0,0' name='सत्र' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	चलने	VM	<fs af='चल,v,any,any,any,o,ना,nA' name='चलने' posn='60'>
3.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4' semprop='rest'>
4.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी2' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF' semprop='h'>
5.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='100'>
5.2	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='110'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGNN2'>
6.1	एकजुट	RB	<fs af='एकजुट,adj,any,any,,,,' name='एकजुट' posn='130'>
	))
7	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
7.1	रहने	VM	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने' posn='140'>
	))
8	((	CCP	<fs name='CCP' drel='r6-k2:NP7'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='k7t:VGNN3' semprop='rest'>
9.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उसके' posn='160' ref='NP2'>
9.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGNN3' semprop='rest'>
10.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='180'>
	))
11	((	VGNN	<fs name='VGNN3' drel='ccof:CCP'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='190'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF' semprop='rest'>
12.1	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,d,0,0' name='निर्देश' posn='210'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	दिया	VM	<fs af='दे,v,m,sg,3,,या,yA' name='दिया' posn='220'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='240'>
	))
</Sentence>

<Sentence id="6">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	वेंकैया	NNP	<fs af='वेंकैया,n,m,sg,3,o,0,0' name='वेंकैया' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,3,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2' semprop='h'>
4.1	विधायक	NN	<fs af='विधायक,n,m,pl,3,d,0,0' name='विधायक' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF2' semprop='rest'>
5.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='60' ref='UNK'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
5.3	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='80'>
5.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2' semprop='rest'>
6.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='100'>
6.2	हवा	NN	<fs af='हवा,n,f,sg,3,d,0,0' name='हवा' posn='110'>
	))
7	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='imperative' voicetype='active'>
7.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='120'>
7.2	दें	VM	<fs af='दे,v,any,pl,3,,एं,eM' name='दें' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='140'>
	))
</Sentence>

<Sentence id="7">
1	((	NP	<fs name='NP' drel='sent-adv:VGF' semprop='rest'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,0,' name='उधर' posn='10'>
1.2	,	SYM	<fs af=',punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='h'>
2.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='30'>
2.2	नरेंद्र	NNPC	<fs af='नरेंद्र,n,m,sg,3,d,0,0' name='नरेंद्र' posn='40' enamex_type='person' subtype_1='noti'>
2.3	मोदी	NNP	<fs af='मोदी,n,any,sg,3,o,0,0' name='मोदी' posn='50' enamex_type='person' subtype_1='noti'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	RBP	<fs name='RBP' drel='vmod:VGF'>
3.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF' semprop='rest'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
4.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='90'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF' semprop='rest'>
5.1	चुप्पी	NN	<fs af='चुप्पी,n,f,sg,3,d,0,0' name='चुप्पी' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	साध	VM	<fs af='साध,v,any,any,,any,0,0' name='साध' posn='120'>
6.2	रखी	VAUX	<fs af='रख,v,f,sg,3,,या,yA' name='रखी' posn='130'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='150'>
	))
</Sentence>

<Sentence id="8">
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,pn,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP1' drel='r6:NP3' semprop='rest'>
2.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' name='विपक्ष' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP4' semprop='h'>
3.1	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF' semprop='h'>
4.1	अमरसिंह	NNPC	<fs af='अमरसिंह,n,m,sg,3,d,0,0' name='अमरसिंह' posn='50' enamex_type='person' subtype_1='noti'>
4.2	चौधरी	NNP	<fs af='चौधरी,n,any,sg,3,o,0,0' name='चौधरी' posn='60' enamex_type='person' subtype_1='noti'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,3,,या,yA' name='कहा' posn='80'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP6' semprop='h'>
7.1	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='110'>
7.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNF' semprop='rest'>
8.1	तेवरों	NN	<fs af='तेवर,n,m,pl,3,o,0,0' name='तेवरों' posn='130'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
9.1	देखते	VM	<fs af='देख,v,m,pl,any,,ता,wA' name='देखते' posn='150'>
9.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGNN' semprop='h'>
10.1	मोदी	NNP	<fs af='मोदी,n,any,sg,3,d,0,0' name='मोदी' posn='170' enamex_type='person' subtype_1='individual'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
11	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
11.1	जाना	VM	<fs af='जा,v,any,any,any,d,ना,nA' name='जाना' posn='190'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='200'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='210'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='220'>
	))
</Sentence>

<Sentence id="9">
1	((	NP	<fs name='NP' drel='k2:VGNN' semprop='h'>
1.1	नरेंद्र	NNPC	<fs af='नरेंद्र,n,m,sg,3,d,0,0' name='नरेंद्र' posn='10' enamex_type='person' subtype_1='noti'>
1.2	मोदी	NNP	<fs af='मोदी,n,any,sg,3,o,0,0' name='मोदी' posn='20' enamex_type='person' subtype_1='noti'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='r6:NP2'>
2.1	हटाने	VM	<fs af='हटा,v,any,any,any,o,ना,nA' name='हटाने' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
3.1	स्वर	NN	<fs af='स्वर,n,m,pl,3,d,0,0' name='स्वर' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k5:VGF' semprop='rest'>
4.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='70'>
4.2	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,o,0,0' name='गुजरात' posn='80' enamex_type='location' subtype_1='individual'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
5.2	उठ	VM	<fs af='उठ,v,any,any,any,,0,0' name='उठ' posn='110'>
5.3	रहे	VAUX	<fs af='रह,v,m,pl,3,,या,yA' name='रहे' posn='120'>
5.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='140'>
	))
</Sentence>

<Sentence id="10">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN' semprop='rest'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30' enamex_type='number' subtype_1='individual'>
2.2	बड़े	JJ	<fs af='बडा,adj,m,sg,,o,,' name='बड़े' posn='40'>
2.3	वर्ग	NN	<fs af='वर्ग,n,m,sg,3,o,0,0' name='वर्ग' posn='50'>
2.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4' semprop='rest'>
6.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,o,0,0' name='गुजरात' posn='100' enamex_type='location' subtype_1='individual'>
6.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2' semprop='h'>
7.1	दंगों	NN	<fs af='दंगा,n,m,pl,3,o,0,0' name='दंगों' posn='120'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6' semprop='h'>
8.1	मोदी	NNC	<fs af='मोदी,n,any,sg,3,d,0,0' name='मोदी' posn='140' enamex_type='organization' subtype_1='individual'>
8.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='150'>
8.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='rh:VGF2' semprop='rest'>
9.1	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,o,0,0' name='भूमिका' posn='170'>
9.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के3' posn='180'>
9.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2' semprop='h'>
10.1	मुसलमानों	NN	<fs af='मुसलमान,n,m,pl,3,o,0,0' name='मुसलमानों' posn='200'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2' semprop='rest'>
11.1	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' name='भारी' posn='220'>
11.2	नाराजगी	NN	<fs af='नाराजगी,n,f,sg,3,d,0,0' name='नाराजगी' posn='230'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
12.1	थी	VM	<fs af='था,v,f,sg,3,,था,WA' name='थी' posn='240'>
	))
13	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='250'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGF3' semprop='h'>
14.1	उन्होंने	PRP	<fs af='वह,pn,any,pl,3,o,ने,ne' name='उन्होंने' posn='260' ref='NP7'>
	))
15	((	NP	<fs name='NP10' drel='k4:VGF3' semprop='h'>
15.1	भाजपा	NNC	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा2' posn='270'>
15.2	विरोधियों	NN	<fs af='विरोधी,n,m,pl,3,o,0,0' name='विरोधियों' posn='280'>
15.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='290'>
	))
16	((	RBP	<fs name='RBP' drel='adv:VGF3'>
16.1	जमकर	RB	<fs af='जमकर,adv,,,,,,' name='जमकर' posn='300'>
	))
17	((	NP	<fs name='NP11' drel='k2:VGF3' semprop='in'>
17.1	वोट	NN	<fs af='वोट,n,m,pl,3,d,0,0' name='वोट' posn='310'>
	))
18	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='imperative' voicetype='active'>
18.1	डाले	VM	<fs af='डाल,v,m,pl,3,,या,yA' name='डाले' posn='320'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='330'>
	))
</Sentence>

<Sentence id="11">
1	((	NP	<fs name='NP' drel='k7p:VGNF' semprop='rest'>
1.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='10' enamex_type='location' subtype_1='individual'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
2.1	हारे	VM	<fs af='हार,v,m,sg,any,,या,yA' name='हारे' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3' semprop='h'>
3.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' name='पूर्व' posn='40'>
3.2	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,d,,' name='केंद्रीय' posn='50'>
3.3	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF' semprop='h'>
4.1	शाहनवाज	NNPC	<fs af='शाहनवाज,n,m,sg,3,d,0,0' name='शाहनवाज' posn='70'>
4.2	हुसैन	NNP	<fs af='हुसैन,n,m,sg,3,d,0,0' name='हुसैन' posn='80' enamex_type='person' subtype_1='individual'>
	))
5	((	NP	<fs name='NP4' drel='vmod:VGF' semprop='rest'>
5.1	सार्वजनिक	JJ	<fs af='सार्वजनिक,adj,any,any,,o,,' name='सार्वजनिक' posn='90'>
5.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='100'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF' semprop='rest'>
6.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='120' enamex_type='organization' subtype_1='individual'>
6.2	मुख्यालय	NN	<fs af='मुख्यालय,n,m,sg,3,o,0,0' name='मुख्यालय' posn='130'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declartive' voicetype='active'>
7.1	कह	VM	<fs af='कह,v,any,any,any,,0,0' name='कह' posn='150'>
7.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='160'>
7.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='170'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7' semprop='h'>
9.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='190' ref='NP3'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP9' semprop='rest'>
10.1	हार	NN	<fs af='हार,n,f,sg,3,o,0,0' name='हार' posn='200'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2' semprop='rest'>
11.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='220'>
11.2	बड़ी	JJ	<fs af='बडा,adj,f,sg,,d,,' name='बड़ी' posn='230'>
11.3	वजह	NN	<fs af='वजह,n,f,sg,3,d,0,0' name='वजह' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='k1s:VGF2' semprop='rest'>
12.1	मोदी	NNP	<fs af='मोदी,n,any,sg,3,d,0,0' name='मोदी' posn='250' enamex_type='person' subtype_1='individual'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
13.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं2' posn='260'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='270'>
	))
</Sentence>

<Sentence id="12">
1	((	NULL__NP	<fs name='NULL__NP' dmrel='k1:VGF' mtype='non-gap' troot='यह'>
1.1	NULL	NN	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,,,' name='उल्लेखनीय' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k7t:VGF2' semprop='rest'>
5.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='40'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
6.1	गुजरात	NNPC	<fs af='गुजरात,n,m,sg,3,d,0,0' name='गुजरात' posn='60' enamex_type='location' subtype_1='individual'>
6.2	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='70'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='nmod:NP4' semprop='h'>
7.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='90'>
7.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5' semprop='h'>
8.1	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' name='ए.' posn='110' enamex_type='person' subtype_1='noti'>
8.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='120' enamex_type='person' subtype_1='noti'>
8.3	पटेल	NNP	<fs af='पटेल,n,any,sg,3,o,0,0' name='पटेल' posn='130' enamex_type='person' subtype_1='noti'>
8.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6' semprop='rest'>
9.1	जन्मदिन	NN	<fs af='जन्मदिन,n,m,sg,3,o,0,0' name='जन्मदिन' posn='150'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='jjmod:JJP2' semprop='rest'>
10.1	अवसर	NN	<fs af='अवसर,n,m,sg,3,o,0,0' name='अवसर' posn='170'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='180'>
	))
11	((	JJP	<fs name='JJP2' drel='nmod:NP7'>
11.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,d,,' name='आयोजित' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF2' semprop='rest'>
12.1	भोज	NN	<fs af='भोज,n,m,sg,3,d,0,0' name='भोज' posn='200'>
	))
13	((	NP	<fs name='NP8' drel='jjmod:JJP3' semprop='h'>
13.1	नरेंद्र	NNPC	<fs af='नरेंद्र,n,m,sg,3,d,0,0' name='नरेंद्र' posn='210' enamex_type='person' subtype_1='noti'>
13.2	मोदी	NNP	<fs af='मोदी,n,any,sg,3,d,0,0' name='मोदी' posn='220' enamex_type='person' subtype_1='noti'>
	))
14	((	JJP	<fs name='JJP3' drel='nmod:NP9'>
14.1	विरोधी	JJ	<fs af='विरोधी,adj,any,any,,o,,' name='विरोधी' posn='230'>
	))
15	((	NP	<fs name='NP9' drel='rt:VGF2' semprop='h'>
15.1	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='240'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='250'>
15.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='260'>
	))
16	((	NP	<fs name='NP10' drel='adv:VGF2' semprop='rest'>
16.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='270' enamex_type='number' subtype_1='individual'>
16.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='280'>
16.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='290'>
	))
17	((	NP	<fs name='NP11' drel='k1s:VGF2' semprop='rest'>
17.1	शक्ति	NNC	<fs af='शक्ति,n,f,sg,3,d,0,0' name='शक्ति' posn='300'>
17.2	परीक्षण	NN	<fs af='परीक्षण,n,m,sg,3,d,0,0' name='परीक्षण' posn='310'>
	))
18	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
18.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='320'>
18.2	गया	VAUX	<fs af='जा,v,m,sg,3,,या१,yA1' name='गया' posn='330'>
18.3	था	VAUX	<fs af='था,v,m,sg,3,,था,WA' name='था' posn='340'>
	))
19	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
19.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='350'>
	))
20	((	NP	<fs name='NP12' drel='k7t:VGF3' semprop='rest'>
20.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उसके' posn='360' ref='NP7'>
20.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='370'>
	))
21	((	NULL__NP	<fs name='NULL__NP2' dmrel='k1:VGF3' mtype='gap' troot='यह'>
21.1	NULL	NN	<fs name='NULL2'>
	))
22	((	JJP	<fs name='JJP4' drel='k1s:VGF3'>
22.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' name='स्पष्ट' posn='380'>
	))
23	((	VGF	<fs name='VGF3' drel='ccof:CCP2' voicetype='active' stype='declarative'>
23.1	हुआ	VM	<fs af='हो,v,m,sg,3,,या,yA' name='हुआ' posn='390'>
	))
24	((	CCP	<fs name='CCP3' drel='rs:NULL__NP2'>
24.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='400'>
	))
25	((	NP	<fs name='NP13' drel='r6:NP16' semprop='rest'>
25.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='410'>
25.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के5' posn='420'>
	))
26	((	NP	<fs name='NP14' drel='k7:VGF4' semprop='h'>
26.1	१२७	QC	<fs af='१२७,num,any,any,,any,,' name='१२७' posn='430' enamex_type='number' subtype_1='individual'>
26.2	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='440'>
26.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='450'>
	))
27	((	NP	<fs name='NP15' drel='r6:NP16' semprop='h'>
27.1	मोदी	NNC	<fs af='मोदी,n,m,sg,3,d,0,0' name='मोदी2' posn='460' enamex_type='person' subtype_1='individual'>
27.2	विरोधियों	NN	<fs af='विरोधी,n,m,pl,3,o,0,0' name='विरोधियों' posn='470'>
27.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='480'>
	))
28	((	NP	<fs name='NP16' drel='k1:VGF4' semprop='rest'>
28.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' name='संख्या' posn='490'>
	))
29	((	NP	<fs name='NP17' drel='k1s:VGF4' semprop='h'>
29.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='500'>
29.2	६०	QC	<fs af='६०,num,any,any,,any,,' name='६०' posn='510' enamex_type='number' subtype_1='individual'>
	))
30	((	VGF	<fs name='VGF4' drel='ccof:CCP3' stype='declarative' voicetype='active'>
30.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='520'>
	))
31	((	BLK	<fs name='BLK' drel='rsym:VGF'>
31.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='530'>
	))
</Sentence>

<Sentence id="13">
1	((	NP	<fs name='NP' drel='k7:VGF' semprop='rest'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10' ref='..%12%NP15'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='20'>
2.2	मुखर	JJ	<fs af='मुखर,adj,any,any,,d,,' name='मुखर' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
3.1	पुरुषोत्तम	NNPC	<fs af='पुरुषोत्तम,n,m,sg,3,d,0,0' name='पुरुषोत्तम' posn='40'>
3.2	सोलंकी	NNP	<fs af='सोलंकी,n,any,sg,3,d,0,0' name='सोलंकी' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	रहे	VM	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='70'>
	))
</Sentence>

<Sentence id="14">
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
2.1	भाजपा	NNC	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='20'>
2.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='30'>
2.3	वेंकैया	NNPC	<fs af='वेंकैया,n,m,sg,3,d,0,0' name='वेंकैया' posn='40' enamex_type='person' subtype_1='noti'>
2.4	नायडू	NNP	<fs af='नायडू,n,any,sg,3,o,0,0' name='नायडू' posn='50' enamex_type='person' subtype_1='noti'>
2.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF' semprop='h'>
3.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='70' ref='..%13%NP2'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF' semprop='rest'>
4.1	आडे	JJ	<fs af='आडा,adj,m,pl,,d,,' name='आडे' posn='80'>
4.2	हाथों	NN	<fs af='हाथ,n,m,pl,3,d,0,0' name='हाथों' posn='90'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
5.1	लिया	VM	<fs af='ले,v,m,sg,3,,या,yA' name='लिया' posn='100'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='120'>
	))
</Sentence>

<Sentence id="15">
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7a:VGF' semprop='h'>
2.1	वेंकैया	NNP	<fs af='वेंकैया,n,m,sg,3,o,0,0' name='वेंकैया' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF' semprop='h'>
3.1	सोलंकी	NNP	<fs af='सोलंकी,n,any,sg,3,o,0,0' name='सोलंकी' posn='50'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
4.1	माना	VM	<fs af='मान,v,m,sg,3,,या,yA' name='माना' posn='70'>
	))
5	((	CCP	<fs name='CCP2' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='adv:VGNF' semprop='rest'>
6.1	सार्वजनिक	JJ	<fs af='सार्वजनिक,adj,any,any,,o,,' name='सार्वजनिक' posn='90'>
6.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='100'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNF' semprop='rest'>
7.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='120'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNF'>
8.1	व्यक्त	JJ	<fs af='व्यक्त,adj,any,any,,,,' name='व्यक्त' posn='130'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
9.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='vmod:VGF2' semprop='h'>
10.1	उनसे	PRP	<fs af='वह,pn,any,pl,3,o,से,se' name='उनसे' posn='150' ref='NP2'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2' semprop='rest'>
11.1	गलती	NN	<fs af='गलती,n,f,sg,3,d,0,0' name='गलती' posn='160'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='passive'>
12.1	हो	VM	<fs af='हो,v,any,any,3,,0,0' name='हो' posn='170'>
12.2	गई	VAUX	<fs af='जा,v,f,sg,3,,या१,yA1' name='गई' posn='180'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='190'>
	))
</Sentence>

<Sentence id="16">
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
2.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNN' semprop='rest'>
3.1	मीडिया	NN	<fs af='मीडिया,n,f,sg,3,o,0,0' name='मीडिया' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN' semprop='rest'>
4.1	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
5.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='80'>
5.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='90'>
5.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF' semprop='h'>
6.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='110' ref='..%15%NP5'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF' semprop='rest'>
7.1	कारण	NNPC	<fs af='कारण,n,m,sg,3,d,0,0' name='कारण2' posn='120'>
7.2	बताओ	NNPC	<fs af='बता,v,any,sg,2,,ओ,ao' name='बताओ' posn='130'>
7.3	नोटिस	NNP	<fs af='नोटिस,n,m,sg,3,d,0,0' name='नोटिस' posn='140'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='150'>
	))
9	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	किया	VM	<fs af='कर,v,m,sg,3,,या,yA' name='किया' posn='160'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='180'>
	))
</Sentence>

<Sentence id="17">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3' semprop='h'>
2.1	प्रदेश	NNC	<fs af='प्रदेश,n,m,sg,3,d,0,0' name='प्रदेश' posn='30' enamex_type='location' subtype_1='individual'>
2.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='h'>
3.1	राजेंद्र	NNPC	<fs af='राजेंद्र,n,m,sg,3,d,0,0' name='राजेंद्र' posn='50' enamex_type='person' subtype_1='noti'>
3.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='60' enamex_type='person' subtype_1='noti'>
3.3	राणा	NNP	<fs af='राणा,n,any,sg,3,o,0,0' name='राणा' posn='70' enamex_type='person' subtype_1='noti'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताया	VM	<fs af='बता,v,m,sg,3,,या,yA' name='बताया' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2' semprop='h'>
6.1	नायडू	NNP	<fs af='नायडू,n,any,sg,3,o,0,0' name='नायडू' posn='110' enamex_type='person' subtype_1='individual'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2' semprop='rest'>
7.1	नोटिस	NN	<fs af='नोटिस,n,m,sg,3,o,0,0' name='नोटिस' posn='130'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF2' semprop='h'>
8.1	सोलंकी	NNP	<fs af='सोलंकी,n,m,sg,3,o,0,0' name='सोलंकी' posn='150'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNN' semprop='h'>
9.1	माफ़ीनामा	NN	<fs af='माफ़ीनामा,n,m,sg,3,d,0,0' name='माफ़ीनामा' posn='170'>
	))
10	((	VGNN	<fs name='VGNN' drel='k2:VGF2'>
10.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='180'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	कहा	VM	<fs af='कह,v,m,sg,3,,या,yA' name='कहा' posn='200'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='220'>
	))
</Sentence>

<Sentence id="18">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='10'>
1.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP' semprop='h'>
2.1	सोलंकी	NNP	<fs af='सोलंकी,n,m,sg,3,o,0,0' name='सोलंकी' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k4:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4' semprop='h'>
4.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='60' ref='NP2'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5' semprop='h'>
5.1	साथी	NN	<fs af='साथी,n,m,pl,3,o,0,0' name='साथी' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP' semprop='h'>
6.1	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='80'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF' semprop='rest'>
7.1	सलाह	NN	<fs af='सलाह,n,f,sg,3,d,0,0' name='सलाह' posn='100'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	दी	VM	<fs af='दे,v,f,sg,3,,या,yA' name='दी' posn='110'>
	))
9	((	CCP	<fs name='CCP2' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
10	((	CCP	<fs name='CCP3' drel='vmod:VGF3'>
10.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='130'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2' semprop='rest'>
11.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='140' ref='UNK'>
11.2	समस्या	NN	<fs af='समस्या,n,f,sg,3,d,0,0' name='समस्या' posn='150'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP3' voicetype='active' stype='declarative'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
13	((	CCP	<fs name='CCP4' drel='ccof:CCP2'>
13.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='170'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF3' semprop='h'>
14.1	वे	DEM	<fs af='वह,pn,any,pl,3,d,,' name='वे' posn='180'>
14.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='190'>
	))
15	((	NP	<fs name='NP9' drel='k7t:VGF3' semprop='rest'>
15.1	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='200' enamex_type='organization' subtype_1='individual'>
15.2	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0,0' name='सत्र' posn='210'>
15.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='220'>
15.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='230'>
	))
16	((	NP	<fs name='NP10' drel='pof:VGF3' semprop='rest'>
16.1	संपर्क	NN	<fs af='संपर्क,n,m,sg,3,d,0,0' name='संपर्क' posn='240'>
	))
17	((	VGF	<fs name='VGF3' drel='ccof:CCP4' stype='imperative' voicetype='active'>
17.1	करें	VM	<fs af='कर,v,any,pl,3,,एं,eM' name='करें' posn='250'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='260'>
	))
</Sentence>

<Sentence id="19">
1	((	NP	<fs name='NP' drel='k7t:VGF' semprop='rest'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF' semprop='rest'>
2.1	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,o,0,0' name='विधानसभा' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='rest'>
3.1	विपक्षी	JJ	<fs af='विपक्षी,adj,any,any,,o,,' name='विपक्षी' posn='50'>
3.2	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='60'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF' semprop='rest'>
4.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	देना	VM	<fs af='दे,v,m,sg,3,,ना,nA' name='देना' posn='90'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='110'>
	))
</Sentence>

<Sentence id="20">
1	((	NP	<fs name='NP' drel='sent-adv:VGF' semprop='rest'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
1.3	,	SYM	<fs af=',punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='h'>
2.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='40' enamex_type='organization' subtype_1='individual'>
2.2	आलाकमान	NN	<fs af='आलाकमान,n,m,sg,3,o,0,0' name='आलाकमान' posn='50'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF' semprop='rest'>
3.1	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='70'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='adv:VGF' semprop='rest'>
4.1	साफ़	JJ	<fs af='साफ,adj,any,any,,o,,' name='साफ़' posn='90'>
4.2	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' name='तौर' posn='100'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कह	VM	<fs af='कह,v,any,any,any,,0,0' name='कह' posn='120'>
5.2	दिया	VAUX	<fs af='दे,v,m,sg,3,,या,yA' name='दिया' posn='130'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2' semprop='h'>
7.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='160' ref='NP3'>
	))
8	((	NP	<fs name='NP6' drel='adv:VGF2' semprop='rest'>
8.1	सार्वजनिक	JJ	<fs af='सार्वजनिक,adj,any,any,,o,,' name='सार्वजनिक' posn='170'>
8.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='180'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k5:VGF2' semprop='rest'>
9.1	बयानबाजी	NN	<fs af='बयानबाजी,n,f,sg,3,o,0,0' name='बयानबाजी' posn='200' enamex_type='location' subtype_1='individual'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से4' posn='210'>
	))
10	((	RBP	<fs name='RBP' drel='pof:VGF2'>
10.1	बाज	RB	<fs af='बाज,adv,,,,,,' name='बाज' posn='220'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='imperative' voicetype='active'>
11.1	आएं	VM	<fs af='आ,v,any,pl,3,,एं,eM' name='आएं' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='240'>
	))
</Sentence>

<Sentence id="21">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
1.1	दिलचस्प	JJ	<fs af='दिलचस्प,adj,any,any,,d,,' name='दिलचस्प' posn='10'>
1.2	तथ्य	NN	<fs af='तथ्य,n,m,sg,3,d,0,0' name='तथ्य' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF' semprop='rest'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30' ref='UNK'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2' semprop='rest'>
5.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='60'>
5.2	साल	NN	<fs af='साल,n,m,pl,3,d,0,0' name='साल' posn='70' enamex_type='time' subtype_1='individual'>
5.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF' semprop='rest'>
6.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='90'>
6.2	ऐसी	DEM	<fs af='ऐसा,pn,f,pl,any,d,,' name='ऐसी' posn='100'>
6.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='110'>
6.4	परिस्थितियां	NN	<fs af='परिस्थिति,n,f,pl,3,d,0,0' name='परिस्थितियां' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNF'>
7.1	खड़ी	JJ	<fs af='खड़ा,adj,f,sg,,,,' name='खड़ी' posn='130'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6' semprop='rest'>
9.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,o,0,0' name='गुजरात' posn='150' enamex_type='location' subtype_1='individual'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='nmod:NP7' semprop='h'>
10.1	तत्कालीन	JJ	<fs af='तत्कालीन,adj,any,any,,o,,' name='तत्कालीन' posn='170'>
10.2	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8' semprop='h'>
11.1	केशूभाई	NNPC	<fs af='केशूभाई,n,m,sg,3,d,0,0' name='केशूभाई' posn='190' enamex_type='person' subtype_1='noti'>
11.2	पटेल	NNP	<fs af='पटेल,n,any,sg,3,o,0,0' name='पटेल' posn='200' enamex_type='person' subtype_1='noti'>
11.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF2' semprop='h'>
12.1	तख्ता	NN	<fs af='तख्ता,n,m,sg,3,d,0,0' name='तख्ता' posn='220'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='passive'>
13.1	पलट	VM	<fs af='पलट,v,any,any,any,,0,0' name='पलट' posn='230'>
13.2	दिया	VAUX	<fs af='दे,v,m,sg,3,,या,yA' name='दिया' posn='240'>
13.3	गया	VAUX	<fs af='जा,v,m,sg,3,,या१,yA1' name='गया' posn='250'>
13.4	था	VAUX	<fs af='था,v,m,sg,3,,था,WA' name='था' posn='260'>
	))
14	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='270'>
	))
15	((	NP	<fs name='NP9' drel='k7:VGF3' semprop='rest'>
15.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें' posn='280' ref='UNK'>
	))
16	((	NP	<fs name='NP10' drel='k1:VGF3' semprop='h'>
16.1	नरेंद्र	NNPC	<fs af='नरेंद्र,n,m,sg,3,d,0,0' name='नरेंद्र' posn='290' enamex_type='person' subtype_1='noti'>
16.2	मोदी	NNP	<fs af='मोदी,n,any,sg,3,o,0,0' name='मोदी' posn='300' enamex_type='person' subtype_1='noti'>
16.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='310'>
	))
17	((	NP	<fs name='NP11' drel='pof:VGF3' semprop='h'>
17.1	अहम	JJ	<fs af='अहम,adj,any,any,,d,,' name='अहम' posn='320'>
17.2	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' name='भूमिका' posn='330'>
	))
18	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
18.1	निभाई	VM	<fs af='निभा,v,f,sg,3,,या,yA' name='निभाई' posn='340'>
18.2	थी	VAUX	<fs af='था,v,f,sg,3,,था,WA' name='थी' posn='350'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='360'>
	))
</Sentence>

<Sentence id="22">
1	((	NP	<fs name='NP' drel='k7t:VGF' semprop='rest'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF' semprop='h'>
2.1	वैसा	DEM	<fs af='वैसा,pn,m,sg,3,d,,' name='वैसा' posn='30'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='40'>
2.3	खेल	NN	<fs af='खेल,n,m,sg,3,d,0,0' name='खेल' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP' semprop='h'>
3.1	केशूभाई	NNP	<fs af='केशूभाई,n,m,sg,3,d,0,0' name='केशूभाई' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5' semprop='h'>
5.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='80' ref='NP3'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP' semprop='h'>
6.1	गण	NN	<fs af='गण,n,m,pl,3,d,0,0' name='गण' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='ras-k1:VGF' semprop='h'>
7.1	मोदी	NNP	<fs af='मोदी,n,any,sg,3,o,0,0' name='मोदी' posn='100' enamex_type='person' subtype_1='individual'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
7.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	खेल	VM	<fs af='खेल,v,any,any,any,,0,0' name='खेल2' posn='130'>
8.2	रहे	VAUX	<fs af='रह,v,m,pl,3,,या,yA' name='रहे' posn='140'>
8.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='160'>
	))
</Sentence>

<Sentence id="23">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	विरोधी	JJ	<fs af='विरोधी,adj,any,any,,d,,' name='विरोधी' posn='10'>
1.2	खेमा	NN	<fs af='खेमा,n,m,sg,3,d,0,0' name='खेमा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF' semprop='rest'>
2.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='30' enamex_type='location' subtype_1='individual'>
2.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='40'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' name='लगातार' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4' semprop='rest'>
4.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='60' ref='NP'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF' semprop='rest'>
5.1	संदेश	NN	<fs af='संदेश,n,m,sg,3,d,0,0' name='संदेश' posn='70'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	पहुंचा	VM	<fs af='पहुंचा,v,m,sg,3,,या,yA' name='पहुंचा' posn='80'>
6.2	रहा	VAUX	<fs af='रह,v,m,sg,3,,या,yA' name='रहा' posn='90'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='110'>
	))
</Sentence>

<Sentence id="24">
1	((	NP	<fs name='NP' drel='k7t:VGF' semprop='rest'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10' ref='UNK'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP' semprop='h'>
2.1	मोदी	NNP	<fs af='मोदी,n,any,sg,3,d,0,0' name='मोदी' posn='30' enamex_type='person' subtype_1='individual'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	विरोधी	JJ	<fs af='विरोधी,adj,any,any,,o,,' name='विरोधी' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF' semprop='h'>
4.1	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='50'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='ras-k1:VGF' semprop='h'>
5.1	लालकृष्ण	NNPC	<fs af='लालकृष्ण,n,m,sg,3,d,0,0' name='लालकृष्ण' posn='70' enamex_type='person' subtype_1='individual'>
5.2	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='80'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF' semprop='rest'>
6.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाकात' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	की	VM	<fs af='कर,v,f,sg,3,,या,yA' name='की' posn='110'>
7.2	थी	VAUX	<fs af='था,v,f,sg,3,,था,WA' name='थी' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='130'>
	))
</Sentence>

<Sentence id="25">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
1.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' name='स्पष्ट' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
5.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,o,0,0' name='गुजरात' posn='60' enamex_type='location' subtype_1='individual'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNN' semprop='rest'>
6.1	समस्या	NN	<fs af='समस्या,n,f,sg,3,o,0,0' name='समस्या' posn='80'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
7.1	सुलझाने	VM	<fs af='सुलाझा,v,any,any,any,o,ना,nA' name='सुलझाने' posn='100'>
7.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की2' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2' semprop='rest'>
8.1	कोशिशें	NN	<fs af='कोशिश,n,f,pl,3,d,0,0' name='कोशिशें' posn='120'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
9.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='130'>
9.2	रही	VAUX	<fs af='रह,v,f,pl,3,,या,yA' name='रही' posn='140'>
9.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
11	((	NP	<fs name='NP5' drel='k4a:VGF3' semprop='h'>
11.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='170' ref='NP'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF3' semprop='rest'>
12.1	भरोसा	NN	<fs af='भरोसा,n,m,sg,3,d,0,0' name='भरोसा' posn='180'>
	))
13	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype='active'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
14	((	CCP	<fs name='CCP3' drel='rs:NP6'>
14.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='200'>
	))
15	((	NP	<fs name='NP7' drel='r6:NP8' semprop='rest'>
15.1	समस्या	NN	<fs af='समस्या,n,f,sg,3,o,0,0' name='समस्या2' posn='210'>
15.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='220'>
	))
16	((	NP	<fs name='NP8' drel='k2:VGF4' semprop='rest'>
16.1	समाधान	NN	<fs af='समाधान,n,m,sg,3,d,0,0' name='समाधान' posn='230'>
	))
17	((	VGF	<fs name='VGF4' drel='ccof:CCP3' stype='declarative' voicetype='passive'>
17.1	निकाल	VM	<fs af='निकाल,v,any,any,any,,0,0' name='निकाल' posn='240'>
17.2	लिया	VAUX	<fs af='ले,v,m,sg,3,,या,yA' name='लिया' posn='250'>
17.3	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='260'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='270'>
	))
</Sentence>

