
<Sentence id="1">
1	((	NP	<fs name='NP' drel='k7p:VGF' semprop='rest'>
1.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='10' ref='UNK'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3' semprop='rest'>
2.1	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' name='धार्मिक' posn='20'>
2.2	स्मारक	NN	<fs af='स्मारक,n,m,sg,3,o,0,0' name='स्मारक' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF' semprop='rest'>
3.1	भोजशाला	NNP	<fs af='भोजशाला,n,f,sg,3,o,0,0' name='भोजशाला' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF' semprop='rest'>
4.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='60'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP' semprop='rest'>
5.1	पूजा	NN	<fs af='पूजा,n,f,sg,3,d,0,0' name='पूजा' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='pof:VGNN'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7' semprop='rest'>
7.1	नमाज	NN	<fs af='नमाज,n,f,sg,3,d,0,0' name='नमाज' posn='100'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP' semprop='rest'>
8.1	अदा	NN	<fs af='अदा,n,f,sg,3,d,0,0' name='अदा' posn='110'>
	))
9	((	VGNN	<fs name='VGNN' drel='k2:VGNF'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='130'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
10.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='140'>
	))
11	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP8'>
11.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='150'>
	))
12	((	NP	<fs name='NP8' drel='k7t:VGF' semprop='rest'>
12.1	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0,0' name='विवाद' posn='160'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='170'>
12.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='180'>
	))
13	((	NP	<fs name='NP9' drel='jjmod:JJP' semprop='rest'>
13.1	हिंसा	NN	<fs af='हिंसा,n,f,sg,3,o,0,0' name='हिंसा' posn='190'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
14	((	JJP	<fs name='JJP' drel='nmod:NP10'>
14.1	उतारू	JJ	<fs af='उतारू,adj,any,any,,o,,' name='उतारू' posn='210'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGNN2' semprop='rest'>
15.1	भीड़	NN	<fs af='भीड,n,f,sg,3,o,0,0' name='भीड़' posn='220'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='230'>
	))
16	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
16.1	खदेड़ने	VM	<fs af='खदेड,v,any,any,any,o,ना,nA' name='खदेड़ने' posn='240'>
16.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='250'>
16.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='260'>
	))
17	((	NP	<fs name='NP11' drel='k1:VGF' semprop='h'>
17.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='270'>
17.2	को	PSP	<fs af='को,psp,,,,,,' name='को4' posn='280'>
	))
18	((	NP	<fs name='NP12' drel='ccof:CCP2' semprop='rest'>
18.1	लाठीचार्ज	NN	<fs af='लाठीचार्ज,n,m,sg,3,d,0,0' name='लाठीचार्ज' posn='290'>
	))
19	((	CCP	<fs name='CCP2' drel='k2:VGF'>
19.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='300'>
	))
20	((	NP	<fs name='NP13' drel='r6:NP14' semprop='rest'>
20.1	आंसू	NNC	<fs af='आँसू,n,m,sg,3,d,0,0' name='आंसू' posn='310'>
20.2	गैस	NN	<fs af='गैस,n,f,sg,3,o,0,0' name='गैस' posn='320'>
20.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के3' posn='330'>
	))
21	((	NP	<fs name='NP14' drel='ccof:CCP2' semprop='rest'>
21.1	गोले	NN	<fs af='गोला,n,m,pl,3,d,0,0' name='गोले' posn='340'>
	))
22	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
22.1	छोड़ने	VM	<fs af='छोड,v,m,pl,any,,ना,nA' name='छोड़ने' posn='350'>
22.2	पड़े	VAUX	<fs af='पड,v,m,pl,any,,या,yA' name='पड़े' posn='360'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id="2">
1	((	NP	<fs name='NP' drel='k2:VGNF' semprop='rest'>
1.1	हालात	NN	<fs af='हालात,n,m,pl,3,d,0,0' name='हालात' posn='10'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
2.1	बिगड़ते	VM	<fs af='बिगड,v,m,pl,any,,ता,wA' name='बिगड़ते' posn='20'>
	))
3	((	VGNF	<fs name='VGNF2' drel='vmod:VGF' voicetype='active' stype='declarative'>
3.1	देख	VM	<fs af='देख,v,any,any,any,,0,0' name='देख' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='rt:VGF' semprop='rest'>
4.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='40'>
4.2	देर	NN	<fs af='देर,n,f,sg,3,o,0,0' name='देर' posn='50'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
4.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF' semprop='rest'>
5.1	कर्फ्यू	NN	<fs af='कर्फ्यू,n,m,sg,3,d,0,0' name='कर्फ्यू' posn='80'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:NULL__CCP' voicetype='passive' stype='declarative'>
6.1	लगा	VM	<fs af='लग,v,m,sg,any,,या,yA' name='लगा' posn='90'>
6.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='100'>
6.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='110'>
6.4	,	SYM	<fs af=',punc,,,,,,' name=',' posn='120'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='और'>
7.1	NULL	CC	<fs name='NULL'>
	))
8	((	NP	<fs name='NP4' drel='k7t:VGF2' semprop='rest'>
8.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='130'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGNN' semprop='rest'>
9.1	शांति	NN	<fs af='शान्ति,n,f,sg,3,d,0,0' name='शांति' posn='150'>
	))
10	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
10.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='160'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF2' semprop='rest'>
11.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='180' ref='NP3'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:NULL__CCP' voicetype='passive' stype='declarative'>
12.1	उठा	VM	<fs af='उठा,v,any,any,any,,0,0' name='उठा' posn='190'>
12.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='200'>
12.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया2' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id="3">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
1.1	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,o,0,0' name='प्रशासन' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF' semprop='rest'>
2.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' name='स्थिति' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN' semprop='rest'>
3.1	नियंत्रण	NN	<fs af='नियंत्रण,n,m,sg,3,o,0,0' name='नियंत्रण' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6-k2:NP4'>
4.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='60'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF' semprop='rest'>
5.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='90'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id="4">
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='rh:VGF' semprop='rest'>
2.1	पथराव	NN	<fs af='पथराव,n,m,sg,3,o,0,0' name='पथराव' posn='20'>
2.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='30'>
2.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP2' semprop='h'>
3.1	डीआईजी	NN	<fs af='डीआईजी,n,m,sg,3,d,0,0' name='डीआईजी' posn='50'>
3.2	प्रमोद	NNPC	<fs af='प्रमोद,n,m,sg,3,d,0,0' name='प्रमोद' posn='60' enamex_type='person' subtype_1='individual'>
3.3	फलनीकर	NNP	<fs af='फलनीकर,n,any,sg,3,o,0,0' name='फलनीकर' posn='70'>
	))
4	((	CCP	<fs name='CCP2' drel='ras-k1:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4' semprop='h'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90' enamex_type='number' subtype_1='individual'>
5.2	सिपाही	NN	<fs af='सिपाही,n,m,sg,3,o,0,0' name='सिपाही' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2' semprop='h'>
6.1	मनोज	NNPC	<fs af='मनोज,n,m,sg,3,d,0,0' name='मनोज' posn='110'>
6.2	सैनी	NNP	<fs af='सैनी,n,any,sg,3,o,0,0' name='सैनी' posn='120'>
6.3	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF' semprop='h'>
7.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='140'>
7.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='150'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	घायल	JJ	<fs af='घायल,adj,any,any,,,,' name='घायल' posn='160'>
	))
9	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='170'>
9.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id="5">
1	((	NP	<fs name='NP' drel='rh:VGF' semprop='rest'>
1.1	बसंत	NNPC	<fs af='बसंत,n,m,sg,3,d,0,0' name='बसंत' posn='10' enamex_type='time' subtype_1='noti'>
1.2	पंचमी	NNP	<fs af='पंचमी,n,f,sg,3,o,0,0' name='पंचमी' posn='20' enamex_type='time' subtype_1='noti'>
1.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='30'>
1.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF' semprop='rest'>
2.1	भोजशाला	NNP	<fs af='भोजशाला,n,f,sg,3,o,0,0' name='भोजशाला' posn='50'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='60'>
2.3	आसपास	NST	<fs af='आसपास,nst,m,sg,3,d,,' name='आसपास' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='rest'>
3.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='80'>
3.2	भीड़	NN	<fs af='भीड,n,f,sg,3,d,0,0' name='भीड़' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id="6">
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNN' semprop='rest'>
2.1	जुम्मा	NNP	<fs af='जुम्मा,n,m,sg,3,d,0,0' name='जुम्मा' posn='20'>
	))
3	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
3.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='30'>
3.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='30'>
3.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF' semprop='rest'>
4.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='60' ref='..%5%NP2'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF' semprop='h'>
5.1	मुसलमान	NN	<fs af='मुसलमान,n,m,pl,3,d,0,0' name='मुसलमान' posn='70'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN2' semprop='in'>
6.1	नमाज	NN	<fs af='नमाज,n,f,sg,3,d,0,0' name='नमाज' posn='90'>
	))
7	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
7.1	पढ़ने	VM	<fs af='पढ,v,any,any,any,o,ना,nA' name='पढ़ने' posn='100'>
	))
8	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
8.1	आए	VM	<fs af='आ,v,m,pl,any,,या,yA' name='आए' posn='110'>
8.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id="7">
1	((	NP	<fs name='NP' drel='k2:VGF' semprop='rest'>
1.1	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,d,,' name='धार्मिक' posn='10'>
1.2	भावनाएं	NN	<fs af='भावना,n,f,pl,3,d,0,0' name='भावनाएं' posn='20'>
	))
2	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
2.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='30'>
2.2	भड़कें	VM	<fs af='भडक,v,any,pl,3,,एं,eM' name='भड़कें' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='ccof:NULL__CCP'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2' semprop='rest'>
4.1	शहर	NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2' semprop='rest'>
5.1	हिंसा	NN	<fs af='हिंसा,n,f,sg,3,d,0,0' name='हिंसा' posn='80'>
	))
6	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
6.1	न	NEG	<fs af='न,avy,,,,,,' name='न2' posn='90'>
6.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='100'>
6.3	,	SYM	<fs af=',punc,,,,,,' name=',' posn='110'>
	))
7	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='और'>
7.1	NULL	CC	<fs name='NULL'>
	))
8	((	NP	<fs name='NP4' drel='rh:VGF3' semprop='rest'>
8.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='120' ref='UNK'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGF3' semprop='rest'>
9.1	एहतियात	NN	<fs af='एहतियात,n,m,sg,3,o,0,0' name='एहतियात' posn='130'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
9.3	तौर	PSP	<fs af='तौर,psp,,,,,,' name='तौर' posn='160'>
9.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF3' semprop='rest'>
10.1	कर्फ्र्यू	NN	<fs af='कर्फ्र्यू,n,m,sg,3,d,0,0' name='कर्फ्र्यू' posn='170'>
	))
11	((	VGF	<fs name='VGF3' drel='ccof:NULL__CCP' voicetype='active' stype='declarative'>
11.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='180'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id="8">
1	((	NP	<fs name='NP' drel='k7p:VGF' semprop='rest'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	भोजशाला	NNP	<fs af='भोजशाला,n,f,sg,3,o,0,0' name='भोजशाला' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP' semprop='h'>
2.1	हिंदू	NNP	<fs af='हिंदू,n,m,pl,3,d,0,0' name='हिंदू' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP' semprop='h'>
4.1	मुसलमान	NNP	<fs af='मुसलमान,n,m,pl,3,d,0,0' name='मुसलमान' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5' semprop='h'>
5.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='70' ref='NP2,NP3'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='80'>
5.3	अपना	RDP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना2' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF' semprop='rest'>
6.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	जताते	VM	<fs af='जता,v,m,pl,any,,ता,wA' name='जताते' posn='110'>
7.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='120'>
7.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id="9">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='in'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	इमारत	NN	<fs af='इमारत,n,f,sg,3,d,0,0' name='इमारत' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF' semprop='rest'>
2.1	संरक्षित	JJ	<fs af='संरक्षित,adj,any,any,,d,,' name='संरक्षित' posn='30'>
2.2	स्मारक	NN	<fs af='स्मारक,n,m,sg,3,d,0,0' name='स्मारक' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,,,' name='घोषित' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='60'>
4.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='70'>
4.3	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='80'>
4.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id="10">
1	((	NP	<fs name='NP' drel='k1:VGNF' semprop='rest'>
1.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='10' enamex_type='organization' subtype_1='individual'>
1.2	पुरातत्व	NNPC	<fs af='पुरातत्व,n,m,sg,3,d,0,0' name='पुरातत्व' posn='20'>
1.3	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='30' enamex_type='organization' subtype_1='individual'>
1.4	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF' semprop='rest'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
2.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF' semprop='rest'>
3.1	हिंदू	NN	<fs af='हिंदू,n,m,pl,3,d,0,0' name='हिंदू' posn='70'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='80'>
3.3	मुसलमानों	NN	<fs af='मुसलमान,n,m,pl,3,o,0,0' name='मुसलमानों' posn='90'>
3.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
3.5	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='110'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP4'>
4.1	कराए	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराए' posn='120'>
4.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='k7a:NULL__VGF' semprop='rest'>
5.1	समझौते	NN	<fs af='समझौता,n,m,sg,3,o,0,0' name='समझौते' posn='140'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
5.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='160'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGF' semprop='h'>
6.1	हिंदुओं	NN	<fs af='हिंदू,n,m,pl,3,o,0,0' name='हिंदुओं' posn='170'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
7	((	NP	<fs name='NP6' drel='k7t:NULL__VGF' semprop='rest'>
7.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='190'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8' semprop='rest'>
8.1	बसंत	NNPC	<fs af='बसंत,n,m,sg,3,d,0,0' name='बसंत' posn='200' enamex_type='time' subtype_1='noti'>
8.2	पंचमी	NNP	<fs af='पंचमी,n,f,sg,3,o,0,0' name='पंचमी' posn='210' enamex_type='time' subtype_1='noti'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='220'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGNN' semprop='rest'>
9.1	पूजा	NN	<fs af='पूजा,n,f,sg,3,d,0,0' name='पूजा' posn='230'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='240'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='250'>
	))
11	((	NP	<fs name='NP9' drel='k2:NULL__VGF' semprop='rest'>
11.1	छूट	NN	<fs af='छूट,n,f,sg,3,d,0,0' name='छूट' posn='260'>
	))
12	((	NP	<fs name='NP10' drel='k7t:VGNF2' semprop='rest'>
12.1	सुबह	NN	<fs af='सुबह,n,f,sg,3,o,0,0' name='सुबह' posn='270'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='280'>
	))
13	((	VGNF	<fs name='VGNF2' drel='rsp:NP11'>
13.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='290'>
	))
14	((	NP	<fs name='NP11' drel='k7t:NULL__VGF' semprop='rest'>
14.1	साढ़े	QCC	<fs af='साढ़े,num,any,any,,any,,' name='साढ़े' posn='300' enamex_type='measure' subtype_1='individual'>
14.2	बारह	QC	<fs af='बारह,num,any,any,,any,,' name='बारह' posn='310' enamex_type='number' subtype_1='individual'>
	))
15	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='थी' voicetype='active' stype='declarative'>
15.1	NULL	VM	<fs af=',,,,,,,' name='NULL'>
	))
16	((	CCP	<fs name='CCP'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='320'>
	))
17	((	RBP	<fs name='RBP' drel='adv:VGF'>
17.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='330'>
	))
18	((	NP	<fs name='NP12' drel='rsp:NP13' semprop='rest'>
18.1	अपरान्ह	NN	<fs af='अपरान्ह,n,m,sg,3,d,0,0' name='अपरान्ह' posn='340'>
18.2	३.३०	QC	<fs af='३.३०,num,any,any,,any,,' name='३.३०' posn='350' enamex_type='time' subtype_1='noti'>
18.3	बजे	NN	<fs af='बज,n,any,sg,3,o,0,0' name='बजे' posn='360' enamex_type='time' subtype_1='noti'>
18.4	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='370'>
	))
19	((	NP	<fs name='NP13' drel='pof:VGNN2' semprop='rest'>
19.1	सूर्यास्त	NN	<fs af='सूर्यास्त,n,m,sg,3,d,0,0' name='सूर्यास्त' posn='380'>
	))
20	((	VGNN	<fs name='VGNN2' drel='k7t:VGF'>
20.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='390'>
20.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='400'>
	))
21	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
21.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='410'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:CCP'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id="11">
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k4:VGF' semprop='h'>
2.1	मुसलमानों	NN	<fs af='मुसलमान,n,m,pl,3,o,0,0' name='मुसलमानों' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='rsp:NP3' semprop='rest'>
3.1	दोपहर	NN	<fs af='दोपहर,n,f,sg,3,d,0,0' name='दोपहर' posn='40'>
3.2	१	QC	<fs af='१,num,any,any,,o,,' name='१' posn='50' enamex_type='number' subtype_1='individual'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF' semprop='rest'>
4.1	३	QC	<fs af='३,num,any,any,,any,,' name='३' posn='70' enamex_type='time' subtype_1='noti'>
4.2	बजे	NN	<fs af='बज,n,m,sg,3,d,0,0' name='बजे' posn='80' enamex_type='time' subtype_1='noti'>
4.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5' semprop='rest'>
5.1	जुम्मे	NNP	<fs af='जुम्मा,n,m,sg,3,o,0,0' name='जुम्मे' posn='100'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN' semprop='rest'>
6.1	नमाज	NN	<fs af='नमाज,n,f,sg,3,d,0,0' name='नमाज' posn='120'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
7.1	पढ़ने	VM	<fs af='पढ,v,any,any,any,o,ना,nA' name='पढ़ने' posn='130'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF' semprop='rest'>
8.1	छूट	NN	<fs af='छूट,n,f,sg,3,d,0,0' name='छूट' posn='150'>
	))
9	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
9.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='160'>
9.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id="12">
1	((	NP	<fs name='NP' drel='sent-adv:VGF' semprop='rest'>
1.1	इसी	DEM	<fs af='यह,pn,any,sg,3,d,,' name='इसी' posn='10'>
1.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF' semprop='rest'>
2.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='30'>
2.2	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' name='दिनों' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='h'>
3.1	हिंदू	NN	<fs af='हिंदू,n,m,pl,3,d,0,0' name='हिंदू' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF' semprop='rest'>
4.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='70'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF' semprop='rest'>
5.1	भोजशाला	NNP	<fs af='भोजशाला,n,f,sg,3,o,0,0' name='भोजशाला' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF' semprop='rest'>
6.1	पूजा	NN	<fs af='पूजा,n,f,sg,3,d,0,0' name='पूजा' posn='110'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
7.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='120'>
7.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
8	((	CCP	<fs name='CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2' semprop='h'>
9.1	मुसलमान	NN	<fs af='मुसलमान,n,m,pl,3,d,0,0' name='मुसलमान' posn='150'>
	))
10	((	NP	<fs name='NP8' drel='k7t:VGF2' semprop='rest'>
10.1	जुम्मे	NNP	<fs af='जुम्मा,n,m,sg,3,o,0,0' name='जुम्मे' posn='160'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='170'>
	))
11	((	NP	<fs name='NP9' drel='k7p:VGNF' semprop='rest'>
11.1	भोजशाला	NNP	<fs af='भोजशाला,n,f,sg,3,d,0,0' name='भोजशाला2' posn='180'>
11.2	परिसर	NN	<fs af='परिसर,n,m,sg,3,o,0,0' name='परिसर' posn='190'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='200'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
12.1	आकर	VM	<fs af='आ,v,any,any,any,,कर,kara' name='आकर' posn='210'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF2' semprop='rest'>
13.1	नमाज	NN	<fs af='नमाज,n,f,sg,3,d,0,0' name='नमाज' posn='220'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
14.1	पढ़ते	VM	<fs af='पढ,v,m,pl,any,,ता,wA' name='पढ़ते' posn='230'>
14.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id="13">
1	((	NP	<fs name='NP' drel='k7a:VGF' semprop='rest'>
1.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='10'>
1.2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF' semprop='rest'>
2.1	तनाव	NN	<fs af='तनाव,n,m,sg,3,d,0,0' name='तनाव' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF' semprop='rest'>
3.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='60'>
3.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	फैला	VM	<fs af='फैल,v,m,sg,any,,या,yA' name='फैला' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF2' coref=':NP3' semprop='rest'>
5.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='90' ref='UNK'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF2' semprop='rest'>
6.1	भोजशाला	NNP	<fs af='भोजशाला,n,f,sg,3,o,0,0' name='भोजशाला' posn='100'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
6.3	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7' semprop='rest'>
7.1	लक्कड़पीठा	NNP	<fs af='लक्कड़पीठा,n,m,sg,3,d,0,0' name='लक्कड़पीठा' posn='130'>
7.2	मुहल्ले	NN	<fs af='मुहल्ला,n,m,sg,3,o,0,0' name='मुहल्ले' posn='140'>
7.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के3' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF2' semprop='h'>
8.1	३००	QC	<fs af='३००,num,any,any,,any,,' name='३००' posn='160' enamex_type='number' subtype_1='individual'>
8.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='170'>
8.3	४००	QC	<fs af='४००,num,any,any,,any,,' name='४००' posn='180' enamex_type='number' subtype_1='individual'>
8.4	मुसलमान	NNP	<fs af='मुसलमान,n,m,pl,3,d,0,0' name='मुसलमान' posn='190'>
	))
9	((	NP	<fs name='NP8' drel='rsp:NP9' semprop='rest'>
9.1	१	QC	<fs af='१,num,any,any,,o,,' name='१' posn='180' enamex_type='number' subtype_1='individual'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
10	((	NP	<fs name='NP9' drel='k7t:VGF2' semprop='rest'>
10.1	३	QC	<fs af='३,num,any,any,,o,,' name='३' posn='180' enamex_type='number' subtype_1='individual'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='230'>
10.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='240'>
	))
11	((	NP	<fs name='NP10' drel='k7p:VGF2' semprop='rest'>
11.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='250' ref='NP5'>
	))
12	((	NP	<fs name='NP11' drel='k2:VGNN' semprop='rest'>
12.1	नमाज	NN	<fs af='नमाज,n,f,sg,3,d,0,0' name='नमाज' posn='260'>
	))
13	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
13.1	पढ़ने	VM	<fs af='पढ,v,any,any,any,o,ना,nA' name='पढ़ने' posn='270'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के5' posn='280'>
13.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='290'>
	))
14	((	VGF	<fs name='VGF2' drel='nmod__relc:NP3' voicetype='active' stype='declarative'>
14.1	जाने	VM	<fs af='जा,v,any,any,any,,ना,nA' name='जाने' posn='300'>
14.2	लगे	VAUX	<fs af='लग,v,m,pl,any,,या,yA' name='लगे' posn='310'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id="14">
1	((	NP	<fs name='NP' drel='k7p:VGF' semprop='rest'>
1.1	भोजशाला	NNP	<fs af='भोजशाला,n,f,sg,3,o,0,0' name='भोजशाला' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN' semprop='rest'>
2.1	बसंत	NNPC	<fs af='बसंत,n,m,sg,3,d,0,0' name='बसंत' posn='30' enamex_type='time' subtype_1='noti'>
2.2	पंचमी	NNP	<fs af='पंचमी,n,f,sg,3,d,0,0' name='पंचमी' posn='40' enamex_type='time' subtype_1='noti'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	मनाने	VM	<fs af='मना,v,any,any,any,o,ना,nA' name='मनाने' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP3'>
4.1	एकत्र	JJ	<fs af='एकत्र,adj,any,any,,o,,' name='एकत्र' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF' semprop='rest'>
5.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='70'>
5.2	श्रद्धालुओं	NN	<fs af='श्रद्धालु,n,m,pl,3,o,0,0' name='श्रद्धालुओं' posn='80'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF' semprop='h'>
6.1	मुसलमानों	NN	<fs af='मुसलमान,n,m,pl,3,o,0,0' name='मुसलमानों' posn='100'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGNN2' semprop='rest'>
7.1	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर' posn='120'>
	))
8	((	VGNN	<fs name='VGNN2' drel='k5:VGF'>
8.1	जाने	VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='130'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	रोक	VM	<fs af='रोक,v,any,any,any,,0,0' name='रोक' posn='150'>
9.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id="15">
1	((	NP	<fs name='NP' drel='rt:VGF' semprop='rest'>
1.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='10'>
1.2	देर	NN	<fs af='देर,n,f,sg,3,o,0,0' name='देर' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF' semprop='rest'>
2.1	पथराव	NN	<fs af='पथराव,n,m,sg,3,d,0,0' name='पथराव' posn='50'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='70'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id="16">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	जिला	NNC	<fs af='जिला,n,m,sg,3,d,0,0' name='जिला' posn='10' enamex_type='location' subtype_1='individual'>
1.2	कलेक्टर	NN	<fs af='कलेक्टर,n,m,sg,3,d,0,0' name='कलेक्टर' posn='20'>
1.3	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='30' enamex_type='person' subtype_1='noti'>
1.4	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='40' enamex_type='person' subtype_1='noti'>
1.5	गुप्ता	NNP	<fs af='गुप्ता,n,any,sg,3,o,0,0' name='गुप्ता' posn='50' enamex_type='person' subtype_1='noti'>
1.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='70'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNF' semprop='rest'>
4.1	पथराव	NN	<fs af='पथराव,n,m,sg,3,d,0,0' name='पथराव' posn='90'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='100'>
5.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='110'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNN' semprop='h'>
6.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='120'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
7.1	खदेड़ने	VM	<fs af='खदेड,v,any,any,any,o,ना,nA' name='खदेड़ने' posn='140'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2' semprop='h'>
8.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='170'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='180'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGF2'>
9.1	फौरन	RB	<fs af='फौरन,adv,,,,,,' name='फौरन' posn='190'>
	))
10	((	NP	<fs name='NP5' drel='pof:VGF2' semprop='rest'>
10.1	लाठीचार्ज	NN	<fs af='लाठीचार्ज,n,m,sg,3,d,0,0' name='लाठीचार्ज' posn='200'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='210'>
11.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id="17">
1	((	NP	<fs name='NP' drel='k7t:VGF' semprop='rest'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10' ref='..%16%NP5'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN' semprop='rest'>
2.1	कर्फ्यू	NN	<fs af='कर्फ्यू,n,m,sg,3,d,0,0' name='कर्फ्यू' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6-k2:NP3'>
3.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF' semprop='rest'>
4.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='70'>
5.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='80'>
5.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id="18">
1	((	NP	<fs name='NP' drel='r6-k2:NP2' semprop='rest'>
1.1	कर्फ्यू	NN	<fs af='कर्फ्यू,n,m,sg,3,o,0,0' name='कर्फ्यू' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF' semprop='rest'>
2.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	होते	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होते' posn='40'>
3.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF' semprop='h'>
4.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF' semprop='rest'>
5.1	घरों	NN	<fs af='घर,n,m,pl,3,o,0,0' name='घरों' posn='70'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
6.1	लौट	VM	<fs af='लौट,v,any,any,any,,0,0' name='लौट' posn='90'>
6.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='100'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2' coref=':NP8' semprop='h'>
8.1	जो	PRP	<fs af='जो,pn,any,pl,3,d,0,0' name='जो' posn='120' ref='NP3'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2' semprop='rest'>
9.1	सड़क	NN	<fs af='सडक,n,f,sg,3,o,0,0' name='सड़क' posn='130'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
10	((	CCP	<fs name='CCP2' drel='k7p:VGF2'>
10.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='150'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP2' semprop='rest'>
11.1	इधर	NSTC	<fs af='इधर,nst,m,sg,3,d,,' name='इधर' posn='160'>
11.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='170'>
11.3	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='180'>
	))
12	((	VGF	<fs name='VGF2' drel='nmod__relc:NP8' voicetype='active' stype='declarative'>
12.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='190'>
12.2	,	SYM	<fs af=',punc,,,,,,' name=',' posn='200'>
	))
13	((	NP	<fs name='NP8' drel='k2p:VGF3' semprop='h'>
13.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='210' ref='NP5'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGF3' semprop='rest'>
14.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='220'>
14.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='230'>
	))
15	((	VGF	<fs name='VGF3' drel='ccof:CCP' voicetype='active' stype='declarative'>
15.1	पहुंचा	VM	<fs af='पहुंचा,v,any,any,any,,या,yA' name='पहुंचा' posn='240'>
15.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='250'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id="19">
1	((	NP	<fs name='NP' drel='k7t:VGF' semprop='rest'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10' ref='UNK'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
2.1	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,o,0,0' name='प्रशासन' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF' semprop='rest'>
3.1	पहल	NN	<fs af='पहल,n,f,sg,3,o,0,0' name='पहल' posn='50'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5' semprop='h'>
4.1	अल्पसंख्यक	JJ	<fs af='अल्पसंख्यक,adj,any,any,,o,,' name='अल्पसंख्यक' posn='70'>
4.2	समुदाय	NN	<fs af='समुदाय,n,m,sg,3,o,0,0' name='समुदाय' posn='80'>
4.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF' semprop='h'>
5.1	१५	QC	<fs af='१५,num,any,any,,any,,' name='१५' posn='100' enamex_type='number' subtype_1='individual'>
5.2	सदस्य	NN	<fs af='सदस्य,n,m,pl,3,d,0,0' name='सदस्य' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k7p:VGF' semprop='rest'>
6.1	भोजशाला	NNP	<fs af='भोजशाला,n,f,sg,3,o,0,0' name='भोजशाला' posn='120'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
7.1	गए	VM	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='140'>
	))
8	((	CCP	<fs name='CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8' semprop='rest'>
9.1	जुम्मे	NNP	<fs af='जुम्मा,n,m,sg,3,o,0,0' name='जुम्मे' posn='160'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2' semprop='rest'>
10.1	नमाज़	NN	<fs af='नमाज,n,f,sg,3,d,0,0' name='नमाज़' posn='180'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF2' semprop='rest'>
11.1	अदा	NN	<fs af='अदा,n,f,sg,3,d,0,0' name='अदा' posn='190'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
12.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='200'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id="20">
1	((	NP	<fs name='NP' drel='rt:VGF' semprop='rest'>
1.1	नमाजियों	NN	<fs af='नमाजी,n,m,pl,3,o,0,0' name='नमाजियों' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
2.1	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,o,0,0' name='प्रशासन' posn='40'>
2.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4' semprop='rest'>
3.1	भोजशाला	NNP	<fs af='भोजशाला,n,f,sg,3,o,0,0' name='भोजशाला' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF' semprop='rest'>
4.1	छत	NN	<fs af='छत,n,f,sg,3,o,0,0' name='छत' posn='80'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF' semprop='rest'>
5.1	अस्थाई	JJ	<fs af='अस्थायी,adj,any,any,,d,,' name='अस्थाई' posn='100'>
5.2	टेंट	NN	<fs af='टेंट,n,m,pl,3,d,0,0' name='टेंट' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	लगाए	VM	<fs af='लगा,v,m,pl,any,,या,yA' name='लगाए' posn='120'>
6.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='130'>
6.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id="21">
1	((	NP	<fs name='NP' drel='k2:VGNN' semprop='rest'>
1.1	नमाज़	NN	<fs af='नमाज,n,f,sg,3,d,0,0' name='नमाज़' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF' coref=':NP5' semprop='rest'>
3.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='50' ref='UNK'>
	))
4	((	NP	<fs name='NP3' drel='adv:VGF' semprop='rest'>
4.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='60'>
4.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF' semprop='rest'>
5.1	शांति	NN	<fs af='शान्ति,n,f,sg,3,d,0,0' name='शांति' posn='80'>
	))
6	((	VGF	<fs name='VGF' drel='nmod__relc:NP5' voicetype='active' stype='declarative'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='90'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2' semprop='rest'>
7.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='110' ref='UNK'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2' semprop='rest'>
8.1	कर्फ्यू	NN	<fs af='कर्फ्यू,n,m,sg,3,d,0,0' name='कर्फ्यू' posn='120'>
8.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
9	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
9.1	उठा	VM	<fs af='उठा,v,any,any,any,,0,0' name='उठा' posn='140'>
9.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='150'>
9.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id="22">
1	((	NP	<fs name='NP' drel='k7t:VGF' semprop='rest'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
2.1	मध्य	NNPC	<fs af='मध्य,n,m,sg,3,d,0,0' name='मध्य' posn='30' enamex_type='location' subtype_1='noti'>
2.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='40' enamex_type='location' subtype_1='noti'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4' semprop='h'>
3.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='60'>
3.2	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,f,sg,3,o,0,0' name='मुख्यमंत्री' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF' semprop='h'>
4.1	उमा	NNPC	<fs af='उमा,n,f,sg,3,d,0,0' name='उमा' posn='80' enamex_type='person' subtype_1='individual'>
4.2	भारती	NNP	<fs af='भारती,n,any,sg,3,o,0,0' name='भारती' posn='90' enamex_type='organization' subtype_1='individual'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF' semprop='rest'>
5.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='110' enamex_type='location' subtype_1='individual'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF' semprop='rest'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='130' enamex_type='number' subtype_1='individual'>
6.2	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='140'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,3,,या,yA' name='कहा' posn='160'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGF2' semprop='rest'>
9.1	भोजशाला	NNP	<fs af='भोजशाला,n,f,sg,3,o,0,0' name='भोजशाला' posn='180'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNF' semprop='rest'>
10.1	शांति	NN	<fs af='शान्ति,n,f,sg,3,d,0,0' name='शांति' posn='200'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
11.1	बनाए	VM	<fs af='बना,v,any,sg,3,,या,yA' name='बनाए' posn='210'>
	))
12	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
12.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='220'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='230'>
12.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2' semprop='h'>
13.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='250'>
13.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='260'>
	))
14	((	NP	<fs name='NP10' drel='r6-k2:NP11' semprop='rest'>
14.1	कानून	NNC	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='270'>
14.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='280'>
14.3	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='290'>
14.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='300'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF2' semprop='rest'>
15.1	सम्मान	NN	<fs af='सम्मान,n,m,sg,3,d,0,0' name='सम्मान' posn='310'>
	))
16	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='imperative'>
16.1	करें	VM	<fs af='कर,v,any,pl,3,,एं,eM' name='करें' posn='320'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id="23">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	उमा	NNP	<fs af='उमा,n,f,sg,3,d,0,0' name='उमा' posn='10' enamex_type='person' subtype_1='individual'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF' semprop='rest'>
2.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4' semprop='rest'>
3.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='30'>
3.2	भोजशाला	NNP	<fs af='भोजशाला,n,f,sg,3,o,0,0' name='भोजशाला' posn='40'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF' semprop='rest'>
4.1	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='60'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF' semprop='rest'>
5.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='80'>
5.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='90'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF' semprop='rest'>
6.1	आंदोलन	NN	<fs af='आंदोलन,n,m,sg,3,d,0,0' name='आंदोलन' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='110'>
7.2	चुकी	VAUX	<fs af='चुक,v,f,sg,3h,,या,yA' name='चुकी' posn='120'>
7.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id="24">
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF' semprop='rest'>
2.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF' semprop='h'>
3.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='30' ref='..%22%NP7,..%23%NP'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
5	((	CCP	<fs name='CCP2' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGF2' semprop='rest'>
6.1	यहां	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहां' posn='60' ref='..%23%NP3'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2' semprop='rest'>
7.1	शांति	NN	<fs af='शान्ति,n,f,sg,3,d,0,0' name='शांति' posn='80'>
	))
8	((	VGF	<fs name='VGF2' drel='ccof:CCP3' voicetype='active' stype='declarative'>
8.1	रहनी	VM	<fs af='रह,v,f,sg,any,,ना,nA' name='रहनी' posn='90'>
8.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='100'>
	))
9	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6' semprop='rest'>
10.1	आज	NN	<fs af='आज,n,m,sg,3,o,0,0' name='आज2' posn='120'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF3' semprop='rest'>
11.1	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='140'>
	))
12	((	NP	<fs name='NP7' drel='ras-NEG:VGF3' semprop='rest'>
12.1	बिना	RP	<fs af='बिन,avy,,,,,,' name='बिना' posn='150'>
12.2	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='160'>
12.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='170'>
	))
13	((	VGF	<fs name='VGF3' drel='ccof:CCP3' voicetype='active' stype='declarative'>
13.1	गुजरना	VM	<fs af='गुजर,v,m,sg,any,,ना,nA' name='गुजरना' posn='180'>
13.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए2' posn='190'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

