
<Sentence id="1">
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
2.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप' posn='20' ref='UNK'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3' semprop='h'>
3.1	अपनी	PRP	<fs af='अपना,pn,f,sg,any,o,0,0' name='अपनी' posn='30' ref='UNK'>
	))
4	((	NP	<fs name='NP3' drel='r6:VGF' semprop='h'>
4.1	राजदुलारी	NN	<fs af='राजदुलारी,n,f,sg,3,o,0,0' name='राजदुलारी' posn='40'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF' semprop='h'>
5.1	योग्य	JJ	<fs af='योग्य,adj,any,any,,d,,' name='योग्य' posn='70'>
5.2	वर	NN	<fs af='वर,n,m,sg,3,d,0,0' name='वर' posn='80'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	ढूंढते	VM	<fs af='ढूंढ,v,m,sg,3,,ता,wA' name='ढूंढते' posn='90'>
6.2	ढूंढते	RDP	<fs af='ढूंढ,v,m,sg,3,,ता,wA' name='ढूंढते2' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6' semprop='h'>
7.1	अपनी	PRP	<fs af='अपना,pn,f,pl,any,d,0,0' name='अपनी2' posn='110' ref='UNK'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF' semprop='in'>
8.1	एड़ियां	NN	<fs af='एड़ी,n,f,pl,3,d,0,0' name='एड़ियां' posn='120'>
	))
9	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	घिस	VM	<fs af='घिस,v,any,any,any,,0,0' name='घिस' posn='130'>
9.2	चुकी	VAUX	<fs af='चुक,v,f,sg,3h,,या,yA' name='चुकी' posn='140'>
9.3	हैं	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='हैं' posn='150'>
9.4	,	SYM	<fs af=',punc,,,,,,' name=',' posn='160'>
	))
10	((	CCP	<fs name='CCP2'>
10.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k7t:VGF2' semprop='rest'>
11.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='180' ref='UNK'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF2' semprop='rest'>
12.1	चिंता	NN	<fs af='चिंता,n,f,sg,3,d,0,0' name='चिंता' posn='190'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
13.1	छोड़	VM	<fs af='छोड़,v,any,any,any,,0,0' name='छोड़' posn='200'>
13.2	दीजिए	VAUX	<fs af='दे,v,any,sg,2h,,एं,eM' name='दीजिए' posn='210'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
14.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id="2">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='h'>
1.1	आपकी	PRP	<fs af='आप,pn,f,sg,any,o,का,kA' name='आपकी' posn='10' ref='UNK'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN' semprop='rest'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='20'>
2.2	जिम्मेदारी	NN	<fs af='जिम्मेदारी,n,f,sg,3,d,0,0' name='जिम्मेदारी' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	उठाने	VM	<fs af='उठा,v,any,any,any,o,ना,nA' name='उठाने' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF' semprop='rest'>
4.1	मैट्रीमोनियल	NNC	<fs af='मैट्रीमोनियल,adj,any,any,,d,,' name='मैट्रीमोनियल' posn='70'>
4.2	सर्विसेज	NNC	<fs af='सर्विस,n,f,pl,3,d,0,0' name='सर्विसेज' posn='80'>
4.3	प्रोवाइडर	NN	<fs af='प्रोवाइडर,n,m,sg,3,d,0,0' name='प्रोवाइडर' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='110'>
6.2	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' name='चुका' posn='120'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id="3">
1	((	NP	<fs name='NP' drel='ccof:CCP' semprop='rest'>
1.1	चंडीगढ़	NNP	<fs af='चंडीगढ़,n,m,sg,3,o,0,0' name='चंडीगढ़' posn='10' enamex_type='location' subtype_1='individual'>
1.2	,	SYM	<fs af=',punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP' semprop='rest'>
2.1	पंचकूला	NNP	<fs af='पंचकूला,n,m,sg,3,o,0,0' name='पंचकूला' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k7p:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP' semprop='rest'>
4.1	मोहाली	NNP	<fs af='मोहाली,n,m,sg,3,o,0,0' name='मोहाली' posn='50'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='70'>
5.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN' semprop='rest'>
6.1	शादी	NNC	<fs af='शादी,n,f,sg,3,d,0,0' name='शादी' posn='90'>
6.2	प्वाइंट	NNC	<fs af='प्वाइंट,n,m,sg,3,d,0,0' name='प्वाइंट' posn='100'>
6.3	सेंटर	NN	<fs af='सेंटर,n,m,pl,3,d,0,0' name='सेंटर' posn='110' enamex_type='organization' subtype_1='individual'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
7.1	खुलने	VM	<fs af='खुल,v,any,any,any,o,ना,nA' name='खुलने' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	जा	VM	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='130'>
8.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='140'>
8.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id="4">
1	((	NULL__NP	<fs name='NULL__NP' dmrel='k1:VGF' mtype='gap' troot='यह'>
1.1	NULL	PRP	<fs af=',,,,,,,' name='NULL' ref='UNK'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k7t:VGF2' semprop='rest'>
5.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='40' ref='..%3%VGNN' refmod='..%3%NP4'>
5.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='nmod:NP3' semprop='rest'>
6.1	ऑन	NNC	<fs af='ऑन,unk,,,,,,' name='ऑन' posn='120'>
6.2	लाइन	NN	<fs af='लाइन,n,f,sg,3,d,0,0' name='लाइन' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='k2:VGF2' semprop='rest'>
7.1	शादी	NNPC	<fs af='शादी,n,f,sg,3,d,0,0' name='शादी' posn='80'>
7.2	डॉट	NNPC	<fs af='डॉट,unk,,,,,,' name='डॉट' posn='90'>
7.3	कॉम	NNPC	<fs af='कॉम,unk,,,,,,' name='कॉम' posn='120'>
7.4	सर्विस	NN	<fs af='सर्विस,n,f,sg,3,d,0,0' name='सर्विस' posn='110' enamex_type='organization' subtype_1='individual'>
7.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='pof:VGF2' semprop='rest'>
8.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='130'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='passive'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='140'>
9.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='150'>
9.3	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='160'>
9.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id="5">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
1.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='rs:NP'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k3:VGF2' semprop='rest'>
4.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='40' ref='..%4%NP3' refmod='..%4%NP2'>
4.2	जरिये	PSP	<fs af='जरिये,psp,,,,,,' name='जरिये' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='jjmod:JJP' semprop='h'>
5.1	दो	QCC	<fs af='दो,num,any,any,,any,,' name='दो' posn='60' enamex_type='measure' subtype_1='noti'>
5.2	लाख	QC	<fs af='लाख,num,any,any,,o,,' name='लाख' posn='70' enamex_type='measure' subtype_1='noti'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP4'>
6.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2' semprop='h'>
7.1	कुंवारे	JJ	<fs af='कुँवारा,adj,any,pl,,d,,' name='कुंवारे' posn='100'>
7.2	लड़के	NNC	<fs af='लड़का,n,m,pl,3,d,0,0' name='लड़के' posn='110'>
7.3	लड़कियां	NN	<fs af='लड़की,n,f,pl,3,d,0,0' name='लड़कियां' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6' semprop='rest'>
8.1	शादी	NN	<fs af='शादी,n,f,sg,3,o,0,0' name='शादी' posn='130'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2' semprop='rest'>
9.1	बंधन	NN	<fs af='बंधन,n,m,sg,3,o,0,0' name='बंधन' posn='150'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
10.1	बंध	VM	<fs af='बंध,v,any,any,any,,0,0' name='बंध' posn='170'>
10.2	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' name='चुके' posn='180'>
10.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id="6">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	शादी	NNPC	<fs af='शादी,n,f,sg,3,d,0,0' name='शादी' posn='10'>
1.2	प्वाइंट	NNPC	<fs af='प्वाइंट,n,m,sg,3,d,0,0' name='प्वाइंट' posn='20'>
1.3	सेंटर	NNP	<fs af='सेंटर,n,m,sg,3,o,0,0' name='सेंटर' posn='30' enamex_type='organization' subtype_1='individual'>
1.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3' semprop='h'>
2.1	प्रवक्ता	NN	<fs af='प्रवक्ता,n,f,sg,3,o,0,0' name='प्रवक्ता' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='h'>
3.1	वंदना	NNPC	<fs af='वंदना,n,f,sg,3,d,0,0' name='वंदना' posn='60' enamex_type='person' subtype_1='noti'>
3.2	असीजा	NNP	<fs af='असीजा,n,any,sg,3,o,0,0' name='असीजा' posn='70' enamex_type='person' subtype_1='noti'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2' semprop='rest'>
6.1	आगामी	JJ	<fs af='आगामी,adj,any,any,,o,,' name='आगामी' posn='110'>
6.2	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='120' enamex_type='time' subtype_1='noti'>
6.3	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,o,0,0' name='सप्ताह' posn='130' enamex_type='time' subtype_1='noti'>
6.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
6.5	भीतर	NST	<fs af='भीतर,nst,m,sg,3,d,,' name='भीतर' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2' semprop='rest'>
7.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='160'>
7.2	नए	JJ	<fs af='नया,adj,m,pl,,d,,' name='नए' posn='170'>
7.3	सेंटर	NN	<fs af='सेंटर,n,m,pl,3,d,0,0' name='सेंटर2' posn='180' enamex_type='organization' subtype_1='individual'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2' semprop='rest'>
8.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='190'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='200'>
9.2	दिए	VAUX	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='210'>
9.3	जाएंगे	VAUX	<fs af='जा,v,m,pl,3,,गा,gA' name='जाएंगे' posn='220'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id="7">
1	((	NP	<fs name='NP' drel='k7t:VGF' semprop='rest'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10' ref='..%6%NP5'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF' semprop='rest'>
2.1	पश्चिम	NNPC	<fs af='पश्चिम,n,m,sg,3,d,0,0' name='पश्चिम' posn='30' enamex_type='location' subtype_1='noti'>
2.2	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='40' enamex_type='location' subtype_1='noti'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='rest'>
3.1	22	QC	<fs af='22,num,any,any,,any,,' name='22' posn='60' enamex_type='number' subtype_1='individual'>
3.2	सेंटर	NN	<fs af='सेंटर,n,m,pl,3,d,0,0' name='सेंटर' posn='70' enamex_type='organization' subtype_1='individual'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF' semprop='rest'>
4.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='90'>
5.2	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' name='चुके' posn='100'>
5.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id="8">
1	((	NP	<fs name='NP' drel='k7p:VGF' semprop='rest'>
1.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='10' enamex_type='location' subtype_1='noti'>
1.2	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='20' enamex_type='location' subtype_1='noti'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN' semprop='rest'>
2.1	150	QC	<fs af='150,num,any,any,,any,,' name='150' posn='40' enamex_type='number' subtype_1='individual'>
2.2	सेंटर	NN	<fs af='सेंटर,n,m,pl,3,d,0,0' name='सेंटर' posn='50' enamex_type='organization' subtype_1='individual'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	खोलने	VM	<fs af='खोल,v,any,any,any,o,ना,nA' name='खोलने' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF' semprop='rest'>
4.1	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id="9">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10' ref='..%6%NP3'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2' semprop='rest'>
4.1	शुरुआती	JJ	<fs af='शुरुआती,adj,any,any,,o,,' name='शुरुआती' posn='40'>
4.2	दौर	NN	<fs af='दौर,n,m,sg,3,o,0,0' name='दौर' posn='50'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2' semprop='rest'>
5.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='70' ref='..%8%NP'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2' semprop='rest'>
6.1	सेंटर	NN	<fs af='सेंटर,n,m,sg,3,o,0,0' name='सेंटर' posn='80' enamex_type='organization' subtype_1='individual'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2' semprop='h'>
7.1	काउंसलर	NN	<fs af='काउंसलर,n,m,pl,3,d,0,0' name='काउंसलर' posn='100'>
	))
8	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
8.1	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF3' coref=':NP5' semprop='h'>
9.1	जो	PRP	<fs af='जो,pn,any,pl,3,d,0,0' name='जो' posn='120' ref='NP5'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8' semprop='h'>
10.1	आपकी	PRP	<fs af='आप,pn,f,sg,2h,o,का,kA' name='आपकी' posn='130' ref='UNK'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP2' semprop='h'>
11.1	बेटी	NN	<fs af='बेटी,n,f,sg,3,o,0,0' name='बेटी' posn='140'>
	))
12	((	CCP	<fs name='CCP2' drel='rt:VGF3'>
12.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='150'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP2' semprop='h'>
13.1	बेटे	NN	<fs af='बेटा,n,m,sg,3,o,0,0' name='बेटे' posn='160'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='170'>
13.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='180'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGNF' semprop='h'>
14.1	योग्य	JJ	<fs af='योग्य,adj,any,any,,d,,' name='योग्य' posn='190'>
14.2	जीवन	NNC	<fs af='जीवन,n,m,sg,3,d,0,0' name='जीवन' posn='200'>
14.3	साथी	NN	<fs af='साथी,n,m,sg,3,d,0,0' name='साथी' posn='210'>
	))
15	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
15.1	ढूंढ	VM	<fs af='ढूंढ,v,any,any,any,,0,0' name='ढूंढ' posn='220'>
15.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='230'>
	))
16	((	VGF	<fs name='VGF3' drel='nmod__relc:NP5' stype='declarative' voicetype='active'>
16.1	देंगे	VM	<fs af='दे,v,m,pl,3,,गा,gA' name='देंगे' posn='240'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id="10">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10' ref='..%9%NP'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k5:VGNF' semprop='in'>
4.1	एक	QCC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40' enamex_type='number' subtype_1='noti'>
4.2	हजार	QC	<fs af='हजार,num,any,any,,o,,' name='हजार' posn='50' enamex_type='number' subtype_1='noti'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
5.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4' semprop='in'>
6.1	ढाई	QCC	<fs af='ढाई,num,any,any,,any,,' name='ढाई' posn='80' enamex_type='time' subtype_1='individual'>
6.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार2' posn='90' enamex_type='measure' subtype_1='individual'>
6.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='100'>
6.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2' semprop='rest'>
7.1	खर्च	NN	<fs af='खर्च,n,m,sg,3,o,0,0' name='खर्च' posn='120'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2' semprop='h'>
8.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप' posn='140' ref='UNK'>
	))
9	((	NP	<fs name='NP6' drel='k5:VGF2' semprop='rest'>
9.1	60	QC	<fs af='60,num,any,any,,any,,' name='60' posn='150' enamex_type='number' subtype_1='individual'>
9.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='160'>
9.3	180	QC	<fs af='180,num,any,any,,o,,' name='180' posn='170' enamex_type='number' subtype_1='individual'>
9.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
9.5	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='rt:VGF2' semprop='h'>
10.1	अपने	PRP	<fs af='अपना,pn,m,sg,any,o,0,0' name='अपने' posn='200' ref='NP5'>
10.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2' semprop='h'>
11.1	मनपसंद	JJ	<fs af='मनपसंद,adj,any,any,,d,,' name='मनपसंद' posn='220'>
11.2	जीवन	NNC	<fs af='जीवन,n,m,sg,3,d,0,0' name='जीवन' posn='230'>
11.3	साथी	NN	<fs af='साथी,n,m,sg,3,d,0,0' name='साथी' posn='240'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
12.1	खोज	VM	<fs af='खोज,v,any,any,any,,0,0' name='खोज' posn='250'>
12.2	सकते	VAUX	<fs af='सक,v,m,sg,2h,,ता,wA' name='सकते' posn='260'>
12.3	हैं	VAUX	<fs af='है,v,any,sg,2h,,है,hE' name='हैं' posn='270'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id="11">
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k2:VGF' semprop='in'>
2.1	रजिस्ट्रेशन	NNC	<fs af='रजिस्ट्रेशन,n,m,sg,3,d,0,0' name='रजिस्ट्रेशन' posn='20'>
2.2	शुल्क	NN	<fs af='शुल्क,n,m,sg,3,d,0,0' name='शुल्क' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF' semprop='h'>
3.1	आपको	PRP	<fs af='आप,pn,any,sg,2h,o,को,ko' name='आपको' posn='40' ref='..%10%NP7'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='50'>
4.2	देना	VM	<fs af='दे,v,m,sg,any,,ना,nA' name='देना' posn='60'>
4.3	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:CCP'>
5.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id="12">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	शादी	NN	<fs af='शादी,n,f,sg,3,o,0,0' name='शादी' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF' semprop='rest'>
2.1	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0,0' name='मामलों' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	बढ़	VM	<fs af='बढ़,v,any,any,any,,0,0' name='बढ़' posn='50'>
3.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNN' semprop='rest'>
4.1	धोखाधड़ी	NN	<fs af='धोखाधड़ी,n,f,sg,3,o,0,0' name='धोखाधड़ी' posn='70'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNN' semprop='rest'>
5.1	अंकुश	NN	<fs af='अंकुश,n,m,sg,3,d,0,0' name='अंकुश' posn='90'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
6.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='100'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGNN2' semprop='rest'>
7.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='130'>
7.2	सेंटर	NN	<fs af='सेंटर,n,m,pl,3,d,0,0' name='सेंटर' posn='140' enamex_type='organization' subtype_1='individual'>
	))
8	((	VGNN	<fs name='VGNN2' drel='nmod:NP6'>
8.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='150'>
8.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF' semprop='rest'>
9.1	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='170'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF' semprop='rest'>
10.1	डिटेक्टिव	JJ	<fs af='डिटेक्टिव,adj,any,any,,d,,' name='डिटेक्टिव' posn='320'>
10.2	सर्विसेज	NN	<fs af='सर्विस,n,f,pl,3,d,0,0' name='सर्विसेज' posn='200'>
10.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='210'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	देंगे	VM	<fs af='दे,v,m,pl,3,,गा,gA' name='देंगे' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='rh:VGF2' coref=':NP7' semprop='rest'>
12.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' name='जिससे' posn='230' ref='NP7'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP' semprop='h'>
13.1	लड़के	NN	<fs af='लड़का,n,m,sg,3,o,0,0' name='लड़के' posn='240'>
	))
14	((	CCP	<fs name='CCP' drel='r6:NP11'>
14.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='250'>
	))
15	((	NP	<fs name='NP10' drel='ccof:CCP' semprop='h'>
15.1	लड़की	NN	<fs af='लड़की,n,f,sg,3,o,0,0' name='लड़की' posn='260'>
15.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='270'>
	))
16	((	NP	<fs name='NP11' drel='k7:VGNF2' semprop='in'>
16.1	बायोडाटा	NN	<fs af='बायोडाटा,n,m,sg,3,o,0,0' name='बायोडाटा' posn='280'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='290'>
	))
17	((	VGNF	<fs name='VGNF2' drel='nmod__k2inv:NP12'>
17.1	कही	VM	<fs af='कह,v,f,sg,any,,या,yA' name='कही' posn='300'>
17.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='310'>
	))
18	((	NP	<fs name='NP12' drel='k2:VGF2' semprop='rest'>
18.1	गलत	JJ	<fs af='गलत,adj,any,any,,o,,' name='गलत' posn='320'>
18.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='330'>
18.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='340'>
	))
19	((	RBP	<fs name='RBP' drel='adv:VGF2'>
19.1	फौरन	RB	<fs af='फौरन,adv,,,,,,' name='फौरन' posn='350'>
	))
20	((	VGF	<fs name='VGF2' drel='nmod__relc:NP7' stype='declarative' voicetype='active'>
20.1	पकड़ा	VM	<fs af='पकड,v,m,sg,any,,या,yA' name='पकड़ा' posn='360'>
20.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='370'>
20.3	सकेगा	VAUX	<fs af='सक,v,m,sg,3,,गा,gA' name='सकेगा' posn='380'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id="13">
1	((	NP	<fs name='NP' drel='sent-adv:VGF' semprop='rest'>
1.1	यही	PRP	<fs af='यही,pn,,,,d,,' name='यही' posn='10' ref='UNK'>
1.2	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN' semprop='h'>
2.1	जीवन	NNC	<fs af='जीवन,n,m,sg,3,d,0,0' name='जीवन' posn='30'>
2.2	साथी	NN	<fs af='साथी,n,m,sg,3,d,0,0' name='साथी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN' semprop='rest'>
3.1	पसंद	NN	<fs af='पसंद,n,f,sg,3,d,0,0' name='पसंद' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
4.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF' semprop='rest'>
5.1	सेंटर	NN	<fs af='सेंटर,n,m,pl,3,d,0,0' name='सेंटर' posn='90' enamex_type='organization' subtype_1='individual'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF' semprop='rest'>
6.1	शादी	NN	<fs af='शादी,n,f,sg,3,o,0,0' name='शादी' posn='100'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
6.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7' semprop='h'>
7.1	आपकी	PRP	<fs af='आप,pn,f,sg,2h,o,का,kA' name='आपकी' posn='130' ref='..%11%NP2'>
	))
8	((	NP	<fs name='NP7' drel='r6-k2:NP8' semprop='h'>
8.1	ग्रूमिंग	NN	<fs af='ग्रुमिंग,n,f,sg,3,o,0,0' name='ग्रूमिंग' posn='140'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF' semprop='h'>
9.1	जिम्मेदारी	NN	<fs af='जिम्मेदारी,n,f,sg,3,d,0,0' name='जिम्मेदारी' posn='160'>
9.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
10	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
10.1	उठाएंगे	VM	<fs af='उठा,v,m,pl,3,,गा,gA' name='उठाएंगे' posn='180'>
	))
11	((	CCP	<fs name='CCP' drel='rs:NP13'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
12	((	NP	<fs name='NP9' drel='k7t:VGF2' semprop='h'>
12.1	शादी	NN	<fs af='शादी,n,f,sg,3,o,0,0' name='शादी2' posn='200'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='210'>
12.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद2' posn='220'>
	))
13	((	NP	<fs name='NP10' drel='ccof:CCP2' semprop='h'>
13.1	पति	NN	<fs af='पति,n,m,sg,3,d,0,0' name='पति' posn='230'>
	))
14	((	CCP	<fs name='CCP2' drel='r6:NP12'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='240'>
	))
15	((	NP	<fs name='NP11' drel='ccof:CCP2' semprop='h'>
15.1	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,o,0,0' name='पत्नी' posn='250'>
15.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के3' posn='260'>
	))
16	((	NP	<fs name='NP12' drel='k1:VGF2' semprop='rest'>
16.1	संबंध	NN	<fs af='संबंध,n,m,pl,3,d,0,0' name='संबंध' posn='270'>
	))
17	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
17.1	मधुर	JJ	<fs af='मधुर,adj,any,any,,,,' name='मधुर' posn='280'>
	))
18	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
18.1	बने	VM	<fs af='बन,v,m,pl,any,,या,yA' name='बने' posn='290'>
18.2	रहें	VAUX	<fs af='रह,v,any,pl,3,,एं,eM' name='रहें' posn='300'>
	))
19	((	NP	<fs name='NP13' drel='rt:VGF3' semprop='rest'>
19.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='310' ref='UNK'>
19.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='320'>
	))
20	((	NP	<fs name='NP14' drel='k4:VGF3' semprop='h'>
20.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='330' ref='NP10,NP11'>
	))
21	((	NP	<fs name='NP15' drel='ccof:NULL__CCP' semprop='h'>
21.1	मैरिज	NNC	<fs af='मैरिज,n,f,sg,3,d,0,0' name='मैरिज' posn='340' enamex_type='person' subtype_1='individual'>
21.2	काउंसलर	NN	<fs af='काउंसलर,n,m,sg,3,o,0,0' name='काउंसलर' posn='350'>
21.3	,	SYM	<fs af=',punc,,,,,,' name=',' posn='360'>
	))
22	((	NULL__CCP	<fs name='NULL__CCP' dmrel='k2:VGF3' mtype='gap' troot='और'>
22.1	NULL	CC	<fs name='NULL'>
	))
23	((	NP	<fs name='NP16' drel='ccof:NULL__CCP' semprop='h'>
23.1	साइकोलॉजिस्ट	NN	<fs af='साइकोलॉजिस्ट,n,m,sg,3,o,0,0' name='साइकोलॉजिस्ट' posn='370'>
23.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='380'>
	))
24	((	NP	<fs name='NP17' drel='pof:VGF3' semprop='rest'>
24.1	परामर्श	NN	<fs af='परामर्श,n,m,sg,3,d,0,0' name='परामर्श' posn='390'>
24.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='400'>
	))
25	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active'>
25.1	दिलाया	VM	<fs af='दिला,v,m,sg,any,,या,yA' name='दिलाया' posn='410'>
25.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='420'>
	))
26	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
26.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='430'>
	))
</Sentence>

<Sentence id="14">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	वंदना	NNP	<fs af='वंदना,n,f,sg,3,o,0,0' name='वंदना' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3' semprop='h'>
4.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='50' ref='NP'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2' semprop='rest'>
5.1	सेंटर	NN	<fs af='सेंटर,n,m,sg,3,o,0,0' name='सेंटर' posn='60' enamex_type='organization' subtype_1='individual'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='jjmod:JJP' semprop='h'>
6.1	वर	NNC	<fs af='वर,n,m,sg,3,d,0,0' name='वर' posn='80'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='90'>
6.3	वधू	NN	<fs af='वधू,n,f,sg,3,o,0,0' name='वधू' posn='100'>
6.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP5'>
7.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' name='संबंधित' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2' semprop='rest'>
8.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,o,0,0' name='जानकारी' posn='130'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2' semprop='rest'>
9.1	15	QC	<fs af='15,num,any,any,,any,,' name='15' posn='150' enamex_type='number' subtype_1='individual'>
9.2	भागों	NN	<fs af='भाग,n,m,pl,3,o,0,0' name='भागों' posn='160'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='passive'>
10.1	बांटा	VM	<fs af='बांट,v,m,sg,3,,या,yA' name='बांटा' posn='180'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या,yA' name='गया' posn='190'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id="15">
1	((	BLK	<fs name='BLK' drel='sent-adv:NULL__VGF'>
1.1	जैसे	RP	<fs af='जैसे,avy,,,,,,' name='जैसे' posn='10'>
	))
2	((	NP	<fs name='NP' drel='ccof:CCP' semprop='rest'>
2.1	उम्र	NN	<fs af='उम्र,n,f,sg,3,d,0,0' name='उम्र' posn='20'>
2.2	,	SYM	<fs af=',punc,,,,,,' name=',' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP' semprop='rest'>
3.1	लंबाई	NN	<fs af='लंबाई,n,f,sg,3,d,0,0' name='लंबाई' posn='40'>
3.2	,	SYM	<fs af=',punc,,,,,,' name=',2' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP' semprop='rest'>
4.1	देह	NNC	<fs af='देह,n,f,sg,3,d,0,0' name='देह' posn='60'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
4.3	रचना	NN	<fs af='रचना,n,f,sg,3,d,0,0' name='रचना' posn='80'>
4.4	,	SYM	<fs af=',punc,,,,,,' name=',3' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP' semprop='rest'>
5.1	वर्ण	NN	<fs af='वर्ण,n,m,sg,3,d,0,0' name='वर्ण' posn='100'>
5.2	,	SYM	<fs af=',punc,,,,,,' name=',4' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP' semprop='rest'>
6.1	धर्म	NN	<fs af='धर्म,n,m,sg,3,d,0,0' name='धर्म' posn='120'>
6.2	,	SYM	<fs af=',punc,,,,,,' name=',5' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP' semprop='rest'>
7.1	जाति	NN	<fs af='जाति,n,f,sg,3,d,0,0' name='जाति' posn='140'>
7.2	,	SYM	<fs af=',punc,,,,,,' name=',6' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP' semprop='rest'>
8.1	मातृ	NNC	<fs af='मातृ,n,f,sg,3,d,0,0' name='मातृ' posn='160'>
8.2	भाषा	NN	<fs af='भाषा,n,f,sg,3,d,0,0' name='भाषा' posn='170'>
8.3	,	SYM	<fs af=',punc,,,,,,' name=',7' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP' semprop='rest'>
9.1	मांगलिक	JJ	<fs af='मांगलिक,adj,any,any,,d,,' name='मांगलिक' posn='190'>
9.2	-	SYM	<fs af=',punc,,,,,,' name='-2' posn='200'>
9.3	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,d,0,0' name='शिक्षा' posn='210'>
9.4	,	SYM	<fs af=',punc,,,,,,' name=',8' posn='220'>
	))
10	((	NP	<fs name='NP9' drel='ccof:CCP' semprop='rest'>
10.1	व्यवसाय	NN	<fs af='व्यवसाय,n,m,sg,3,d,0,0' name='व्यवसाय' posn='230'>
10.2	,	SYM	<fs af=',punc,,,,,,' name=',9' posn='240'>
	))
11	((	NP	<fs name='NP10' drel='ccof:CCP' semprop='rest'>
11.1	आहार	NN	<fs af='आहार,n,m,sg,3,d,0,0' name='आहार' posn='250'>
11.2	,	SYM	<fs af=',punc,,,,,,' name=',10' posn='260'>
	))
12	((	NP	<fs name='NP11' drel='ccof:CCP' semprop='rest'>
12.1	शहर	NN	<fs af='शहर,n,m,sg,3,d,0,0' name='शहर' posn='270'>
	))
13	((	CCP	<fs name='CCP' drel='k1:NULL__VGF'>
13.1	,	SYM	<fs af=',punc,,,,,,' name=',11' posn='280'>
	))
14	((	NP	<fs name='NP12' drel='ccof:CCP' semprop='rest'>
14.1	देश	NN	<fs af='देश,n,m,sg,3,d,0,0' name='देश' posn='290'>
14.2	आदि	RP	<fs af=',,,,,,,' name='आदि'>
	))
15	((	NULL__VGF	<fs name='NULL__VGF' mtype='gap' troot='है' stype='declarative' voicetype='active'>
15.1	NULL	VM	<fs af=',,,,,,,' name='NULL'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:NULL__VGF'>
16.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id="16">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='in'>
1.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='10' ref='UNK'>
1.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='20'>
1.3	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,d,0,0' name='सदस्य' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF' semprop='rest'>
2.1	डाटाबेस	NN	<fs af='डाटाबेस,n,m,sg,3,o,0,0' name='डाटाबेस' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ras-k1:VGF' semprop='rest'>
4.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,o,0,0' name='जानकारी' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF' semprop='in'>
5.1	तस्वीर	NN	<fs af='तस्वीर,n,f,sg,3,d,0,0' name='तस्वीर' posn='100'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	देख	VM	<fs af='देख,v,any,any,any,,0,0' name='देख' posn='120'>
6.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='130'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id="17">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	शादी	NNPC	<fs af='शादी,n,f,sg,3,d,0,0' name='शादी' posn='10'>
1.2	डॉट	NNPC	<fs af='डॉट,unk,,,,,,' name='डॉट' posn='20'>
1.3	कॉम	NNP	<fs af='कॉम,n,m,sg,3,o,0,0' name='कॉम' posn='10'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3' semprop='rest'>
2.1	सीईओ	NN	<fs af='सीईओ,n,m,sg,3,o,0,0' name='सीईओ' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7a:VGF' semprop='rest'>
3.1	अनुपम	NNPC	<fs af='अनुपम,n,m,sg,3,d,0,0' name='अनुपम' posn='60'>
3.2	मित्तल	NNP	<fs af='मित्तल,n,m,sg,3,o,0,0' name='मित्तल' posn='70' enamex_type='person' subtype_1='individual'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
3.4	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF' semprop='rest'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='100' enamex_type='location' subtype_1='individual'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF' semprop='rest'>
5.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='120'>
5.2	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल' posn='130' enamex_type='time' subtype_1='individual'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF' semprop='h'>
6.1	एक	QCC	<fs af='एक,num,any,any,,any,,' name='एक' posn='140'>
6.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='150' enamex_type='measure' subtype_1='individual'>
6.3	जोड़े	NN	<fs af='जोड़ा,n,m,pl,3,d,0,0' name='जोड़े' posn='160'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP8' semprop='rest'>
7.1	शादी	NN	<fs af='शादी,n,f,sg,3,o,0,0' name='शादी2' posn='170'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='180'>
	))
8	((	NP	<fs name='NP8' drel='k7:VGF' semprop='rest'>
8.1	सूत्र	NN	<fs af='सूत्र,n,m,sg,3,o,0,0' name='सूत्र' posn='190'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='200'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	बंधते	VM	<fs af='बँध,v,m,pl,any,,ता,wA' name='बंधते' posn='210'>
9.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='220'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id="18">
1	((	NP	<fs name='NP' drel='k7t:VGF' semprop='rest'>
1.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
2.1	रिश्तेदार	NN	<fs af='रिश्तेदार,n,m,pl,3,d,0,0' name='रिश्तेदार' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4' semprop='rest'>
3.1	बच्चों	NN	<fs af='बच्चा,n,m,pl,3,o,0,0' name='बच्चों' posn='30'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF' semprop='rest'>
4.1	शादी	NN	<fs af='शादी,n,f,sg,3,o,0,0' name='शादी' posn='50'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF' semprop='h'>
5.1	योग्य	JJ	<fs af='योग्य,adj,any,any,,d,,' name='योग्य' posn='80'>
5.2	जीवन	NNC	<fs af='जीवन,n,m,sg,3,d,0,0' name='जीवन' posn='90'>
5.3	साथी	NN	<fs af='साथी,n,m,sg,3,d,0,0' name='साथी' posn='100'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
6.1	खोज	VM	<fs af='खोज,v,any,any,any,,0,0' name='खोज' posn='110'>
6.2	देते	VAUX	<fs af='दे,v,m,pl,any,,ता,wA' name='देते' posn='120'>
6.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='130'>
6.4	,	SYM	<fs af=',punc,,,,,,' name=',' posn='140'>
	))
7	((	CCP	<fs name='CCP'>
7.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2' semprop='rest'>
8.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='160' ref='UNK'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8' semprop='rest'>
9.1	18	QC	<fs af='18,num,any,any,,any,,' name='18' posn='170' enamex_type='number' subtype_1='individual'>
9.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='180' enamex_type='time' subtype_1='individual'>
9.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='k5:VGNF' semprop='rest'>
10.1	उम्र	NN	<fs af='उम्र,n,f,sg,3,o,0,0' name='उम्र' posn='200'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
11.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10' semprop='rest'>
12.1	35	QC	<fs af='35,num,any,any,,any,,' name='35' posn='230' enamex_type='time' subtype_1='individual'>
12.2	आयु	NNC	<fs af='आयु,n,f,sg,3,d,0,0' name='आयु' posn='240'>
12.3	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='250'>
12.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='260'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11' semprop='rest'>
13.1	उम्र	NN	<fs af='उम्र,n,f,sg,3,o,0,0' name='उम्र2' posn='270'>
13.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='280'>
	))
14	((	NP	<fs name='NP11' drel='k1:VGF2' semprop='h'>
14.1	कुंवारे	NN	<fs af='कुँवारा,n,m,pl,3,d,0,0' name='कुंवारे' posn='290'>
	))
15	((	NP	<fs name='NP12' drel='rt:VGF2' semprop='h'>
15.1	अपने	PRP	<fs af='अपना,pn,m,sg,any,o,0,0' name='अपने' posn='300' ref='NP11'>
15.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='310'>
	))
16	((	NP	<fs name='NP13' drel='k1s:VGF2' semprop='h'>
16.1	खुद	PRP	<fs af='खुद,avy,,,,d,,' name='खुद' posn='120' ref='NP12'>
16.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='330'>
	))
17	((	NP	<fs name='NP14' drel='k2:VGF2' semprop='rest'>
17.1	जीवन	NNC	<fs af='जीवन,n,m,sg,3,d,0,0' name='जीवन2' posn='340'>
17.2	साथी	NN	<fs af='साथी,n,m,sg,3,d,0,0' name='साथी2' posn='350'>
	))
18	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
18.1	तलाश	VM	<fs af='तलाश,v,any,any,any,,0,0' name='तलाश' posn='360'>
18.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='370'>
18.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='380'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP'>
19.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id="19">
1	((	NP	<fs name='NP' drel='k5:VGF' semprop='rest'>
1.1	तीस	QCC	<fs af='तीस,num,any,any,,any,,' name='तीस' posn='10' enamex_type='number' subtype_1='individual'>
1.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='20' enamex_type='measure' subtype_1='individual'>
1.3	कुंवारों	NN	<fs af='कुंवारा,n,m,pl,3,o,0,0' name='कुंवारों' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
1.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
2.1	40	QC	<fs af='40,num,any,any,,any,,' name='40' posn='60' enamex_type='measure' subtype_1='noti'>
2.2	प्रतिशत	NN	<fs af='प्रतिशत,n,m,sg,3,d,0,0' name='प्रतिशत' posn='70' enamex_type='measure' subtype_1='noti'>
2.3	एनआरआई	NN	<fs af='एनआरआई,n,m,pl,3,d,0,0' name='एनआरआई' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF' semprop='h'>
3.1	अपने	PRP	<fs af='अपना,pn,m,pl,any,o,0,0' name='अपने' posn='90' ref='NP2'>
3.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5' semprop='h'>
4.1	वधू	NN	<fs af='वधू,n,f,sg,3,o,0,0' name='वधू' posn='110'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF' semprop='rest'>
5.1	तलाश	NN	<fs af='तलाश,n,f,sg,3,d,0,0' name='तलाश' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
6.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='150'>
6.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='160'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id="20">
1	((	NP	<fs name='NP' drel='k7p:VGF' semprop='rest'>
1.1	सेंटर	NN	<fs af='सेंटर,n,m,sg,3,o,0,0' name='सेंटर' posn='10' enamex_type='organization' subtype_1='individual'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='h'>
2.1	उम्मीदवारों	NN	<fs af='उम्मीदवार,n,m,pl,3,o,0,0' name='उम्मीदवारों' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6-k1:NP4' semprop='rest'>
3.1	गोपनीयता	NN	<fs af='गोपनीयता,n,f,sg,3,o,0,0' name='गोपनीयता' posn='50'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF' semprop='rest'>
4.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' name='पूरा' posn='70'>
4.2	ख्याल	NN	<fs af='ख्याल,n,m,sg,3,d,0,0' name='ख्याल' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	रखा	VM	<fs af='रखा,v,m,sg,3,,या,yA' name='रखा' posn='90'>
5.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='100'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

