
<Sentence id="1">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
1.1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,o,0,0' name='सीबीआई' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF' semprop='rest'>
2.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2' semprop='rest'>
5.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,,' name='वह' posn='60' ref='NP'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5' semprop='h'>
6.1	अंडरवर्ल्ड	NNPC	<fs af='अंडरवर्ल्र्ड,n,m,sg,3,d,0,0' name='अंडरवर्ल्ड' posn='70'>
6.2	सरगना	NNPC	<fs af='सरगना,n,m,sg,3,d,0,0' name='सरगना' posn='80' enamex_type='location' subtype_1='individual'>
6.3	अबू	NNPC	<fs af='अबू,n,m,sg,3,d,0,0' name='अबू' posn='90'>
6.4	सलेम	NNP	<fs af='सलेम,n,m,sg,3,o,0,0' name='सलेम' posn='100' enamex_type='location' subtype_1='individual'>
6.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2' semprop='h'>
7.1	प्रेमिका	NN	<fs af='प्रेमिका,n,f,sg,3,o,0,0' name='प्रेमिका' posn='120'>
	))
8	((	CCP	<fs name='CCP2' drel='r6:VGF2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7' semprop='rest'>
9.1	बॉलीवुड	NNP	<fs af='बॉलीवुड,n,m,sg,3,o,0,0' name='बॉलीवुड' posn='140'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2' semprop='h'>
10.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='160'>
10.2	अभिनेत्री	NNPC	<fs af='अभिनेत्री,n,f,sg,3,d,0,0' name='अभिनेत्री' posn='170'>
10.3	मोनिका	NNPC	<fs af='मोनिका,n,f,sg,3,d,0,0' name='मोनिका' posn='180'>
10.4	बेदी	NNP	<fs af='बेदी,n,f,sg,3,o,0,0' name='बेदी' posn='190' enamex_type='person' subtype_1='individual'>
10.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k5:VGF2' semprop='rest'>
11.1	पुर्तगाल	NNP	<fs af='पुर्तगाल,n,m,sg,3,o,0,0' name='पुर्तगाल' posn='210' enamex_type='location' subtype_1='individual'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='rt:VGF2' semprop='rest'>
12.1	प्रत्यर्पण	NN	<fs af='प्रत्यर्पण,n,m,sg,3,o,0,0' name='प्रत्यर्पण' posn='230'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='240'>
12.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='250'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF2' semprop='rest'>
13.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' name='दबाव' posn='260'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
14.1	डालेगी	VM	<fs af='डाल,v,f,sg,3,,गा,gA' name='डालेगी' posn='270'>
	))
15	((	CCP	<fs name='CCP3' drel='ccof:VGF2'>
15.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि' posn='280'>
	))
16	((	NP	<fs name='NP11' drel='k7:VGF3' semprop='h'>
16.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,के,ke' name='उसके' posn='290' ref='NP7'>
16.2	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='300'>
	))
17	((	NP	<fs name='NP12' drel='r6:NP13' semprop='in'>
17.1	फर्जी	JJ	<fs af='फर्जी,adj,any,any,,o,,' name='फर्जी' posn='310'>
17.2	पासपोर्ट	NN	<fs af='पासपोर्ट,n,m,sg,3,o,0,0' name='पासपोर्ट' posn='320'>
17.3	के	PSP	<fs af='का,n,m,sg,,o,,' name='के3' posn='330'>
	))
18	((	NP	<fs name='NP13' drel='k7:VGF3' semprop='rest'>
18.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='340'>
18.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='350'>
	))
19	((	NP	<fs name='NP14' drel='k2:VGF3' semprop='rest'>
19.1	मुकदमा	NN	<fs af='मुकदमा,n,m,sg,3,d,0,0' name='मुकदमा' posn='360'>
	))
20	((	VGF	<fs name='VGF3' drel='sent-adv:CCP3' voicetype='active' stype='declarative'>
20.1	चलाया	VM	<fs af='चला,v,m,sg,any,,या,yA' name='चलाया' posn='370'>
20.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='380'>
20.3	सके	VAUX	<fs af='सक,v,m,sg,any,,या,yA' name='सके' posn='390'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id="2">
1	((	NP	<fs name='NP' drel='k7a:VGF' semprop='rest'>
1.1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,d,0,0' name='सीबीआई' posn='10'>
1.2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
2.1	जांच	NNC	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='50'>
2.2	एजेंसी	NN	<fs af='एजेंसी,n,f,sg,3,d,0,0' name='एजेंसी' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4' semprop='h'>
3.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='70'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF' semprop='rest'>
4.1	स्वदेश	NNC	<fs af='स्वदेश,n,m,sg,3,d,0,0' name='स्वदेश' posn='90'>
4.2	वापसी	NN	<fs af='वापसी,n,f,sg,3,o,0,0' name='वापसी' posn='100'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
4.4	बाद	NST	<fs af='बाद,n,m,sg,3,d,,' name='बाद' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='rs:NP6' semprop='h'>
5.1	मोनिका	NNPC	<fs af='मोनिका,n,f,sg,3,d,0,0' name='मोनिका' posn='130'>
5.2	बेदी	NNP	<fs af='बेदी,n,any,sg,3,o,0,0' name='बेदी' posn='140' enamex_type='person' subtype_1='individual'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7' semprop='in'>
6.1	पत्र	NN	<fs af='पत्र,n,m,sg,3,o,0,0' name='पत्र' posn='160'>
6.2	का	PSP	<fs af='का,n,m,sg,,d,,' name='का' posn='170'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGF' semprop='rest'>
7.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='180'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	देगी	VM	<fs af='दे,v,f,sg,3,,गा,gA' name='देगी' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id="3">
1	((	NULL__NP	<fs name='NULL__NP' dmrel='k1:VGF' mtype='gap' troot='यह'>
1.1	NULL	PRP	<fs name='NULL' ref='UNK'>
	))
2	((	NP	<fs name='NP' drel='k1s:VGF' semprop='rest'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='k1s:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2' semprop='h'>
5.1	मोनिका	NNP	<fs af='मोनिका,n,f,sg,3,o,0,0' name='मोनिका' posn='40'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='k4:VGF2' semprop='h'>
6.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='60'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNF' semprop='in'>
7.1	पत्र	NN	<fs af='पत्र,n,m,sg,3,d,0,0' name='पत्र' posn='80'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	भेजकर	VM	<fs af='भेज,v,any,any,any,,कर,kara' name='भेजकर' posn='90'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF2' semprop='rest'>
9.1	क्षमा	NNC	<fs af='क्षमा,n,f,sg,3,d,0,0' name='क्षमा' posn='100'>
9.2	याचना	NN	<fs af='याचना,n,f,sg,3,d,0,0' name='याचना' posn='110'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='120'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='130'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id="4">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10' ref='..%3%NP4'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF' semprop='h'>
2.1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,d,0,0' name='सीबीआई' posn='20'>
2.2	निदेशक	NN	<fs af='निदेशक,n,m,sg,3,o,0,0' name='निदेशक' posn='30'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
3.1	भेजा	VM	<fs af='भेज,v,m,sg,any,,या,yA' name='भेजा' posn='50'>
3.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='60'>
3.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id="5">
1	((	NP	<fs name='NP' drel='k7a:VGF' semprop='rest'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN' semprop='h'>
2.1	मोनिका	NNP	<fs af='मोनिका,n,f,sg,3,o,0,0' name='मोनिका' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN' semprop='rest'>
3.1	क्षमा	NN	<fs af='क्षमा,n,f,sg,3,d,0,0' name='क्षमा' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
4.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='adv:VGF' semprop='rest'>
5.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='80'>
5.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='90'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF' semprop='rest'>
6.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='110'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	निर्भर	JJ	<fs af='निर्भर,adj,any,any,,,,' name='निर्भर' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id="6">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='10' ref='UNK'>
1.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF' semprop='rest'>
2.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF' semprop='rest'>
3.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	चला	VM	<fs af='चल,v,m,sg,any,,या,yA' name='चला' posn='70'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2' semprop='h'>
6.1	मोनिका	NNP	<fs af='मोनिका,n,f,sg,3,o,0,0' name='मोनिका' posn='100'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6' semprop='h'>
7.1	साना	NNPC	<fs af='साना,n,f,sg,3,d,0,0' name='साना' posn='120'>
7.2	कमाल	NNPC	<fs af='कमाल,n,any,sg,3,d,0,0' name='कमाल' posn='130' enamex_type='person' subtype_1='noti'>
7.3	मलिक	NNP	<fs af='मलिक,n,any,sg,3,o,0,0' name='मलिक' posn='140' enamex_type='person' subtype_1='noti'>
7.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2' semprop='rest'>
8.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='160'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k5:VGF2' semprop='rest'>
9.1	हैदराबाद	NNP	<fs af='हैदराबाद,n,m,sg,3,o,0,0' name='हैदराबाद' posn='180' enamex_type='location' subtype_1='individual'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2' semprop='in'>
10.1	फर्जी	JJ	<fs af='फर्जी,adj,any,any,,d,,' name='फर्जी' posn='200'>
10.2	पासपोर्ट	NN	<fs af='पासपोर्ट,n,m,sg,3,d,0,0' name='पासपोर्ट' posn='210'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' name='हासिल' posn='220'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='230'>
12.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='240'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id="7">
1	((	NP	<fs name='NP' drel='k3:VGF' semprop='h'>
1.1	इसी	DEM	<fs af='यह,pn,m,sg,3,o,,' name='इसी' posn='10'>
1.2	पासपोर्ट	NN	<fs af='पासपोर्ट,n,m,sg,3,o,0,0' name='पासपोर्ट' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	जरिये	PSP	<fs af='जरिये,psp,,,,,,' name='जरिये' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='h'>
2.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='50' ref='..%6%NP4'>
	))
3	((	NP	<fs name='NP3' drel='ras-k1:VGF' semprop='h'>
3.1	अबू	NNPC	<fs af='अबू,n,m,sg,3,d,0,0' name='अबू' posn='60'>
3.2	सलेम	NNP	<fs af='सलेम,n,any,sg,3,o,0,0' name='सलेम' posn='70' enamex_type='location' subtype_1='individual'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
3.4	साथ	NST	<fs af='साथ,n,m,sg,3,d,,' name='साथ' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGF' semprop='rest'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='100' enamex_type='location' subtype_1='individual'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	भाग	VM	<fs af='भाग,v,any,any,any,,0,0' name='भाग' posn='120'>
5.2	निकली	VAUX	<fs af='निकल,v,f,sg,any,,या,yA' name='निकली' posn='130'>
5.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='140'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id="8">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='10' ref='..%7%NP2'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGF' semprop='rest'>
2.1	अच्छी	JJ	<fs af='अच्छा,adj,f,sg,,o,,' name='अच्छी' posn='20'>
2.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='30'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF' semprop='rest'>
3.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='30'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2' semprop='rest'>
6.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='80' ref='UNK'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF2' semprop='rest'>
7.1	अपराध	NN	<fs af='अपराध,n,m,sg,3,d,0,0' name='अपराध' posn='90'>
	))
8	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id="9">
1	((	NP	<fs name='NP' drel='k7:VGF' semprop='h'>
1.1	मोनिका	NNP	<fs af='मोनिका,n,f,sg,3,o,0,0' name='मोनिका' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP' semprop='rest'>
2.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='30' enamex_type='organization' subtype_1='individual'>
2.2	दंड	NNPC	<fs af='दंड,n,m,sg,3,d,0,0' name='दंड' posn='40'>
2.3	संहिता	NNP	<fs af='संहिता,n,f,sg,3,o,0,0' name='संहिता' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='r6:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP' semprop='rest'>
4.1	पासपोर्ट	NNPC	<fs af='पासपोर्ट,n,m,sg,3,d,0,0' name='पासपोर्ट' posn='70' enamex_type='person' subtype_1='individual'>
4.2	अधिनियिम	NNP	<fs af='अधिनियिम,n,m,sg,3,o,0,0' name='अधिनियिम' posn='80'>
4.3	की	PSP	<fs af='का,n,f,pl,,o,,' name='की' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7a:VGF' semprop='rest'>
5.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='100'>
5.2	धाराओं	NN	<fs af='धारा,n,f,pl,3,o,0,0' name='धाराओं' posn='110'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
5.4	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF' semprop='rest'>
6.1	मुकदमा	NN	<fs af='मुकदमा,n,m,sg,3,d,0,0' name='मुकदमा' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	चलाया	VM	<fs af='चला,v,m,sg,any,,या,yA' name='चलाया' posn='150'>
7.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id="10">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2' semprop='rest'>
4.1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,o,0,0' name='सीबीआई' posn='50'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4' semprop='h'>
5.1	मोनिका	NNPC	<fs af='मोनिका,n,f,sg,3,d,0,0' name='मोनिका' posn='70'>
5.2	बेदी	NNP	<fs af='बेदी,n,any,sg,3,o,0,0' name='बेदी' posn='80' enamex_type='person' subtype_1='individual'>
5.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2' semprop='rest'>
6.1	आशंकाओं	NN	<fs af='आशंका,n,f,pl,3,o,0,0' name='आशंकाओं' posn='100'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNF'>
7.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='120'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='130'>
8.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='140'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='150'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
10	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='170'>
	))
11	((	NP	<fs name='NP5' drel='vmod:VGF3' semprop='h'>
11.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,के,ke' name='उसके' posn='180' ref='NP3'>
11.2	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='190'>
	))
12	((	NP	<fs name='NP6' drel='r6:NP7' semprop='rest'>
12.1	१९९३	NNP	<fs af='१९९३,n,any,sg,3,o,0,0' name='१९९३' posn='200'>
12.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='210'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGNF2' semprop='rest'>
13.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,d,0,0' name='मुंबई' posn='220' enamex_type='location' subtype_1='individual'>
13.2	बमकांड	NN	<fs af='बमकांड,n,m,sg,3,o,0,0' name='बमकांड' posn='230'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='240'>
	))
14	((	VGNF	<fs name='VGNF2' drel='vmod:VGF3'>
14.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='250'>
	))
15	((	NP	<fs name='NP8' drel='k2:VGF3' semprop='rest'>
15.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='260' ref='UNK'>
15.2	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='270'>
	))
16	((	VGF	<fs name='VGF3' drel='ccof:CCP2' voicetype='active' stype='declarative'>
16.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='280'>
16.2	चलाया	VM	<fs af='चला,v,m,sg,any,,या,yA' name='चलाया' posn='290'>
16.3	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='300'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id="11">
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF' semprop='rest'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF' semprop='h'>
3.1	अबू	NNPC	<fs af='अबू,n,m,sg,3,d,0,0' name='अबू' posn='50'>
3.2	सलेम	NNP	<fs af='सलेम,n,any,sg,3,o,0,0' name='सलेम' posn='60' enamex_type='location' subtype_1='individual'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF' semprop='rest'>
4.1	मुकदमा	NN	<fs af='मुकदमा,n,m,sg,3,d,0,0' name='मुकदमा' posn='80'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
5.1	चलेगा	VM	<fs af='चल,v,m,sg,3,,गा,gA' name='चलेगा' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id="12">
1	((	NP	<fs name='NP' drel='k3:VGF' semprop='rest'>
1.1	फर्जी	JJ	<fs af='फर्जी,adj,any,any,,o,,' name='फर्जी' posn='10'>
1.2	पासपोर्ट	NN	<fs af='पासपोर्ट,n,m,sg,3,o,0,0' name='पासपोर्ट' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	जरिये	PSP	<fs af='जरिये,psp,,,,,,' name='जरिये' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN' semprop='rest'>
2.1	पुर्तगाल	NNP	<fs af='पुर्तगाल,n,m,sg,3,o,0,0' name='पुर्तगाल' posn='50' enamex_type='location' subtype_1='individual'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4' semprop='rest'>
3.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='70' enamex_type='number' subtype_1='individual'>
3.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='80' enamex_type='time' subtype_1='individual'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN' semprop='rest'>
4.1	सजा	NN	<fs af='सजा,n,f,sg,3,d,0,0' name='सजा' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
5.1	काटने	VM	<fs af='काट,v,any,any,any,o,ना,nA' name='काटने' posn='110'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
5.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF' semprop='h'>
6.1	मोनिका	NNP	<fs af='मोनिका,n,f,sg,3,o,0,0' name='मोनिका' posn='140'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF' semprop='rest'>
7.1	लिस्बन	NNP	<fs af='लिस्बन,n,m,sg,3,o,0,0' name='लिस्बन' posn='160'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF' semprop='rest'>
8.1	हिरासत	NN	<fs af='हिरासत,n,f,sg,3,o,0,0' name='हिरासत' posn='180'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='200'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='210'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id="13">
1	((	NP	<fs name='NP' drel='r6:NP4' semprop='rest'>
1.1	हाईकोर्ट	NN	<fs af='हाईकोर्ट,n,f,sg,3,o,0,0' name='हाईकोर्ट' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
1.3	,	SYM	<fs af=',,punc,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN' semprop='h'>
2.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='40' ref='..%12%NP5'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNN' semprop='rest'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='50' enamex_type='location' subtype_1='individual'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	प्रत्यर्पित	JJ	<fs af='प्रत्यर्पित,adj,any,any,,,,' name='प्रत्यर्पित' posn='60'>
	))
5	((	VGNN	<fs name='VGNN' drel='rs:NP4'>
5.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='70'>
5.2	जाने	VAUX	<fs af='जा,v,m,sg,any,o,ना,nA' name='जाने' posn='80'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF' semprop='rest'>
6.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0,0' name='आदेश' posn='100'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF' semprop='h'>
7.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='120' ref='NP2'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF' semprop='rest'>
8.1	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='130'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='140'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id="14">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='h'>
1.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='10' ref='..%13%NP5'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
2.1	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' name='अपील' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF' semprop='rest'>
3.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='30' ref='UNK'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF' semprop='rest'>
4.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='40' enamex_type='organization' subtype_1='noti'>
4.2	कोर्ट	NNP	<fs af='कोर्ट,n,f,sg,3,o,0,0' name='कोर्ट' posn='50' enamex_type='organization' subtype_1='noti'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	लंबित	JJ	<fs af='लंबित,adj,any,any,,,,' name='लंबित' posn='70'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

