
<Sentence id="1">
1	((	NP	<fs name='NP' drel='k7p:VGF' semprop='rest'>
1.1	हैदराबाद	NNP	<fs af='हैदराबाद,n,m,sg,3,o,0,0' name='हैदराबाद' enamex_type='location' subtype_1='individual'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF' semprop='rest'>
2.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='rest'>
3.1	९३वीं	NNPC	<fs af='९३वाँ,n,f,sg,3,d,0,0' name='९३वीं' enamex_type='time' subtype_1='individual'>
3.2	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' enamex_type='organization' subtype_1='noti'>
3.3	विज्ञान	NNPC	<fs af='विज्ञान,n,m,sg,3,d,0,0' name='विज्ञान' enamex_type='organization' subtype_1='noti'>
3.4	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF' semprop='rest'>
4.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,s,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="2">
1	((	NP	<fs name='NP' drel='k7:VGF' semprop='rest'>
1.1	कांग्रेस	NN	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
1.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
2.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा'>
2.2	के	PSP	<fs af='के,psp,m,pl,,d,,' name='के2'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='rest'>
3.1	व्यापक	JJ	<fs af='व्यापक,adj,any,any,,d,,' name='व्यापक'>
3.2	प्रबंध	NN	<fs af='प्रबंध,n,m,pl,3,d,0,0' name='प्रबंध'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	किये	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किये'>
4.2	गये	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गये'>
4.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="3">
1	((	JJP	<fs name='JJP' drel='ccof:CCP'>
1.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP'>
2.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
3	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
3.1	अंतरराष्ट्रीय	JJ	<fs af='अंतरराष्ट्रीय,adj,any,any,,o,,' name='अंतरराष्ट्रीय'>
	))
4	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
4.1	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर'>
4.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF' semprop='h'>
5.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई'>
5.2	शीर्ष	JJ	<fs af='शीर्ष,adj,any,any,,d,,' name='शीर्ष'>
5.3	वैज्ञानिक	NN	<fs af='वैज्ञानिक,n,m,pl,3,d,0,0' name='वैज्ञानिक'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGNN' semprop='rest'>
6.1	कांग्रेस	NN	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGNN' semprop='rest'>
7.1	शिरकत	NN	<fs af='शिरकत,n,f,sg,3,d,0,0' name='शिरकत'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
8.3	लिये	PSP	<fs af='लिये,psp,,,,,,' name='लिये'>
	))
9	((	NP	<fs name='NP5' drel='k2p:VGF' semprop='rest'>
9.1	हैदराबाद	NNP	<fs af='हैदराबाद,n,m,sg,3,d,0,0' name='हैदराबाद' enamex_type='location' subtype_1='individual'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	पहुंच	VM	<fs af='पहुंच,v,any,any,any,,0,0' name='पहुंच'>
10.2	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' name='चुके'>
10.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="4">
1	((	NP	<fs name='NP' drel='k7:VGF' semprop='rest'>
1.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' ref='..%3%NP2'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='h'>
2.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' enamex_type='number' subtype_1='individual'>
2.2	नोबल	NNPC	<fs af='नोबल,adj,any,any,,d,,' name='नोबल'>
2.3	पुरस्कार	NNP	<fs af='पुरस्कार,n,m,sg,3,d,0,0' name='पुरस्कार'>
2.4	विजेता	NNC	<fs af='विजेता,n,m,sg,3,d,0,0' name='विजेता'>
2.5	वैज्ञानिक	NN	<fs af='वैज्ञानिक,n,m,pl,3,d,0,0' name='वैज्ञानिक'>
2.6	भी	RP	<fs af='भी,avy,,,,,,' name='भी'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="5">
1	((	NP	<fs name='NP' drel='ccof:CCP' semprop='h'>
1.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' enamex_type='location' subtype_1='individual'>
1.2	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' name='ए.'>
1.3	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' enamex_type='person' subtype_1='noti'>
1.4	जे.	NNPC	<fs af='जे.,n,m,sg,3,d,0,0' name='जे.' enamex_type='person' subtype_1='noti'>
1.5	अब्दुल	NNPC	<fs af='अब्दुल,n,m,sg,3,d,0,0' name='अब्दुल' enamex_type='person' subtype_1='noti'>
1.6	कलाम	NNP	<fs af='कलाम,n,m,sg,3,o,0,0' name='कलाम'>
	))
2	((	CCP	<fs name='CCP' drel='ras-k1:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP' semprop='h'>
3.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री'>
3.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन'>
3.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' enamex_type='person' subtype_1='individual'>
3.4	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF' semprop='h'>
4.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई'>
4.2	नामी	JJC	<fs af='नामी,adj,any,any,,d,,' name='नामी'>
4.3	-	SYM	<fs af='-,punc,,,,,,' name='-'>
4.4	गिरामी	JJ	<fs af='गिरामी,adj,any,any,,d,,' name='गिरामी'>
4.5	हस्तियां	NN	<fs af='हस्ती,n,f,pl,3,d,0,0' name='हस्तियां'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF' semprop='rest'>
5.1	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' enamex_type='number' subtype_1='individual'>
5.2	दिवसीय	JJ	<fs af='दिवसीय,adj,any,any,,o,,' name='दिवसीय'>
5.3	विज्ञान	NNC	<fs af='विज्ञान,n,m,sg,3,d,0,0' name='विज्ञान' enamex_type='organization' subtype_1='individual'>
5.4	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0,0' name='सम्मेलन'>
5.5	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF' semprop='rest'>
6.1	शिरकत	NN	<fs af='शिरकत,n,f,sg,3,d,0,0' name='शिरकत'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	करेंगी	VM	<fs af='कर,v,f,pl,3,,गा,gA' name='करेंगी'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="7">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	हैदराबाद	NNP	<fs af='हैदराबाद,n,m,sg,3,o,0,0' name='हैदराबाद' enamex_type='location' subtype_1='individual'>
1.2	के	PSP	<fs af='के,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
2.1	आचार्य	NNPC	<fs af='आचार्य,n,m,sg,3,d,0,0' name='आचार्य' enamex_type='person' subtype_1='noti'>
2.2	एन.	NNPC	<fs af='एन.,n,m,sg,3,d,0,0' name='एन.' enamex_type='person' subtype_1='noti'>
2.3	जी.	NNPC	<fs af='जी.,n,m,sg,3,d,0,0' name='जी.' enamex_type='person' subtype_1='noti'>
2.4	रंगा	NNPC	<fs af='रंगा,n,m,sg,3,d,0,0' name='रंगा' enamex_type='organization' subtype_1='noti'>
2.5	कृषि	NNPC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि' enamex_type='organization' subtype_1='noti'>
2.6	विश्वविद्यालय	NNP	<fs af='विश्वविद्यालय,n,m,sg,3,o,0,0' name='विश्वविद्यालय' enamex_type='organization' subtype_1='noti'>
2.7	के	PSP	<fs af='के,psp,m,sg,,o,,' name='के2'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF' semprop='rest'>
3.1	परिसर	NN	<fs af='परिसर,n,m,sg,3,o,0,0' name='परिसर'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5' semprop='rest'>
4.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' ref='..%5%NP4'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF' semprop='rest'>
5.1	आयोजन	NN	<fs af='आयोजन,n,m,sg,3,d,0,0' name='आयोजन'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="8">
1	((	NP	<fs name='NP' drel='k7t:VGF' semprop='rest'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,d,,' name='इस'>
1.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF' semprop='rest'>
2.1	समेकित	JJ	<fs af='समेकित,adj,any,any,,o,,' name='समेकित'>
2.2	ग्रामीण	JJ	<fs af='ग्रामीण,adj,any,any,,o,,' name='ग्रामीण'>
2.3	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' name='विकास'>
2.4	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4' semprop='rest'>
3.1	विज्ञान	NNC	<fs af='विज्ञान,n,m,sg,3,d,0,0' name='विज्ञान' enamex_type='organization' subtype_1='individual'>
3.2	कांग्रेस	NN	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
4	((	NP	<fs name='NP4' drel='k2s:VGF' semprop='rest'>
4.1	विषय	NN	<fs af='विषय,n,m,sg,3,d,0,0' name='विषय'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="9">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF' semprop='rest'>
2.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4' semprop='rest'>
3.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' ref='..%7%NP4'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF' semprop='rest'>
4.1	उद्घाटन	NN	<fs af='उद्घाटन,n,m,sg,3,d,0,0' name='उद्घाटन'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="10">
1	((	NP	<fs name='NP' drel='ccof:CCP' semprop='rest'>
1.1	जाने	JJC	<fs af='जाना,adj,m,sg,3h,d,,' name='जाने'>
1.2	-JOIN	SYM	<fs af='-,punc,,,,,,' name='-JOIN'>
1.3	माने	JJ	<fs af='माना,adj,m,sg,3h,d,,' name='माने'>
1.4	अर्थशास्त्री	NN	<fs af='अर्थशास्त्री,n,m,sg,3,d,0,0' name='अर्थशास्त्री'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP3'>
2.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP' semprop='h'>
3.1	नोबल	NNPC	<fs af='नोबल,n,m,sg,3,d,0,0' name='नोबल'>
3.2	पुरस्कार	NNP	<fs af='पुरस्कार,n,m,sg,3,d,0,0' name='पुरस्कार'>
3.3	विजेता	NN	<fs af='विजेता,n,m,sg,3,d,0,0' name='विजेता'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF' semprop='h'>
4.1	अमर्त्य	NNPC	<fs af='अमर्त्य,n,m,sg,3,d,0,0' name='अमर्त्य'>
4.2	सेन	NNP	<fs af='सेन,n,any,sg,3,d,0,0' name='सेन' enamex_type='person' subtype_1='individual'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5' semprop='rest'>
5.1	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0,0' name='सम्मेलन'>
5.2	के	PSP	<fs af='के,psp,m,sg,,o,,' name='के'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF' semprop='rest'>
6.1	उद्घाटन	NNC	<fs af='उद्घाटन,n,m,sg,3,d,0,0' name='उद्घाटन'>
6.2	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0,0' name='सत्र'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	संबोधित	JJ	<fs af='संबोधित,adj,any,any,,,,' name='संबोधित'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="11">
1	((	NP	<fs name='NP' drel='k7:VGF' semprop='h'>
1.1	आयोजकों	NN	<fs af='आयोजक,n,m,pl,3,o,0,0' name='आयोजकों'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
1.3	मुताबिक़	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक़'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP' semprop='h'>
2.1	६	QC	<fs af='६,num,any,any,,any,,' name='६' enamex_type='number' subtype_1='individual'>
2.2	विश्व	NNPC	<fs af='विश्व,n,m,sg,3,d,0,0' name='विश्व' enamex_type='time' subtype_1='individual'>
2.3	खाद्य	NNPC	<fs af='खाद्य,n,m,sg,3,d,0,0' name='खाद्य' enamex_type='organization' subtype_1='individual'>
2.4	पुरस्कार	NNP	<fs af='पुरस्कार,n,m,sg,3,d,0,0' name='पुरस्कार'>
2.5	विजेता	NN	<fs af='विजेता,n,m,pl,3,d,0,0' name='विजेता'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP' semprop='h'>
4.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' enamex_type='number' subtype_1='individual'>
4.2	नोबल	NNPC	<fs af='नोबल,n,m,sg,3,d,0,0' name='नोबल'>
4.3	पुरस्कार	NNP	<fs af='पुरस्कार,n,m,sg,3,d,0,0' name='पुरस्कार2'>
4.4	विजेता	NN	<fs af='विजेता,n,m,pl,3,d,0,0' name='विजेता2'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF' semprop='rest'>
5.1	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0,0' name='सम्मेलन'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF' semprop='rest'>
6.1	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	लेंगे	VM	<fs af='ले,v,m,pl,3,,गा,gA' name='लेंगे'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="12">
1	((	NP	<fs name='NP' drel='vmod:VGF' semprop='rest'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' ref='..%11%NP2,..%11%NP3'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
2.1	२५	QC	<fs af='२५,num,any,any,,any,,' name='२५' enamex_type='number' subtype_1='individual'>
2.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों'>
2.3	के	PSP	<fs af='के,psp,m,pl,,o,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='h'>
3.1	८५	QC	<fs af='८५,num,any,any,,any,,' name='८५' enamex_type='number' subtype_1='individual'>
3.2	जाने	JJC	<fs af='जाना,adj,m,pl,,d,,' name='जाने'>
3.3	-JOIN	SYM	<fs af='-,punc,,,,,,' name='-JOIN'>
3.4	माने	JJ	<fs af='माना,adj,m,pl,,d,,' name='माने'>
3.5	वैज्ञानिक	NN	<fs af='वैज्ञानिक,n,m,pl,3,d,0,0' name='वैज्ञानिक'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF' semprop='rest'>
4.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' ref='..%11%NP4'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF' semprop='rest'>
5.1	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	लेंगे	VM	<fs af='ले,v,m,pl,3,,गा,gA' name='लेंगे'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="13">
1	((	NP	<fs name='NP' drel='k7:VGF' semprop='rest'>
1.1	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0,0' name='सम्मेलन'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF' semprop='rest'>
2.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न'>
2.2	स्थानों	NN	<fs af='स्थान,n,m,pl,3,o,0,0' name='स्थानों'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	आए	VM	<fs af='आ,v,m,pl,3,,या,yA' name='आए'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNN' semprop='h'>
4.1	लगभग	RP	<fs af='लगभग,adv,,,,,,' name='लगभग'>
4.2	५	QCC	<fs af='५,num,any,any,,o,,' name='५'>
4.3	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' enamex_type='number' subtype_1='individual'>
4.4	प्रतिनिधियों	NN	<fs af='प्रतिनिधि,n,m,pl,3,o,0,0' name='प्रतिनिधियों'>
4.5	के	PSP	<fs af='का,psp,,,,o,,' name='के'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNN' semprop='rest'>
5.1	भाग	NN	<fs af='भाग,n,m,sg,3,d,0,0' name='भाग'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
6.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF' semprop='rest'>
7.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

