
<Sentence id="1">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
1.1	नेपाल	NNPC	<fs af='नेपाल,n,m,sg,3,d,0,0' name='नेपाल' posn='10' enamex_type='organization' subtype_1='individual'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN' semprop='rest'>
2.1	समर्पण	NN	<fs af='समर्पण,n,m,sg,3,d,0,0' name='समर्पण' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
3.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='50'>
3.2	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4' semprop='h'>
4.1	माओवादी	NNC	<fs af='माओवादी,adj,any,any,,o,,' name='माओवादी' posn='70'>
4.2	उग्रवादियों	NN	<fs af='उग्रवादी,n,m,pl,3,o,0,0' name='उग्रवादियों' posn='80'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF' semprop='rest'>
5.1	बड़ी	JJ	<fs af='बडी,adj,f,any,,o,,' name='बड़ी' posn='100'>
5.2	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0,0' name='संख्या' posn='110'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='130'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6' semprop='rest'>
7.1	आत्मसमर्पण	NN	<fs af='आत्मसमर्पण,n,m,sg,3,o,0,0' name='आत्मसमर्पण' posn='150'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF' semprop='rest'>
8.1	अवधि	NN	<fs af='अवधि,n,f,sg,3,d,0,0' name='अवधि' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	बढ़ा	VM	<fs af='बढा,v,any,any,any,,0,0' name='बढ़ा' posn='180'>
9.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='190'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id="2">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
2.1	आत्मसमर्पण	NN	<fs af='आत्मसमर्पण,n,m,sg,3,o,0,0' name='आत्मसमर्पण' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF' semprop='rest'>
3.1	अवधि	NN	<fs af='अवधि,n,f,sg,3,d,0,0' name='अवधि' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	बढ़ाकर	VM	<fs af='बढा,v,any,any,any,,कर,kara' name='बढ़ाकर' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5' semprop='rest'>
5.1	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0,0' name='अक्तूबर' posn='70' enamex_type='time' subtype_1='individual'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF' semprop='rest'>
6.1	दूसरे	QO	<fs af='दूसरा,num,m,sg,,d,,' name='दूसरे' posn='90'>
6.2	हफ्ते	NN	<fs af='हफ्ता,n,m,sg,3,d,0,0' name='हफ्ते' posn='100'>
6.3	तक	PSP	<fs af='तक,avy,,,,,,' name='तक' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
7.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='130'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id="3">
1	((	NP	<fs name='NP' drel='rh:VGF' semprop='rest'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10' ref='UNK'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3' semprop='rest'>
2.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='20'>
2.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='30'>
2.3	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा2' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='rest'>
3.1	उग्रवादी	NN	<fs af='उग्रवादी,n,m,sg,3,d,0,0' name='उग्रवादी' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF' semprop='rest'>
4.1	सुरक्षाबलों	NN	<fs af='सुरक्षाबलों,n,m,pl,3,o,0,0' name='सुरक्षाबलों' posn='60'>
4.2	के	RP	<fs af='के,avy,,,,,,' name='के' posn='70'>
4.3	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF' semprop='rest'>
5.1	आत्मसमर्पण	NN	<fs af='आत्मसमर्पण,n,m,sg,3,d,0,0' name='आत्मसमर्पण' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='100'>
6.2	सकेंगे	VAUX	<fs af='सक,v,m,pl,3,,गा,gA' name='सकेंगे' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id="4">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF' semprop='rest'>
2.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4' semprop='rest'>
3.1	नेपाल	NNP	<fs af='नेपाल,n,m,sg,3,o,0,0' name='नेपाल' posn='50' enamex_type='location' subtype_1='individual'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='rd:VGF' semprop='rest'>
4.1	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='70' enamex_type='organization' subtype_1='noti'>
4.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='80' enamex_type='organization' subtype_1='noti'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='90'>
4.4	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='100'>
4.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='120'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='130'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id="5">
1	((	NP	<fs name='NP' drel='k7t:VGNN2' semprop='rest'>
1.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,d,,' name='पिछले' posn='10'>
1.2	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN2' semprop='rest'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='30'>
2.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN' semprop='rest'>
3.1	आत्मसमर्पण	NN	<fs af='आत्मसमर्पण,n,m,sg,3,d,0,0' name='आत्मसमर्पण' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='60'>
4.2	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGNN2' semprop='h'>
5.1	माओवादी	NNC	<fs af='माओवादी,adj,any,any,,o,,' name='माओवादी' posn='80'>
5.2	उग्रवादियों	NN	<fs af='उग्रवादी,n,m,pl,3,o,0,0' name='उग्रवादियों' posn='90'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNN2' semprop='rest'>
6.1	आम	JJ	<fs af='आम,adj,any,any,,d,,' name='आम' posn='110'>
6.2	माफी	NN	<fs af='माफी,n,f,sg,3,d,0,0' name='माफी' posn='120'>
	))
7	((	VGNN	<fs name='VGNN2' drel='r6:NP6'>
7.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='130'>
7.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='140'>
7.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF' semprop='rest'>
8.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,o,0,0' name='घोषणा' posn='160'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='170'>
8.3	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='180'>
8.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF' semprop='h'>
9.1	१०६१	QC	<fs af='१०६१,num,any,any,,any,,' name='१०६१' posn='200'>
9.2	उग्रवादियों	NN	<fs af='उग्रवादी,n,m,pl,3,o,0,0' name='उग्रवादियों2' posn='210'>
9.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP' semprop='rest'>
10.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' name='स्थानीय' posn='230'>
10.2	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,o,0,0' name='प्रशासन' posn='240'>
	))
11	((	CCP	<fs name='CCP' drel='k7:VGF'>
11.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='250'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP' semprop='rest'>
12.1	सुरक्षाबलों	NN	<fs af='सुरक्षाबलों,n,m,pl,3,o,0,0' name='सुरक्षाबलों' posn='260'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='270'>
12.3	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='280'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF' semprop='in'>
13.1	हथियार	NN	<fs af='हथियार,n,m,sg,3,d,0,0' name='हथियार' posn='290'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	डाले	VM	<fs af='डाल,v,m,pl,any,,या,yA' name='डाले' posn='300'>
14.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='310'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id="6">
1	((	NP	<fs name='NP' drel='rt:VGNF' semprop='rest'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10' ref='UNK'>
1.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN' semprop='rest'>
2.1	माओवादियों	NN	<fs af='माओवादियों,n,m,pl,3,o,0,0' name='माओवादियों' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF' semprop='rest'>
3.1	उग्रवादी	JJ	<fs af='उग्रवादी,adj,any,any,,o,,' name='उग्रवादी' posn='50'>
3.2	गतिविधियों	NN	<fs af='गतिविधियों,n,f,pl,3,o,0,0' name='गतिविधियों' posn='60'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	छोड़कर	VM	<fs af='छोड,v,any,any,any,,कर,kara' name='छोड़कर' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5' semprop='rest'>
5.1	राष्ट्र	NN	<fs af='राष्ट्र,n,m,sg,3,o,0,0' name='राष्ट्र' posn='90'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='ras-k1:VGNN' semprop='rest'>
6.1	मुख्यधारा	NN	<fs af='मुख्यधारा,n,f,sg,3,o,0,0' name='मुख्यधारा' posn='110'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
7.1	जुड़ने	VM	<fs af='जुड,v,any,any,any,o,ना,nA' name='जुड़ने' posn='130'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF' semprop='rest'>
8.1	शर्त	NN	<fs af='शर्त,n,f,sg,3,d,0,0' name='शर्त' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	रखी	VM	<fs af='रख,v,f,sg,any,,या,yA' name='रखी' posn='160'>
9.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='170'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id="7">
1	((	NP	<fs name='NP' drel='k7p:VGF' semprop='rest'>
1.1	नेपाल	NNP	<fs af='नेपाल,n,m,sg,3,o,0,0' name='नेपाल' posn='10' enamex_type='location' subtype_1='individual'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP' semprop='rest'>
2.1	१९९६	NNP	<fs af='१९९६,n,m,sg,3,o,0,0' name='१९९६' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	जारी	JJ	<fs af='जारी,adj,any,any,,o,,' name='जारी' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF' semprop='rest'>
4.1	माओवादी	NNC	<fs af='माओवादी,n,m,sg,3,d,0,0' name='माओवादी' posn='60'>
4.2	हिंसा	NN	<fs af='हिंसा,n,f,sg,3,o,0,0' name='हिंसा' posn='70'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='jjmod:JJP2' semprop='rest'>
5.1	१०,०००	QC	<fs af='१०,num,any,any,,any,,' name='१०,०००' posn='90' enamex_type='number' subtype_1='individual'>
5.2	से	PSP	<fs af='से,avy,,,,,,' name='से2' posn='100'>
	))
6	((	JJP	<fs name='JJP2' drel='nmod:NP5'>
6.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF' semprop='h'>
7.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
8.1	मारे	VM	<fs af='मार,v,any,pl,3,,या,yA' name='मारे' posn='130'>
8.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='140'>
8.3	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' name='चुके' posn='150'>
8.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

