
<Sentence id="1">
1	((	NP	<fs name='NP' drel='vmod:VGF' semprop='rest'>
1.1	गरीबी	NN	<fs af='गरीबी,n,f,sg,3,o,0,0' name='गरीबी'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
1.3	चलते	PSP	<fs af='चलते,psp,,,,,,' name='चलते'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='h'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' ref='UNK'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN' semprop='h'>
3.1	संतान	NN	<fs af='संतान,n,f,sg,3,d,0,0' name='संतान'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	बेचने	VM	<fs af='बेच,v,any,any,any,o,ना,nA' name='बेचने'>
4.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF' semprop='rest'>
5.1	खबरें	NN	<fs af='खबर,n,f,pl,3,d,0,0' name='खबरें'>
	))
6	((	NP	<fs name='NP5' drel='rt:VGF' semprop='rest'>
6.1	उड़ीसा	NNP	<fs af='उडीसा,n,m,sg,3,o,0,0' name='उड़ीसा' enamex_type='location' subtype_1='individual'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	नई	JJ	<fs af='नया,adj,f,sg,,,,' name='नई'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं'>
8.2	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="2">
1	((	NP	<fs name='NP' drel='rbmod:RBP' semprop='rest'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' enamex_type='number' subtype_1='individual'>
1.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार'>
	))
2	((	RBP	<fs name='RBP' drel='vmod:VGF'>
2.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP' semprop='rest'>
3.1	भुखमरी	NN	<fs af='भुखमरी,n,f,sg,3,o,0,0' name='भुखमरी'>
	))
4	((	CCP	<fs name='CCP' drel='rh:VGNF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP' semprop='rest'>
5.1	गरीबी	NN	<fs af='गरीबी,n,f,sg,3,o,0,0' name='गरीबी'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNF'>
6.1	तंग	JJ	<fs af='तंग,adj,any,any,,,,' name='तंग'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	आकर	VM	<fs af='आ,v,any,any,any,,कर,kara' name='आकर'>
	))
8	((	NP	<fs name='NP4' drel='k7p:VGF' semprop='rest'>
8.1	उड़ीसा	NNP	<fs af='उडीसा,n,m,sg,3,o,0,0' name='उड़ीसा' enamex_type='location' subtype_1='individual'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF' semprop='h'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' enamex_type='number' subtype_1='individual'>
9.2	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' name='महिला'>
9.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7' semprop='h'>
10.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' ref='NP5'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF' semprop='h'>
11.1	नन्हें	JJ	<fs af='नन्हा,adj,m,sg,,o,,' name='नन्हें'>
11.2	बेटे	NN	<fs af='बेटा,n,m,sg,3,o,0,0' name='बेटे'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
12	((	NP	<fs name='NP8' drel='rt:VGF' semprop='in'>
12.1	महज	RP	<fs af='महज,avy,,,,,,' name='महज'>
12.2	७००	QC	<fs af='७००,num,m,any,,any,,' name='७००' enamex_type='measure' subtype_1='individual'>
12.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये'>
12.4	के	PSP	<fs af='के,psp,,,,,,' name='के'>
12.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	बेच	VM	<fs af='बेच,v,any,any,any,,0,0' name='बेच'>
13.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="3">
1	((	NP	<fs name='NP' drel='k3:VGF' semprop='rest'>
1.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' name='स्थानीय'>
1.2	मीडिया	NN	<fs af='मीडिया,n,m,sg,3,o,0,0' name='मीडिया'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के'>
1.4	जरिये	PSP	<fs af='जरिये,psp,,,,,,' name='जरिये'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह'>
2.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,,,' name='प्राप्त'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई'>
4.2	है	VAUX	<fs af='है,v,m,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="4">
1	((	NP	<fs name='NP' drel='k2:VGNN' semprop='h'>
1.1	बच्चे	NN	<fs af='बच्चा,n,m,sg,3,o,0,0' name='बच्चे'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	VGNN	<fs name='VGNN' drel='nmod__k1inv:NP2'>
2.1	खरीदने	VM	<fs af='खरीद,v,any,any,any,o,ना,nA' name='खरीदने'>
2.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले'>
	))
3	((	NP	<fs name='NP2' drel='k4a:VGF' semprop='h'>
3.1	दम्पत्ति	NN	<fs af='दम्पत्ति,n,m,sg,3,o,0,0' name='दम्पत्ति'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को2'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF' semprop='h'>
4.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' ref='UNK'>
4.2	संतान	NN	<fs af='संतान,n,f,sg,3,d,0,0' name='संतान'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं'>
5.2	थी	VM	<fs af='था,v,f,sg,3,,था,WA' name='थी'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="5">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='k5:NP4' semprop='rest'>
2.1	राजधानी	NN	<fs af='राजधानी,n,f,sg,3,o,0,0' name='राजधानी'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4' semprop='rest'>
3.1	२३५	QC	<fs af='२३५,num,any,any,,any,,' name='२३५' enamex_type='measure' subtype_1='noti'>
3.2	किलोमीटर	NN	<fs af='किलोमीटर,n,m,sg,3,d,0,0' name='किलोमीटर' enamex_type='measure' subtype_1='noti'>
3.3	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5' semprop='rest'>
4.1	क्योंझर	NNP	<fs af='क्योंझर,n,m,sg,3,d,0,0' name='क्योंझर'>
4.2	शहर	NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGNN' semprop='rest'>
5.1	बीरबरपुर	NNPC	<fs af='बीरबरपुर,n,m,sg,3,d,0,0' name='बीरबरपुर' enamex_type='location' subtype_1='noti'>
5.2	पटना	NNP	<fs af='पटना,n,m,sg,3,o,0,0' name='पटना' enamex_type='location' subtype_1='noti'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
6	((	NP	<fs name='NP6' drel='k7p:VGNN' semprop='rest'>
6.1	झुग्गी	NNC	<fs af='झुग्गी,n,f,sg,3,d,0,0' name='झुग्गी' enamex_type='person' subtype_1='individual'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-'>
6.3	झोपड़ी	NN	<fs af='झोपड़ी,n,f,sg,3,o,0,0' name='झोपड़ी'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
7	((	VGNN	<fs name='VGNN' drel='nmod:NP7'>
7.1	रहने	VM	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने'>
7.2	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' name='वाली'>
	))
8	((	NP	<fs name='NP7' drel='jjmod:JJP' semprop='h'>
8.1	नीता	NNPC	<fs af='नीता,n,f,sg,3,d,0,0' name='नीता'>
8.2	नाइक	NNP	<fs af='नाइक,n,any,sg,3,d,0,0' name='नाइक'>
	))
9	((	JJP	<fs name='JJP' drel='nmod:NP8'>
9.1	नामक	JJ	<fs af='नामक,adj,any,any,,o,,' name='नामक'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF' semprop='h'>
10.1	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' name='महिला'>
10.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
11	((	NP	<fs name='NP9' drel='rh:VGNF' semprop='rest'>
11.1	गरीबी	NN	<fs af='गरीबी,n,f,sg,3,o,0,0' name='गरीबी'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से2'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGNF'>
12.1	तंग	JJ	<fs af='तंग,adj,any,any,,,,' name='तंग'>
	))
13	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
13.1	आकर	VM	<fs af='आ,v,any,any,any,,कर,kara' name='आकर'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11' semprop='h'>
14.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' ref='NP7'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF' semprop='h'>
15.1	बेटे	NN	<fs af='बेटा,n,m,sg,3,o,0,0' name='बेटे'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	बेच	VM	<fs af='बेच,v,any,any,any,,0,0' name='बेच'>
16.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="6">
1	((	NP	<fs name='NP' drel='k7t:VGF' coref='NP4' semprop='rest'>
1.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' ref='UNK'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='h'>
2.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' ref='..%5%NP10'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF' semprop='rest'>
3.1	गर्भावस्था	NN	<fs af='गर्भावस्था,n,m,sg,3,o,0,0' name='गर्भावस्था'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
4	((	VGF	<fs name='VGF' drel='nmod__relc:NP4' voicetype='active' stype='declarative'>
4.1	गुजर	VM	<fs af='गुजर,v,any,any,any,,0,0' name='गुजर'>
4.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही'>
4.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF2' semprop='rest'>
5.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' ref='UNK'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6' semprop='h'>
6.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' ref='NP2'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2' semprop='h'>
7.1	पति	NN	<fs af='पति,n,m,sg,3,o,0,0' name='पति'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
8	((	NP	<fs name='NP7' drel='r6-k2:NP8' semprop='h'>
8.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' ref='NP5'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF2' semprop='rest'>
9.1	परित्याग	NN	<fs af='परित्याग,n,m,sg,3,d,0,0' name='परित्याग'>
	))
10	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर'>
10.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया'>
10.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="7">
1	((	NP	<fs name='NP' drel='vmod:VGF' semprop='rest'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' ref='UNK'>
1.2	चलते	PSP	<fs af='चलते,psp,,,,,,' name='चलते'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
2.1	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0,0' name='परिवार'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='rest'>
3.1	जिम्मेदारी	NN	<fs af='जिम्मेदारी,n,f,sg,3,d,0,0' name='जिम्मेदारी'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF' semprop='h'>
4.1	उस	PRP	<fs af='वह,pn,any,sg,3,o,0,0' name='उस' ref='..%6%NP7'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ'>
5.2	पड़ी	VAUX	<fs af='पड,v,f,sg,any,,या,yA' name='पड़ी'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="8">
1	((	NP	<fs name='NP' drel='k7:VGNN' semprop='rest'>
1.1	दिहाड़ी	NNC	<fs af='दिहाड़ी,n,f,sg,3,d,0,0' name='दिहाड़ी' enamex_type='location' subtype_1='individual'>
1.2	मजदूर	NN	<fs af='मजदूर,n,m,sg,3,o,0,0' name='मजदूर'>
1.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के'>
1.4	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप'>
1.5	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN' semprop='rest'>
2.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
3.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने'>
3.2	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' name='वाली'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF' semprop='h'>
4.1	नीता	NNP	<fs af='नीता,n,f,sg,3,d,0,0' name='नीता'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	कभी	RB	<fs af='कभी,adv,,,,,,' name='कभी'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-'>
5.3	कभी	RDP	<fs af='कभी,adv,,,,,,' name='कभी2'>
	))
6	((	NP	<fs name='NP4' drel='k5:VGNF' semprop='rest'>
6.1	जंगल	NN	<fs af='जंगल,n,m,sg,3,o,0,0' name='जंगल'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF' semprop='in'>
7.1	लकड़ियां	NN	<fs af='लकड़ी,n,f,pl,3,d,0,0' name='लकड़ियां'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर'>
8.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	बेचती	VM	<fs af='बेच,v,f,sg,any,,ता,wA' name='बेचती'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="9">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' enamex_type='time' subtype_1='noti'>
1.2	जून	NN	<fs af='जून,n,m,sg,3,o,0,0' name='जून' enamex_type='time' subtype_1='noti'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN' semprop='rest'>
2.1	रोटी	NN	<fs af='रोटी,n,f,sg,3,d,0,0' name='रोटी'>
	))
3	((	VGNN	<fs name='VGNN' drel='jjmod:JJP'>
3.1	जुटाने	VM	<fs af='जुटा,v,any,any,any,o,ना,nA' name='जुटाने'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP3'>
4.1	असमर्थ	JJ	<fs af='असमर्थ,adj,any,any,,o,,' name='असमर्थ'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF' semprop='h'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
5.2	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' name='महिला'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5' semprop='rest'>
6.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले'>
6.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF' semprop='rest'>
7.1	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0,0' name='अक्तूबर' enamex_type='time' subtype_1='individual'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7' semprop='h'>
8.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' ref='NP3'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF' semprop='h'>
9.1	तीसरी	QO	<fs af='तीसरा,num,f,sg,,o,,' name='तीसरी' enamex_type='number' subtype_1='individual'>
9.2	संतान	NN	<fs af='संतान,n,f,sg,3,o,0,0' name='संतान'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF' semprop='rest'>
10.1	जन्म	NN	<fs af='जन्म,n,m,sg,3,d,0,0' name='जन्म'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया'>
11.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="10">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' ref='..%9%NP6'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='h'>
2.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' ref='NP'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF' semprop='rest'>
3.1	बच्चा	NN	<fs af='बच्चा,n,m,sg,3,d,0,0' name='बच्चा'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5' semprop='h'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' enamex_type='number' subtype_1='individual'>
4.2	मुस्लिम	JJ	<fs af='मुस्लिम,adj,any,any,,o,,' name='मुस्लिम'>
4.3	दम्पति	NN	<fs af='दम्पति,n,m,sg,3,o,0,0' name='दम्पति'>
4.4	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF' semprop='in'>
5.1	हाथ	NN	<fs af='हाथ,n,m,pl,3,d,0,0' name='हाथ'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGF' semprop='rest'>
6.1	१४	NNPC	<fs af='१४,n,any,sg,3,d,0,0' name='१४' enamex_type='time' subtype_1='noti'>
6.2	नवम्बर	NNP	<fs af='नवंबर,n,m,sg,3,o,0,0' name='नवम्बर' enamex_type='time' subtype_1='noti'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
7	((	NP	<fs name='NP7' drel='k7:VGF' semprop='in'>
7.1	७००	QC	<fs af='७००,num,any,any,,any,,' name='७००' enamex_type='measure' subtype_1='noti'>
7.2	रुपए	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपए' enamex_type='measure' subtype_1='noti'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	बेच	VM	<fs af='बेच,v,any,any,any,,0,0' name='बेच'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="11">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='h'>
1.1	नीता	NNP	<fs af='नीता,n,f,sg,3,o,0,0' name='नीता'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3' semprop='h'>
2.1	पति	NN	<fs af='पति,n,m,sg,3,d,0,0' name='पति'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='h'>
3.1	सुदम	NNP	<fs af='सुदम,n,m,sg,3,d,0,0' name='सुदम'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5' semprop='h'>
4.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,का,kA' name='उसके' ref='NP'>
	))
5	((	NP	<fs name='NP5' drel='ras-k2:VGF' semprop='h'>
5.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' enamex_type='number' subtype_1='individual'>
5.2	बच्चों	NN	<fs af='बच्चा,n,m,pl,3,o,0,0' name='बच्चों'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के'>
5.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF' semprop='h'>
6.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' ref='NP4'>
	))
7	((	NP	<fs name='NP7' drel='k7t:VGF' semprop='rest'>
7.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले'>
7.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	छोड़	VM	<fs af='छोड,v,any,any,any,,0,0' name='छोड़'>
8.2	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' name='चुका'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="12">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='h'>
1.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' ref='..%11%NP6'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3' semprop='h'>
2.1	बड़ी	JJ	<fs af='बडा,adj,f,any,,d,,' name='बड़ी'>
2.2	बेटी	NN	<fs af='बेटी,n,f,sg,3,d,0,0' name='बेटी'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='h'>
3.1	पूर्णिमा	NNP	<fs af='पूर्णिमा,n,f,sg,3,d,0,0' name='पूर्णिमा' enamex_type='time' subtype_1='individual'>
	))
4	((	NP	<fs name='NP4' drel='r6:NULL__NP' semprop='rest'>
4.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' enamex_type='number' subtype_1='individual'>
4.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' enamex_type='time' subtype_1='individual'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
5	((	NULL__NP	<fs name='NULL__NP' dmrel='k1s:VGF' mtype='gap'>
5.1	NULL	NN	<fs name='NULL'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
6.2	,	SYM	<fs af=',punc,,,,,,' name=','>
	))
7	((	CCP	<fs name='CCP'>
7.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि'>
	))
8	((	NP	<fs name='NP5' drel='nmod:NP6' semprop='h'>
8.1	बेटा	NN	<fs af='बेटा,n,m,sg,3,d,0,0' name='बेटा'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2' semprop='h'>
9.1	बॉबी	NNP	<fs af='बॉबी,n,m,sg,3,d,0,0' name='बॉबी'>
	))
10	((	NP	<fs name='NP7' drel='r6:NULL__NP2' semprop='rest'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' enamex_type='number' subtype_1='individual'>
10.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल2' enamex_type='time' subtype_1='individual'>
10.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
11	((	NULL__NP	<fs name='NULL__NP2' dmrel='k1s:VGF2' mtype='gap'>
11.1	NULL	NN	<fs name='NULL2'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="13">
1	((	NULL__NP	<fs name='NULL__NP' dmrel='k1:VGF' mtype='gap' troot='यह'>
1.1	NULL	NN	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF' mtype='non-gap' troot='यह'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि'>
	))
5	((	NP	<fs name='NP' drel='k1:VGF2' semprop='h'>
5.1	सुदम	NNP	<fs af='सुदम,n,m,sg,3,o,0,0' name='सुदम'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
6	((	NP	<fs name='NP2' drel='adv:VGF2' semprop='rest'>
6.1	कथित	JJ	<fs af='कथित,adj,any,any,,o,,' name='कथित'>
6.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
7	((	NP	<fs name='NP3' drel='k7:VGF2' semprop='h'>
7.1	एक	QCC	<fs af='एक,num,any,any,,any,,' name='एक' enamex_type='number' subtype_1='individual'>
7.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' enamex_type='measure' subtype_1='noti'>
7.3	रुपए	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपए' enamex_type='measure' subtype_1='noti'>
7.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5' semprop='h'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' enamex_type='number' subtype_1='individual'>
8.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति'>
8.3	के	PSP	<fs af='के,psp,m,pl,,d,,' name='के'>
	))
9	((	NP	<fs name='NP5' drel='k4:VGF2' semprop='in'>
9.1	हाथ	NN	<fs af='हाथ,n,m,pl,3,d,0,0' name='हाथ'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7' semprop='h'>
10.1	बॉबी	NNP	<fs af='बॉबी,n,m,sg,3,o,0,0' name='बॉबी'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF2' semprop='rest'>
11.1	सौदा	NN	<fs af='सौदा,n,m,sg,3,d,0,0' name='सौदा'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
12.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर'>
13.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया'>
13.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="14">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	जिला	NNC	<fs af='जिला,n,m,sg,3,d,0,0' name='जिला' enamex_type='location' subtype_1='individual'>
1.2	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,o,0,0' name='प्रशासन'>
1.3	के	PSP	<fs af='का,psp,m,sg,3,o,0,0' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF' semprop='h'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' enamex_type='number' subtype_1='individual'>
2.2	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ'>
2.3	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
2.5	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4' semprop='rest'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
3.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF' semprop='rest'>
4.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF' semprop='rest'>
5.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर'>
6.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी'>
6.3	गयी	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गयी'>
6.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="15">
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' ref='..%14%NP2' refmod='..%14%NP'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNN' semprop='rest'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
3.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNN' semprop='rest'>
4.1	गोद	NN	<fs af='गोद,n,f,sg,3,d,0,0' name='गोद'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
5.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF' semprop='rest'>
6.1	घटना	NN	<fs af='घटना,n,f,sg,3,d,0,0' name='घटना'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
7.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

