
<Sentence id="1">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	बेस्ट	NNPC	<fs af='बेस्ट,adj,any,any,,o,,' name='बेस्ट' posn='10' enamex_type='organization' subtype_1='individual'>
1.2	बेकरी	NNPC	<fs af='बेकरी,n,f,sg,3,d,0,0' name='बेकरी' posn='20' enamex_type='person' subtype_1='individual'>
1.3	मामले	NNP	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='30'>
1.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3' semprop='h'>
2.1	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,d,,' name='प्रमुख' posn='50'>
2.2	गवाह	NN	<fs af='गवाह,n,any,sg,3,d,0,0' name='गवाह' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP' semprop='h'>
3.1	जाहिरा	NNPC	<fs af='जाहिराn,n,f,sg,3,d,0,0' name='जाहिरा' posn='70'>
3.2	शेख	NNP	<fs af='शेख,n,f,sg,3,o,0,0' name='शेख' posn='80'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGNF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5' semprop='h'>
5.1	सामाजिक	JJ	<fs af='सामाजिक,adj,any,any,,d,,' name='सामाजिक' posn='100'>
5.2	कार्यकर्ता	NN	<fs af='कार्यकर्ता,n,m,sg,3,o,0,0' name='कार्यकर्ता' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP' semprop='h'>
6.1	तीस्ता	NNPC	<fs af='तीस्ताn,n,m,sg,3,d,0,0' name='तीस्ता' posn='120'>
6.2	सीतलवाड़	NNP	<fs af='सीतलवाड़,n,m,sg,3,o,0,0' name='सीतलवाड़' posn='130' enamex_type='location' subtype_1='individual'>
6.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGNF' semprop='rest'>
7.1	एक	PRPC	<fs af='एक,n,m,sg,3,d,0,0' name='एक' posn='150' ref='UNK' enamex_type='number' subtype_1='individual'>
7.2	दूसरे	PRP	<fs af='दूसरा,n,m,sg,3,o,0,0' name='दूसरे' posn='160' ref='NP3,NP4'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod__pofinv:NP7'>
8.1	लगाए	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाए' posn='180'>
8.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8' semprop='rest'>
9.1	आरोप	NNC	<fs af='आरोप,n,m,pl,3,d,0,0' name='आरोप' posn='200'>
9.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='210'>
9.3	प्रत्यारोपों	NN	<fs af='प्रत्यारोप,n,m,pl,3,o,0,0' name='प्रत्यारोपों' posn='220'>
9.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='230'>
	))
10	((	NP	<fs name='NP8' drel='rt:VGF' semprop='rest'>
10.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='240'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='250'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='260'>
	))
11	((	NP	<fs name='NP9' drel='jjmod:JJP' semprop='rest'>
11.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='270' enamex_type='organization' subtype_1='noti'>
11.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='280' enamex_type='organization' subtype_1='noti'>
11.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा2' posn='290'>
	))
12	((	JJP	<fs name='JJP' drel='nmod:NP10'>
12.1	गठित	JJ	<fs af='गठित,adj,any,any,,d,,' name='गठित' posn='300'>
	))
13	((	NP	<fs name='NP10' drel='k1:VGF' semprop='rest'>
13.1	उच्चाधिकार	JJC	<fs af='उच्चाधिकारn,n,m,sg,3,d,0,0' name='उच्चाधिकार' posn='310' enamex_type='organization' subtype_1='individual'>
13.2	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,d,,' name='प्राप्त' posn='320'>
13.3	समिति	NN	<fs af='समिति,n,f,sg,3,d,0,0' name='समिति' posn='330'>
	))
14	((	NP	<fs name='NP11' drel='k7t:VGF' semprop='rest'>
14.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='340'>
14.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='350'>
	))
15	((	NP	<fs name='NP12' drel='r6:NP13' semprop='rest'>
15.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='360' ref='NP10'>
	))
16	((	NP	<fs name='NP13' drel='k2:VGF' semprop='rest'>
16.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='370'>
	))
17	((	NP	<fs name='NP14' drel='pof:VGF' semprop='rest'>
17.1	शुरू	NN	<fs af='शुरू,n,m,sg,any,d,0,0' name='शुरू' posn='380'>
	))
18	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
18.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='390'>
18.2	देगी	VAUX	<fs af='दे,v,f,sg,3,,गा,gA' name='देगी' posn='400'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id="2">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF' semprop='rest'>
2.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4' semprop='rest'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
3.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF' semprop='rest'>
4.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='90'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id="3">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	शीर्ष	JJ	<fs af='शीर्ष,adj,any,any,,o,,' name='शीर्ष' posn='10'>
1.2	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3' semprop='h'>
2.1	रजिस्ट्रार	NNC	<fs af='रजिस्ट्रार,n,m,sg,3,d,0,0' name='रजिस्ट्रार' posn='40'>
2.2	जनरल	NN	<fs af='जनरल,adj,any,any,,o,,' name='जनरल' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP5' semprop='h'>
3.1	बी.	NNC	<fs af='बी,n,m,sg,3,d,0,0' name='बी.' posn='60' enamex_type='person' subtype_1='noti'>
3.2	एम.	NNC	<fs af='एम,n,m,sg,3,d,0,0' name='एम.' posn='70' enamex_type='person' subtype_1='noti'>
3.3	गुप्ता	NN	<fs af='गुप्ता,n,m,sg,3,o,0,0' name='गुप्ता' posn='80'>
3.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5' semprop='rest'>
4.1	अध्यक्षता	NN	<fs af='अध्यक्षता,n,f,sg,3,o,0,0' name='अध्यक्षता' posn='100'>
4.2	वाली	PSP	<fs af='वाली,psp,f,sg,,o,,' name='वाली' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF' semprop='rest'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='120'>
5.2	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='130'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7' semprop='h'>
6.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='150' enamex_type='organization' subtype_1='individual'>
6.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='160'>
6.3	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के2' posn='170'>
	))
7	((	NP	<fs name='NP7' drel='nmod:NP8' semprop='h'>
7.1	संयुक्त	NNC	<fs af='संयुक्त,n,m,sg,3,d,0,0' name='संयुक्त' posn='180' enamex_type='location' subtype_1='individual'>
7.2	आयुक्त	NN	<fs af='आयुक्त,n,m,sg,3,d,0,0' name='आयुक्त' posn='190'>
	))
8	((	NP	<fs name='NP8' drel='k1:VGF' semprop='h'>
8.1	कंवलजीत	NNPC	<fs af='कंवलजीत,n,m,sg,3,d,0,0' name='कंवलजीत' posn='200' enamex_type='person' subtype_1='noti'>
8.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='210' enamex_type='person' subtype_1='noti'>
8.3	देओल	NNP	<fs af='देओल,n,m,sg,3,d,0,0' name='देओल' posn='220'>
8.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='230'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF'>
9.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='240'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='250'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id="4">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
1.1	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
2.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='30'>
2.2	पक्षों	NN	<fs af='पक्ष,n,m,pl,3,o,0,0' name='पक्षों' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF' semprop='h'>
3.1	वकीलों	NN	<fs af='वकील,n,m,pl,3,o,0,0' name='वकीलों' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGNN' semprop='rest'>
4.1	कल	NN	<fs af='कल,n,m,sg,3,d,0,0' name='कल' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGNN' semprop='rest'>
5.1	अपने	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपने' posn='90' ref='NP'>
5.2	सामने	NST	<fs af='सामना,nst,m,sg,3,d,,' name='सामने' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	हाजिर	JJ	<fs af='हाजिर,adj,any,any,,,,' name='हाजिर' posn='110'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
7.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='120'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF' semprop='in'>
8.1	नोटिस	NN	<fs af='नोटिस,n,m,sg,3,d,0,0' name='नोटिस' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	भेजा	VM	<fs af='भेज,v,m,sg,any,,या,yA' name='भेजा' posn='160'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id="5">
1	((	NP	<fs name='NP' drel='k1:NULL__VGNN' semprop='h'>
1.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,o,0,0' name='जाहिरा' posn='10'>
1.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='20'>
	))
2	((	RBP	<fs name='RBP' drel='vmod:NULL__VGNN'>
2.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='30'>
2.2	सिर्फ	RB	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3' semprop='h'>
3.1	अपने	PRP	<fs af='अपना,pn,m,sg,any,o,0,0' name='अपने' posn='50' ref='NP'>
	))
4	((	NP	<fs name='NP3' drel='k2:NULL__VGNN' semprop='rest'>
4.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='60'>
	))
5	((	NULL__VGNN	<fs name='NULL__VGNN' dmrel='ccof:CCP' mtype='gap' troot='बदल'>
5.1	NULL	VM	<fs name='NULL'>
	))
6	((	CCP	<fs name='CCP' drel='k7t:VGF'>
6.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5' semprop='h'>
7.1	तीस्ता	NNP	<fs af='तीस्ता,n,m,sg,3,o,0,0' name='तीस्ता' posn='80'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGNN' semprop='rest'>
8.1	साख	NN	<fs af='साख,n,f,sg,3,o,0,0' name='साख' posn='100'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGNN' semprop='rest'>
9.1	शक	NN	<fs af='शक,n,m,sg,3,d,0,0' name='शक' posn='120'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNN'>
10.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा' posn='130'>
	))
11	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
11.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='140'>
11.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='150'>
11.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
11.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF' semprop='rest'>
12.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='180'>
12.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='190'>
	))
13	((	NP	<fs name='NP8' drel='k7t:VGF' semprop='rest'>
13.1	१०	NNPC	<fs af='१०,n,m,sg,3,d,0,0' name='१०' posn='200' enamex_type='time' subtype_1='individual'>
13.2	जनवरी	NNP	<fs af='जनवरी,n,f,sg,3,o,0,0' name='जनवरी' posn='210'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10' semprop='rest'>
14.1	उच्च	JJ	<fs af='उच्च,adj,any,any,,o,,' name='उच्च' posn='230'>
14.2	स्तरीय	JJ	<fs af='स्तरीय,adj,any,any,,o,,' name='स्तरीय' posn='240'>
14.3	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='250'>
14.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='260'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGF' semprop='rest'>
15.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,d,0,0' name='आदेश' posn='270'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='280'>
16.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='290'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id="6">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF' semprop='rest'>
2.1	मकसद	NN	<fs af='मकसद,n,m,sg,3,d,0,0' name='मकसद' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF' semprop='rest'>
3.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='40' enamex_type='time' subtype_1='noti'>
3.2	महीने	NN	<fs af='महीना,n,m,sg,3,o,0,0' name='महीने' posn='50' enamex_type='time' subtype_1='noti'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF' semprop='rest'>
4.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='70' ref='UNK'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF' semprop='rest'>
5.1	पता	NN	<fs af='पता,adj,any,any,,,,' name='पता' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	लगाना	VM	<fs af='लगा,v,m,sg,any,,ना,nA' name='लगाना' posn='90'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
7	((	CCP	<fs name='CCP' drel='rs:NP4'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2' semprop='h'>
8.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,d,0,0' name='जाहिरा' posn='120'>
	))
9	((	CCP	<fs name='CCP2' drel='k7:VGF2'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2' semprop='h'>
10.1	तीस्ता	NNP	<fs af='तीस्ता,n,m,sg,3,o,0,0' name='तीस्ता' posn='140'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
11	((	RBP	<fs name='RBP' drel='adv:VGF2'>
11.1	आखिर	RB	<fs af='आखिर,adv,,,,,,' name='आखिर' posn='160'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF2' semprop='rest'>
12.1	सच	NN	<fs af='सच,n,m,sg,3,d,0,0' name='सच' posn='170'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2' semprop='rest'>
13.1	कौन	WQ	<fs af='कौन,pn,,,,,,' name='कौन' posn='180'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
14.1	बोल	VM	<fs af='बोल,v,any,any,any,,0,0' name='बोल' posn='190'>
14.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='200'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='210'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id="7">
1	((	NP	<fs name='NP' drel='k1:VGNF' semprop='rest'>
1.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGNF'>
2.1	'	SYM	<fs af=',punc,,,,,,' name='' posn='30'>
2.2	नाजुक	JJ	<fs af='नाजुक,adj,any,any,,,,' name='नाजुक' posn='40'>
2.3	'	SYM	<fs af=',punc,,,,,,' name='2' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	बताते	VM	<fs af='बता,v,m,sg,any,,ता,wA' name='बताते' posn='60'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP' semprop='h'>
4.1	न्यायमूर्ति	NNC	<fs af='न्यायमूर्ति,n,m,sg,3,d,0,0' name='न्यायमूर्ति' posn='80'>
4.2	अरिजीत	NNPC	<fs af='अरिजीत,n,m,sg,3,d,0,0' name='अरिजीत' posn='90' enamex_type='person' subtype_1='individual'>
4.3	पसायत	NNP	<fs af='पसायत,n,m,sg,3,d,0,0' name='पसायत' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP4'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP' semprop='rest'>
6.1	एच	NNPC	<fs af='एच,n,m,sg,3,d,0,0' name='एच' posn='120'>
6.2	के	NNPC	<fs af='के,n,m,sg,3,d,0,0' name='के' posn='130' enamex_type='person' subtype_1='individual'>
6.3	सेमा	NNP	<fs af='सेमा,n,m,sg,3,o,0,0' name='सेमा' posn='140'>
6.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF' semprop='rest'>
7.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='160'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6' semprop='rest'>
8.1	शीर्ष	JJ	<fs af='शीर्ष,adj,any,any,,o,,' name='शीर्ष' posn='180'>
8.2	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='190'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='200'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGF' semprop='h'>
9.1	रजिस्ट्रार	NNC	<fs af='रजिस्ट्रार,n,m,sg,3,d,0,0' name='रजिस्ट्रार' posn='210'>
9.2	जनरल	NN	<fs af='जनरल,adj,any,any,,o,,' name='जनरल' posn='220'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='230'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8' semprop='h'>
10.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='240' enamex_type='location' subtype_1='individual'>
10.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='250'>
10.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='260'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9' semprop='rest'>
11.1	महानिरीक्षक	NNC	<fs af='महानिरीक्षक,n,m,sg,3,d,0,0' name='महानिरीक्षक' posn='270'>
11.2	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='280'>
11.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='290'>
	))
12	((	NP	<fs name='NP9' drel='r6-k2:NP10' semprop='h'>
12.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='300' ref='UNK'>
12.2	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='310'>
12.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='320'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGNN' semprop='rest'>
13.1	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='330'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6-k2:NP11'>
14.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='340'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='350'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF' semprop='rest'>
15.1	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,d,0,0' name='निर्देश' posn='360'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='370'>
16.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='380'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id="8">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	उसने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उसने' posn='10' ref='..%7%NP2,..%7%NP3'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF' semprop='rest'>
2.1	शीर्ष	JJ	<fs af='शीर्ष,adj,any,any,,o,,' name='शीर्ष' posn='20'>
2.2	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP4'>
3.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,o,,' name='दाखिल' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4' semprop='in'>
4.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,o,0,0' name='जाहिरा' posn='60'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP' semprop='rest'>
5.1	बयानों	NN	<fs af='बयान,n,m,pl,3,o,0,0' name='बयानों' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='r6:NP7'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6' semprop='h'>
7.1	तीस्ता	NNP	<fs af='तीस्ता,n,m,sg,3,o,0,0' name='तीस्ता' posn='100'>
7.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP' semprop='in'>
8.1	हलफनामों	NN	<fs af='हलफनामा,n,m,pl,3,o,0,0' name='हलफनामों' posn='120'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGNN' semprop='rest'>
9.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='140'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGNN' semprop='rest'>
10.1	जांच	NN	<fs af='जांच,n,m,sg,3,d,0,0' name='जांच' posn='160'>
	))
11	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='170'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='190'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id="9">
1	((	NP	<fs name='NP' drel='pof:VGNN' semprop='h'>
1.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,d,0,0' name='आदेश' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF' semprop='h'>
3.1	रजिस्ट्रार	NNC	<fs af='रजिस्ट्रार,n,m,sg,3,d,0,0' name='रजिस्ट्रार' posn='50'>
3.2	जनरल	NN	<fs af='जनरल,adj,any,any,,o,,' name='जनरल' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='ras-k1:VGF' semprop='h'>
4.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='80'>
4.2	कमिश्नर	NN	<fs af='कमिश्नर,n,m,sg,3,o,0,0' name='कमिश्नर' posn='90'>
4.3	के	NNPC	<fs af='के,n,m,sg,3,d,0,0' name='के2' posn='100' enamex_type='person' subtype_1='noti'>
4.4	के	NNPC	<fs af='के,n,m,sg,3,d,0,0' name='के3' posn='110' enamex_type='person' subtype_1='noti'>
4.5	पॉल	NNP	<fs af='पॉल,n,m,sg,3,o,0,0' name='पॉल' posn='120'>
4.6	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF' semprop='rest'>
5.1	परामर्श	NN	<fs af='परामर्श,n,m,sg,3,d,0,0' name='परामर्श' posn='140'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='150'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2' semprop='h'>
8.1	देओल	NNP	<fs af='देओल,n,m,sg,3,o,0,0' name='देओल' posn='170'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='rt:VGF2' semprop='rest'>
9.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='190'>
9.2	जिम्मेदारी	NN	<fs af='जिम्मेदारी,n,f,sg,3,o,0,0' name='जिम्मेदारी' posn='200'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='210'>
9.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='220'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='passive' stype='declarative'>
10.1	चुना	VM	<fs af='चुन,v,m,sg,any,,या,yA' name='चुना' posn='230'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='240'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id="10">
1	((	NULL__NP	<fs name='NULL__NP' dmrel='k1:VGF' mtype='gap' troot='यह'>
1.1	NULL	PRP	<fs af=',,,,,,,' name='NULL' ref='UNK'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k1:VGF2' semprop='h'>
5.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,d,0,0' name='जाहिरा' posn='40'>
	))
6	((	NP	<fs name='NP2' drel='k7t:VGF2' semprop='rest'>
6.1	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='50'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='60'>
6.3	समय	RDP	<fs af='समय,n,m,sg,3,o,0,0' name='समय2' posn='70'>
6.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4' semprop='h'>
7.1	अपने	PRP	<fs af='अपना,pn,m,pl,any,o,0,0' name='अपने' posn='90' ref='NP'>
	))
8	((	NP	<fs name='NP4' drel='k5:VGF2' semprop='rest'>
8.1	बयानों	NN	<fs af='बयान,n,m,pl,3,o,0,0' name='बयानों' posn='100'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF2' semprop='rest'>
9.1	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='120'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP2' voicetype='active' stype='declarative'>
10.1	हटी	VM	<fs af='हट,v,f,sg,any,,या,yA' name='हटी' posn='130'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='140'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
12	((	NP	<fs name='NP6' drel='r6:NP7' semprop='rest'>
12.1	अपने	PRP	<fs af='अपना,pn,m,sg,any,o,0,0' name='अपने2' posn='160' ref='NP3'>
	))
13	((	NP	<fs name='NP7' drel='k7:VGF3' semprop='rest'>
13.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,o,,' name='अंतिम' posn='170'>
13.2	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='180'>
13.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF3' semprop='h'>
14.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='200' ref='NP6'>
	))
15	((	NP	<fs name='NP9' drel='pof:VGF3' semprop='rest'>
15.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='210'>
	))
16	((	VGF	<fs name='VGF3' drel='ccof:CCP2' voicetype='active' stype='declarative'>
16.1	लगाया	VM	<fs af='लग,v,m,sg,any,,या,yA' name='लगाया' posn='220'>
16.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='230'>
	))
17	((	CCP	<fs name='CCP3' drel='k2:VGF3'>
17.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='240'>
	))
18	((	NP	<fs name='NP10' drel='k1:VGF4' semprop='h'>
18.1	तीस्ता	NNP	<fs af='तीस्ता,n,m,sg,3,o,0,0' name='तीस्ता' posn='250'>
18.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='260'>
	))
19	((	NP	<fs name='NP11' drel='k7:VGF4' semprop='h'>
19.1	उस	PRP	<fs af='वह,pn,any,sg,3,o,0,0' name='उस' posn='270' ref='NP8'>
19.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='280'>
	))
20	((	NP	<fs name='NP12' drel='pof:VGF4' semprop='rest'>
20.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' name='दबाव' posn='290'>
	))
21	((	VGF	<fs name='VGF4' drel='ccof:CCP4' voicetype='active' stype='declarative'>
21.1	डाला	VM	<fs af='डाल,v,m,sg,any,,या,yA' name='डाला' posn='300'>
	))
22	((	CCP	<fs name='CCP4' drel='ccof:CCP3'>
22.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='310'>
	))
23	((	NP	<fs name='NP13' drel='k2:VGNF' semprop='rest'>
23.1	बेस्ट	NNPC	<fs af='बेस्ट,adj,any,any,,o,,' name='बेस्ट' posn='320' enamex_type='organization' subtype_1='individual'>
23.2	बेकरी	NNPC	<fs af='बेकरी,n,f,sg,3,d,0,0' name='बेकरी' posn='330' enamex_type='person' subtype_1='individual'>
23.3	मामले	NNP	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='340'>
23.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='350'>
	))
24	((	NP	<fs name='NP14' drel='k7p:VGNF' semprop='rest'>
24.1	विदेशों	NN	<fs af='विदेश,n,m,pl,3,o,0,0' name='विदेशों' posn='360'>
24.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='370'>
	))
25	((	VGNF	<fs name='VGNF' drel='vmod:VGF5'>
25.1	बेचकर	VM	<fs af='बेच,v,any,any,any,,कर,kara' name='बेचकर' posn='380'>
	))
26	((	NP	<fs name='NP15' drel='k2:VGF5' semprop='in'>
26.1	पैसे	NN	<fs af='पैसा,n,m,pl,3,d,0,0' name='पैसे' posn='390'>
	))
27	((	VGF	<fs name='VGF5' drel='ccof:CCP4' voicetype='active' stype='declarative'>
27.1	कमाए	VM	<fs af='कमा,v,m,pl,any,,या,yA' name='कमाए' posn='400'>
	))
28	((	BLK	<fs name='BLK' drel='rsym:VGF'>
28.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id="11">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	तीस्ता	NNP	<fs af='तीस्ता,n,m,sg,3,o,0,0' name='तीस्ता' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='h'>
2.1	वकील	NN	<fs af='वकील,n,m,sg,3,o,0,0' name='वकील' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF' semprop='rest'>
3.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6:JJP' semprop='rest'>
6.1	बडोदरा	NNP	<fs af='बडोदरा,n,m,sg,3,o,0,0' name='बडोदरा' posn='80'>
6.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='90'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP5'>
7.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' name='स्थानीय' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2' semprop='rest'>
8.1	भाजपा	NNP	<fs af='भाजपा,n,m,sg,3,d,0,0' name='भाजपा' posn='110'>
	))
9	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
10	((	NP	<fs name='NP6' drel='nmod:NP7' semprop='h'>
10.1	विहिप	NNP	<fs af='विहिप,n,m,sg,3,d,0,0' name='विहिप' posn='130'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP2' semprop='h'>
11.1	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='140'>
11.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='150'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNN' semprop='rest'>
12.1	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='160'>
	))
13	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
13.1	बदलने	VM	<fs af='बदल,v,any,any,any,o,ना,nA' name='बदलने' posn='170'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='180'>
13.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
14	((	NP	<fs name='NP9' drel='k4:VGF2' semprop='h'>
14.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,o,0,0' name='जाहिरा' posn='200'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGNN2' semprop='in'>
15.1	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' name='भारी' posn='220'>
15.2	रकम	NN	<fs af='रकम,n,f,sg,3,d,0,0' name='रकम' posn='230'>
	))
16	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP11'>
16.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='240'>
16.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='250'>
	))
17	((	NP	<fs name='NP11' drel='pof:VGF2' semprop='rest'>
17.1	लालच	NN	<fs af='लालच,n,m,sg,3,d,0,0' name='लालच' posn='260'>
	))
18	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
18.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='270'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id="12">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN' semprop='rest'>
2.1	ट्रायल	NN	<fs af='ट्रायल,n,m,sg,3,o,0,0' name='ट्रायल' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNN' semprop='rest'>
3.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,o,0,0' name='गुजरात' posn='50' enamex_type='location' subtype_1='individual'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2p:VGNN' semprop='rest'>
4.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,d,0,0' name='मुंबई' posn='70' enamex_type='location' subtype_1='individual'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	स्थानांतरित	JJ	<fs af='स्थानांतरित,adj,any,any,,,,' name='स्थानांतरित' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='90'>
	))
7	((	CCP	<fs name='CCP' drel='nmod:NP7'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6' semprop='h'>
8.1	२१	QC	<fs af='२१,num,any,any,,any,,' name='२१' posn='110' enamex_type='number' subtype_1='individual'>
8.2	अभियुक्तो	NN	<fs af='अभियुक्त,n,m,pl,3,o,0,0' name='अभियुक्तो' posn='120'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNN2' semprop='rest'>
9.1	रिहाई	NN	<fs af='रिहाई,n,f,sg,3,d,0,0' name='रिहाई' posn='140'>
	))
10	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
10.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='150'>
10.2	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' name='वाली' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF' semprop='rest'>
11.1	शीर्ष	JJ	<fs af='शीर्ष,adj,any,any,,o,,' name='शीर्ष' posn='170'>
11.2	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='180'>
11.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
11.4	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF' semprop='rest'>
12.1	दिलचस्प	JJ	<fs af='दिलचस्प,adj,any,any,,d,,' name='दिलचस्प' posn='210'>
12.2	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' name='स्थिति' posn='220'>
	))
13	((	NULL__NP	<fs name='NULL__NP' dmrel='rh:VGF' mtype='gap' troot='इसलिए'>
13.1	NULL	NN	<fs af=',,,,,,,' name='NULL'>
	))
14	((	JJP	<fs name='JJP2' drel='pof:VGF'>
14.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा' posn='230'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='240'>
15.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='250'>
15.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='260'>
15.4	,	SYM	<fs af=',punc,,,,,,' name=',' posn='270'>
	))
16	((	CCP	<fs name='CCP2' drel='rs:NULL__NP'>
16.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='280'>
	))
17	((	NP	<fs name='NP9' drel='r6:NP10' semprop='rest'>
17.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले2' posn='290'>
17.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='300'>
	))
18	((	NP	<fs name='NP10' drel='r6:NP11' semprop='rest'>
18.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,o,0,0' name='सुनवाई' posn='310'>
18.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='320'>
	))
19	((	NP	<fs name='NP11' drel='k7t:VGF2' semprop='h'>
19.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='330'>
19.2	अवधि	NN	<fs af='अवधि,n,f,sg,3,o,0,0' name='अवधि' posn='340'>
19.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='350'>
19.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='360'>
	))
20	((	NP	<fs name='NP12' drel='k7:VGF2' semprop='h'>
20.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,के,ke' name='उसके' posn='370' ref='NP7'>
20.2	सामने	NST	<fs af='सामना,nst,m,sg,3,d,,' name='सामने2' posn='380'>
	))
21	((	NP	<fs name='NP13' drel='r6:NP14' semprop='h'>
21.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,o,0,0' name='जाहिरा' posn='390'>
21.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='400'>
	))
22	((	NP	<fs name='NP14' drel='nmod:NP15' semprop='rest'>
22.1	दस्तखत	NN	<fs af='दस्तखत,n,f,sg,3,o,0,0' name='दस्तखत' posn='410'>
22.2	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला' posn='420'>
	))
23	((	NP	<fs name='NP15' drel='k2:VGF2' semprop='in'>
23.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='430' ref='UNK'>
23.2	हलफनामा	NN	<fs af='हलफनामा,n,m,sg,3,d,0,0' name='हलफनामा' posn='440'>
	))
24	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
24.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='450'>
	))
25	((	VGF	<fs name='VGF2' drel='ccof:CCP2' voicetype='passive' stype='declarative'>
25.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='460'>
25.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='470'>
25.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='480'>
	))
26	((	BLK	<fs name='BLK' drel='rsym:VGF'>
26.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='490'>
	))
</Sentence>

