
<Sentence id="1">
1	((	NP	<fs name='NP' drel='k7a:VGF' semprop='h'>
1.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='10'>
1.2	विदेश	NNC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='20' enamex_type='location' subtype_1='individual'>
1.3	सचिव	NN	<fs af='सचिव,n,m,sg,3,o,0,0' name='सचिव' posn='30'>
1.4	शशांक	NNP	<fs af='शशांक,n,m,sg,3,o,0,0' name='शशांक' posn='40'>
1.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
1.6	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='h'>
2.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='70' enamex_type='location' subtype_1='individual'>
2.2	जॉर्ज	NNPC	<fs af='जॉर्ज,n,m,sg,3,d,0,0' name='जॉर्ज' posn='80' enamex_type='organization' subtype_1='individual'>
2.3	डब्लू	NNPC	<fs af='डब्लू,n,m,sg,3,d,0,0' name='डब्लू' posn='90' enamex_type='person' subtype_1='individual'>
2.4	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='100'>
2.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGNN' semprop='rest'>
3.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='120'>
3.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='130'>
	))
4	((	NP	<fs name='NP4' drel='k2p:VGNN' semprop='rest'>
4.1	व्हाइट	NNPC	<fs af='व्हाइट,n,m,sg,3,d,0,0' name='व्हाइट' posn='140'>
4.2	हाऊस	NNP	<fs af='हाऊस,n,m,sg,3,d,0,0' name='हाऊस' posn='150'>
	))
5	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
5.1	पहुंचना	VM	<fs af='पहुंचना,v,any,any,any,o,ना,nA' name='पहुंचना' posn='160'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6' semprop='rest'>
6.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='170' enamex_type='location' subtype_1='individual'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='180'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7' semprop='h'>
7.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति2' posn='190' enamex_type='location' subtype_1='individual'>
	))
8	((	NP	<fs name='NP7' drel='rt:VGF' semprop='h'>
8.1	जनरल	NNC	<fs af='जनरल,n,m,sg,3,d,0,0' name='जनरल' posn='200'>
8.2	परवेज	NNPC	<fs af='परवेज,n,m,sg,3,d,0,0' name='परवेज' posn='210'>
8.3	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0,0' name='मुशर्रफ' posn='220'>
8.4	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='230'>
8.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='240'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF' semprop='rest'>
9.1	मुश्किलें	NN	<fs af='मुश्किल,n,f,pl,3,d,0,0' name='मुश्किलें' posn='250'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा' posn='260'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='270'>
11.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='280'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id="2">
1	((	NP	<fs name='NP' drel='k7:VGF' semprop='rest'>
1.1	नई	JJ	<fs af='नया,adj,f,sg,,o,,' name='नई' posn='10'>
1.2	पारी	NN	<fs af='पारी,n,f,sg,3,o,0,0' name='पारी' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	RBP	<fs name='RBP' drel='sent-adv:VGF' coref=':RBP2'>
2.1	जहां	RB	<fs af='जहाँ,adv,,,,,,' name='जहां' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF' semprop='h'>
3.1	बुश	NNP	<fs af='बुश,n,m,sg,3,d,0,0' name='बुश' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ras-k1:VGF' semprop='rest'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='60' enamex_type='location' subtype_1='individual'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5' semprop='h'>
5.1	अपने	PRP	<fs af='अपना,pn,m,pl,any,o,0,0' name='अपने' posn='90' ref='NP2'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGNN' semprop='rest'>
6.1	संबंधों	NN	<fs af='संबंध,n,m,pl,3,o,0,0' name='संबंधों' posn='100'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='120'>
7.2	मजबूत	JJ	<fs af='मजबूत,adj,any,any,,,,' name='मजबूत' posn='130'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='140'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF' semprop='rest'>
9.1	दिलचस्पी	NN	<fs af='दिलचस्पी,n,f,sg,3,d,0,0' name='दिलचस्पी' posn='160'>
	))
10	((	VGF	<fs name='VGF' drel='rbmod__relc:RBP2' voicetype='active' stype='declarative'>
10.1	दिखाएंगे	VM	<fs af='दिखा,v,m,sg,3h,,गा,gA' name='दिखाएंगे' posn='170'>
	))
11	((	RBP	<fs name='RBP2' drel='sent-adv:VGF2'>
11.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='40'>
11.2	,	SYM	<fs af=',punc,,,,,,' name=',' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF2' semprop='rest'>
12.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='200' enamex_type='location' subtype_1='individual'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='210'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9' semprop='rest'>
13.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='220' enamex_type='location' subtype_1='individual'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='230'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF2' semprop='rest'>
14.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' name='दबाव' posn='240'>
	))
15	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
15.1	बढ़ेगा	VM	<fs af='बढ़,v,m,sg,3,,गा,gA' name='बढ़ेगा' posn='250'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
16.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id="3">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
1.1	यही	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यही' posn='10' ref='UNK'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF' semprop='rest'>
2.1	वह	DEM	<fs af='वह,pn,any,sg,3,d,,' name='वह' posn='20'>
2.2	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' name='वक्त' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
3.2	,	SYM	<fs af=',punc,,,,,,' name=',' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF2' coref=':NP2' semprop='rest'>
4.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='60' ref='UNK'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF2' semprop='rest'>
5.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='70' enamex_type='location' subtype_1='individual'>
5.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='80'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF2' semprop='rest'>
6.1	हल	NN	<fs af='हल,n,m,sg,3,d,0,0' name='हल' posn='100'>
	))
7	((	VGF	<fs name='VGF2' drel='nmod__relc:NP2' voicetype='active' stype='declarative'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='110'>
7.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='120'>
7.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='130'>
7.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id="4">
1	((	NP	<fs name='NP' drel='ccof:CCP' semprop='rest'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='10' enamex_type='location' subtype_1='individual'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP3'>
2.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP' semprop='rest'>
3.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='30' enamex_type='location' subtype_1='individual'>
3.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN' semprop='rest'>
4.1	रिश्तों	NN	<fs af='रिश्ता,n,m,pl,3,o,0,0' name='रिश्तों' posn='50'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,,,' name='बेहतर' posn='70'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
6.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='80'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNN2' semprop='rest'>
7.1	अहम	JJ	<fs af='अहम,adj,any,any,,d,,' name='अहम' posn='100'>
7.2	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' name='भूमिका' posn='110'>
	))
8	((	VGNN	<fs name='VGNN2' drel='nmod:NP5'>
8.1	निभाने	VM	<fs af='निभा,v,any,any,any,o,ना,nA' name='निभाने' posn='120'>
8.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF' semprop='h'>
9.1	शशांक	NNP	<fs af='शशांक,n,m,sg,3,o,0,0' name='शशांक' posn='140'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='ras-k1:VGF' semprop='rest'>
10.1	'	SYM	<fs af=',punc,,,,,,' name='' posn='160'>
10.2	अमर	NNPC	<fs af='अमर,n,m,sg,3,d,0,0' name='अमर' posn='170' enamex_type='location' subtype_1='individual'>
10.3	उजाला	NNP	<fs af='उजाला,n,m,sg,3,o,0,0' name='उजाला' posn='180'>
10.4	'	SYM	<fs af=',punc,,,,,,' name='2' posn='190'>
10.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF' semprop='rest'>
11.1	खास	JJ	<fs af='खास,adj,any,any,,o,,' name='खास' posn='210'>
11.2	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='220'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='230'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='240'>
	))
13	((	CCP	<fs name='CCP2' drel='k2:VGF'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='250'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF2' semprop='rest'>
14.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत2' posn='260' enamex_type='location' subtype_1='individual'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='270'>
	))
15	((	NP	<fs name='NP9' drel='k2:VGNF' semprop='rest'>
15.1	बिना	RP	<fs af='बिना,avy,,,,,,' name='बिना' posn='280'>
15.2	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' name='वक्त' posn='290'>
	))
16	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP10'>
16.1	गंवाए	VM	<fs af='गंवा,v,any,sg,3,,या,yA' name='गंवाए' posn='300'>
	))
17	((	NP	<fs name='NP10' drel='k4:VGF2' semprop='h'>
17.1	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='310'>
17.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='320'>
	))
18	((	NP	<fs name='NP11' drel='k7p:VGF2' semprop='rest'>
18.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत3' posn='330' enamex_type='location' subtype_1='individual'>
	))
19	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
19.1	आमंत्रित	JJ	<fs af='आमंत्रित,adj,any,any,,,,' name='आमंत्रित' posn='340'>
	))
20	((	VGF	<fs name='VGF2' drel='ccof:CCP2' voicetype='active' stype='declarative'>
20.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='350'>
20.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='360'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id="5">
1	((	NP	<fs name='NP' drel='k7:VGF' semprop='rest'>
1.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,o,,' name='दूसरी' posn='10'>
1.2	पारी	NN	<fs af='पारी,n,f,sg,3,o,0,0' name='पारी' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF' semprop='h'>
2.1	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='rest'>
3.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='70'>
3.2	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' name='वक्त' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
4.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id="6">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10' ref='..%5%NP2'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF' semprop='rest'>
2.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='20'>
2.2	काम	NN	<fs af='काम,n,m,sg,3,o,0,0' name='काम' posn='30'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ras-k2:VGF' semprop='rest'>
3.1	तेजी	NN	<fs af='तेजी,n,f,sg,3,o,0,0' name='तेजी' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN' semprop='rest'>
4.1	अंजाम	NN	<fs af='अंजाम,n,m,sg,3,d,0,0' name='अंजाम' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k1:NP5'>
5.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='90'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF' semprop='rest'>
6.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id="7">
1	((	NP	<fs name='NP' drel='k7:VGF' semprop='rest'>
1.1	ऐसे	DEM	<fs af='ऐसा,pn,m,sg,any,o,,' name='ऐसे' posn='10'>
1.2	हालात	NN	<fs af='हालात,n,m,sg,3,o,0,0' name='हालात' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
2.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='50' enamex_type='location' subtype_1='individual'>
	))
4	((	NP	<fs name='NP3' drel='ras-k1:VGF' semprop='rest'>
4.1	मजबूती	NN	<fs af='मजबूती,n,f,sg,3,o,0,0' name='मजबूती' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5' semprop='rest'>
5.1	अपने	PRP	<fs af='अपना,pn,m,sg,any,o,0,0' name='अपने' posn='90' ref='NP2'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF' semprop='rest'>
6.1	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,o,0,0' name='पक्ष' posn='100'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
7.1	रखता	VM	<fs af='रख,v,m,sg,any,,ता,wA' name='रखता' posn='120'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
8	((	CCP	<fs name='CCP2'>
8.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='140'>
8.2	,	SYM	<fs af=',punc,,,,,,' name=',' posn='150'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGF2'>
9.1	यकीनन	RB	<fs af='यकीनन,adv,,,,,,' name='यकीनन' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2' semprop='h'>
10.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='170' enamex_type='location' subtype_1='individual'>
10.2	बुश	NNP	<fs af='बुश,n,m,sg,3,d,0,0' name='बुश' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='r6-k2:NP8' semprop='rest'>
11.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत2' posn='190' enamex_type='location' subtype_1='individual'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2' semprop='rest'>
12.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='210'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP2' voicetype='active' stype='declarative'>
13.1	देंगे	VM	<fs af='दे,v,m,sg,3h,,गा,gA' name='देंगे' posn='220'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
14.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id="8">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0,0' name='आतंकवाद' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF' semprop='rest'>
2.1	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP' semprop='rest'>
3.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,d,0,0' name='अमेरिका' posn='50' enamex_type='location' subtype_1='individual'>
	))
4	((	CCP	<fs name='CCP' drel='k7p:VGF'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP' semprop='rest'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='70' enamex_type='location' subtype_1='individual'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF' semprop='rest'>
6.1	अच्छी	JJ	<fs af='अच्छा,adj,f,sg,,d,,' name='अच्छी' posn='90'>
6.2	समझ	NN	<fs af='समझ,n,f,sg,3,d,0,0' name='समझ' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	बनी	VM	<fs af='बन,v,f,sg,any,,या,yA' name='बनी' posn='110'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id="9">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
1.1	वाशिंगटन	NNP	<fs af='वाशिंगटन,n,m,sg,3,d,0,0' name='वाशिंगटन' posn='10' enamex_type='location' subtype_1='individual'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	जानता	VM	<fs af='जान,v,m,sg,any,,ता,wA' name='जानता' posn='20'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2' semprop='rest'>
4.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='50' enamex_type='location' subtype_1='individual'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2' semprop='rest'>
5.1	दहशतगर्दी	NN	<fs af='दहशतगर्दी,n,f,sg,3,d,0,0' name='दहशतगर्दी' posn='70'>
	))
6	((	VGF	<fs name='VGF2' drel='ccof:CCP2' voicetype='active' stype='declarative'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='80'>
	))
7	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF3' semprop='rest'>
8.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='100' enamex_type='location' subtype_1='individual'>
	))
9	((	NP	<fs name='NP5' drel='ras-k1:VGF3' semprop='rest'>
9.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='110' ref='NP3'>
	))
10	((	VGF	<fs name='VGF3' drel='ccof:CCP2' voicetype='active' stype='declarative'>
10.1	जूझ	VM	<fs af='जूझ,v,any,any,any,,0,0' name='जूझ' posn='120'>
10.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='130'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='140'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id="10">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	शशांक	NNP	<fs af='शशांक,n,m,sg,3,d,0,0' name='शशांक' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF' semprop='rest'>
2.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='20'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4' semprop='h'>
3.1	विदेश	NNC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='50'>
3.2	सचिव	NN	<fs af='सचिव,n,m,sg,3,o,0,0' name='सचिव' posn='60'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGF' semprop='rest'>
4.1	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='80'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='pof:VGF'>
5.1	रिटायर	UNK	<fs af='रिटायर,unk,,,,,,' name='रिटायर' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हुए	VM	<fs af='हो,v,m,sg,3h,,या,yA' name='हुए' posn='110'>
6.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id="11">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	शशांक	NNP	<fs af='शशांक,n,m,sg,3,o,0,0' name='शशांक' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2' semprop='rest'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='50' enamex_type='location' subtype_1='individual'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4' semprop='rest'>
5.1	उच्च	JJ	<fs af='उच्च,adj,any,any,,o,,' name='उच्च' posn='60'>
5.2	तकनीक	NN	<fs af='तकनीक,n,f,sg,3,o,0,0' name='तकनीक' posn='70'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2' semprop='rest'>
6.1	व्यापार	NN	<fs af='व्यापार,n,m,sg,3,o,0,0' name='व्यापार' posn='90'>
	))
7	((	CCP	<fs name='CCP2' drel='k2u:VGF2'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2' semprop='rest'>
8.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='110'>
8.2	निवेश	NN	<fs af='निवेश,n,m,sg,3,o,0,0' name='निवेश' posn='120'>
8.3	जैसे	PSP	<fs af='जैसा,psp,m,pl,,o,,' name='जैसे' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2' semprop='rest'>
9.1	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0,0' name='मुद्दों' posn='140'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='adv:VGF2' semprop='rest'>
10.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='160'>
10.2	कारगर	JJ	<fs af='कारगर,adj,any,any,,o,,' name='कारगर' posn='170'>
10.3	तरीके	NN	<fs af='तरीका,n,m,sg,3,o,0,0' name='तरीके' posn='180'>
10.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
11.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख' posn='200'>
11.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='210'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id="12">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	संयुक्त	NNPC	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='70' enamex_type='location' subtype_1='individual'>
1.2	राष्ट्र	NNP	<fs af='राष्ट्र,n,m,sg,3,o,0,0' name='राष्ट्र' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
2.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='40' enamex_type='organization' subtype_1='individual'>
2.2	परिषद	NN	<fs af='परिषद,n,m,sg,3,o,0,0' name='परिषद' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF' semprop='rest'>
3.1	स्थाई	JJ	<fs af='स्थाई,adj,any,any,,o,,' name='स्थाई' posn='70'>
3.2	सदस्यता	NN	<fs af='सदस्यता,n,f,sg,3,o,0,0' name='सदस्यता' posn='80'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
3.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='adv:VGF' semprop='rest'>
4.1	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='110'>
4.2	सिरे	NN	<fs af='सिरा,n,m,sg,3,o,0,0' name='सिरे' posn='120'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF' semprop='rest'>
5.1	पहल	NN	<fs af='पहल,n,f,sg,3,d,0,0' name='पहल' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='150'>
6.2	जानी	VAUX	<fs af='जा,v,f,sg,any,,ना,nA' name='जानी' posn='160'>
6.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='170'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id="13">
1	((	CCP	<fs name='CCP'>
1.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='10'>
1.2	,	SYM	<fs af=',punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF' semprop='rest'>
2.1	यूएन	NNP	<fs af='यूएन,n,m,sg,3,o,0,0' name='यूएन' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7u:VGF' semprop='rest'>
3.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='50'>
3.2	जैसे	PSP	<fs af='जैसा,psp,m,pl,,o,,' name='जैसे' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF' semprop='rest'>
4.1	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0,0' name='मुद्दों' posn='70'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5' semprop='rest'>
5.1	अपनी	PRP	<fs af='अपना,pn,f,sg,any,d,0,0' name='अपनी' posn='90' ref='NP6'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN' semprop='rest'>
6.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' name='स्थिति' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	मजबूत	JJ	<fs af='मजबूत,adj,any,any,,,,' name='मजबूत' posn='110'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF' semprop='h'>
9.1	बुश	NNP	<fs af='बुश,n,m,sg,3,d,0,0' name='बुश' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8' semprop='rest'>
10.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='160' enamex_type='location' subtype_1='individual'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='r6-k2:NP9' semprop='rest'>
11.1	स्थाई	JJ	<fs af='स्थाई,adj,any,any,,o,,' name='स्थाई' posn='180'>
11.2	सदस्यता	NN	<fs af='सदस्यता,n,f,sg,3,o,0,0' name='सदस्यता' posn='190'>
11.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='200'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF' semprop='rest'>
12.1	हिमायत	NN	<fs af='हिमायत,n,f,sg,3,d,0,0' name='हिमायत' posn='210'>
	))
13	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='220'>
13.2	सकते	VAUX	<fs af='सक,v,m,sg,3h,,ता,wA' name='सकते' posn='230'>
13.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id="14">
1	((	NP	<fs name='NP' drel='vmod:VGF' semprop='rest'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10' ref='UNK'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN' semprop='h'>
2.1	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='30'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	लौटना	VM	<fs af='लौट,v,any,any,any,o,ना,nA' name='लौटना' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='rt:VGF' semprop='rest'>
4.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='60'>
4.2	युवाओं	NN	<fs af='युवा,n,m,pl,3,o,0,0' name='युवाओं' posn='70'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='k2:VGF'>
5.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='100'>
5.2	फायदेमंद	JJ	<fs af='फायदेमंद,adj,any,any,,,,' name='फायदेमंद' posn='60'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id="15">
1	((	CCP	<fs name='CCP'>
1.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='10'>
1.2	,	SYM	<fs af=',punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF' semprop='rest'>
2.1	आउटसोर्स	NN	<fs af='आउटसोर्स,n,m,sg,3,o,0,0' name='आउटसोर्स' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
3.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='50' enamex_type='location' subtype_1='individual'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF' semprop='rest'>
4.1	रुख	NN	<fs af='रुख,n,m,sg,3,o,0,0' name='रुख' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF' semprop='rest'>
5.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='90' ref='UNK'>
5.2	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,d,0,0' name='परिवर्तन' posn='100'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
6.2	आएगा	VM	<fs af='आ,v,m,sg,3,,गा,gA' name='आएगा' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id="16">
1	((	NP	<fs name='NP' drel='sent-adv:VGF' semprop='rest'>
1.1	जहां	PRP	<fs af='जहाँ,pn,,,,o,,' name='जहां' posn='10' ref='UNK'>
1.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
2.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='30'>
2.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='40'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='rest'>
3.1	प्रश्न	NN	<fs af='प्रश्न,n,m,sg,3,d,0,0' name='प्रश्न' posn='60'>
	))
4	((	VGF	<fs name='VGF' drel='vmod:VGF2' voicetype='active' stype='declarative'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
4.2	,	SYM	<fs af=',punc,,,,,,' name=',' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF2' semprop='rest'>
5.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='90' ref='NP2'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
5.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6' semprop='h'>
6.1	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='120'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF2' semprop='rest'>
7.1	नीति	NN	<fs af='नीति,n,f,sg,3,o,0,0' name='नीति' posn='140'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF2' semprop='rest'>
8.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='160' ref='UNK'>
8.2	खास	JJ	<fs af='खास,adj,any,any,,d,,' name='खास' posn='170'>
8.3	फर्क	NN	<fs af='फर्क,n,m,sg,3,d,0,0' name='फर्क' posn='180'>
	))
9	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='190'>
9.2	आएगा	VM	<fs af='आ,v,m,sg,3,,गा,gA' name='आएगा' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
10.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id="17">
1	((	CCP	<fs name='CCP'>
1.1	अलबत्ता	CC	<fs af='अलबत्ता,avy,,,,,,' name='अलबत्ता' posn='10'>
1.2	,	SYM	<fs af=',punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
2.1	वाशिंगटन	NNP	<fs af='वाशिंगटन,n,m,sg,3,d,0,0' name='वाशिंगटन' posn='30' enamex_type='location' subtype_1='individual'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF' semprop='rest'>
3.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='40' enamex_type='location' subtype_1='individual'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	जरूर	RB	<fs af='जरूर,adv,,,,,,' name='जरूर' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF' semprop='h'>
5.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' name='दबाव' posn='70'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
6.1	बना	VM	<fs af='बन,v,any,any,any,,0,0' name='बना' posn='80'>
6.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='90'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id="18">
1	((	NP	<fs name='NP' drel='k1:VGNN' semprop='h'>
1.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='10'>
1.2	विदेश	NNC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='20' enamex_type='location' subtype_1='individual'>
1.3	सचिव	NN	<fs af='सचिव,n,m,sg,3,o,0,0' name='सचिव' posn='30'>
1.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3' semprop='h'>
5.1	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='80'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF2' semprop='rest'>
6.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,o,,' name='दूसरी' posn='100'>
6.2	पारी	NN	<fs af='पारी,n,f,sg,3,o,0,0' name='पारी' posn='110'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2' semprop='rest'>
7.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,d,0,0' name='अमेरिका' posn='130' enamex_type='location' subtype_1='individual'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:NP6'>
8.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2' semprop='rest'>
9.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='150' enamex_type='location' subtype_1='individual'>
9.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF2' semprop='rest'>
10.1	रिश्तों	NN	<fs af='रिश्ता,n,m,pl,3,o,0,0' name='रिश्तों' posn='170'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2' semprop='rest'>
11.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='190'>
11.2	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,d,0,0' name='परिवर्तन' posn='200'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
12.1	आएगा	VM	<fs af='आ,v,m,sg,3,,गा,gA' name='आएगा' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id="19">
1	((	NP	<fs name='NP' drel='k7u:VGF' semprop='rest'>
1.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0,0' name='आतंकवाद' posn='10'>
1.2	जैसे	PSP	<fs af='जैसा,psp,m,pl,,o,,' name='जैसे' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF' semprop='rest'>
2.1	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0,0' name='मुद्दों' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='rest'>
3.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,d,0,0' name='अमेरिका' posn='50' enamex_type='location' subtype_1='individual'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF' semprop='rest'>
4.1	पाक	NNP	<fs af='पाक,n,m,sg,3,o,0,0' name='पाक' posn='60'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF' semprop='rest'>
5.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' name='दबाव' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	बनाएगा	VM	<fs af='बना,v,m,sg,3,,गा,gA' name='बनाएगा' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id="20">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	वक्त	NN	<fs af='वक्त,n,m,sg,3,o,0,0' name='वक्त' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF' semprop='rest'>
2.1	नजाकत	NN	<fs af='नजाकत,n,f,sg,3,o,0,0' name='नजाकत' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	समझते	VM	<fs af='समझ,v,m,sg,any,,ता,wA' name='समझते' posn='50'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF' semprop='h'>
4.1	जनरल	NNC	<fs af='जनरल,n,m,sg,3,d,0,0' name='जनरल' posn='70'>
4.2	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,d,0,0' name='मुशर्रफ' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ras-k1:VGF' semprop='rest'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='90' enamex_type='location' subtype_1='individual'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
5.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6' semprop='rest'>
6.1	अपने	PRP	<fs af='अपना,pn,m,pl,any,o,0,0' name='अपने' posn='120' ref='NP3'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN' semprop='rest'>
7.1	रिश्तों	NN	<fs af='रिश्ता,n,m,pl,3,o,0,0' name='रिश्तों' posn='130'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='140'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,,,' name='बेहतर' posn='150'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
9.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='160'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF' semprop='rest'>
10.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='180'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id="21">
1	((	NP	<fs name='NP' drel='k7t:VGF' semprop='rest'>
1.1	उस	DEM	<fs af='वह,pn,any,sg,3,d,,' name='उस' posn='10'>
1.2	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2u:VGF' semprop='rest'>
2.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='30' enamex_type='location' subtype_1='individual'>
2.2	जैसे	PSP	<fs af='जैसा,psp,m,pl,,o,,' name='जैसे' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF' semprop='rest'>
3.1	अहम	JJ	<fs af='अहम,adj,any,any,,o,,' name='अहम' posn='50'>
3.2	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0,0' name='मुद्दों' posn='60'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
3.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF' semprop='rest'>
4.1	हल	NN	<fs af='हल,n,m,sg,3,d,0,0' name='हल' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
5.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='110'>
5.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='120'>
5.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

