
<Sentence id="1">
1	((	NP	<fs name='NP' drel='k7p:VGF' semprop='rest'>
1.1	पूर्वी	JJ	<fs af='पूर्वी,adj,any,any,,o,,' name='पूर्वी' posn='10'>
1.2	सीमा	NN	<fs af='सीमा,n,f,sg,3,o,0,0' name='सीमा' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
2.1	अवैध	JJ	<fs af='अवैध,adj,any,any,,o,,' name='अवैध' posn='40'>
2.2	घुसपैठ	NN	<fs af='घुसपैठ,n,f,sg,3,o,0,0' name='घुसपैठ' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4' semprop='rest'>
3.1	समस्या	NN	<fs af='समस्या,n,f,sg,3,o,0,0' name='समस्या' posn='70'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF' semprop='rest'>
4.1	समाधान	NN	<fs af='समाधान,n,m,sg,3,o,0,0' name='समाधान' posn='90'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF' semprop='rest'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='120' enamex_type='location' subtype_1='individual'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGF' semprop='rest'>
6.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='140'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='k4:VGF' semprop='rest'>
7.1	बांग्लादेश	NNP	<fs af='बांग्लादेश,n,m,sg,3,o,0,0' name='बांग्लादेश' posn='160'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
8	((	NP	<fs name='NP8' drel='ccof:CCP' semprop='rest'>
8.1	'	SYM	<fs af=',punc,,,,,,' name='' posn='180'>
8.2	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='190' enamex_type='number' subtype_1='individual'>
8.3	उपयुक्त	JJ	<fs af='उपयुक्त,adj,any,any,,o,,' name='उपयुक्त' posn='200'>
8.4	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था' posn='210'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGNN'>
9.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='220'>
	))
10	((	NP	<fs name='NP9' drel='ccof:CCP' semprop='rest'>
10.1	प्रोटोकॉल	NN	<fs af='प्रोटोकॉल,n,m,sg,3,d,0,0' name='प्रोटोकॉल' posn='230'>
10.2	'	SYM	<fs af=',punc,,,,,,' name='2' posn='240'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGNN'>
11.1	स्थापित	JJ	<fs af='स्थापित,adj,any,any,,,,' name='स्थापित' posn='250'>
	))
12	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
12.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='260'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='270'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='280'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='300'>
	))
</Sentence>

<Sentence id="2">
1	((	NP	<fs name='NP' drel='ccof:CCP' semprop='rest'>
1.1	प्रत्यर्पण	NNC	<fs af='प्रत्यर्पण,n,m,sg,3,d,0,0' name='प्रत्यर्पण' posn='10'>
1.2	संधि	NN	<fs af='संधि,n,f,sg,3,o,0,0' name='संधि' posn='20'>
	))
2	((	CCP	<fs name='CCP' drel='k7:VGNN'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP' semprop='rest'>
3.1	आपराधिक	JJ	<fs af='आपराधिक,adj,any,any,,o,,' name='आपराधिक' posn='40'>
3.2	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0,0' name='मामलों' posn='50'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNN' semprop='rest'>
4.1	परस्पर	JJ	<fs af='परस्पर,adj,any,any,,o,,' name='परस्पर' posn='70'>
4.2	कानूनी	JJ	<fs af='कानूनी,adj,any,any,,o,,' name='कानूनी' posn='80'>
4.3	सहायता	NN	<fs af='सहायता,n,f,sg,3,o,0,0' name='सहायता' posn='90'>
4.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='rt:VGNN' semprop='rest'>
5.1	समझौते	NN	<fs af='समझौता,n,m,sg,3,o,0,0' name='समझौते' posn='110'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGNN' semprop='rest'>
6.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='140' enamex_type='location' subtype_1='individual'>
6.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNN' semprop='rest'>
7.1	जोर	NN	<fs af='जोर,n,m,sg,3,d,0,0' name='जोर' posn='160'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7t:VGNN2'>
8.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='170'>
8.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='180'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
8.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF' semprop='rest'>
9.1	बांग्लादेश	NNP	<fs af='बांग्लादेश,n,m,sg,3,d,0,0' name='बांग्लादेश' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGNN2' semprop='rest'>
10.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='220'>
10.2	प्रस्तावों	NN	<fs af='प्रस्ताव,n,m,pl,3,o,0,0' name='प्रस्तावों' posn='230'>
10.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='240'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGNN2' semprop='rest'>
11.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='250'>
	))
12	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
12.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='260'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='270'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF'>
13.1	राजी	JJ	<fs af='राजी,adj,any,any,,,,' name='राजी' posn='280'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
14.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='290'>
14.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='300'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='320'>
	))
</Sentence>

<Sentence id="3">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
1.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='10'>
1.2	पक्ष	NN	<fs af='पक्ष,n,m,pl,3,d,0,0' name='पक्ष' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
2.1	एक	PRPC	<fs af='एक,pn,m,sg,3,d,0,0' name='एक' posn='30' enamex_type='number' subtype_1='individual'>
2.2	-JOIN	SYM	<fs af='-,punc,,,,,,' name='-JOIN' posn='40'>
2.3	दूसरे	PRP	<fs af='दूसरा,pn,m,sg,3,o,0,0' name='दूसरे' posn='50' ref='UNK'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF' semprop='rest'>
3.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='70' ref='UNK'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP4'>
4.1	पकड़े	VM	<fs af='पकड,v,m,pl,any,,या,yA' name='पकड़े' posn='80'>
4.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNN' semprop='h'>
5.1	अपराधियों	NN	<fs af='अपराधी,n,m,pl,3,o,0,0' name='अपराधियों' posn='100'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6' semprop='rest'>
6.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='120' ref='NP'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP8' semprop='rest'>
7.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='130'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP9' semprop='rest'>
8.1	दूतावास	NN	<fs af='दूतावास,n,m,sg,3,o,0,0' name='दूतावास' posn='150'>
8.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='ras-k1:VGNN' semprop='h'>
9.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='170'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
10.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='190'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGNN2' semprop='rest'>
11.1	इजाजत	NN	<fs af='इजाजत,n,f,sg,3,d,0,0' name='इजाजत' posn='210'>
	))
12	((	VGNN	<fs name='VGNN2' drel='k7:VGF'>
12.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='220'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='230'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF'>
13.1	राजी	JJ	<fs af='राजी,adj,any,any,,,,' name='राजी' posn='240'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='250'>
14.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए2' posn='260'>
14.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='280'>
	))
</Sentence>

<Sentence id="4">
1	((	NP	<fs name='NP' drel='k7p:VGF' semprop='rest'>
1.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='10'>
1.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
2.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='50' enamex_type='number' subtype_1='individual'>
2.2	दिनी	JJ	<fs af='दिनी,adj,any,any,,d,,' name='दिनी' posn='60'>
2.3	सचिव	JJC	<fs af='सचिव,n,m,sg,3,d,0,0' name='सचिव' posn='70'>
2.4	स्तरीय	JJ	<fs af='स्तरीय,adj,any,any,,d,,' name='स्तरीय' posn='80'>
2.5	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF' semprop='rest'>
3.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='100'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='120'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='140'>
	))
</Sentence>

<Sentence id="5">
1	((	NP	<fs name='NP' drel='k7t:VGF' semprop='rest'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
2.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='40'>
2.2	पक्षों	NN	<fs af='पक्ष,n,m,pl,3,o,0,0' name='पक्षों' posn='50'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP' semprop='rest'>
3.1	सुरक्षा	JJC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='70'>
3.2	संबंधी	JJ	<fs af='संबंधी,adj,any,any,,o,,' name='संबंधी' posn='80'>
3.3	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0,0' name='मुद्दों' posn='90'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGNN'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP' semprop='h'>
5.1	गिरफ़्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,o,,' name='गिरफ़्तार' posn='110'>
5.2	अपराधियों	NN	<fs af='अपराधी,n,m,pl,3,o,0,0' name='अपराधियों' posn='120'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6' semprop='rest'>
6.1	उच्चायोग	NN	<fs af='उच्चायोग,n,m,sg,3,o,0,0' name='उच्चायोग' posn='140'>
6.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='ras-k1:VGNN' semprop='h'>
7.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='160'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
8.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='180'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNN2' semprop='rest'>
9.1	इजाजत	NN	<fs af='इजाजत,n,f,sg,3,d,0,0' name='इजाजत' posn='200'>
	))
10	((	VGNN	<fs name='VGNN2' drel='k7:VGNF'>
10.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='210'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='220'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGNF'>
11.1	राजी	JJ	<fs af='राजी,adj,any,any,,,,' name='राजी' posn='230'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
12.1	होते	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होते' posn='240'>
12.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='250'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF' semprop='in'>
13.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='260' enamex_type='number' subtype_1='individual'>
13.2	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,any,,' name='संयुक्त' posn='270'>
13.3	घोषणा	NNC	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='280'>
13.4	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='290'>
13.5	पत्र	NN	<fs af='पत्र,n,m,sg,3,d,0,0' name='पत्र' posn='300'>
	))
14	((	JJP	<fs name='JJP2' drel='pof:VGF'>
14.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='310'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='320'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='330'>
	))
</Sentence>

<Sentence id="6">
1	((	NP	<fs name='NP' drel='k2:VGNN' semprop='rest'>
1.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='h'>
2.1	बांग्लादेश	NNP	<fs af='बांग्लादेश,n,m,sg,3,o,0,0' name='बांग्लादेश' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4' semprop='h'>
3.1	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='50' enamex_type='organization' subtype_1='individual'>
3.2	सचिव	NNP	<fs af='सचिव,n,m,sg,3,o,0,0' name='सचिव' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='ras-k1:VGF' semprop='h'>
4.1	सरफ़राज़	NNPC	<fs af='सरफ़राज़,n,m,sg,3,d,0,0' name='सरफ़राज़' posn='70'>
4.2	हुसैन	NNP	<fs af='हुसैन,n,m,sg,3,o,0,0' name='हुसैन' posn='80' enamex_type='person' subtype_1='individual'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
4.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN' semprop='rest'>
5.1	दस्तखत	NN	<fs af='दस्तखत,n,f,sg,3,d,0,0' name='दस्तखत' posn='110'>
	))
6	((	VGNN	<fs name='VGNN' drel='nmod:NP6'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
6.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7' semprop='h'>
7.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='140'>
7.2	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह2' posn='150' enamex_type='organization' subtype_1='individual'>
7.3	सचिव	NNP	<fs af='सचिव,n,m,sg,3,o,0,0' name='सचिव2' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF' semprop='rest'>
8.1	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' name='वी.' posn='170' enamex_type='person' subtype_1='noti'>
8.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='180' enamex_type='person' subtype_1='noti'>
8.3	दुग्गल	NNP	<fs af='दुग्गल,n,any,sg,3,o,0,0' name='दुग्गल' posn='190' enamex_type='person' subtype_1='noti'>
8.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='200'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='210'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2' semprop='rest'>
11.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='230'>
11.2	पक्षों	NN	<fs af='पक्ष,n,m,pl,3,o,0,0' name='पक्षों' posn='240'>
11.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='250'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10' semprop='rest'>
12.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='260' ref='NP8'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGNF' semprop='rest'>
13.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='270'>
13.2	हितों	NN	<fs af='हित,n,m,pl,3,o,0,0' name='हितों' posn='280'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='290'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGNF'>
14.1	बरकरार	JJ	<fs af='बरकरार,adj,any,any,,,,' name='बरकरार' posn='300'>
	))
15	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
15.1	रखते	VM	<fs af='रख,v,m,pl,any,,ता,wA' name='रखते' posn='310'>
15.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='320'>
	))
16	((	NP	<fs name='NP11' drel='r6:NP12' semprop='rest'>
16.1	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,o,0,0' name='सहयोग' posn='330'>
16.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='340'>
	))
17	((	NP	<fs name='NP12' drel='adv:VGF2' semprop='rest'>
17.1	भावना	NN	<fs af='भावना,n,f,sg,3,o,0,0' name='भावना' posn='350'>
17.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='360'>
	))
18	((	NP	<fs name='NP13' drel='k7:VGF2' semprop='rest'>
18.1	सौहार्दपूर्ण	JJ	<fs af='सौहार्दपूर्ण,adj,any,any,,o,,' name='सौहार्दपूर्ण' posn='370'>
18.2	माहौल	NN	<fs af='माहौल,n,m,sg,3,o,0,0' name='माहौल' posn='380'>
18.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='390'>
	))
19	((	NP	<fs name='NP14' drel='pof:VGF2' semprop='rest'>
19.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='400'>
	))
20	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
20.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='410'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='420'>
	))
</Sentence>

<Sentence id="7">
1	((	NP	<fs name='NP' drel='k7p:VGNF' semprop='rest'>
1.1	दोनों	QC	<fs af='दो,adj,any,pl,,any,,' name='दोनों' posn='10'>
1.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3' semprop='rest'>
2.1	समानताओं	NN	<fs af='समानता,n,f,pl,3,o,0,0' name='समानताओं' posn='50'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF' semprop='rest'>
3.1	ज़िक्र	NN	<fs af='जिक्र,n,m,sg,3,d,0,0' name='ज़िक्र' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='80'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF' semprop='h'>
5.1	हुसैन	NNP	<fs af='हुसैन,n,m,sg,3,o,0,0' name='हुसैन' posn='100' enamex_type='person' subtype_1='individual'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='120'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2' semprop='rest'>
8.1	ढाका	NNP	<fs af='ढाका,n,m,sg,3,o,0,0' name='ढाका' posn='140' enamex_type='location' subtype_1='individual'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='rt:VGF2' semprop='rest'>
9.1	आगामी	JJ	<fs af='आगामी,adj,any,any,,o,,' name='आगामी' posn='160'>
9.2	सार्क	NNPC	<fs af='सार्क,n,m,sg,3,d,0,0' name='सार्क' posn='170'>
9.3	सम्मेलन	NNP	<fs af='सम्मेलन,n,m,sg,3,o,0,0' name='सम्मेलन' posn='180'>
9.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
9.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8' semprop='rest'>
10.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='210' enamex_type='location' subtype_1='individual'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='nmod:NP9' semprop='h'>
11.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10' semprop='h'>
12.1	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='240'>
12.2	सिंह	NNP	<fs af='मनमोहन,n,m,sg,3,o,0,0' name='सिंह' posn='240' enamex_type='person' subtype_1='individual'>
12.3	की	PSP	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='की' posn='240'>
	))
13	((	NP	<fs name='NP10' drel='r6-k2:NP11' semprop='rest'>
13.1	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='270'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='280'>
	))
14	((	NP	<fs name='NP11' drel='pof:VGF2' semprop='rest'>
14.1	इंतजार	NN	<fs af='इंतजार,n,m,sg,3,d,0,0' name='इंतजार' posn='290'>
	))
15	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='passive'>
15.1	रहेगा	VM	<fs af='रह,v,m,sg,3,,गा,gA' name='रहेगा' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='310'>
	))
</Sentence>

<Sentence id="8">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	हुसैन	NNP	<fs af='हुसैन,n,m,sg,3,o,0,0' name='हुसैन' posn='10' enamex_type='person' subtype_1='individual'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF' semprop='rest'>
2.1	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,d,,' name='संयुक्त' posn='30'>
2.2	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='40'>
	))
3	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
3.1	पढ़ा	VM	<fs af='पढ,v,m,sg,any,,या,yA' name='पढ़ा' posn='50'>
	))
4	((	CCP	<fs name='CCP'>
4.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2' semprop='rest'>
5.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='70' ref='UNK'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
5.3	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,o,0,0' name='पक्ष' posn='90'>
5.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5' semprop='rest'>
6.1	मीडिया	NN	<fs af='मीडिया,n,m,sg,3,o,0,0' name='मीडिया' posn='110'>
6.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP6' semprop='rest'>
7.1	सवालों	NN	<fs af='सवाल,n,m,pl,3,o,0,0' name='सवालों' posn='130'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2' semprop='rest'>
8.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='150'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
9.2	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='180'>
	))
</Sentence>

<Sentence id="9">
1	((	NP	<fs name='NP' drel='k7t:VGF' semprop='rest'>
1.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
2.1	बांग्लादेश	NNP	<fs af='बांग्लादेश,n,m,sg,3,o,0,0' name='बांग्लादेश' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' name='स्पष्ट' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4' semprop='rest'>
6.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनके' posn='90' ref='NP2'>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGNF' semprop='rest'>
7.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='100' ref='UNK'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGNF' semprop='rest'>
8.1	अगस्त	NNP	<fs af='अगस्त,n,m,sg,3,o,0,0' name='अगस्त' posn='110' enamex_type='time' subtype_1='individual'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
9	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
9.1	हुए	VM	<fs af='हो,v,m,sg,any,,एं,eM' name='हुए' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF2' semprop='rest'>
10.1	विस्फ़ोट	NN	<fs af='विस्फोट,n,m,sg,3,o,0,0' name='विस्फ़ोट' posn='140'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8' semprop='rest'>
11.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='160' enamex_type='location' subtype_1='individual'>
11.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='170'>
	))
12	((	JJP	<fs name='JJP2' drel='nmod:NP10'>
12.1	कथित	JJ	<fs af='कथित,adj,any,any,,o,,' name='कथित' posn='180'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP10' semprop='rest'>
13.1	लिता	NNP	<fs af='लिता,n,f,sg,3,o,0,0' name='लिता' posn='190'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='200'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10' semprop='rest'>
14.1	मीडिया	NN	<fs af='मीडिया,n,f,sg,3,o,0,0' name='मीडिया' posn='210'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='220'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF2' semprop='in'>
15.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='230'>
	))
16	((	NP	<fs name='NP11' drel='adv:VGF2' semprop='rest'>
16.1	वास्तव	NN	<fs af='वास्तव,n,m,sg,3,o,0,0' name='वास्तव' posn='240'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='250'>
	))
17	((	NP	<fs name='NP12' drel='r6:NP14' semprop='rest'>
17.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='260' ref='NP3'>
	))
18	((	NP	<fs name='NP13' drel='r6:NP14' semprop='rest'>
18.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='270'>
18.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='280'>
	))
19	((	NP	<fs name='NP14' drel='k2:VGF2' semprop='rest'>
19.1	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,o,0,0' name='पक्ष' posn='290'>
19.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='300'>
	))
20	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
20.1	उजागर	JJ	<fs af='उजागर,adj,any,any,,,,' name='उजागर' posn='310'>
	))
21	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
21.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='320'>
21.2	करती	VM	<fs af='कर,v,f,sg,any,,ता,wA' name='करती' posn='330'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='340'>
	))
</Sentence>

<Sentence id="10">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
2.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='40'>
3.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='50'>
3.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='70'>
	))
</Sentence>

<Sentence id="11">
1	((	NP	<fs name='NP' drel='k7:VGF' semprop='rest'>
1.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='40'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2' semprop='rest'>
4.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='70'>
4.2	पक्ष	NN	<fs af='पक्ष,n,m,pl,3,d,0,0' name='पक्ष' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2' semprop='in'>
5.1	हथियारों	NN	<fs af='हथियार,n,m,pl,3,o,0,0' name='हथियारों' posn='90'>
	))
6	((	CCP	<fs name='CCP2' drel='r6:NP5'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2' semprop='in'>
7.1	विस्फ़ोटकों	NN	<fs af='विस्फोटक,n,m,pl,3,o,0,0' name='विस्फ़ोटकों' posn='110'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN' semprop='rest'>
8.1	तस्करी	NN	<fs af='तस्करी,n,f,sg,3,d,0,0' name='तस्करी' posn='130'>
	))
9	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
9.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='140'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
10.1	राजी	JJ	<fs af='राजी,adj,any,any,,,,' name='राजी' posn='160'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='170'>
11.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='180'>
11.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='200'>
	))
</Sentence>

<Sentence id="12">
1	((	NP	<fs name='NP' drel='k7p:VGF' semprop='rest'>
1.1	सीमा	NN	<fs af='सीमा,n,f,sg,3,o,0,0' name='सीमा' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,m,sg,3,o,0,0' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
2.1	बाड़बंदी	NN	<fs af='बाड़बंदी,n,f,sg,3,o,0,0' name='बाड़बंदी' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF' semprop='rest'>
3.1	मसले	NN	<fs af='मसला,n,m,sg,3,o,0,0' name='मसले' posn='50'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF' semprop='rest'>
4.1	ढाका	NNP	<fs af='ढाका,n,m,sg,3,o,0,0' name='ढाका' posn='70' enamex_type='location' subtype_1='individual'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF' semprop='rest'>
5.1	नई	NNPC	<fs af='नया,adj,f,sg,,o,,' name='नई' posn='90' enamex_type='location' subtype_1='noti'>
5.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='100' enamex_type='location' subtype_1='noti'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7' semprop='rest'>
6.1	उन	DEM	<fs af='वह,pn,any,pl,3,o,,' name='उन' posn='120'>
6.2	स्थानों	NN	<fs af='स्थान,n,m,pl,3,o,0,0' name='स्थानों' posn='130'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGNN' semprop='rest'>
7.1	विस्तृत	JJ	<fs af='विस्तृत,adj,any,any,,d,,' name='विस्तृत' posn='150'>
7.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='160'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='170'>
	))
9	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
9.1	कराने	VM	<fs af='करा,v,m,any,any,o,ना,nA' name='कराने' posn='180'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='200'>
10.2	,	SYM	<fs af=',punc,,,,,,' name=',' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='k7p:VGF2' coref='NP6' semprop='rest'>
11.1	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहां' posn='220' ref='NP6'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10' semprop='rest'>
12.1	सीमा	NN	<fs af='सीमा,n,f,sg,3,o,0,0' name='सीमा2' posn='230'>
12.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='240'>
	))
13	((	NP	<fs name='NP10' drel='k7p:VGF2' semprop='rest'>
13.1	१५०	QC	<fs af='१५०,num,any,any,,any,,' name='१५०' posn='250' enamex_type='number' subtype_1='individual'>
13.2	गज	NN	<fs af='गज,n,m,sg,3,o,0,0' name='गज' posn='260' enamex_type='measure' subtype_1='individual'>
13.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='270'>
13.4	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर' posn='280'>
	))
14	((	NP	<fs name='NP11' drel='pof:VGF2' semprop='in'>
14.1	बाड़बंदी	NN	<fs af='बाड़बंदी,n,f,sg,3,d,0,0' name='बाड़बंदी2' posn='290'>
	))
15	((	VGF	<fs name='VGF2' drel='nmod__relc:NP6' stype='declarative' voicetype='passive'>
15.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='300'>
15.2	जानी	VAUX	<fs af='जा,v,f,sg,any,,ना,nA' name='जानी' posn='310'>
15.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='320'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='330'>
	))
</Sentence>

<Sentence id="13">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
1.1	दोनों	QC	<fs af='दो,num,any,any,,o,,' name='दोनों' posn='10'>
1.2	पक्षों	NN	<fs af='पक्ष,n,m,pl,3,o,0,0' name='पक्षों' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
2.1	नशीले	JJ	<fs af='नशीला,adj,m,pl,,o,,' name='नशीले' posn='40'>
2.2	पदार्थों	NN	<fs af='पदार्थ,n,m,pl,3,o,0,0' name='पदार्थों' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN' semprop='rest'>
3.1	तस्करी	NN	<fs af='तस्करी,n,f,sg,3,d,0,0' name='तस्करी' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	शीघ्र	RB	<fs af='शीघ्र,adv,,,,,,' name='शीघ्र' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5' semprop='rest'>
6.1	समझौते	NN	<fs af='समझौता,n,m,sg,3,o,0,0' name='समझौते' posn='120'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF' semprop='rest'>
7.1	ज़रूरत	NN	<fs af='जरूरत,n,f,sg,3,o,0,0' name='ज़रूरत' posn='140'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF' semprop='rest'>
8.1	जोर	NN	<fs af='जोर,n,m,sg,3,d,0,0' name='जोर' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='180'>
	))
</Sentence>

<Sentence id="14">
1	((	NP	<fs name='NP' drel='k2:VGNN' semprop='rest'>
1.1	सीमापारीय	JJ	<fs af='सीमापारीय,adj,any,any,,o,,' name='सीमापारीय' posn='10'>
1.2	अपराधों	NN	<fs af='अपराध,n,m,pl,3,o,0,0' name='अपराधों' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
2.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
2.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
3.1	दोनों	QC	<fs af='दो,adj,any,pl,,d,,' name='दोनों' posn='80'>
3.2	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,d,0,0' name='पक्ष' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNN2' semprop='rest'>
4.1	सीमा	NN	<fs af='सीमा,n,f,sg,3,o,0,0' name='सीमा' posn='100'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN2' semprop='rest'>
5.1	निगरानी	NN	<fs af='निगरानी,n,f,sg,3,d,0,0' name='निगरानी' posn='120'>
	))
6	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
6.1	बढ़ाने	VM	<fs af='बढा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='130'>
	))
7	((	CCP	<fs name='CCP' drel='k7:VGF'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGNN3' semprop='rest'>
8.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' name='कार्रवाई' posn='150'>
	))
9	((	VGNN	<fs name='VGNN3' drel='ccof:CCP'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='160'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='170'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	राजी	JJ	<fs af='राजी,adj,any,any,,,,' name='राजी' posn='180'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='200'>
	))
</Sentence>

