
<Sentence id="1">
1	((	NP	<fs name='NP' drel='k7p:VGF' semprop='rest'>
1.1	श्रीलंका	NNP	<fs af='श्रीलंका,n,m,sg,3,o,0,0' name='श्रीलंका' posn='10' enamex_type='location' subtype_1='individual'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF' semprop='rest'>
2.1	१६	NNPC	<fs af='१६,n,any,sg,3,d,0,0' name='१६' posn='30' enamex_type='time' subtype_1='noti'>
2.2	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0,0' name='जुलाई' posn='40' enamex_type='time' subtype_1='noti'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF' semprop='rest'>
3.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='70'>
4.2	रहे	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहे' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='jjmod:JJP' semprop='rest'>
5.1	एशिया	NNPC	<fs af='एशिया,n,m,sg,3,d,0,0' name='एशिया' posn='90' enamex_type='location' subtype_1='individual'>
5.2	कप	NNP	<fs af='कप,n,m,sg,3,o,0,0' name='कप' posn='100'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
5.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP5'>
6.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,o,,' name='घोषित' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF' semprop='rest'>
7.1	१४	QC	<fs af='१४,num,any,any,,any,,' name='१४' posn='140' enamex_type='number' subtype_1='individual'>
7.2	सदस्यीय	JJ	<fs af='सदस्यीय,adj,any,any,,o,,' name='सदस्यीय' posn='150'>
7.3	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='160'>
7.4	क्रिकेट	NNP	<fs af='क्रिकेट,n,m,sg,3,d,0,0' name='क्रिकेट' posn='170'>
7.5	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='180'>
7.6	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7' semprop='h'>
8.1	तेज	JJ	<fs af='तेज,adj,any,any,,o,,' name='तेज' posn='200'>
8.2	गेंदबाज	NN	<fs af='गेँदबाज,n,m,sg,3,o,0,0' name='गेंदबाज' posn='210'>
	))
9	((	NP	<fs name='NP7' drel='k4:VGF' semprop='h'>
9.1	अजीत	NNPC	<fs af='अजीत,n,m,sg,3,d,0,0' name='अजीत' posn='220' enamex_type='person' subtype_1='individual'>
9.2	अगरकर	NNP	<fs af='अगरकर,n,m,sg,3,o,0,0' name='अगरकर' posn='230'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF' semprop='rest'>
10.1	जगह	NN	<fs af='जगह,n,f,sg,3,d,0,0' name='जगह' posn='250'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='260'>
11.2	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='270'>
11.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='280'>
11.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id="2">
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='vmod:VGF' semprop='rest'>
2.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='20' enamex_type='location' subtype_1='individual'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGNF' semprop='rest'>
3.1	पिछली	JJ	<fs af='पिछला,adj,f,sg,,o,,' name='पिछली' posn='50'>
3.2	वन	NNC	<fs af='वन,n,m,sg,3,d,0,0' name='वन' posn='60' enamex_type='location' subtype_1='individual'>
3.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
3.4	डे	NNC	<fs af='डे,n,m,sg,3,d,0,0' name='डे' posn='80'>
3.5	सीरीज	NN	<fs af='सीरीज,n,f,sg,3,o,0,0' name='सीरीज' posn='90'>
3.6	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='k5:VGNF' semprop='rest'>
4.1	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='110'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF' semprop='rest'>
5.1	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='130'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
6.1	रहे	VM	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6' semprop='h'>
7.1	स्पिनर	NN	<fs af='स्पिनर,n,m,pl,3,o,0,0' name='स्पिनर' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP' semprop='h'>
8.1	अनिल	NNPC	<fs af='अनिल,n,m,sg,3,d,0,0' name='अनिल' posn='160' enamex_type='person' subtype_1='individual'>
8.2	कुंबले	NNP	<fs af='कुंबले,n,m,sg,3,o,0,0' name='कुंबले' posn='170'>
	))
9	((	CCP	<fs name='CCP' drel='k4:VGF'>
9.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP' semprop='h'>
10.1	हरभजन	NNPC	<fs af='हरभजन,n,m,sg,3,d,0,0' name='हरभजन' posn='190'>
10.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='200' enamex_type='person' subtype_1='individual'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGF' semprop='rest'>
11.1	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम2' posn='220'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF' semprop='rest'>
12.1	स्थान	NN	<fs af='स्थान,n,m,sg,3,d,0,0' name='स्थान' posn='240'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	मिला	VM	<fs af='मिला,v,any,any,any,,0,0' name='मिला' posn='250'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id="3">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='130' enamex_type='organization' subtype_1='individual'>
1.2	क्रिकेट	NNPC	<fs af='क्रिकेट,n,m,sg,3,d,0,0' name='क्रिकेट' posn='20'>
1.3	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='30' enamex_type='organization' subtype_1='individual'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3' semprop='h'>
2.1	सचिव	NN	<fs af='सचिव,n,m,sg,3,o,0,0' name='सचिव' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='h'>
3.1	एस	NNPC	<fs af='एस,n,m,sg,3,d,0,0' name='एस' posn='60'>
3.2	के	NNPC	<fs af='के,n,m,sg,3,d,0,0' name='के2' posn='70' enamex_type='person' subtype_1='individual'>
3.3	नायर	NNP	<fs af='नायर,n,m,sg,3,o,0,0' name='नायर' posn='80'>
3.4	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF' semprop='rest'>
4.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='100'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='jjmod:JJP' semprop='rest'>
5.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='120' ref='..%1%NP'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP6'>
6.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,o,,' name='घोषित' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF' semprop='rest'>
7.1	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='140'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='k4:VGF' semprop='h'>
8.1	पार्थिव	NNPC	<fs af='पार्थिव,n,m,sg,3,d,0,0' name='पार्थिव' posn='160'>
8.2	पटेल	NNP	<fs af='पटेल,n,any,sg,3,o,0,0' name='पटेल' posn='170' enamex_type='person' subtype_1='individual'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGF' semprop='h'>
9.1	अतिरिक्त	JJ	<fs af='अतिरिक्त,adj,any,any,,o,,' name='अतिरिक्त' posn='190'>
9.2	विकेट	NNC	<fs af='विकेट,n,m,sg,3,d,0,0' name='विकेट' posn='200'>
9.3	कीपर	NN	<fs af='कीपर,n,m,sg,3,o,0,0' name='कीपर' posn='210'>
9.4	के	PSP	<fs af='के,psp,m,,,o,,' name='के3' posn='220'>
9.5	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='220'>
9.6	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='240'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF' semprop='rest'>
10.1	स्थान	NN	<fs af='स्थान,n,m,sg,3,d,0,0' name='स्थान' posn='250'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
11.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='260'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='270'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id="4">
1	((	NP	<fs name='NP' drel='k2:VGNN' semprop='h'>
1.1	अगरकर	NNP	<fs af='अगरकर,n,m,sg,3,o,0,0' name='अगरकर' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN' semprop='rest'>
2.1	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
3.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF' semprop='rest'>
4.1	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF' semprop='rest'>
5.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,,' name='कोई' posn='90' ref='UNK'>
5.2	बड़ा	JJ	<fs af='बडा,adj,m,sg,,d,,' name='बड़ा' posn='100'>
5.3	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,d,0,0' name='परिवर्तन' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
6.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='130'>
6.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='140'>
6.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id="5">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='10'>
1.2	चयनकर्ताओं	NN	<fs af='चयनकर्ता,n,m,pl,3,o,0,0' name='चयनकर्ताओं' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGNN' semprop='rest'>
2.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='40' enamex_type='location' subtype_1='individual'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.3	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN' semprop='rest'>
3.1	हालिया	JJ	<fs af='हालिया,adj,any,any,,o,,' name='हालिया' posn='130'>
3.2	सीरीज	NN	<fs af='सीरीज,n,f,sg,3,o,0,0' name='सीरीज' posn='80'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN' semprop='rest'>
4.1	सफलता	NN	<fs af='सफलता,n,f,sg,3,d,0,0' name='सफलता' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' name='हासिल' posn='110'>
	))
6	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
6.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6' semprop='rest'>
7.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='140'>
7.2	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='150'>
7.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF' semprop='h'>
8.1	अधिकांश	QF	<fs af='अधिकांश,avy,,,,,,' name='अधिकांश' posn='170'>
8.2	खिलाड़ियों	NN	<fs af='खिलाडी,n,m,pl,3,o,0,0' name='खिलाड़ियों' posn='180'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF' semprop='rest'>
9.1	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='200'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF'>
10.1	बरकरार	JJ	<fs af='बरकरार,adj,any,any,,,,' name='बरकरार' posn='220'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	रखा	VM	<fs af='रखा,v,any,any,any,,0,0' name='रखा' posn='230'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id="6">
1	((	NP	<fs name='NP' drel='nmod:NP2' semprop='h'>
1.1	ऑफ	NNC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='10' enamex_type='organization' subtype_1='individual'>
1.2	स्पिनर	NN	<fs af='स्पिनर,n,m,sg,3,o,0,0' name='स्पिनर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
2.1	हरभजन	NNP	<fs af='हरभजन,n,m,sg,3,o,0,0' name='हरभजन' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='rh:VGNN' semprop='rest'>
3.1	चोट	NN	<fs af='चोट,n,f,sg,3,o,0,0' name='चोट' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,,,o,,' name='की2' posn='60'>
3.3	वजह	PSP	<fs af='वजह,n,f,,,o,,' name='वजह' posn='70'>
3.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGNN' semprop='rest'>
4.1	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='90' enamex_type='time' subtype_1='noti'>
4.2	माह	NN	<fs af='माह,n,m,sg,3,o,0,0' name='माह' posn='100' enamex_type='time' subtype_1='noti'>
4.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGNN' semprop='rest'>
5.1	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='120'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='130'>
5.3	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='140'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
6.1	रहने	VM	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने' posn='150'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
6.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF' semprop='rest'>
7.1	वापसी	NN	<fs af='वापसी,n,f,sg,3,d,0,0' name='वापसी' posn='180'>
	))
8	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
8.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='190'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
8.3	,	SYM	<fs af=',punc,,,,,,' name=',' posn='210'>
	))
9	((	CCP	<fs name='CCP'>
9.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2' semprop='h'>
10.1	कुंबले	NNP	<fs af='कुंबले,n,m,sg,3,d,0,0' name='कुंबले' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='vmod:VGNN2' semprop='rest'>
11.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='240' enamex_type='location' subtype_1='individual'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='250'>
11.3	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='260'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGNN2' semprop='rest'>
12.1	वन	NNC	<fs af='वन,n,m,sg,3,d,0,0' name='वन' posn='270' enamex_type='location' subtype_1='individual'>
12.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='280'>
12.3	डे	NNC	<fs af='डे,n,m,sg,3,d,0,0' name='डे' posn='290'>
12.4	सीरीज	NN	<fs af='सीरीज,n,f,sg,3,o,0,0' name='सीरीज' posn='300'>
12.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='310'>
	))
13	((	VGNN	<fs name='VGNN2' drel='k7t:VGF2'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='320'>
13.2	खेल	VM	<fs af='खेल,v,any,any,any,,0,0' name='खेल' posn='330'>
13.3	पाने	VAUX	<fs af='पा,v,any,any,any,o,ना,nA' name='पाने' posn='340'>
13.4	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='350'>
13.5	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद2' posn='360'>
	))
14	((	NP	<fs name='NP10' drel='k7:VGF2' semprop='rest'>
14.1	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम2' posn='370'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='380'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF2' semprop='rest'>
15.1	वापसी	NN	<fs af='वापसी,n,f,sg,3,d,0,0' name='वापसी2' posn='390'>
	))
16	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
16.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='400'>
16.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='410'>
16.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='420'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='430'>
	))
</Sentence>

<Sentence id="7">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='in'>
1.1	बाएं	NNC	<fs af='बाएं,adj,any,any,,o,,' name='बाएं' posn='130'>
1.2	हाथ	NN	<fs af='हाथ,n,m,sg,3,o,0,0' name='हाथ' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3' semprop='h'>
2.1	तेज	JJ	<fs af='तेज,adj,any,any,,d,,' name='तेज' posn='40'>
2.2	गेंदबाज	NN	<fs af='गेँदबाज,n,m,sg,3,d,0,0' name='गेंदबाज' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP' semprop='h'>
3.1	जहीर	NNPC	<fs af='जहीर,n,m,sg,3,d,0,0' name='जहीर' posn='60' enamex_type='person' subtype_1='individual'>
3.2	खान	NNP	<fs af='खान,n,m,sg,3,d,0,0' name='खान' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP' semprop='h'>
5.1	आशीष	NNPC	<fs af='आशीष,n,m,sg,3,d,0,0' name='आशीष' posn='90'>
5.2	नेहरा	NNP	<fs af='नेहरा,n,any,sg,3,d,0,0' name='नेहरा' posn='100' enamex_type='person' subtype_1='individual'>
5.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGNF' semprop='rest'>
6.1	श्रीलंका	NNP	<fs af='श्रीलंका,n,m,sg,3,o,0,0' name='श्रीलंका' posn='120' enamex_type='location' subtype_1='individual'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k5:VGNF' semprop='rest'>
7.1	१६	NNPC	<fs af='१६,n,any,sg,3,d,0,0' name='१६' posn='140' enamex_type='time' subtype_1='noti'>
7.2	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0,0' name='जुलाई' posn='150' enamex_type='time' subtype_1='noti'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNF' semprop='rest'>
8.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='170'>
	))
9	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP8'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='180'>
9.2	रहे	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहे' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='rt:VGNN' semprop='rest'>
10.1	एशिया	NNPC	<fs af='एशिया,n,f,sg,3,d,0,0' name='एशिया' posn='200' enamex_type='location' subtype_1='individual'>
10.2	कप	NNPC	<fs af='कप,n,m,sg,3,d,0,0' name='कप' posn='210'>
10.3	टूर्नामेंट	NNP	<fs af='टूर्नामेंट,n,m,sg,3,o,0,0' name='टूर्नामेंट' posn='220'>
10.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='230'>
10.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='240'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGNN' semprop='rest'>
11.1	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='250'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='260'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGNN' semprop='rest'>
12.1	जगह	NN	<fs af='जगह,n,f,sg,3,d,0,0' name='जगह' posn='270'>
	))
13	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
13.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='280'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='290'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF'>
14.1	कामयाब	JJ	<fs af='कामयाब,adj,any,any,,,,' name='कामयाब' posn='300'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	रहे	VM	<fs af='रह,v,m,pl,any,,या,yA' name='रहे2' posn='310'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id="8">
1	((	NP	<fs name='NP' drel='ccof:CCP' semprop='h'>
1.1	कुंबले	NNP	<fs af='कुंबले,n,m,sg,3,o,0,0' name='कुंबले' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='vmod:VGF'>
2.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP' semprop='h'>
3.1	हरभजन	NNP	<fs af='हरभजन,n,m,sg,3,o,0,0' name='हरभजन' posn='30'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
3.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4' semprop='h'>
4.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='60'>
4.2	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='70'>
4.3	तेज	JJ	<fs af='तेज,adj,any,any,,o,,' name='तेज' posn='80'>
4.4	गेंदबाजों	NN	<fs af='गेंदबाज,n,m,pl,3,o,0,0' name='गेंदबाजों' posn='90'>
4.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF' semprop='rest'>
5.1	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='110'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='r6-k1:NP6' semprop='rest'>
6.1	मौजूदगी	NN	<fs af='मौजूदगी,n,f,sg,3,o,0,0' name='मौजूदगी' posn='130'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF' semprop='rest'>
7.1	मतलब	NN	<fs af='मतलब,n,m,sg,3,d,0,0' name='मतलब' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='160'>
	))
9	((	CCP	<fs name='CCP2' drel='rs:NP6'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2' semprop='rest'>
10.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='180' enamex_type='location' subtype_1='individual'>
	))
11	((	NP	<fs name='NP8' drel='k7t:VGF2' semprop='rest'>
11.1	लंबे	JJ	<fs af='लंबा,adj,m,sg,,o,,' name='लंबे' posn='190'>
11.2	अरसे	NN	<fs af='अरसा,n,m,sg,3,o,0,0' name='अरसे' posn='200'>
11.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGF2' semprop='rest'>
12.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='220' ref='UNK'>
12.2	टूर्नामेंट	NN	<fs af='टूर्नामेंट,n,m,sg,3,o,0,0' name='टूर्नामेंट' posn='230'>
12.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='240'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11' semprop='rest'>
13.1	अपने	PRP	<fs af='अपना,pn,m,sg,any,o,0,0' name='अपने' posn='250' ref='NP7'>
	))
14	((	NP	<fs name='NP11' drel='nmod:NP12' semprop='rest'>
14.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='260'>
14.2	क्षमता	NN	<fs af='क्षमता,n,f,sg,3,o,0,0' name='क्षमता' posn='270'>
14.3	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='280'>
	))
15	((	NP	<fs name='NP12' drel='ras-k1:VGF2' semprop='rest'>
15.1	गेंदबाजी	NNC	<fs af='गेँदबाजी,n,f,sg,3,d,0,0' name='गेंदबाजी' posn='290' enamex_type='person' subtype_1='individual'>
15.2	आक्रमण	NN	<fs af='आक्रमण,n,m,sg,3,o,0,0' name='आक्रमण' posn='300'>
15.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='310'>
15.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='320'>
	))
16	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype='active'>
16.1	उतरेगा	VM	<fs af='उतर,v,m,sg,3,,गा,gA' name='उतरेगा' posn='330'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id="9">
1	((	NP	<fs name='NP' drel='jjmod:JJP' semprop='rest'>
1.1	एशिया	NNPC	<fs af='एशिया,n,m,sg,3,d,0,0' name='एशिया' posn='10' enamex_type='location' subtype_1='individual'>
1.2	कप	NNP	<fs af='कप,n,m,sg,3,o,0,0' name='कप' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,o,,' name='घोषित' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k5:VGF' semprop='rest'>
3.1	२०	QC	<fs af='२०,num,any,any,,any,,' name='२०' posn='60' enamex_type='number' subtype_1='individual'>
3.2	संभावित	JJ	<fs af='संभावित,adj,any,any,,o,,' name='संभावित' posn='70'>
3.3	खिलाड़ियों	NN	<fs af='खिलाडी,n,m,pl,3,o,0,0' name='खिलाड़ियों' posn='80'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
3.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='vmod:VGF' semprop='h'>
4.1	अगरकर	NNP	<fs af='अगरकर,n,m,sg,3,o,0,0' name='अगरकर' posn='110'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
4.3	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP' semprop='h'>
5.1	रोहन	NNPC	<fs af='रोहन,n,m,sg,3,d,0,0' name='रोहन' posn='140'>
5.2	गावस्कर	NNP	<fs af='गावस्कर,n,any,sg,3,d,0,0' name='गावस्कर' posn='150'>
5.3	,	SYM	<fs af=',punc,,,,,,' name=',' posn='160'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP' semprop='h'>
6.1	हेमांग	NNPC	<fs af='हेमांग,n,m,sg,3,d,0,0' name='हेमांग' posn='170' enamex_type='location' subtype_1='individual'>
6.2	बदानी	NNP	<fs af='बदानी,n,any,sg,3,d,0,0' name='बदानी' posn='180'>
6.3	,	SYM	<fs af=',punc,,,,,,' name=',2' posn='190'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP' semprop='h'>
7.1	रमेश	NNPC	<fs af='रमेश,n,m,sg,3,d,0,0' name='रमेश' posn='200'>
7.2	पवार	NNP	<fs af='पवार,n,any,sg,3,d,0,0' name='पवार' posn='210'>
7.3	,	SYM	<fs af=',punc,,,,,,' name=',3' posn='220'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP' semprop='h'>
8.1	अमित	NNPC	<fs af='अमित,n,m,sg,3,d,0,0' name='अमित' posn='230'>
8.2	भंडारी	NNP	<fs af='भंडारी,n,any,sg,3,d,0,0' name='भंडारी' posn='240'>
	))
9	((	CCP	<fs name='CCP' drel='k1:VGF'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='250'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP' semprop='h'>
10.1	मुरली	NNPC	<fs af='मुरली,n,m,sg,3,d,0,0' name='मुरली' posn='260'>
10.2	कार्तिक	NNP	<fs af='कार्तिक,n,m,sg,3,d,0,0' name='कार्तिक' posn='270' enamex_type='time' subtype_1='individual'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGF' semprop='rest'>
11.1	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='280'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='290'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGF' semprop='rest'>
12.1	जगह	NN	<fs af='जगह,n,f,sg,3,d,0,0' name='जगह' posn='300'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='310'>
13.2	पा	VM	<fs af='पा,v,any,any,any,,0,0' name='पा' posn='320'>
13.3	सके	VAUX	<fs af='सक,v,m,pl,any,,या,yA' name='सके' posn='330'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id="10">
1	((	NP	<fs name='NP' drel='k1:NULL__VGF' semprop='rest'>
1.1	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' name='टीम' posn='10'>
	))
2	((	NULL__VGF	<fs name='NULL__VGF' mtype='non-gap' troot='है'>
2.1	NULL	VM	<fs name='NULL'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP' semprop='h'>
3.1	सौरव	NNPC	<fs af='सौरव,n,m,sg,3,d,0,0' name='सौरव' posn='20'>
3.2	गांगुली	NNP	<fs af='गांगुली,n,any,sg,3,d,0,0' name='गांगुली' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP2' semprop='h'>
4.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='40'>
4.2	कप्तान	NN	<fs af='कप्तान,n,m,sg,3,d,0,0' name='कप्तान' posn='50'>
4.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='60'>
4.4	,	SYM	<fs af=',punc,,,,,,' name=',' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP' semprop='h'>
5.1	राहुल	NNPC	<fs af='राहुल,n,m,sg,3,d,0,0' name='राहुल' posn='80' enamex_type='person' subtype_1='individual'>
5.2	द्रविड़	NNP	<fs af='द्रविड,n,any,sg,3,d,0,0' name='द्रविड़' posn='90'>
5.3	,	SYM	<fs af=',punc,,,,,,' name=',2' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP' semprop='h'>
6.1	सचिन	NNPC	<fs af='सचिन,n,m,sg,3,d,0,0' name='सचिन' posn='110' enamex_type='organization' subtype_1='individual'>
6.2	तेंदुलकर	NNP	<fs af='तेंदुलकर,n,any,sg,3,d,0,0' name='तेंदुलकर' posn='120'>
6.3	,	SYM	<fs af=',punc,,,,,,' name=',3' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP' semprop='h'>
7.1	युवराज	NNPC	<fs af='युवराज,n,m,sg,3,d,0,0' name='युवराज' posn='140' enamex_type='person' subtype_1='noti'>
7.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='150' enamex_type='person' subtype_1='noti'>
7.3	,	SYM	<fs af=',punc,,,,,,' name=',4' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP' semprop='h'>
8.1	वी	NNPC	<fs af='वी।,n,m,sg,3,d,0,0' name='वी' posn='170' enamex_type='measure' subtype_1='noti'>
8.2	वी	NNPC	<fs af='वी।,n,m,sg,3,d,0,0' name='वी2' posn='180' enamex_type='measure' subtype_1='noti'>
8.3	एस	NNPC	<fs af='एस।,n,m,sg,3,d,0,0' name='एस' posn='190'>
8.4	लक्ष्मण	NNP	<fs af='लक्ष्मण,n,m,sg,3,d,0,0' name='लक्ष्मण' posn='200' enamex_type='person' subtype_1='individual'>
8.5	,	SYM	<fs af=',punc,,,,,,' name=',5' posn='210'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP' semprop='h'>
9.1	वीरेंद्र	NNPC	<fs af='वीरेंद्र,n,m,sg,3,d,0,0' name='वीरेंद्र' posn='220' enamex_type='person' subtype_1='individual'>
9.2	सहवाग	NNP	<fs af='सहवाग,n,any,sg,3,d,0,0' name='सहवाग' posn='230'>
9.3	,	SYM	<fs af=',punc,,,,,,' name=',6' posn='240'>
	))
10	((	NP	<fs name='NP9' drel='ccof:CCP' semprop='h'>
10.1	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='250' enamex_type='person' subtype_1='individual'>
10.2	कैफ	NNP	<fs af='कैफ,n,m,sg,3,d,0,0' name='कैफ' posn='260'>
10.3	,	SYM	<fs af=',punc,,,,,,' name=',7' posn='270'>
	))
11	((	NP	<fs name='NP10' drel='ccof:CCP' semprop='h'>
11.1	पार्थिव	NNPC	<fs af='पार्थिव,n,m,sg,3,d,0,0' name='पार्थिव' posn='280'>
11.2	पटेल	NNP	<fs af='पटेल,n,any,sg,3,d,0,0' name='पटेल' posn='290' enamex_type='person' subtype_1='individual'>
11.3	,	SYM	<fs af=',punc,,,,,,' name=',8' posn='300'>
	))
12	((	NP	<fs name='NP11' drel='ccof:CCP' semprop='h'>
12.1	अनिल	NNPC	<fs af='अनिल,n,m,sg,3,d,0,0' name='अनिल' posn='310' enamex_type='person' subtype_1='individual'>
12.2	कुंबले	NNP	<fs af='कुंबले,n,m,sg,3,d,0,0' name='कुंबले' posn='320'>
12.3	,	SYM	<fs af=',punc,,,,,,' name=',9' posn='330'>
	))
13	((	NP	<fs name='NP12' drel='ccof:CCP' semprop='h'>
13.1	हरभजन	NNPC	<fs af='हरभजन,n,m,sg,3,d,0,0' name='हरभजन' posn='340'>
13.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह2' posn='350' enamex_type='person' subtype_1='individual'>
13.3	,	SYM	<fs af=',punc,,,,,,' name=',10' posn='360'>
	))
14	((	NP	<fs name='NP13' drel='ccof:CCP' semprop='h'>
14.1	जहीर	NNPC	<fs af='जहीर,n,m,sg,3,d,0,0' name='जहीर' posn='370' enamex_type='person' subtype_1='individual'>
14.2	खान	NNP	<fs af='खान,n,m,sg,3,d,0,0' name='खान' posn='380'>
14.3	,	SYM	<fs af=',punc,,,,,,' name=',11' posn='390'>
	))
15	((	NP	<fs name='NP14' drel='ccof:CCP' semprop='h'>
15.1	आशीष	NNPC	<fs af='आशीष,n,m,sg,3,d,0,0' name='आशीष' posn='400'>
15.2	नेहरा	NNP	<fs af='नेहरा,n,any,sg,3,d,0,0' name='नेहरा' posn='410' enamex_type='person' subtype_1='individual'>
15.3	,	SYM	<fs af=',punc,,,,,,' name=',12' posn='420'>
	))
16	((	NP	<fs name='NP15' drel='ccof:CCP' semprop='h'>
16.1	इरफान	NNPC	<fs af='इरफान,n,m,sg,3,d,0,0' name='इरफान' posn='430'>
16.2	पठान	NNP	<fs af='पठान,n,any,sg,3,d,0,0' name='पठान' posn='440'>
	))
17	((	CCP	<fs name='CCP' drel='rs:NP'>
17.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='450'>
	))
18	((	NP	<fs name='NP16' drel='ccof:CCP' semprop='h'>
18.1	लक्ष्मीपति	NNPC	<fs af='लक्ष्मीपति,n,m,sg,3,d,0,0' name='लक्ष्मीपति' posn='460'>
18.2	बालाजी	NNP	<fs af='बालाजी,n,m,sg,3,d,0,0' name='बालाजी' posn='470' enamex_type='person' subtype_1='individual'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:NULL__VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='480'>
	))
</Sentence>

