
<Sentence id="1">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='10' enamex_type='location' subtype_1='individual'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3' semprop='h'>
2.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='30'>
2.2	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,f,sg,3,o,0,0' name='मुख्यमंत्री' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='h'>
3.1	राबड़ी	NNPC	<fs af='राबड़ी,n,f,sg,3,d,0,0' name='राबड़ी' posn='50'>
3.2	देवी	NNP	<fs af='देवी,n,f,sg,3,o,0,0' name='देवी' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF' semprop='rest'>
4.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='80'>
4.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP10' semprop='h'>
5.1	प्रदर्शनकारी	JJ	<fs af='प्रदर्शनकारी,adj,any,any,,o,,' name='प्रदर्शनकारी' posn='110'>
5.2	शिक्षकों	NN	<fs af='शिक्षक,n,m,pl,3,o,0,0' name='शिक्षकों' posn='120'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7' semprop='rest'>
6.1	लाठीचार्ज	NN	<fs af='लाठीचार्ज,n,m,sg,3,o,0,0' name='लाठीचार्ज' posn='140'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='rt:VGF' semprop='rest'>
7.1	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='160'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='170'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='180'>
	))
8	((	NP	<fs name='NP8' drel='r6:NP9' semprop='h'>
8.1	नीतीश	NNPC	<fs af='नीतीश,n,m,sg,3,d,0,0' name='नीतीश' posn='190'>
8.2	कुमार	NNP	<fs af='कुमार,n,m,sg,3,o,0,0' name='कुमार' posn='200' enamex_type='person' subtype_1='individual'>
8.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='210'>
	))
9	((	NP	<fs name='NP9' drel='k7:VGF' semprop='rest'>
9.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='220'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='230'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF'>
10.1	जमकर	RB	<fs af='जमकर,adv,,,,,,' name='जमकर' posn='240'>
	))
11	((	NP	<fs name='NP10' drel='pof:VGF' semprop='rest'>
11.1	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' name='हमला' posn='250'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='260'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id="2">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	शहर	NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF' semprop='rest'>
2.1	गांधी	NNPC	<fs af='गांधी,n,m,sg,3,d,0,0' name='गांधी' posn='30' enamex_type='person' subtype_1='individual'>
2.2	मैदान	NNP	<fs af='मैदान,n,m,sg,3,o,0,0' name='मैदान' posn='40' enamex_type='location' subtype_1='individual'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='50'>
2.4	नजदीक	NST	<fs af='नजदीक,nst,m,sg,3,d,,' name='नजदीक' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP' semprop='rest'>
3.1	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0,0' name='राजद' posn='70'>
3.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,o,,' name='आयोजित' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF' semprop='rest'>
5.1	धरने	NN	<fs af='धरना,n,m,sg,3,o,0,0' name='धरने' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF' semprop='h'>
6.1	राबड़ी	NNP	<fs af='राबड़ी,n,f,sg,3,o,0,0' name='राबड़ी' posn='120'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNF' semprop='rest'>
7.1	नीतीश	NNC	<fs af='नीतीश,n,m,sg,3,d,0,0' name='नीतीश' posn='140' enamex_type='organization' subtype_1='individual'>
7.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='150'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8' semprop='h'>
8.1	अपराधियों	NN	<fs af='अपराधी,n,m,pl,3,o,0,0' name='अपराधियों' posn='170'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='k2s:VGNF' semprop='rest'>
9.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार2' posn='190'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
10.1	बताते	VM	<fs af='बता,v,m,sg,any,,ता,wA' name='बताते' posn='200'>
10.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,एं,eM' name='हुए' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='jjmod:JJP2' semprop='h'>
11.1	लाठीचार्ज	NN	<fs af='लाठीचार्ज,n,m,sg,3,o,0,0' name='लाठीचार्ज' posn='220'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='230'>
11.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='240'>
	))
12	((	JJP	<fs name='JJP2' drel='nmod:NP10'>
12.1	जिम्मेदार	JJ	<fs af='जिम्मेदार,adj,any,any,,o,,' name='जिम्मेदार' posn='250'>
	))
13	((	NP	<fs name='NP10' drel='vmod:VGF' semprop='h'>
13.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='260'>
13.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='270'>
13.3	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='280'>
13.4	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='290'>
	))
14	((	NP	<fs name='NP11' drel='r6-k2:NP12' semprop='rest'>
14.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,o,0,0' name='कार्रवाई' posn='300'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='310'>
	))
15	((	NP	<fs name='NP12' drel='pof:VGF' semprop='rest'>
15.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='320'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='330'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id="3">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	राबड़ी	NNP	<fs af='राबड़ी,n,f,sg,3,o,0,0' name='राबड़ी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2' semprop='h'>
4.1	नीतीश	NNP	<fs af='नीतीश,n,m,sg,3,o,0,0' name='नीतीश' posn='50'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2' semprop='rest'>
5.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='70'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2' semprop='rest'>
6.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='90'>
6.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='100'>
6.3	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='110'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6' semprop='rest'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='130'>
7.2	महीने	NN	<fs af='महीना,n,m,sg,3,o,0,0' name='महीने' posn='140' enamex_type='time' subtype_1='individual'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGNN' semprop='rest'>
8.1	कार्यकाल	NN	<fs af='कार्यकाल,n,m,sg,3,d,0,0' name='कार्यकाल' posn='160'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNN'>
9.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='170'>
	))
10	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
10.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='180'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='jjmod:JJP2' semprop='h'>
11.1	उपहार	NN	<fs af='उपहार,n,m,sg,3,o,0,0' name='उपहार' posn='200'>
11.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='210'>
11.3	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप2' posn='220'>
11.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='230'>
	))
12	((	JJP	<fs name='JJP2' drel='nmod:NP8'>
12.1	निदर्ष	JJ	<fs af='निदर्ष,adj,any,any,,o,,' name='निदर्ष' posn='240'>
	))
13	((	NP	<fs name='NP8' drel='ras-k1:VGF2' semprop='h'>
13.1	शिक्षकों	NN	<fs af='शिक्षक,n,m,pl,3,o,0,0' name='शिक्षकों' posn='250'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='260'>
13.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='270'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF2' semprop='rest'>
14.1	बर्बरतापूर्ण	JJ	<fs af='बर्बरतापूर्ण,adj,any,any,,o,,' name='बर्बरतापूर्ण' posn='280'>
14.2	व्यवहार	NN	<fs af='व्यवहार,n,m,sg,3,d,0,0' name='व्यवहार' posn='290'>
	))
15	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
15.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='300'>
15.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id="4">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10' ref='..%3%NP'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
4.1	लाठीचार्ज	NN	<fs af='लाठीचार्ज,n,m,sg,3,o,0,0' name='लाठीचार्ज' posn='40'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2' semprop='rest'>
5.1	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='60'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2' semprop='rest'>
6.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='80' ref='UNK'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	साबित	JJ	<fs af='साबित,adj,any,any,,,,' name='साबित' posn='90'>
	))
8	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='100'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='110'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
9	((	CCP	<fs name='CCP2' drel='rs:NP4'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='130'>
	))
10	((	NP	<fs name='NP5' drel='k7p:VGF3' semprop='rest'>
10.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='140'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7' semprop='h'>
11.1	अपराधियों	NN	<fs af='अपराधी,n,m,pl,3,o,0,0' name='अपराधियों' posn='160'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3' semprop='rest'>
12.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='180'>
	))
13	((	VGF	<fs name='VGF3' drel='ccof:CCP2' voicetype='active' stype='declarative'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='190'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id="5">
1	((	NP	<fs name='NP' drel='nmod:NP2' semprop='h'>
1.1	शिक्षकों	NN	<fs af='शिक्षक,n,m,pl,3,o,0,0' name='शिक्षकों' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF' semprop='rest'>
2.1	अत्याचार	NN	<fs af='अत्याचार,n,m,sg,3,o,0,0' name='अत्याचार' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='rest'>
3.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN' semprop='rest'>
4.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='70'>
4.2	संदेश	NN	<fs af='संदेश,n,m,sg,3,d,0,0' name='संदेश' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
5.1	देना	VM	<fs af='दे,v,any,any,any,d,ना,nA' name='देना' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	चाहती	VM	<fs af='चाह,v,f,sg,any,,ता,wA' name='चाहती' posn='100'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
7	((	CCP	<fs name='CCP' drel='k2s:VGNN'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6' semprop='rest'>
8.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='130' ref='UNK'>
8.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
8.3	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='150'>
8.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2' semprop='rest'>
9.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,o,0,0' name='विरोध' posn='170'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8' semprop='h'>
10.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='190'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k3:VGF2' semprop='rest'>
11.1	सहायता	NN	<fs af='सहायता,n,f,sg,3,o,0,0' name='सहायता' posn='210'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
12.1	कुचल	VM	<fs af='कुचल,v,any,any,any,,0,0' name='कुचल' posn='230'>
12.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='240'>
12.3	जायेगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जायेगा' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id="6">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10' ref='..%4%NP'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2' semprop='h'>
4.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='40' ref='NP'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF2' semprop='rest'>
5.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='50'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN' semprop='rest'>
6.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' name='ऐसा' posn='70' ref='UNK'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='80'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2' semprop='rest'>
8.1	छूट	NN	<fs af='छूट,n,f,sg,3,d,0,0' name='छूट' posn='100'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
9.2	देंगे	VM	<fs af='दे,v,m,pl,3,,गा,gA' name='देंगे' posn='120'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id="7">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='10' ref='..%6%NP2'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3' semprop='rest'>
2.1	रचनात्मक	JJ	<fs af='रचनात्मक,adj,any,any,,o,,' name='रचनात्मक' posn='20'>
2.2	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' name='विपक्ष' posn='30'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN' semprop='rest'>
3.1	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' name='भूमिका' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
4.1	निभाना	VM	<fs af='निभा,v,any,any,any,d,ना,nA' name='निभाना' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	चाहते	VM	<fs af='चाह,v,m,pl,any,,ता,wA' name='चाहते' posn='70'>
5.2	हैं	VAUX	<fs af='है,v,any,pl,any,,है,hE' name='हैं' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id="8">
1	((	NP	<fs name='NP' drel='k7:VGF' semprop='rest'>
1.1	अच्छे	JJ	<fs af='अच्छा,adj,m,pl,,o,,' name='अच्छे' posn='10'>
1.2	कार्यो	NN	<fs af='कार्य,n,m,pl,3,o,0,0' name='कार्यो' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3' semprop='rest'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF' semprop='rest'>
3.1	सहायता	NN	<fs af='सहायता,n,f,sg,3,d,0,0' name='सहायता' posn='60'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
4.1	करेंगे	VM	<fs af='कर,v,m,pl,1,,गा,gA' name='करेंगे' posn='70'>
4.2	,	SYM	<fs af=',punc,,,,,,' name=',' posn='80'>
	))
5	((	CCP	<fs name='CCP'>
5.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='rt:VGF2' semprop='rest'>
6.1	गलत	JJ	<fs af='गलत,adj,any,any,,o,,' name='गलत' posn='100'>
6.2	कार्य	NN	<fs af='कार्य,n,m,sg,3,o,0,0' name='कार्य' posn='110'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
6.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2' semprop='h'>
7.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='140' ref='..%7%NP'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2' semprop='rest'>
8.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार2' posn='150'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='170'>
9.2	बख्शेंगे	VM	<fs af='बख्श,v,m,pl,1,,गा,gA' name='बख्शेंगे' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id="9">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10' ref='..%8%NP5'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	CCP	<fs name='CCP2' drel='rh:VGF3'>
4.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2' semprop='rest'>
5.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGNN' semprop='rest'>
6.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='60' enamex_type='time' subtype_1='individual'>
6.2	महीने	NN	<fs af='महीना,n,m,sg,3,o,0,0' name='महीने' posn='70'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5' semprop='rest'>
7.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='90'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGNN' semprop='rest'>
8.1	कानून	NNC	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='110'>
8.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='120'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNN' semprop='rest'>
9.1	सुधार	NN	<fs af='सुधार,n,m,sg,3,d,0,0' name='सुधार' posn='140'>
	))
10	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
10.1	लाने	VM	<fs af='ला,v,any,any,any,o,ना,nA' name='लाने' posn='150'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='160'>
	))
11	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
11.1	असफल	JJ	<fs af='असफल,adj,any,any,,,,' name='असफल' posn='170'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP2' voicetype='active' stype='declarative'>
12.1	रहती	VM	<fs af='रह,v,f,sg,any,,ता,wA' name='रहती' posn='180'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
13	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
13.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='200'>
	))
14	((	NP	<fs name='NP7' drel='r6:NP8' semprop='h'>
14.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='210' ref='NP'>
	))
15	((	NP	<fs name='NP8' drel='k1:VGF3' semprop='rest'>
15.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='220'>
	))
16	((	NP	<fs name='NP9' drel='k7p:VGF3' semprop='rest'>
16.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य2' posn='230'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='240'>
	))
17	((	NP	<fs name='NP10' drel='k2:VGF3' semprop='rest'>
17.1	आंदोलन	NN	<fs af='आंदोलन,n,m,sg,3,d,0,0' name='आंदोलन' posn='250'>
	))
18	((	NP	<fs name='NP11' drel='pof:VGF3' semprop='rest'>
18.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='260'>
	))
19	((	VGF	<fs name='VGF3' drel='ccof:CCP3' voicetype='active' stype='declarative'>
19.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='270'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id="10">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	राबड़ी	NNP	<fs af='राबड़ी,n,f,sg,3,o,0,0' name='राबड़ी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGNF' semprop='rest'>
4.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='50'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
5.1	बने	VM	<fs af='बन,v,m,sg,any,,या,yA' name='बने' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGF2' semprop='rest'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='80' enamex_type='number' subtype_1='individual'>
6.2	महीना	NN	<fs af='महीना,n,m,sg,3,d,0,0' name='महीना' posn='90' enamex_type='time' subtype_1='individual'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='100'>
	))
8	((	VGF	<fs name='VGF2' drel='ccof:CCP2' voicetype='active' stype='declarative'>
8.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='110'>
8.2	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' name='चुका' posn='120'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
8.4	,	SYM	<fs af=',punc,,,,,,' name=',' posn='140'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='150'>
	))
10	((	NP	<fs name='NP4' drel='k2:VGNN' semprop='rest'>
10.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='160' ref='UNK'>
10.2	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,d,0,0' name='परिवर्तन' posn='170'>
	))
11	((	VGNN	<fs name='VGNN' drel='k7:VGF3'>
11.1	देखने	VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने' posn='180'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
12	((	VGF	<fs name='VGF3' drel='ccof:CCP2' voicetype='active' stype='declarative'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='200'>
12.2	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='210'>
12.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='220'>
12.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='230'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id="11">
1	((	NP	<fs name='NP' drel='rt:VGF' semprop='rest'>
1.1	अच्छे	JJ	<fs af='अच्छा,adj,m,pl,,o,,' name='अच्छे' posn='10'>
1.2	नतीजों	NN	<fs af='नतीजा,n,m,pl,3,o,0,0' name='नतीजों' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='h'>
2.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='50' ref='..%10%NP'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF' semprop='rest'>
3.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5' semprop='rest'>
4.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='80' enamex_type='organization' subtype_1='individual'>
4.2	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='90' enamex_type='time' subtype_1='noti'>
4.3	महीने	NN	<fs af='महीना,n,m,sg,3,o,0,0' name='महीने' posn='100' enamex_type='time' subtype_1='noti'>
4.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF' semprop='rest'>
5.1	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	देंगे	VM	<fs af='दे,v,m,pl,1,,गा,gA' name='देंगे' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id="12">
1	((	NP	<fs name='NP' drel='ccof:CCP' semprop='h'>
1.1	नीतीश	NNPC	<fs af='नीतीश,n,m,sg,3,d,0,0' name='नीतीश' posn='10'>
1.2	कुमार	NNP	<fs af='कुमार,n,m,sg,3,o,0,0' name='कुमार' posn='20' enamex_type='person' subtype_1='individual'>
	))
2	((	CCP	<fs name='CCP' drel='k2:VGNF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3' semprop='h'>
3.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='40' ref='NP'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4' semprop='rest'>
4.1	मंत्रिमंडल	NN	<fs af='मंत्रिमंडल,n,m,sg,3,o,0,0' name='मंत्रिमंडल' posn='50'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP' semprop='h'>
5.1	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='70'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNF' semprop='rest'>
6.1	प्रहार	NN	<fs af='प्रहार,n,m,sg,3,d,0,0' name='प्रहार' posn='90'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='100'>
7.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF' semprop='h'>
8.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='120' ref='..%11%NP2'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
	))
10	((	CCP	<fs name='CCP2' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2' semprop='h'>
11.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='150' ref='NP2'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2' semprop='rest'>
12.1	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='160'>
12.2	बड़े	JJ	<fs af='बडा,adj,m,pl,,d,,' name='बड़े' posn='170'>
12.3	वादे	NN	<fs af='वादा,n,m,pl,3,d,0,0' name='वादे' posn='180'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP3' voicetype='active' stype='declarative'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='190'>
13.2	रहे	VAUX	<fs af='रह,v,any,pl,3,,या,yA' name='रहे' posn='200'>
13.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='210'>
	))
14	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='220'>
	))
15	((	NP	<fs name='NP9' drel='k7p:VGF3' semprop='rest'>
15.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='230'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='240'>
	))
16	((	NP	<fs name='NP10' drel='r6-k2:NP11' semprop='rest'>
16.1	विकास	NNC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='250'>
16.2	योजनाओं	NN	<fs af='योजना,n,f,pl,3,o,0,0' name='योजनाओं' posn='260'>
16.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='270'>
	))
17	((	NP	<fs name='NP11' drel='pof:VGF3' semprop='rest'>
17.1	शिलान्यास	NN	<fs af='शिलान्यास,n,m,sg,3,d,0,0' name='शिलान्यास' posn='280'>
	))
18	((	VGF	<fs name='VGF3' drel='ccof:CCP3' voicetype='active' stype='declarative'>
18.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='290'>
18.2	रहे	VAUX	<fs af='रह,v,any,pl,3,,या,yA' name='रहे2' posn='300'>
18.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='310'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id="13">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10' ref='..%12%NP6'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2' semprop='rest'>
4.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4' semprop='rest'>
5.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='50'>
5.2	राजग	NNC	<fs af='राजग,n,m,sg,3,d,0,0' name='राजग' posn='60' enamex_type='organization' subtype_1='individual'>
5.3	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार2' posn='70'>
5.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2' semprop='rest'>
6.1	पदचिन्हों	NN	<fs af='पदचिन्ह,n,m,pl,3,o,0,0' name='पदचिन्हों' posn='90'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
7	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
7.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='110'>
7.2	रही	VAUX	<fs af='रह,v,f,sg,3,,या,yA' name='रही' posn='120'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id="14">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0,0' name='राजद' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3' semprop='h'>
2.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='30'>
2.2	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' name='प्रवक्ता' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP' semprop='h'>
3.1	शिवानंद	NNPC	<fs af='शिवानंद,n,m,sg,3,d,0,0' name='शिवानंद' posn='50' enamex_type='person' subtype_1='noti'>
3.2	तिवारी	NNP	<fs af='तिवारी,n,any,sg,3,o,0,0' name='तिवारी' posn='60' enamex_type='person' subtype_1='noti'>
3.3	,	SYM	<fs af=',punc,,,,,,' name=',' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5' semprop='h'>
4.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='80'>
4.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP' semprop='h'>
5.1	रामचंद्र	NNPC	<fs af='रामचंद्र,n,m,sg,3,d,0,0' name='रामचंद्र' posn='100' enamex_type='person' subtype_1='individual'>
5.2	पूर्वे	NNP	<fs af='पूर्वे,n,any,sg,3,o,0,0' name='पूर्वे' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='k1:VGF'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP' semprop='h'>
7.1	श्याम	NNPC	<fs af='श्याम,n,m,sg,3,d,0,0' name='श्याम' posn='130' enamex_type='person' subtype_1='individual'>
7.2	रजक	NNP	<fs af='रजक,n,any,sg,3,o,0,0' name='रजक' posn='140'>
7.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
7.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF' semprop='rest'>
8.1	सभा	NN	<fs af='सभा,n,f,sg,3,o,0,0' name='सभा' posn='170'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	संबोधित	JJ	<fs af='संबोधित,adj,any,any,,,,' name='संबोधित' posn='190'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

