
<Sentence id="1">
1	((	NP	<fs name='NP' drel='k7t:VGF' semprop='rest'>
1.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	RBP	<fs name='RBP' drel='vmod:VGF' coref=':RBP2'>
2.1	जहां	RB	<fs af='जहाँ,adv,,,,,,' name='जहां'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
3.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' name='पूरे'>
3.2	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF' semprop='h'>
4.1	राष्ट्रपिता	NNC	<fs af='राष्ट्रपिता,n,m,sg,3,d,0,0' name='राष्ट्रपिता'>
4.2	महात्मा	NNPC	<fs af='महात्मा,n,m,sg,3,d,0,0' name='महात्मा' enamex_type='person' subtype_1='noti'>
4.3	गांधी	NNP	<fs af='गांधी,n,m,sg,3,o,0,0' name='गांधी' enamex_type='person' subtype_1='noti'>
4.4	को	PSP	<fs af='को,psp,,,,,,' name='को2'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF' semprop='rest'>
5.1	श्रद्धांजलि	NN	<fs af='श्रद्धांजलि,n,f,sg,3,d,0,0' name='श्रद्धांजलि'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	अर्पित	JJ	<fs af='अर्पित,adj,any,any,,,,' name='अर्पित'>
	))
7	((	VGF	<fs name='VGF' drel='rbmod__relc:RBP2' voicetype='active' stype='declarative'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की'>
7.2	,	SYM	<fs af=',punc,,,,,,' name=','>
	))
8	((	RBP	<fs name='RBP2' drel='vmod:VGF2'>
8.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं'>
	))
9	((	NP	<fs name='NP5' drel='k7p:VGF2' semprop='rest'>
9.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' ref='UNK'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7' semprop='rest'>
10.1	डीएवी	NNPC	<fs af='डीएवी,n,m,sg,3,d,0,0' name='डीएवी' enamex_type='number' subtype_1='individual'>
10.2	पब्लिक	NNPC	<fs af='पब्लिक,n,m,sg,3,d,0,0' name='पब्लिक'>
10.3	स्कूल	NNP	<fs af='स्कूल,n,m,sg,3,o,0,0' name='स्कूल'>
10.4	के	PSP	<fs af='के,psp,m,pl,,o,,' name='के'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2' semprop='h'>
11.1	करीब	RP	<fs af='करीब,adv,,,,,,' name='करीब'>
11.2	१०००	QC	<fs af='१०००,num,any,any,,any,,' name='१०००'>
11.3	छात्रों	NN	<fs af='छात्र,n,m,pl,3,o,0,0' name='छात्रों'>
11.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9' semprop='h'>
12.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' ref='NP7'>
	))
13	((	NP	<fs name='NP9' drel='nmod:NP10' semprop='h'>
13.1	साथी	NN	<fs af='साथी,n,m,sg,3,o,0,0' name='साथी'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGNN' semprop='h'>
14.1	गौरव	NNPC	<fs af='गौरव,n,m,sg,3,d,0,0' name='गौरव'>
14.2	कुमार	NNP	<fs af='कुमार,n,m,sg,3,o,0,0' name='कुमार' enamex_type='person' subtype_1='individual'>
14.3	को	PSP	<fs af='को,psp,,,,,,' name='को3'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12' semprop='h'>
15.1	अपहर्ताओं	NN	<fs af='अपहर्ता,n,m,pl,3,o,0,0' name='अपहर्ताओं'>
15.2	के	PSP	<fs af='के,psp,m,sg,,o,,' name='के2'>
	))
16	((	NP	<fs name='NP12' drel='k5:VGNN' semprop='rest'>
16.1	चंगुल	NN	<fs af='चंगुल,n,m,sg,3,o,0,0' name='चंगुल'>
16.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
17	((	VGNN	<fs name='VGNN' drel='r6:NP13'>
17.1	छुड़ाने	VM	<fs af='छुडा,v,any,any,any,o,ना,nA' name='छुड़ाने'>
17.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2'>
	))
18	((	NP	<fs name='NP13' drel='k2:VGNF' semprop='rest'>
18.1	मांग	NN	<fs af='मांग,n,f,sg,3,o,0,0' name='मांग'>
18.2	को	PSP	<fs af='को,psp,,,,,,' name='को4'>
	))
19	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
19.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर'>
	))
20	((	NP	<fs name='NP14' drel='r6:NP15' semprop='rest'>
20.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' enamex_type='location' subtype_1='individual'>
20.2	के	PSP	<fs af='के,psp,m,sg,,o,,' name='के3'>
	))
21	((	NP	<fs name='NP15' drel='nmod:NP16' semprop='h'>
21.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल'>
	))
22	((	NP	<fs name='NP16' drel='k7:VGF2' semprop='h'>
22.1	बूटा	NNPC	<fs af='बूटा,n,m,sg,3,d,0,0' name='बूटा'>
22.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' enamex_type='person' subtype_1='individual'>
22.3	के	PSP	<fs af='के,psp,,,,,,' name='के4'>
22.4	समक्ष	NST	<fs af='समक्ष,nst,m,sg,3,d,,' name='समक्ष'>
	))
23	((	NP	<fs name='NP17' drel='pof:VGF2' semprop='rest'>
23.1	जोरदार	JJ	<fs af='जोरदार,adj,any,any,,d,,' name='जोरदार'>
23.2	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,d,0,0' name='प्रदर्शन'>
	))
24	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
24.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
25.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="2">
1	((	NP	<fs name='NP' drel='r6:NP3' semprop='h'>
1.1	अपहृत	JJ	<fs af='अपहृत,adj,any,any,,o,,' name='अपहृत'>
1.2	गौरव	NNP	<fs af='गौरव,n,m,sg,3,o,0,0' name='गौरव'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF' semprop='rest'>
2.1	१३	QC	<fs af='१३,num,any,any,,any,,' name='१३' enamex_type='time' subtype_1='individual'>
2.2	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='rest'>
3.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' ref='UNK'>
3.2	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं'>
4.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="3">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	बच्चे	NN	<fs af='बच्चा,n,m,pl,3,d,0,0' name='बच्चे'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF' semprop='rest'>
2.1	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही'>
	))
3	((	NP	<fs name='NP3' drel='k2p:VGF' semprop='rest'>
3.1	गांधी	NNPC	<fs af='गांधी,n,m,sg,3,d,0,0' name='गांधी' enamex_type='person' subtype_1='individual'>
3.2	मैदान	NNP	<fs af='मैदान,n,m,sg,3,d,0,0' name='मैदान' enamex_type='location' subtype_1='individual'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
4.1	पहुंच	VM	<fs af='पहुंच,v,any,any,any,,0,0' name='पहुंच'>
4.2	गए	VAUX	<fs af='जा,v,m,pl,3,,या१,yA1' name='गए'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP4' drel='adv:VGF2' semprop='rest'>
6.1	बड़े	JJ	<fs af='बडा,adj,m,sg,,o,,' name='बड़े'>
6.2	धैर्य	NN	<fs af='धैर्य,n,m,sg,3,o,0,0' name='धैर्य'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6' semprop='h'>
7.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल'>
7.2	के	PSP	<fs af='के,psp,m,sg,,o,,' name='के'>
	))
8	((	NP	<fs name='NP6' drel='r6-k2:NP7' semprop='rest'>
8.1	आगमन	NN	<fs af='आगमन,n,m,sg,3,o,0,0' name='आगमन'>
8.2	का	PSP	<fs af='के,psp,m,sg,,d,,' name='का'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF2' semprop='rest'>
9.1	इंतजार	NN	<fs af='इंतजार,n,m,sg,3,d,0,0' name='इंतजार'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="4">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,d,0,0' name='राज्यपाल'>
1.2	बूटा	NNPC	<fs af='बूटा,n,m,sg,3,d,0,0' name='बूटा'>
1.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' enamex_type='person' subtype_1='individual'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='h'>
2.1	राष्ट्रपिता	NNP	<fs af='राष्ट्रपिता,n,m,sg,3,o,0,0' name='राष्ट्रपिता'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNN' semprop='in'>
3.1	प्रतिमा	NN	<fs af='प्रतिमा,n,f,sg,3,o,0,0' name='प्रतिमा'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN' semprop='in'>
4.1	फूलमाला	NN	<fs af='फूलमाला,n,f,sg,3,d,0,0' name='फूलमाला'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	चढ़ाने	VM	<fs af='चढा,v,any,any,any,o,ना,nA' name='चढ़ाने'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF'>
6.1	जैसे	RB	<fs af='जैसे,adv,,,,,,' name='जैसे'>
6.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF' semprop='rest'>
7.1	मैदान	NN	<fs af='मैदान,n,m,sg,3,o,0,0' name='मैदान'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
8	((	VGF	<fs name='VGF' drel='ccof:NULL__CCP' voicetype='active' stype='declarative'>
8.1	पहुंचे	VM	<fs af='पहुंच,v,m,sg,3h,,या,yA' name='पहुंचे'>
8.2	,	SYM	<fs af=',punc,,,,,,' name=','>
	))
9	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='और'>
9.1	NULL	CC	<fs name='NULL'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3' semprop='h'>
10.1	बच्चों	NN	<fs af='बच्चा,n,m,pl,3,o,0,0' name='बच्चों'>
10.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF2' semprop='rest'>
11.1	'1	SYM	<fs af=',punc,,,,,,' name='1'>
11.2	गोलू	NNP	<fs af='गोलू,n,m,sg,3,o,0,0' name='गोलू'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	रिहा	JJ	<fs af='रिहा,adj,any,any,,,,' name='रिहा'>
	))
13	((	VGF	<fs name='VGF2' drel='nmod:NP8' voicetype='active' stype='imperative'>
13.1	कराओ	VM	<fs af='करा,v,any,sg,2h,,ओ,aO' name='कराओ'>
13.2	'2	SYM	<fs af=',punc,,,,,,' name='2'>
	))
14	((	FRAGP	<fs name='FRAGP' drel='psp__cl:VGF2'>
14.1	जैसे	PSP	<fs af='जैसा,psp,m,pl,,d,,' name='जैसे2'>
	))
15	((	NP	<fs name='NP8' drel='pof:VGNN2' semprop='rest'>
15.1	नारे	NN	<fs af='नारा,n,m,pl,3,d,0,0' name='नारे'>
	))
16	((	VGNN	<fs name='VGNN2' drel='vmod:VGF3'>
16.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने'>
	))
17	((	NP	<fs name='NP9' drel='pof:VGF3' semprop='rest'>
17.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू'>
	))
18	((	VGF	<fs name='VGF3' drel='ccof:CCP' voicetype='active' stype='declarative'>
18.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर'>
18.2	दिए	VAUX	<fs af='दे,v,m,pl,any,,या,yA' name='दिए'>
	))
19	((	CCP	<fs name='CCP' drel='ccof:NULL__CCP'>
19.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
20	((	NP	<fs name='NP10' drel='k2:VGF4' semprop='rest'>
20.1	तख्तियां	NN	<fs af='तख्ती,n,f,pl,3,d,0,0' name='तख्तियां'>
	))
21	((	VGF	<fs name='VGF4' drel='ccof:CCP' voicetype='active' stype='declarative'>
21.1	दिखाई	VM	<fs af='दिखा,v,f,pl,any,,या,yA' name='दिखाई'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="5">
1	((	NP	<fs name='NP' drel='k7p:VGF3' semprop='rest'>
1.1	तख्तियों	NN	<fs af='तख्ती,n,f,pl,3,o,0,0' name='तख्तियों'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='h'>
2.1	'1	SYM	<fs af=',punc,,,,,,' name='1'>
2.2	गर्वनर	NNP	<fs af='गर्वनर,n,m,sg,3,d,0,0' name='गर्वनर'>
2.3	अंकल	NN	<fs af='अंकल,n,m,sg,3,d,0,0' name='अंकल'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF' semprop='h'>
3.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' ref='..%4%NP6'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGF' semprop='h'>
4.1	अपहरणकर्ताओं	NN	<fs af='अपहरणकर्ता,n,m,pl,3,o,0,0' name='अपहरणकर्ताओं'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
5.1	बचाओ	VM	<fs af='बचा,v,any,sg,2h,,ओ,aO' name='बचाओ'>
5.2	'2	SYM	<fs af=',punc,,,,,,' name='2'>
	))
6	((	CCP	<fs name='CCP' drel='nmod:NP8'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6' semprop='h'>
7.1	'1	SYM	<fs af=',punc,,,,,,' name='12'>
7.2	गांधी	NNP	<fs af='गांधी,n,m,sg,3,o,0,0' name='गांधी' enamex_type='person' subtype_1='individual'>
7.3	के	PSP	<fs af='के,psp,m,sg,,o,,' name='के'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF2' semprop='rest'>
8.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2' semprop='rest'>
9.1	बच्चे	NN	<fs af='बच्चा,n,m,pl,3,d,0,0' name='बच्चे'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
10.1	सुरक्षित	JJ	<fs af='सुरक्षित,adj,any,any,,,,' name='सुरक्षित'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं'>
11.2	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
11.3	'2	SYM	<fs af=',punc,,,,,,' name='22'>
	))
12	((	FRAGP	<fs name='FRAGP' drel='psp__cl:VGF2'>
12.1	जैसे	PSP	<fs af='जैसा,psp,m,pl,,d,,' name='जैसे'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF3' semprop='rest'>
13.1	नारे	NN	<fs af='नारा,n,m,pl,3,d,0,0' name='नारे'>
	))
14	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active'>
14.1	लिखे	VM	<fs af='लिख,v,any,pl,3,,या,yA' name='लिखे'>
14.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="6">
1	((	NP	<fs name='NP' drel='k7t:VGF' semprop='rest'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' ref='UNK'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF' semprop='rest'>
2.1	गुरुवार	NNP	<fs af='गुरुवार,n,m,sg,3,o,0,0' name='गुरुवार'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4' semprop='h'>
3.1	बच्चों	NN	<fs af='बच्चा,n,m,pl,3,o,0,0' name='बच्चों'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF' semprop='rest'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' enamex_type='number' subtype_1='individual'>
4.2	शिष्टमंडल	NN	<fs af='शिष्टमंडल,n,m,sg,3,d,0,0' name='शिष्टमंडल'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF' semprop='h'>
5.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	मिला	VM	<fs af='मिल,v,m,sg,3,,या,yA' name='मिला'>
6.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="7">
1	((	NP	<fs name='NP' drel='k7t:VGF' semprop='rest'>
1.1	तब	PRP	<fs af='तब,pn,,,,d,,' name='तब' ref='..%6%NP2'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='h'>
2.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF' semprop='h'>
3.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	NP	<fs name='NP4' drel='rs:NP5' semprop='h'>
4.1	गौरव	NNPC	<fs af='गौरव,n,m,sg,3,d,0,0' name='गौरव'>
4.2	कुमार	NNP	<fs af='कुमार,n,m,sg,3,o,0,0' name='कुमार' enamex_type='person' subtype_1='individual'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN' semprop='rest'>
5.1	उर्फ	RP	<fs af='उर्फ,avy,,,,,,' name='उर्फ'>
5.2	गोलू	NNP	<fs af='गोलू,n,m,sg,3,o,0,0' name='गोलू'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को2'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	मुक्त	JJ	<fs af='मुक्त,adj,any,any,,,,' name='मुक्त'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
7.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN2' semprop='rest'>
8.1	अभियान	NN	<fs af='अभियान,n,m,sg,3,d,0,0' name='अभियान'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
9.1	तेज	JJ	<fs af='तेज,adj,any,any,,,,' name='तेज'>
	))
10	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP7'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF' semprop='rest'>
11.1	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,d,0,0' name='निर्देश'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया'>
12.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="8">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
1.1	पटना	NNPC	<fs af='पटना,n,m,sg,3,d,0,0' name='पटना' enamex_type='location' subtype_1='individual'>
1.2	हार्टकोर्ट	NNP	<fs af='हार्टकोर्ट,n,f,sg,3,o,0,0' name='हार्टकोर्ट' enamex_type='person' subtype_1='individual'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
1.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='h'>
2.1	गौरव	NNP	<fs af='गौरव,n,m,sg,3,o,0,0' name='गौरव'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF' semprop='rest'>
3.1	रिहाई	NN	<fs af='रिहाई,n,f,sg,3,o,0,0' name='रिहाई'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF' semprop='rest'>
4.1	विलंब	NN	<fs af='विलंब,n,m,sg,3,o,0,0' name='विलंब'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF' semprop='rest'>
5.1	नाराजगी	NN	<fs af='नाराजगी,n,f,sg,3,d,0,0' name='नाराजगी'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
6.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई'>
6.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2' semprop='h'>
8.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8' semprop='rest'>
9.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य'>
9.2	के	PSP	<fs af='के,psp,m,sg,,o,,' name='के'>
	))
10	((	NP	<fs name='NP8' drel='nmod:NP9' semprop='h'>
10.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस'>
10.2	प्रमुख	NN	<fs af='प्रमुख,adj,any,any,,o,,' name='प्रमुख'>
	))
11	((	NP	<fs name='NP9' drel='k4:VGF2' semprop='h'>
11.1	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' name='ए.' enamex_type='person' subtype_1='noti'>
11.2	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' enamex_type='person' subtype_1='noti'>
11.3	सिन्हा	NNP	<fs af='सिन्हा,n,any,sg,3,o,0,0' name='सिन्हा' enamex_type='person' subtype_1='noti'>
11.4	को	PSP	<fs af='को,psp,,,,,,' name='को2'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGNF' semprop='h'>
12.1	गौरव	NNP	<fs af='गौरव,n,m,sg,3,o,0,0' name='गौरव2'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को3'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGNF'>
13.1	मुक्त	JJ	<fs af='मुक्त,adj,any,any,,,,' name='मुक्त'>
	))
14	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
14.1	कराकर	VM	<fs af='करा,v,any,any,any,,कर,kara' name='कराकर'>
	))
15	((	NP	<fs name='NP11' drel='k7t:VGNN' semprop='rest'>
15.1	चार	NNPC	<fs af='चार,n,any,sg,3,d,0,0' name='चार' enamex_type='time' subtype_1='noti'>
15.2	अक्टूबर	NNP	<fs af='अक्टूबर,n,m,sg,3,o,0,0' name='अक्टूबर' enamex_type='time' subtype_1='noti'>
15.3	तक	PSP	<fs af='तक,avy,,,,,,' name='तक'>
	))
16	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
16.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश'>
	))
17	((	VGNN	<fs name='VGNN' drel='r6-k1:NP12'>
17.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने'>
17.2	के	PSP	<fs af='के,psp,m,pl,,d,,' name='के2'>
	))
18	((	NP	<fs name='NP12' drel='pof:VGF2' semprop='rest'>
18.1	निर्देश	NN	<fs af='निर्देश,n,m,pl,3,d,0,0' name='निर्देश'>
	))
19	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
19.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए'>
19.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:CCP'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="9">
1	((	NULL__NP	<fs name='NULL__NP' dmrel='k1:VGF' mtype='non-gap' troot='यह'>
1.1	NULL	NN	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि'>
	))
5	((	NP	<fs name='NP' drel='nmod:NP2' semprop='h'>
5.1	व्यापारी	NN	<fs af='व्यापारी,n,m,sg,3,o,0,0' name='व्यापारी'>
	))
6	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
6.1	अनिल	NNPC	<fs af='अनिल,n,m,sg,3,d,0,0' name='अनिल' enamex_type='person' subtype_1='noti'>
6.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' enamex_type='person' subtype_1='noti'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
7	((	NP	<fs name='NP3' drel='nmod:NP4' semprop='h'>
7.1	पुत्र	NN	<fs af='पुत्र,n,m,sg,3,d,0,0' name='पुत्र'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2' semprop='h'>
8.1	गौरव	NNP	<fs af='गौरव,n,m,sg,3,d,0,0' name='गौरव'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6' semprop='rest'>
9.1	डीएवी	NNPC	<fs af='डीएवी,n,m,sg,3,d,0,0' name='डीएवी'>
9.2	पब्लिक	NNPC	<fs af='पब्लिक,n,m,sg,3,d,0,0' name='पब्लिक'>
9.3	स्कूल	NNP	<fs af='स्कूल,n,m,sg,3,o,0,0' name='स्कूल'>
9.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2'>
	))
10	((	NP	<fs name='NP6' drel='k1s:VGF2' semprop='h'>
10.1	छात्र	NN	<fs af='छात्र,n,m,sg,3,d,0,0' name='छात्र'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
11.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="10">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='h'>
1.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' ref='..%9%NP4'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
2.1	अपहरण	NN	<fs af='अपहरण,n,m,sg,3,d,0,0' name='अपहरण'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF' semprop='rest'>
3.1	२०	NNPC	<fs af='२०,n,any,sg,3,d,0,0' name='२०'>
3.2	सितंबर	NNP	<fs af='सितंबर,n,m,sg,3,o,0,0' name='सितंबर' enamex_type='person' subtype_1='individual'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF' semprop='rest'>
4.1	दानापुर	NNP	<fs af='दानापुर,n,m,sg,3,o,0,0' name='दानापुर' enamex_type='location' subtype_1='individual'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF' semprop='rest'>
5.1	उस	DEM	<fs af='वह,pn,any,sg,3,d,,' name='उस'>
5.2	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' name='वक्त'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ'>
6.2	,	SYM	<fs af=',punc,,,,,,' name=','>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF2' coref='NP5' semprop='rest'>
7.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' ref='UNK'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF2' semprop='h'>
8.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' ref='NP'>
	))
9	((	NP	<fs name='NP8' drel='k5:VGNF' semprop='h'>
9.1	स्कूल	NNC	<fs af='स्कूल,n,m,sg,3,d,0,0' name='स्कूल' enamex_type='organization' subtype_1='individual'>
9.2	बस	NN	<fs af='बस,n,f,sg,3,o,0,0' name='बस'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
10.1	उतरकर	VM	<fs af='उतर,v,any,any,any,,कर,kara' name='उतरकर'>
	))
11	((	NP	<fs name='NP9' drel='k2p:VGF2' semprop='rest'>
11.1	घर	NN	<fs af='घर,n,m,sg,3,d,0,0' name='घर'>
	))
12	((	VGF	<fs name='VGF2' drel='nmod__relc:NP5' voicetype='active' stype='declarative'>
12.1	जा	VM	<fs af='जा,v,any,any,any,,0,0' name='जा'>
12.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा'>
12.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

