
<Sentence id="1">
1	((	NP	<fs name='NP' drel='k7p:VGF' semprop='rest'>
1.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='10' enamex_type='location' subtype_1='individual'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
2.1	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='30' enamex_type='organization' subtype_1='individual'>
2.2	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='40'>
2.3	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='50'>
2.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF' semprop='rest'>
3.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,o,0,0' name='घोषणा' posn='70'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='pk1:VGF' semprop='rest'>
4.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='30' enamex_type='organization' subtype_1='noti'>
4.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='110' enamex_type='organization' subtype_1='noti'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='jk1:VGF' semprop='rest'>
5.1	निर्वाचन	NNC	<fs af='निर्वाचन,n,m,sg,3,d,0,0' name='निर्वाचन' posn='130'>
5.2	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='140'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='adv:VGF' semprop='rest'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='160' enamex_type='number' subtype_1='individual'>
6.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='170'>
6.3	से	PSP	<fs af='से,psp,,,,,,s' name='से' posn='180'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF' semprop='rest'>
7.1	हरी	JJ	<fs af='हरा,adj,f,sg,,d,,' name='हरी' posn='190'>
7.2	झंडी	NN	<fs af='झंडी,n,f,sg,3,d,0,0' name='झंडी' posn='200'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	दिखा	VM	<fs af='दिखा,v,any,any,any,,0,0' name='दिखा' posn='210'>
8.2	दी	VAUX	<fs af='दे,v,f,sg,3,,या,yA' name='दी' posn='220'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='240'>
	))
</Sentence>

<Sentence id="2">
1	((	NP	<fs name='NP' drel='sent-adv:VGF' semprop='rest'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
2.1	कोर्ट	NN	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN' semprop='rest'>
3.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='50'>
3.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='60'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN' semprop='rest'>
4.1	स्टे	NN	<fs af='स्टे,n,m,sg,3,d,0,0' name='स्टे' posn='30'>
	))
5	((	VGNN	<fs name='VGNN' drel='jjmod:JJP'>
5.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='90'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP5'>
6.1	संबंधी	JJ	<fs af='संबंधी,adj,any,any,,d,,' name='संबंधी' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNN2' semprop='in'>
7.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='110'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7' semprop='rest'>
8.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='130' ref='UNK'>
8.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
8.3	प्रकार	NN	<fs af='प्रकार,n,m,sg,3,o,0,0' name='प्रकार' posn='150'>
8.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNN2' semprop='rest'>
9.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,d,0,0' name='आदेश' posn='170'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
10.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='180'>
	))
11	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='190'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF' semprop='rest'>
12.1	इन्कार	NN	<fs af='इन्कार,n,m,sg,3,d,0,0' name='इन्कार' posn='210'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='220'>
13.2	दिया	VAUX	<fs af='दे,v,m,sg,3,,या,yA' name='दिया' posn='230'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='250'>
	))
</Sentence>

<Sentence id="3">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	निर्वाचन	NNC	<fs af='निर्वाचन,n,m,sg,3,d,0,0' name='निर्वाचन' posn='10'>
1.2	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3' semprop='h'>
2.1	वकील	NN	<fs af='वकील,n,m,sg,3,d,0,0' name='वकील' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7a:VGF' semprop='h'>
3.1	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='50' enamex_type='person' subtype_1='individual'>
3.2	मुरलीधर	NNP	<fs af='मुरलीधर,n,m,sg,3,o,0,0' name='मुरलीधर' posn='60'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='70'>
3.4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF' semprop='rest'>
4.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,d,0,0' name='आयोग2' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF' semprop='rest'>
5.1	दो	QCC	<fs af='दो,num,any,any,,any,,' name='दो' posn='100' enamex_type='number' subtype_1='individual'>
5.2	-JOIN	SYM	<fs af='-,punc,,,,,,' name='-JOIN' posn='110'>
5.3	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='120' enamex_type='time' subtype_1='individual'>
5.4	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='130'>
5.5	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='140'>
5.6	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर' posn='150'>
5.7	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='160'>
	))
6	((	NP	<fs name='NP6' drel='r6-k2:NP7' semprop='rest'>
6.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='170'>
6.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='180'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='190'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF' semprop='rest'>
7.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='200'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='210'>
8.2	सकता	VAUX	<fs af='सक,v,m,sg,3,,ता,wA' name='सकता' posn='220'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='240'>
	))
</Sentence>

<Sentence id="4">
1	((	NP	<fs name='NP' drel='sent-adv:VGF' semprop='rest'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af=',punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
2.1	संविधान	NN	<fs af='संविधान,n,m,sg,3,o,0,0' name='संविधान' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7a:VGNF' semprop='rest'>
3.1	धारा	NNPC	<fs af='धारा,n,f,sg,3,d,0,0' name='धारा' posn='50' enamex_type='number' subtype_1='individual'>
3.2	३६१	NNP	<fs af='३६१,n,any,sg,3,o,0,0' name='३६१' posn='60'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.4	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGNF' semprop='rest'>
4.1	मुकदमों	NN	<fs af='मुकदमा,n,m,pl,3,o,0,0' name='मुकदमों' posn='90'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGNF' semprop='h'>
5.1	राज्यपालों	NN	<fs af='राज्यपाल,n,m,pl,3,o,0,0' name='राज्यपालों' posn='110'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
6.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7' semprop='rest'>
7.1	न्यायिक	JJ	<fs af='न्यायिक,adj,any,any,,o,,' name='न्यायिक' posn='140'>
7.2	बचाव	NN	<fs af='बचाव,n,m,sg,3,o,0,0' name='बचाव' posn='150'>
7.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='r6-k2:NP10' semprop='rest'>
8.1	छूट	NN	<fs af='छूट,n,f,sg,3,o,0,0' name='छूट' posn='170'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9' semprop='rest'>
9.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='150' enamex_type='organization' subtype_1='noti'>
9.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='200' enamex_type='organization' subtype_1='noti'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की4' posn='210'>
	))
10	((	NP	<fs name='NP9' drel='k1:VGF' semprop='rest'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='220' enamex_type='number' subtype_1='individual'>
10.2	संविधान	NNC	<fs af='संविधान,n,m,sg,3,d,0,0' name='संविधान2' posn='230'>
10.3	पीठ	NN	<fs af='पीठ,n,f,sg,3,d,0,0' name='पीठ' posn='240'>
	))
11	((	NP	<fs name='NP10' drel='pof:VGF' semprop='rest'>
11.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='250'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='260'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='270'>
	))
</Sentence>

<Sentence id="5">
1	((	NP	<fs name='NP' drel='k7:VGF' semprop='rest'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='h'>
2.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='40' enamex_type='number' subtype_1='individual'>
2.2	जजों	NN	<fs af='जज,n,m,pl,3,o,0,0' name='जजों' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='rest'>
3.1	पीठ	NN	<fs af='पीठ,n,f,sg,3,o,0,0' name='पीठ' posn='70'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF' semprop='rest'>
4.1	संविधान	NNC	<fs af='संविधान,n,m,sg,3,d,0,0' name='संविधान' posn='90'>
4.2	पीठ	NN	<fs af='पीठ,n,f,sg,3,o,0,0' name='पीठ2' posn='100'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF' semprop='rest'>
5.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='120' enamex_type='number' subtype_1='individual'>
5.2	सवाल	NN	<fs af='सवाल,n,m,pl,3,d,0,0' name='सवाल' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	भेजे	VM	<fs af='भेज,v,m,pl,3,,या,yA' name='भेजे' posn='140'>
6.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='160'>
	))
</Sentence>

<Sentence id="6">
1	((	NP	<fs name='NP' drel='k2:VGNN' semprop='rest'>
1.1	बिहार	NNPC	<fs af='बिहार,n,m,sg,3,d,0,0' name='बिहार' posn='10' enamex_type='location' subtype_1='individual'>
1.2	विधानसभा	NNP	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	भंग	JJ	<fs af='भंग,adj,any,any,,,,' name='भंग' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='k4:VGNN2'>
3.1	किए	VM	<fs af='कर,v,m,sg,3,,या,yA' name='किए' posn='40'>
3.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='50'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='pof:VGNN2' semprop='rest'>
4.1	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='70'>
	))
5	((	VGNN	<fs name='VGNN2' drel='nmod:NP3'>
5.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='80'>
5.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF' semprop='in'>
6.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='100'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5' semprop='h'>
7.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='120' enamex_type='number' subtype_1='individual'>
7.2	जजों	NN	<fs af='जज,n,m,pl,3,o,0,0' name='जजों' posn='130'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF' semprop='rest'>
8.1	पीठ	NN	<fs af='पीठ,n,f,sg,3,d,0,0' name='पीठ' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF' semprop='rest'>
9.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,d,0,0' name='सुनवाई' posn='160'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
10.2	रही	VAUX	<fs af='रह,v,f,sg,3,,या,yA' name='रही' posn='180'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='200'>
	))
</Sentence>

<Sentence id="7">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='h'>
1.1	प्रधान	NNC	<fs af='प्रधान,adj,any,any,,d,,' name='प्रधान' posn='10'>
1.2	न्यायाधीश	NNC	<fs af='न्यायाधीश,n,m,sg,3,d,0,0' name='न्यायाधीश' posn='20'>
1.3	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='30' enamex_type='person' subtype_1='individual'>
1.4	सी.	NNPC	<fs af='सी.,n,m,sg,3,d,0,0' name='सी.' posn='40' enamex_type='measure' subtype_1='individual'>
1.5	लाहोटी	NNP	<fs af='लाहोटी,n,m,sg,3,o,0,0' name='लाहोटी' posn='50'>
1.6	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3' semprop='rest'>
2.1	अगुवाई	NN	<fs af='अगुवाई,n,f,sg,3,o,0,0' name='अगुवाई' posn='70'>
2.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4' semprop='h'>
3.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='90' enamex_type='number' subtype_1='individual'>
3.2	जजों	NN	<fs af='जज,n,m,pl,3,o,0,0' name='जजों' posn='100'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF' semprop='rest'>
4.1	पीठ	NN	<fs af='पीठ,n,f,sg,3,o,0,0' name='पीठ' posn='120'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF' semprop='rest'>
5.1	संविधान	NNC	<fs af='संविधान,n,m,sg,3,d,0,0' name='संविधान' posn='140'>
5.2	पीठ	NN	<fs af='पीठ,n,f,sg,3,o,0,0' name='पीठ2' posn='150'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF' semprop='rest'>
6.1	सवाल	NN	<fs af='सवाल,n,m,pl,3,d,0,0' name='सवाल' posn='170'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	भेजे	VM	<fs af='भेज,v,m,pl,3,,या,yA' name='भेजे' posn='180'>
7.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='200'>
	))
</Sentence>

<Sentence id="8">
1	((	NP	<fs name='NP' drel='k7p:VGF' semprop='rest'>
1.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='10' ref='UNK'>
	))
2	((	NULL__NP	<fs name='NULL__NP' dmrel='k1:VGF' mtype='non-gap' troot='यह'>
2.1	NULL	NN	<fs name='NULL'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='20'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
6	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
6.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='50' enamex_type='location' subtype_1='individual'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4' semprop='h'>
7.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल' posn='70'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP7' semprop='rest'>
8.1	बूटा	NNPC	<fs af='बूटा,n,m,sg,3,d,0,0' name='बूटा' posn='80'>
8.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='90' enamex_type='person' subtype_1='individual'>
8.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2' semprop='rest'>
9.1	२७	NNPC	<fs af='२७,n,any,any,3,d,0,0' name='२७' posn='120' enamex_type='time' subtype_1='noti'>
9.2	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0,0' name='अप्रैल' posn='120' enamex_type='time' subtype_1='noti'>
	))
10	((	CCP	<fs name='CCP2' drel='r6:NP7'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
11	((	NP	<fs name='NP6' drel='ccof:CCP2' semprop='rest'>
11.1	२१	NNPC	<fs af='२१,n,any,any,3,d,0,0' name='२१' posn='120' enamex_type='time' subtype_1='noti'>
11.2	मई	NNP	<fs af='मई,n,f,sg,3,o,0,0' name='मई' posn='150' enamex_type='time' subtype_1='noti'>
11.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='160'>
	))
12	((	NP	<fs name='NP7' drel='rh:VGF2' semprop='rest'>
12.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='170' enamex_type='number' subtype_1='individual'>
12.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='180'>
12.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='230'>
12.4	परिणामस्वरूप	PSP	<fs af='परिणामस्वरूप,avy,,,,,,' name='परिणामस्वरूप' posn='230'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF2' semprop='rest'>
13.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='210' enamex_type='location' subtype_1='individual'>
13.2	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,o,0,0' name='विधानसभा' posn='220'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
14	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
14.1	भंग	JJ	<fs af='भंग,adj,any,any,,,,' name='भंग' posn='240'>
	))
15	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='passive' stype='declarative'>
15.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='250'>
15.2	दिया	VAUX	<fs af='दे,v,m,sg,3,,या,yA' name='दिया' posn='260'>
15.3	गया	VAUX	<fs af='जा,v,m,sg,3,,या१,yA1' name='गया' posn='270'>
15.4	था	VAUX	<fs af='था,v,m,sg,3,,था,WA' name='था' posn='280'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='290'>
	))
</Sentence>

<Sentence id="9">
1	((	NP	<fs name='NP' drel='k7:VGF' semprop='rest'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0,0' name='संबंध' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40' enamex_type='number' subtype_1='individual'>
2.2	कानूनी	JJ	<fs af='कानूनी,adj,any,any,,d,,' name='कानूनी' posn='50'>
2.3	मुद्दा	NN	<fs af='मुद्दा,n,m,sg,3,d,0,0' name='मुद्दा' posn='60'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	उभर	VM	<fs af='उभर,v,any,any,any,,0,0' name='उभर' posn='70'>
3.2	कर	VAUX	<fs af='कर,v,any,any,any,,कर,kar' name='कर' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF' semprop='rest'>
4.1	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	आया	VM	<fs af='आ,v,m,sg,3,,या,yA' name='आया' posn='100'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP2'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
7	((	RBP	<fs name='RBP' drel='vmod:VGF2'>
7.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='130'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5' semprop='rest'>
8.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='140' enamex_type='location' subtype_1='individual'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='k4:VGF2' semprop='h'>
9.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल' posn='160'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2' semprop='in'>
10.1	नोटिस	NN	<fs af='नोटिस,n,m,sg,3,d,0,0' name='नोटिस' posn='180'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP2' voicetype='passive' stype='interrogative'>
11.1	भेजा	VM	<fs af='भेज,v,m,sg,3,,या,yA' name='भेजा' posn='190'>
11.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='200'>
11.3	सकता	VAUX	<fs af='सक,v,m,sg,3,,ता,wA' name='सकता' posn='210'>
11.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='220'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	अथवा	CC	<fs af='अथवा,avy,,,,,,' name='अथवा' posn='230'>
	))
13	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP2' mtype='gap' troot='भेज'>
13.1	NULL	VM	<fs name='NULL'>
	))
14	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='250'>
	))
</Sentence>

<Sentence id="10">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
1.1	पीठ	NN	<fs af='पीठ,n,f,sg,3,o,0,0' name='पीठ' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP' semprop='h'>
2.1	अटॉर्नी	NNC	<fs af='अटॉर्नी,n,m,sg,3,d,0,0' name='अटॉर्नी' posn='30' enamex_type='person' subtype_1='individual'>
2.2	जनरल	NNC	<fs af='जनरल,n,m,sg,3,d,0,0' name='जनरल' posn='40'>
2.3	मिलन	NNPC	<fs af='मिलन,n,m,sg,3,d,0,0' name='मिलन' posn='50'>
2.4	बनर्जी	NNP	<fs af='बनर्जी,n,m,sg,3,d,0,0' name='बनर्जी' posn='60' enamex_type='person' subtype_1='individual'>
2.5	,	SYM	<fs af=',punc,,,,,,' name=',' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP' semprop='h'>
3.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,d,,' name='वरिष्ठ' posn='80'>
3.2	अधिवक्ता	NN	<fs af='अधिवक्ता,n,m,sg,3,d,0,0' name='अधिवक्ता' posn='90'>
3.3	सोली	NNPC	<fs af='सोली,n,m,sg,3,d,0,0' name='सोली' posn='100'>
3.4	सोराबजी	NNP	<fs af='सोराबजी,n,m,sg,3,d,0,0' name='सोराबजी' posn='110' enamex_type='person' subtype_1='individual'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP' semprop='h'>
5.1	अतिरिक्त	NNC	<fs af='अतिरिक्त,adj,any,any,,d,,' name='अतिरिक्त' posn='130'>
5.2	महान्यायवादी	NNC	<fs af='महान्यायवादी,n,m,sg,3,d,0,0' name='महान्यायवादी' posn='140'>
5.3	गोपाल	NNPC	<fs af='गोपाल,n,m,sg,3,d,0,0' name='गोपाल' posn='150' enamex_type='person' subtype_1='individual'>
5.4	सुब्रह्मण्यम	NNP	<fs af='सुब्रह्मण्यम,n,m,sg,3,o,0,0' name='सुब्रह्मण्यम' posn='160'>
5.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF' semprop='rest'>
6.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' name='सवाल' posn='180'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	किया	VM	<fs af='कर,v,m,sg,3,,या,yA' name='किया' posn='190'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
8	((	CCP	<fs name='CCP2' drel='rs:NP5'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='210'>
	))
9	((	CCP	<fs name='CCP3' drel='vmod:VGF3'>
9.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='220'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2' semprop='h'>
10.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,d,0,0' name='राज्यपाल' posn='230'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8' semprop='rest'>
11.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='240' ref='NP6'>
	))
12	((	NP	<fs name='NP8' drel='r6-k2:NP9' semprop='rest'>
12.1	संवैधानिक	JJ	<fs af='संवैधानिक,adj,any,any,,o,,' name='संवैधानिक' posn='250'>
12.2	कर्तव्यों	NN	<fs af='कर्तव्य,n,m,pl,3,o,0,0' name='कर्तव्यों' posn='260'>
12.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='270'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2' semprop='rest'>
13.1	निर्वाह	NN	<fs af='निर्वाह,n,m,sg,3,d,0,0' name='निर्वाह' posn='280'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP3' voicetype='active' stype='declarative'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='290'>
14.2	करते	VM	<fs af='कर,v,m,sg,3h,,ता,wA' name='करते' posn='300'>
14.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='310'>
	))
15	((	CCP	<fs name='CCP4' drel='ccof:CCP2'>
15.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='320'>
	))
16	((	RBP	<fs name='RBP' drel='vmod:VGF3'>
16.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='330'>
	))
17	((	NP	<fs name='NP10' drel='k1:VGF3' semprop='rest'>
17.1	अदालतें	NN	<fs af='अदालत,n,f,pl,3,d,0,0' name='अदालतें' posn='340'>
	))
18	((	NP	<fs name='NP11' drel='k1s:VGF3' semprop='rest'>
18.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='350'>
18.2	मूक	JJ	<fs af='मूक,adj,any,any,,d,,' name='मूक' posn='360'>
18.3	दर्शक	NN	<fs af='दर्शक,n,m,pl,3,d,0,0' name='दर्शक' posn='370'>
	))
19	((	VGF	<fs name='VGF3' drel='ccof:CCP4' voicetype='active' stype='interrogative'>
19.1	बनी	VM	<fs af='बन,v,f,pl,3,,या,yA' name='बनी' posn='380'>
19.2	रहेंगी	VAUX	<fs af='रह,v,f,pl,3,,गा,gA' name='रहेंगी' posn='390'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='400'>
	))
</Sentence>

<Sentence id="11">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='h'>
1.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF' semprop='rest'>
2.1	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,o,0,0' name='भूमिका' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='rest'>
3.1	संविधान	NNC	<fs af='संविधान,n,m,sg,3,d,0,0' name='संविधान' posn='50'>
3.2	पीठ	NN	<fs af='पीठ,n,f,sg,3,d,0,0' name='पीठ' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF' semprop='rest'>
4.1	६	NNPC	<fs af='६,n,any,sg,3,d,0,0' name='६' posn='80'>
4.2	सितंबर	NNP	<fs af='सितंबर,n,m,sg,3,o,0,0' name='सितंबर' posn='80' enamex_type='person' subtype_1='individual'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF' semprop='rest'>
5.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,d,0,0' name='सुनवाई' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='120'>
	))
</Sentence>

<Sentence id="12">
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	बहरहाल	RB	<fs af='बहरहाल,adv,,,,,,' name='बहरहाल' posn='10'>
1.2	,	SYM	<fs af=',punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2' semprop='h'>
2.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='30' enamex_type='number' subtype_1='individual'>
2.2	जजों	NN	<fs af='जज,n,m,pl,3,o,0,0' name='जजों' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
3.1	पीठ	NN	<fs af='पीठ,n,f,sg,3,o,0,0' name='पीठ' posn='60'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,3,,या,yA' name='कहा' posn='80'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGNN' semprop='rest'>
6.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='110'>
6.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='120'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGNN' semprop='rest'>
7.1	स्टे	NN	<fs af='स्टे,unk,,,,,,' name='स्टे' posn='140'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
8.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='150'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGF2' semprop='rest'>
9.1	अपील	NN	<fs af='अपील,n,f,sg,3,o,0,0' name='अपील' posn='170'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7' semprop='rest'>
10.1	सुप्रीम	NNPC	<fs af='सुप्रीम,unk,,,,,,' name='सुप्रीम' posn='190' enamex_type='organization' subtype_1='noti'>
10.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='200' enamex_type='organization' subtype_1='noti'>
10.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2' semprop='rest'>
11.1	संविधान	NNC	<fs af='संविधान,n,m,sg,3,d,0,0' name='संविधान' posn='220' enamex_type='organization' subtype_1='individual'>
11.2	पीठ	NN	<fs af='पीठ,n,f,sg,3,d,0,0' name='पीठ2' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2' semprop='rest'>
12.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,d,0,0' name='सुनवाई' posn='240'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='250'>
13.2	सकती	VAUX	<fs af='सक,v,f,sg,3,,ता,wA' name='सकती' posn='260'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='270'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='280'>
	))
</Sentence>

<Sentence id="13">
1	((	NULL__NP	<fs name='NULL__NP' dmrel='k1:VGF' mtype='non-gap'>
1.1	NULL	NN	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,,,' name='उल्लेखनीय' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k2:VGNN' semprop='rest'>
5.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='40' enamex_type='location' subtype_1='individual'>
5.2	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='50'>
	))
6	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
6.1	भंग	JJ	<fs af='भंग,adj,any,any,,,,' name='भंग' posn='60'>
	))
7	((	VGNN	<fs name='VGNN' drel='k4:VGNN2'>
7.1	किए	VM	<fs af='कर,v,m,sg,3,,या,yA' name='किए' posn='70'>
7.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='80'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
8	((	NP	<fs name='NP2' drel='k2:VGNN2' semprop='rest'>
8.1	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='100'>
	))
9	((	VGNN	<fs name='VGNN2' drel='nmod:NP3'>
9.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='110'>
9.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='120'>
	))
10	((	NP	<fs name='NP3' drel='vmod:VGF2' semprop='h'>
10.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='130'>
10.2	राजग	NNC	<fs af='राजग,n,m,sg,3,d,0,0' name='राजग' posn='140' enamex_type='location' subtype_1='individual'>
10.3	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='150'>
10.4	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='160'>
	))
11	((	NP	<fs name='NP4' drel='k1:VGF2' semprop='h'>
11.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='170'>
11.2	याचियों	NN	<fs af='याची,n,m,pl,3,o,0,0' name='याचियों' posn='180'>
11.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='190'>
	))
12	((	NP	<fs name='NP5' drel='k7:VGNN3' semprop='rest'>
12.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='200'>
12.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='210'>
12.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='220'>
	))
13	((	NP	<fs name='NP6' drel='pof:VGNN3' semprop='rest'>
13.1	स्टे	NN	<fs af='स्टे,n,m,sg,3,d,0,0' name='स्टे' posn='80'>
	))
14	((	VGNN	<fs name='VGNN3' drel='r6-k2:NP7'>
14.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='240'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='250'>
	))
15	((	NP	<fs name='NP7' drel='pof:VGF2' semprop='h'>
15.1	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' name='अपील' posn='260'>
	))
16	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
16.1	की	VM	<fs af='कर,v,f,sg,3,,या,yA' name='की2' posn='270'>
16.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='280'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='290'>
	))
</Sentence>

<Sentence id="14">
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP3' semprop='rest'>
2.1	निर्वाचन	NNC	<fs af='निर्वाचन,n,m,sg,3,d,0,0' name='निर्वाचन' posn='20'>
2.2	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='30'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3' semprop='h'>
3.1	वकील	NN	<fs af='वकील,n,m,sg,3,o,0,0' name='वकील' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NULL__NP' semprop='rest'>
4.1	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='60' enamex_type='person' subtype_1='individual'>
4.2	मुरलीधर	NNP	<fs af='मुरलीधर,n,m,sg,3,o,0,0' name='मुरलीधर' posn='70'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
5	((	NULL__NP	<fs name='NULL__NP' dmrel='k2:VGF' mtype='gap'>
5.1	NULL	NN	<fs name='NULL'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
6.1	मानें	VM	<fs af='मान,v,any,pl,3,,एं,eM' name='मानें' posn='90'>
	))
7	((	CCP	<fs name='CCP2'>
7.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2' semprop='rest'>
8.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,d,0,0' name='आयोग2' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='k7t:VGF2' semprop='rest'>
9.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='120' enamex_type='number' subtype_1='individual'>
9.2	-JOIN	SYM	<fs af='-,punc,,,,,,' name='-JOIN' posn='130'>
9.3	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='140' enamex_type='time' subtype_1='individual'>
9.4	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='150'>
9.5	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='160'>
9.6	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर' posn='170'>
9.7	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='r6:JJP' semprop='rest'>
10.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='190'>
10.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='200'>
10.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='210'>
	))
11	((	JJP	<fs name='JJP' drel='nmod:NP7'>
11.1	घोषणा	JJC	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='220'>
11.2	संबंधी	JJ	<fs af='संबंधी,adj,any,any,,d,,' name='संबंधी' posn='230'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGF2' semprop='rest'>
12.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='240' enamex_type='number' subtype_1='individual'>
12.2	प्रेस	NNC	<fs af='प्रेस,n,f,sg,3,d,0,0' name='प्रेस' posn='250' enamex_type='organization' subtype_1='individual'>
12.3	विज्ञप्ति	NN	<fs af='विज्ञप्ति,n,f,sg,3,d,0,0' name='विज्ञप्ति' posn='260'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
13.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='270'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP2' voicetype='active' stype='declarative'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='280'>
14.2	सकता	VAUX	<fs af='सक,v,m,sg,3,,ता,wA' name='सकता' posn='290'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
15.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='310'>
	))
</Sentence>

<Sentence id="15">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	मुरलीधर	NNP	<fs af='मुरलीधर,n,m,sg,3,o,0,0' name='मुरलीधर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,3,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF2'>
4.1	'1	SYM	<fs af=',punc,,,,,,' name='1' posn='50'>
4.2	सामान्यत:	RB	<fs af='सामान्यतः,adv,,,,,,' name='सामान्यत:' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2' semprop='rest'>
5.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,d,0,0' name='आयोग' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4' semprop='rest'>
6.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='80'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5' semprop='rest'>
7.1	प्रस्तावित	JJ	<fs af='प्रस्तावित,adj,any,any,,o,,' name='प्रस्तावित' posn='100'>
7.2	तारीख	NN	<fs af='तारीख,n,f,sg,3,o,0,0' name='तारीख' posn='110'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2' semprop='rest'>
8.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='130'>
8.2	से	RP	<fs af='से,avy,,,,,,' name='से2' posn='140'>
8.3	कम	QF	<fs af='कम,avy,,,,,,' name='कम2' posn='150'>
8.4	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='160' enamex_type='time' subtype_1='noti'>
8.5	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,d,0,0' name='सप्ताह' posn='170' enamex_type='time' subtype_1='noti'>
8.6	पहले	NST	<fs af='पहला,nst,m,sg,3,d,,' name='पहले' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2' semprop='rest'>
9.1	प्रेस	NNC	<fs af='प्रेस,n,f,sg,3,d,0,0' name='प्रेस' posn='190' enamex_type='organization' subtype_1='individual'>
9.2	विज्ञप्ति	NN	<fs af='विज्ञप्ति,n,f,sg,3,d,0,0' name='विज्ञप्ति' posn='200'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='210'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
11.1	करता	VM	<fs af='कर,v,m,sg,3,,ता,wA' name='करता' posn='220'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='240'>
	))
</Sentence>

<Sentence id="16">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
1.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,d,0,0' name='आयोग' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF' semprop='rest'>
2.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='20' enamex_type='number' subtype_1='individual'>
2.2	-JOIN	SYM	<fs af='-,punc,,,,,,' name='-JOIN' posn='30'>
2.3	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='40' enamex_type='time' subtype_1='individual'>
2.4	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='50'>
2.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
2.6	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF' semprop='rest'>
3.1	विज्ञप्ति	NN	<fs af='विज्ञप्ति,n,f,sg,3,d,0,0' name='विज्ञप्ति' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='100'>
5.2	सकता	VAUX	<fs af='सक,v,m,sg,3,,ता,wA' name='सकता' posn='110'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='130'>
	))
</Sentence>

