
<Sentence id="1">
1	((	NP	<fs name='NP' drel='k7t:VGF' semprop='rest'>
1.1	ऑपरेशन	NN	<fs af='ऑपरेशन,n,m,sg,3,o,0,0' name='ऑपरेशन'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
1.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='h'>
2.1	मेगास्टार	JJ	<fs af='मेगास्टार,adj,any,any,,o,,' name='मेगास्टार'>
2.2	अमिताभ	NNPC	<fs af='अमिताभ,n,m,sg,3,d,0,0' name='अमिताभ'>
2.3	बच्चन	NNP	<fs af='बच्चन,n,any,sg,3,o,0,0' name='बच्चन'>
2.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='rest'>
3.1	हालत	NN	<fs af='हालत,n,f,sg,3,d,0,0' name='हालत'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	स्थिर	JJ	<fs af='स्थिर,adj,any,any,,,,' name='स्थिर'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बनी	VM	<fs af='बना,v,f,sg,any,,या,yA' name='बनी'>
5.2	हुई	VAUX	<fs af='हो,v,f,sg,any,,या,yA' name='हुई'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="2">
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF' semprop='rest'>
2.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' ref='UNK'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF' semprop='h'>
3.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' ref='..%1%NP2'>
	))
4	((	NP	<fs name='NP3' drel='k3:VGF' semprop='rest'>
4.1	नली	NN	<fs af='नली,n,f,sg,3,o,0,0' name='नली'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
4.3	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF' semprop='rest'>
5.1	तरल	JJ	<fs af='तरल,adj,any,any,,d,,' name='तरल'>
5.2	भोजन	NN	<fs af='भोजन,n,m,sg,3,d,0,0' name='भोजन'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='Passive' stype='Declarative'>
6.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया'>
6.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा'>
6.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा'>
6.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="3">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	लीलावती	NNPC	<fs af='लीलावती,n,f,sg,3,d,0,0' name='लीलावती' enamex_type='person' subtype_1='individual'>
1.2	अस्पताल	NNP	<fs af='अस्पताल,n,m,sg,3,o,0,0' name='अस्पताल'>
1.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF' semprop='rest'>
2.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
2.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक'>
	))
3	((	NP	<fs name='NP3' drel='k4a:VGF' semprop='h'>
3.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' ref='..%2%NP2'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGNN' semprop='in'>
4.1	मुंह	NN	<fs af='मुँह,n,m,sg,3,o,0,0' name='मुंह'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN' semprop='in'>
5.1	भोजन	NN	<fs af='भोजन,n,m,sg,3,d,0,0' name='भोजन'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF' semprop='rest'>
7.1	इजाजत	NN	<fs af='इजाजत,n,f,sg,3,d,0,0' name='इजाजत'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं'>
8.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="4">
1	((	NP	<fs name='NP' drel='k7:VGF' semprop='rest'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' ref='UNK'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF' semprop='rest'>
2.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' ref='UNK'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='rest'>
3.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ'>
3.2	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' name='वक्त'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	लगेगा	VM	<fs af='लग,v,m,sg,3,,गा,gA' name='लगेगा'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="5">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	सर्जरी	NN	<fs af='सर्जरी,n,f,sg,3,o,0,0' name='सर्जरी'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF' semprop='rest'>
2.1	४८	QC	<fs af='४८,num,any,any,,any,,' name='४८' enamex_type='time' subtype_1='noti'>
2.2	घंटे	NN	<fs af='घंटा,n,m,pl,3,d,0,0' name='घंटे' enamex_type='time' subtype_1='noti'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद'>
2.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='h'>
3.1	सुपर	JJ	<fs af='सुपर,adj,any,any,,d,,' name='सुपर'>
3.2	स्टार	NN	<fs af='स्टार,n,m,sg,3,d,0,0' name='स्टार'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5' semprop='h'>
4.1	डॉक्टरों	NN	<fs af='डॉक्टर,n,m,pl,3,o,0,0' name='डॉक्टरों'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF' semprop='rest'>
5.1	निगरानी	NN	<fs af='निगरानी,n,f,sg,3,o,0,0' name='निगरानी'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="6">
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल'>
	))
2	((	NP	<fs name='NP' drel='k2:VGF' semprop='h'>
2.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' ref='..%5%NP3'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF' semprop='rest'>
3.1	सघन	NNC	<fs af='सघन,adj,any,any,,o,,' name='सघन'>
3.2	चिकित्सा	NNC	<fs af='चिकित्सा,n,f,sg,3,d,0,0' name='चिकित्सा'>
3.3	कक्ष	NN	<fs af='कक्ष,n,m,sg,3,o,0,0' name='कक्ष'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP2' semprop='h'>
4.1	(	SYM	<fs af=',punc,,,,,,' name='('>
4.2	आईसीयू	NN	<fs af='आईसीयू,n,m,sg,3,0,0,0' name='आईसीयू'>
4.3	)	SYM	<fs af=',punc,,,,,,' name=')'>
	))
5	((	FRAGP	<fs name='FRAGP' drel='fragof:NP2'>
5.1	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="7">
1	((	NP	<fs name='NP' drel='k1:VGNN' semprop='h'>
1.1	डॉक्टरों	NN	<fs af='डॉक्टर,n,m,pl,3,o,0,0' name='डॉक्टरों'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGNN2' semprop='h'>
5.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' ref='..%6%NP'>
	))
6	((	NP	<fs name='NP3' drel='k5:VGNN2' semprop='rest'>
6.1	आईसीयू	NN	<fs af='आईसीयू,n,m,sg,3,o,0,0' name='आईसीयू'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGNN2' semprop='rest'>
7.1	सामान्य	JJ	<fs af='सामान्य,adj,any,any,,o,,' name='सामान्य'>
7.2	वार्ड	NN	<fs af='वार्ड,n,m,sg,3,o,0,0' name='वार्ड'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
8	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
8.1	भेजने	VM	<fs af='भेज,v,any,any,any,o,ना,nA' name='भेजने'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
8.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे'>
8.4	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGF2'>
9.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द'>
9.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही'>
	))
10	((	NP	<fs name='NP5' drel='pof:VGF2' semprop='rest'>
10.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='passive' stype='declarative'>
11.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया'>
11.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="8">
1	((	NULL__NP	<fs name='NULL__NP' dmrel='k1:VGF' mtype='gap' troot='यह'>
1.1	NULL	PRP	<fs name='NULL' ref='UNK'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	मालूम	JJ	<fs af='मालूम,adj,any,any,,,,' name='मालूम'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि'>
	))
5	((	NP	<fs name='NP' drel='k1:VGF2' semprop='h'>
5.1	अमिताभ	NNP	<fs af='अमिताभ,n,m,sg,3,d,0,0' name='अमिताभ'>
	))
6	((	NP	<fs name='NP2' drel='jjmod:JJP2' semprop='rest'>
6.1	डाइवरटीकुलाइटिस	NNP	<fs af='डाइवरटीकुलाइटिस,n,m,sg,3,o,0,0' name='डाइवरटीकुलाइटिस'>
	))
7	((	JJP	<fs name='JJP2' drel='nmod:NP3'>
7.1	नामक	JJ	<fs af='नामक,adj,any,any,,o,,' name='नामक'>
	))
8	((	NP	<fs name='NP3' drel='k5:VGF2' semprop='rest'>
8.1	रोग	NN	<fs af='रोग,n,m,sg,3,o,0,0' name='रोग'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
9	((	JJP	<fs name='JJP3' drel='k1s:VGF2'>
9.1	पीड़ित	JJ	<fs af='पीडित,adj,any,any,,,,' name='पीड़ित'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
10.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="9">
1	((	NP	<fs name='NP' drel='k7:VGF' semprop='in'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस'>
1.2	रोग	NN	<fs af='रोग,n,m,sg,3,o,0,0' name='रोग'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF' semprop='in'>
2.1	छोटी	JJ	<fs af='छोटा,adj,f,sg,,o,,' name='छोटी'>
2.2	आंत	NN	<fs af='आंत,n,f,sg,3,o,0,0' name='आंत'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='rest'>
3.1	सूजन	NN	<fs af='सूजन,n,f,sg,3,d,0,0' name='सूजन'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो'>
4.2	जाती	VAUX	<fs af='जा,v,f,sg,any,,ता,wA' name='जाती'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="10">
1	((	NP	<fs name='NP' drel='k7a:VGF' semprop='rest'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='h'>
2.1	अमिताभ	NNP	<fs af='अमिताभ,n,m,sg,3,d,0,0' name='अमिताभ'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4' semprop='h'>
3.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' ref='NP2'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP' semprop='rest'>
4.1	परिवार	NN	<fs af='परिवार,n,m,sg,3,d,0,0' name='परिवार'>
4.2	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वालों'>
4.3	,	SYM	<fs af=',punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6' semprop='rest'>
5.1	हॉस्पिटल	NN	<fs af='हॉस्पिटल,n,m,sg,3,o,0,0' name='हॉस्पिटल'>
5.2	के	PSP	<fs af='के,psp,m,pl,,o,,' name='के2'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP' semprop='h'>
6.1	कर्मचारियों	NN	<fs af='कर्मचारी,n,m,pl,3,o,0,0' name='कर्मचारियों'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP' semprop='h'>
8.1	डॉक्टरों	NN	<fs af='डॉक्टर,n,m,pl,3,o,0,0' name='डॉक्टरों'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF' semprop='rest'>
9.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर'>
10.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे'>
10.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="11">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	डॉक्टरों	NN	<fs af='डॉक्टर,n,m,pl,3,o,0,0' name='डॉक्टरों'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
4.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी'>
4.2	प्रकार	NN	<fs af='प्रकार,n,m,sg,3,o,0,0' name='प्रकार'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2' semprop='rest'>
5.1	जांच	NNC	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच'>
5.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,pl,3,d,0,0' name='रिपोर्ट'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
6.1	सामान्य	JJ	<fs af='सामान्य,adj,any,any,,,,' name='सामान्य'>
	))
7	((	VGF	<fs name='VGF2' drel='ccof:CCP2' voicetype='active' stype='declarative'>
7.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
9	((	NP	<fs name='NP4' drel='r6:NP5' semprop='h'>
9.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' ref='..%10%NP3'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF3' semprop='rest'>
10.1	घाव	NN	<fs af='घाव,n,m,sg,3,d,0,0' name='घाव'>
	))
11	((	VGF	<fs name='VGF3' drel='ccof:CCP2' voicetype='active' stype='declarative'>
11.1	भर	VM	<fs af='भर,v,any,any,any,,0,0' name='भर'>
11.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="12">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	डॉक्टर	NN	<fs af='डॉक्टर,n,m,pl,3,d,0,0' name='डॉक्टर'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF' coref='NP4' semprop='rest'>
2.1	जब	PRP	<fs af='जब,pn,,,,o,,' name='जब' ref='UNK'>
2.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN' semprop='rest'>
3.1	घाव	NN	<fs af='घाव,n,m,sg,3,d,0,0' name='घाव'>
	))
4	((	VGNN	<fs name='VGNN' drel='k2:VGNF'>
4.1	भरने	VM	<fs af='भर,v,any,any,any,o,ना,nA' name='भरने'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	आश्वस्त	JJ	<fs af='आश्वस्त,adj,any,any,,,,' name='आश्वस्त'>
	))
7	((	VGF	<fs name='VGF' drel='nmod__relc:NP4' voicetype='active' stype='declarative'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं'>
7.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो'>
7.3	जाते	VAUX	<fs af='जा,v,m,pl,any,,ता,wA' name='जाते'>
	))
8	((	NP	<fs name='NP4' drel='k7t:VGF2' semprop='rest'>
8.1	तब	PRP	<fs af='तब,pn,,,,o,,' name='तब' ref='UNK'>
8.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक2'>
	))
9	((	NP	<fs name='NP5' drel='k4:VGF2' semprop='h'>
9.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' ref='..%11%NP4'>
	))
10	((	NP	<fs name='NP6' drel='k3:VGNN2' semprop='in'>
10.1	मुंह	NN	<fs af='मुँह,n,m,sg,3,o,0,0' name='मुंह'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGNN2' semprop='in'>
11.1	भोजन	NN	<fs af='भोजन,n,m,sg,3,d,0,0' name='भोजन'>
	))
12	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP8'>
12.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGF2' semprop='rest'>
13.1	इजाजत	NN	<fs af='इजाजत,n,f,sg,3,d,0,0' name='इजाजत'>
	))
14	((	VGF	<fs name='VGF2' stype='declarative' voicetype='passive'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2'>
14.2	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी'>
14.3	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="13">
1	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि'>
	))
2	((	NP	<fs name='NP' drel='k4a:VGF' semprop='h'>
2.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' ref='..%12%NP5'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF' semprop='rest'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' enamex_type='number' subtype_1='individual'>
3.2	-JOIN	SYM	<fs af='-,punc,,,,,,' name='-JOIN'>
3.3	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' enamex_type='time' subtype_1='individual'>
3.4	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन'>
3.5	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद'>
	))
4	((	NP	<fs name='NP3' drel='k3:VGNN' semprop='rest'>
4.1	मुंह	NN	<fs af='मुँह,n,m,sg,3,o,0,0' name='मुंह'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN' semprop='in'>
5.1	भोजन	NN	<fs af='भोजन,n,m,sg,3,d,0,0' name='भोजन'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF' semprop='rest'>
7.1	अनुमति	NN	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति'>
	))
8	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
8.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल'>
8.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
9	((	CCP	<fs name='CCP2'>
9.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन'>
	))
10	((	NP	<fs name='NP6' drel='adv:VGNN2' semprop='in'>
10.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी'>
10.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
11.1	स्वस्थ	JJ	<fs af='स्वस्थ,adj,any,any,,,,' name='स्वस्थ'>
	))
12	((	VGNN	<fs name='VGNN2' drel='k7t:VGF2'>
12.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से2'>
12.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF2' semprop='h'>
13.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें2' ref='NP'>
	))
14	((	NP	<fs name='NP8' drel='ccof:CCP3' semprop='in'>
14.1	तरल	JJ	<fs af='तरल,adj,any,any,,o,,' name='तरल'>
14.2	पदार्थ	NN	<fs af='पदार्थ,n,m,sg,3,o,0,0' name='पदार्थ'>
	))
15	((	CCP	<fs name='CCP3' drel='k3:VGF2'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
16	((	NP	<fs name='NP9' drel='r6:NP10' semprop='in'>
16.1	फलों	NN	<fs af='फल,n,m,pl,3,o,0,0' name='फलों'>
16.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
17	((	NP	<fs name='NP10' drel='ccof:CCP3' semprop='in'>
17.1	रस	NN	<fs af='रस,n,m,sg,3,o,0,0' name='रस'>
17.2	से	PSP	<fs af='से,psp,,,,,,' name='से3'>
17.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही'>
	))
18	((	NP	<fs name='NP11' drel='pof:VGF2' semprop='in'>
18.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम'>
	))
19	((	VGF	<fs name='VGF2' drel='ccof:CCP2' voicetype='active' stype='declarative'>
19.1	चलाना	VM	<fs af='चला,v,m,sg,any,,ना,nA' name='चलाना'>
19.2	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="14">
1	((	NP	<fs name='NP' drel='k7t:VGF' semprop='rest'>
1.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' ref='UNK'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF' semprop='h'>
2.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' ref='..%13%NP7'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGF' semprop='in'>
3.1	पाइप	NN	<fs af='पाइप,n,m,sg,3,o,0,0' name='पाइप'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
3.3	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP' semprop='in'>
4.1	तरल	JJ	<fs af='तरल,adj,any,any,,d,,' name='तरल'>
4.2	पदार्थ	NN	<fs af='पदार्थ,n,m,pl,3,d,0,0' name='पदार्थ'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP' semprop='in'>
6.1	दवाइयां	NN	<fs af='दवाई,n,f,pl,3,d,0,0' name='दवाइयां'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	दी	VM	<fs af='दे,v,f,pl,any,,या,yA' name='दी'>
7.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा'>
7.3	रही	VAUX	<fs af='रह,v,f,pl,any,,या,yA' name='रही'>
7.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="15">
1	((	NP	<fs name='NP' drel='k1:VGNN' semprop='rest'>
1.1	अस्पताल	NNC	<fs af='अस्पताल,n,m,sg,3,d,0,0' name='अस्पताल' enamex_type='organization' subtype_1='individual'>
1.2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि'>
	))
5	((	NP	<fs name='NP2' drel='k7p:VGF2' semprop='rest'>
5.1	हॉस्पिटल	NN	<fs af='हॉस्पिटल,n,m,sg,3,o,0,0' name='हॉस्पिटल'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4' semprop='rest'>
6.1	सुपर	JJ	<fs af='सुपर,adj,any,any,,o,,' name='सुपर'>
6.2	स्टार	NN	<fs af='स्टार,n,m,sg,3,o,0,0' name='स्टार'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGNN2' semprop='rest'>
7.1	सेहत	NN	<fs af='सेहत,n,f,sg,3,o,0,0' name='सेहत'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
7.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे'>
7.4	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGNN2' semprop='rest'>
8.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी'>
	))
9	((	VGNN	<fs name='VGNN2' drel='r6:NP6'>
9.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने'>
9.2	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वालों'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2' semprop='rest'>
10.1	भीड़	NN	<fs af='भीड,n,f,sg,3,d,0,0' name='भीड़'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
11.1	लगी	VM	<fs af='लग,v,f,sg,any,,या,yA' name='लगी'>
11.2	रहती	VAUX	<fs af='रह,v,f,sg,any,,ता,wA' name='रहती'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="16">
1	((	NP	<fs name='NP' drel='k7p:VGNN' semprop='rest'>
1.1	आईसीयू	NN	<fs af='आईसीयू,n,m,sg,3,o,0,0' name='आईसीयू'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='h'>
2.1	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0,0' name='परिवार'>
2.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP' semprop='h'>
3.1	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों'>
	))
4	((	CCP	<fs name='CCP' drel='vmod:VGNN'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5' semprop='h'>
5.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' ref='..%15%NP3'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP' semprop='h'>
6.1	नजदीकी	JJ	<fs af='नजदीकी,adj,any,any,,o,,' name='नजदीकी'>
6.2	मित्रों	NN	<fs af='मित्र,n,m,pl,3,o,0,0' name='मित्रों'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
6.4	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN' semprop='h'>
7.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' ref='UNK'>
7.2	और	NN	<fs af='और,n,any,sg,3,o,0,0' name='और2'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
8.1	जाने	VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF' semprop='rest'>
9.1	अनुमति	NN	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं'>
10.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="17">
1	((	NP	<fs name='NP' drel='sent-adv:VGF' semprop='rest'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर'>
1.2	,	SYM	<fs af=',s,punc,,,,,' name=','>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN' semprop='h'>
2.1	डॉक्टरों	NN	<fs af='डॉक्टर,n,m,pl,3,o,0,0' name='डॉक्टरों'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2' semprop='h'>
6.1	अमिताभ	NNP	<fs af='अमिताभ,n,m,sg,3,o,0,0' name='अमिताभ'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF2' semprop='rest'>
7.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' ref='UNK'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2' semprop='rest'>
8.1	महीने	NN	<fs af='महीना,n,m,sg,3,o,0,0' name='महीने' enamex_type='time' subtype_1='individual'>
8.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर'>
8.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2' semprop='rest'>
9.1	आराम	NN	<fs af='आराम,n,m,sg,3,d,0,0' name='आराम'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
10.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना'>
10.2	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id="18">
1	((	NP	<fs name='NP' drel='k7t:VGF' semprop='rest'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' ref='..%17%NP5'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='h'>
2.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' ref='..%17%NP3'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF' semprop='rest'>
3.1	सेट	NN	<fs af='सेट,n,m,sg,3,o,0,0' name='सेट'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	लौट	VM	<fs af='लौट,v,any,any,any,,0,0' name='लौट'>
4.2	सकते	VAUX	<fs af='सक,v,m,sg,3h,,ता,wA' name='सकते'>
4.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

