
<Sentence id="1">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	बर्ड	NNPC	<fs af='बर्ड,n,f,sg,3,d,0,0' name='बर्ड' posn='40' enamex_type='person' subtype_1='individual'>
1.2	फ्लू	NNP	<fs af='फ्लू,n,m,sg,3,o,0,0' name='फ्लू' posn='40'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='in'>
2.1	दवा	NN	<fs af='दवा,n,f,sg,3,o,0,0' name='दवा' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF' semprop='rest'>
3.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,o,0,0' name='निर्माण' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP' semprop='rest'>
5.1	रैनबैक्सी	NNP	<fs af='रैनबैक्सी,n,f,sg,3,o,0,0' name='रैनबैक्सी' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='nmod:NP6'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP' semprop='rest'>
7.1	सिप्ला	NNP	<fs af='सिप्ला,n,f,sg,3,o,0,0' name='सिप्ला' posn='110' enamex_type='location' subtype_1='individual'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7' semprop='rest'>
8.1	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='120'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8' semprop='rest'>
9.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='140'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='150'>
	))
10	((	JJP	<fs name='JJP' drel='nmod:NP8'>
10.1	अनिवार्य	JJ	<fs af='अनिवार्य,adj,any,any,,o,,' name='अनिवार्य' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGF' semprop='rest'>
11.1	लाइसेंसिग	NN	<fs af='लाइसेंसिग,n,f,sg,3,o,0,0' name='लाइसेंसिग' posn='40'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF' semprop='rest'>
12.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='190' ref='UNK'>
12.2	दिलचस्पी	NN	<fs af='दिलचस्पी,n,f,sg,3,d,0,0' name='दिलचस्पी' posn='200'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='210'>
13.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id="2">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
1.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='10'>
1.2	कंपनियां	NN	<fs af='कंपनी,n,f,pl,3,d,0,0' name='कंपनियां' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3' semprop='in'>
2.1	दवा	NN	<fs af='दवा,n,f,sg,3,o,0,0' name='दवा' posn='30'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN' semprop='rest'>
3.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण' posn='50'>
3.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
4.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='70'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
5.1	चाहती	VM	<fs af='चाह,v,f,pl,any,,ता,wA' name='चाहती' posn='80'>
5.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='90'>
5.3	,	SYM	<fs af=',punc,,,,,,' name=',' posn='100'>
	))
6	((	CCP	<fs name='CCP'>
6.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5' semprop='rest'>
7.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='120'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k7:NULL__VGF' semprop='rest'>
8.1	शर्त	NN	<fs af='शर्त,n,f,sg,3,o,0,0' name='शर्त' posn='140'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
9	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
	))
10	((	NULL__VGF	<fs name='NULL__VGF' drel='ccof:CCP2' mtype='gap' troot='चाह'>
10.1	NULL	VM	<fs name='NULL'>
10.2	,	SYM	<fs af=',punc,,,,,,' name=',2' posn='170'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='180'>
	))
12	((	NP	<fs name='NP6' drel='r6:NP7' semprop='rest'>
12.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='190' ref='NP'>
	))
13	((	NP	<fs name='NP7' drel='k7:NULL__VGF2' semprop='rest'>
13.1	शर्त	NN	<fs af='शर्त,n,f,sg,3,o,0,0' name='शर्त2' posn='200'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='210'>
	))
14	((	NULL__VGF	<fs name='NULL__VGF2' drel='ccof:CCP2' mtype='gap' troot='चाह'>
14.1	NULL	VM	<fs name='NULL2'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id="3">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
2.1	नज़र	NN	<fs af='नजर,n,f,sg,3,d,0,0' name='नज़र' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF' semprop='rest'>
3.1	अन्तर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अन्तर्राष्ट्रीय' posn='50'>
3.2	बाज़ार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाज़ार' posn='60'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	CCP	<fs name='CCP'>
5.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='90'>
5.2	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5' semprop='rest'>
6.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='110' enamex_type='location' subtype_1='individual'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7p:NULL__VGF' semprop='rest'>
7.1	बाज़ार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाज़ार2' posn='130'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='140'>
	))
8	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='है' voicetype='active' stype='declarative'>
8.1	NULL	VM	<fs af=',,,,,,,' name='NULL'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id="4">
1	((	NP	<fs name='NP' drel='rh:VGF' semprop='rest'>
1.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='10' ref='UNK'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
2.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='20'>
2.2	कंपनियां	NN	<fs af='कंपनी,n,f,pl,3,d,0,0' name='कंपनियां' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4' semprop='rest'>
3.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='40' ref='..%2%NP2'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5' semprop='rest'>
4.1	निर्माता	NNC	<fs af='निर्माता,n,m,sg,3,d,0,0' name='निर्माता' posn='50'>
4.2	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='ras-k2:VGF' semprop='rest'>
5.1	रोस	NNP	<fs af='रोस,n,f,sg,3,o,0,0' name='रोस' posn='70'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF' semprop='rest'>
6.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='90'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF' semprop='rest'>
7.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='110'>
7.2	दिलचस्पी	NN	<fs af='दिलचस्पी,n,f,sg,3,d,0,0' name='दिलचस्पी' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='130'>
8.2	रहीं	VAUX	<fs af='रह,v,f,pl,any,,या,yA' name='रहीं' posn='140'>
8.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
9	((	CCP	<fs name='CCP' drel='vmod:VGF'>
9.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='k4:VGF2' semprop='rest'>
10.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='170' ref='NP2'>
	))
11	((	NP	<fs name='NP9' drel='k7p:VGF2' semprop='rest'>
11.1	एशिया	NNP	<fs af='एशिया,n,m,sg,3,d,0,0' name='एशिया' posn='180' enamex_type='location' subtype_1='individual'>
11.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='190'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='200'>
	))
12	((	NP	<fs name='NP10' drel='r6:NP11' semprop='rest'>
12.1	दवा	NN	<fs af='दवा,n,f,sg,3,o,0,0' name='दवा' posn='210'>
12.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='220'>
	))
13	((	NP	<fs name='NP11' drel='ccof:CCP2' semprop='rest'>
13.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,o,0,0' name='निर्माण' posn='230'>
	))
14	((	CCP	<fs name='CCP2' drel='r6:NP13'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='240'>
	))
15	((	NP	<fs name='NP12' drel='ccof:CCP2' semprop='rest'>
15.1	बिक्री	NN	<fs af='बिक्री,n,f,sg,3,o,0,0' name='बिक्री' posn='250'>
15.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='260'>
	))
16	((	NP	<fs name='NP13' drel='k2:VGF2' semprop='rest'>
16.1	अधिकार	NN	<fs af='अधिकार,n,m,pl,3,d,0,0' name='अधिकार' posn='270'>
	))
17	((	JJP	<fs name='JJP' drel='pof:VGF2'>
17.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' name='हासिल' posn='280'>
	))
18	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
18.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='290'>
18.2	जाएं	VAUX	<fs af='जा,v,any,pl,3,,एं,eM' name='जाएं' posn='300'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id="5">
1	((	NP	<fs name='NP' drel='k1:VGNN' semprop='rest'>
1.1	स्वास्थ्य	NNPC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' name='स्वास्थ्य' posn='10' enamex_type='organization' subtype_1='noti'>
1.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='20' enamex_type='organization' subtype_1='noti'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,o,ना,nA' name='कहना' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k7t:VGF2' semprop='rest'>
5.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='70' ref='UNK'>
5.2	तक	PSP	<fs af='तक,pn,,,,,,' name='तक' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2' semprop='rest'>
6.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='90' ref='UNK'>
6.2	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='100'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2' semprop='rest'>
7.1	उनसे	PRP	<fs af='वह,pn,any,sg,3h,o,से,se' name='उनसे' posn='120' ref='NP'>
	))
8	((	BLK	<fs name='BLK' drel='rt:VGF2'>
8.1	कंप्लसिव	UNK	<fs af='कंप्लसिव,unk,,,,,,' name='कंप्लसिव' posn='80'>
8.2	लाइसेंसिग	UNK	<fs af='लाइसेंसिग,unk,,,,,,' name='लाइसेंसिग' posn='80'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
8.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF2' semprop='rest'>
9.1	संपर्क	NN	<fs af='संपर्क,n,m,sg,3,d,0,0' name='संपर्क' posn='170'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
10.2	साधा	VM	<fs af='साध,v,m,sg,3,,या,yA' name='साधा' posn='190'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='200'>
	))
11	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id="6">
1	((	NP	<fs name='NP' drel='rh:VGF' semprop='rest'>
1.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='10' ref='UNK'>
	))
2	((	BLK	<fs name='BLK' drel='k2:VGNN'>
2.1	कंप्लसिव	UNK	<fs af='कंप्लसिव,unk,,,,,,' name='कंप्लसिव' posn='80'>
2.2	लाइसेंसिंग	UNK	<fs af='लाइसेंसिंग,unk,,,,,,' name='लाइसेंसिंग' posn='80'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP2'>
3.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='40'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
4.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='60' ref='UNK'>
4.2	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' name='सवाल' posn='70'>
4.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
6.2	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='110'>
	))
7	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id="7">
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF' semprop='rest'>
2.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='20' ref='UNK'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
3.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='30'>
3.2	और	QF	<fs af='और,avy,,,,,,' name='और' posn='40'>
3.3	तकनीकी	JJ	<fs af='तकनीकी,adj,any,any,,d,,' name='तकनीकी' posn='50'>
3.4	अड़चनें	NN	<fs af='अडचन,n,f,pl,3,d,0,0' name='अड़चनें' posn='60'>
3.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id="8">
1	((	NP	<fs name='NP' drel='sent-adv:VGNN' semprop='rest'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af=',punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF' semprop='rest'>
2.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='30'>
2.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	जुड़े	VM	<fs af='जुड,v,m,pl,any,,या,yA' name='जुड़े' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNN' semprop='rest'>
4.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='70'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
5.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGNN'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
8	((	CCP	<fs name='CCP2' drel='rs:NP7'>
8.1	चूंकि	CC	<fs af='चूंकि,avy,,,,,,' name='चूंकि' posn='120'>
	))
9	((	NP	<fs name='NP4' drel='k7p:VGF2' semprop='rest'>
9.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='130' enamex_type='location' subtype_1='individual'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='k7t:VGF2' semprop='rest'>
10.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='150' ref='UNK'>
10.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='160'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF2' semprop='rest'>
11.1	बर्ड	NNPC	<fs af='बर्ड,n,f,sg,3,d,0,0' name='बर्ड' posn='40' enamex_type='person' subtype_1='individual'>
11.2	फ्लू	NNP	<fs af='फ्लू,n,m,sg,3,d,0,0' name='फ्लू' posn='40'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP2' voicetype='active' stype='declarative'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='190'>
12.2	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='200'>
12.3	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='210'>
	))
13	((	NP	<fs name='NP7' drel='rh:VGF3' semprop='rest'>
13.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='220' ref='UNK'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF3' semprop='rest'>
14.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='230' ref='NP2'>
	))
15	((	NP	<fs name='NP9' drel='r6:BLK' semprop='rest'>
15.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='240'>
15.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='250'>
	))
16	((	BLK	<fs name='BLK' drel='k2:VGNF2'>
16.1	कंप्लसिव	UNK	<fs af='कंप्लसिव,unk,,,,,,' name='कंप्लसिव' posn='80'>
16.2	लाइसेंस	UNK	<fs af='लाइसेंस,unk,,,,,,' name='लाइसेंस' posn='80'>
	))
17	((	VGNF	<fs name='VGNF2' drel='vmod:VGF3'>
17.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='280'>
	))
18	((	NP	<fs name='NP10' drel='r6-k2:NP11' semprop='rest'>
18.1	दवा	NNC	<fs af='दवा,n,f,sg,3,d,0,0' name='दवा' posn='290'>
18.2	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,o,0,0' name='निर्माण' posn='300'>
18.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='310'>
	))
19	((	NP	<fs name='NP11' drel='pof:VGNN2' semprop='rest'>
19.1	रिस्क	NN	<fs af='रिस्क,n,m,sg,3,d,0,0' name='रिस्क' posn='40'>
	))
20	((	VGNN	<fs name='VGNN2' drel='k2:VGF3'>
20.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='330'>
20.2	लेना	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेना' posn='340'>
	))
21	((	VGF	<fs name='VGF3' drel='ccof:CCP' voicetype='active' stype='declarative'>
21.1	चाहती	VM	<fs af='चाह,v,f,pl,any,,ता,wA' name='चाहती' posn='350'>
21.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='360'>
	))
22	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id="9">
1	((	CCP	<fs name='CCP'>
1.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF' semprop='rest'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='20'>
2.2	लाइसेंस	NN	<fs af='लाइसेंस,n,m,sg,3,d,0,0' name='लाइसेंस' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
4.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='50' ref='..%8%NP8'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF' semprop='rest'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='60' enamex_type='location' subtype_1='individual'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
5.3	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF' semprop='in'>
6.1	दवा	NN	<fs af='दवा,n,f,sg,3,d,0,0' name='दवा' posn='90'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
7.2	बेच	VM	<fs af='बेच,v,any,any,any,,0,0' name='बेच' posn='110'>
7.3	पाएंगी	VAUX	<fs af='पा,v,f,pl,3,,गा,gA' name='पाएंगी' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id="10">
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
2.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='20'>
2.2	कंपनियां	NN	<fs af='कंपनी,n,f,pl,3,d,0,0' name='कंपनियां' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF' semprop='rest'>
3.1	रोस	NNP	<fs af='रोस,n,m,sg,3,o,0,0' name='रोस' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF' semprop='rest'>
4.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='60'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='70'>
5.2	रहीं	VAUX	<fs af='रह,v,f,pl,any,,या,yA' name='रहीं' posn='80'>
5.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2' semprop='rest'>
6.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='100' ref='NP3'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2' semprop='rest'>
7.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='110' ref='NP'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF2' semprop='rest'>
8.1	एशियाई	JJ	<fs af='एशियाई,adj,any,any,,o,,' name='एशियाई' posn='120'>
8.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='130'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='r6:CCP2' semprop='rest'>
9.1	दवा	NN	<fs af='दवा,n,f,sg,3,o,0,0' name='दवा' posn='150'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP2' semprop='rest'>
10.1	विन	NN	<fs af='विन,n,m,sg,3,o,0,0' name='विन' posn='170'>
	))
11	((	CCP	<fs name='CCP2' drel='rt:VGF2'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP2' semprop='rest'>
12.1	उत्पादन	NN	<fs af='उत्पादन,n,m,sg,3,o,0,0' name='उत्पादन' posn='190'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='200'>
12.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='210'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF2' semprop='rest'>
13.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत2' posn='220'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='230'>
14.2	रही	VAUX	<fs af='रह,v,f,pl,any,,या,yA' name='रही' posn='240'>
14.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='250'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id="11">
1	((	NP	<fs name='NP' drel='k7:VGF' semprop='rest'>
1.1	रोस	NNP	<fs af='रोस,n,m,sg,3,o,0,0' name='रोस' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF' semprop='rest'>
2.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='40'>
2.2	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='50'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4' semprop='rest'>
3.1	दवा	NN	<fs af='दवा,n,f,sg,3,o,0,0' name='दवा' posn='70'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF' semprop='rest'>
4.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='90'>
	))
5	((	VGF	<fs name='VGF' drel='ccof:NULL__CCP' voicetype='active' stype='declarative'>
5.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='100'>
5.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='110'>
5.3	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
6	((	NULL__CCP	<fs name='NULL__CCP' mtype='gap' troot='और'>
6.1	NULL	CC	<fs name='NULL'>
	))
7	((	NP	<fs name='NP5' drel='rh:VGF2' semprop='rest'>
7.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='130' ref='UNK'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2' semprop='rest'>
8.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='140'>
8.2	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='150'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:NULL__CCP' voicetype='active' stype='declarative'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='160'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF2'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF3' semprop='rest'>
11.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='180' ref='NP'>
	))
12	((	NP	<fs name='NP8' drel='k4:VGF3' semprop='rest'>
12.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='190'>
12.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='200'>
12.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP11' semprop='rest'>
13.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसके' posn='220' ref='NP3'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11' semprop='rest'>
14.1	उत्पादन	NN	<fs af='उत्पादन,n,m,sg,3,o,0,0' name='उत्पादन' posn='230'>
14.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='240'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF3' semprop='rest'>
15.1	अधिकार	NN	<fs af='अधिकार,n,m,pl,3,d,0,0' name='अधिकार' posn='250'>
	))
16	((	VGF	<fs name='VGF3' drel='ccof:CCP' voicetype='active' stype='declarative'>
16.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='260'>
16.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='270'>
16.3	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='280'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id="12">
1	((	NP	<fs name='NP' drel='sent-adv:VGF' semprop='rest'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af=',punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF' semprop='rest'>
2.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
3.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF' semprop='rest'>
4.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='60' ref='UNK'>
4.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5' semprop='rest'>
5.1	बर्ड	NNPC	<fs af='बर्ड,n,f,sg,3,d,0,0' name='बर्ड' posn='40' enamex_type='person' subtype_1='individual'>
5.2	फ्लू	NNP	<fs af='फ्लू,n,m,sg,3,o,0,0' name='फ्लू' posn='40'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF' semprop='rest'>
6.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='110' ref='UNK'>
6.2	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF' semprop='rest'>
7.1	प्रकाश	NN	<fs af='प्रकाश,n,m,sg,3,o,0,0' name='प्रकाश' posn='130'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='140'>
	))
8	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
8.2	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='160'>
8.3	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
8.4	,	SYM	<fs af=',punc,,,,,,' name=',2' posn='180'>
	))
9	((	CCP	<fs name='CCP2'>
9.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8' semprop='rest'>
10.1	कृषि	NNPC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि' posn='200' enamex_type='organization' subtype_1='noti'>
10.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='210' enamex_type='organization' subtype_1='noti'>
10.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2' semprop='rest'>
11.1	पशुपालन	NNPC	<fs af='पशुपालन,n,m,sg,3,d,0,0' name='पशुपालन' posn='230' enamex_type='organization' subtype_1='noti'>
11.2	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='240' enamex_type='organization' subtype_1='noti'>
11.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='250'>
	))
12	((	NP	<fs name='NP9' drel='k7t:VGF2' semprop='rest'>
12.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='260' ref='UNK'>
12.2	तक	PSP	<fs af='तक,avy,,,,,,' name='तक2' posn='270'>
	))
13	((	NP	<fs name='NP10' drel='r6-k2:NP11' semprop='rest'>
13.1	१७	QCC	<fs af='१७,num,any,any,,any,,' name='१७' posn='280'>
13.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='290' enamex_type='number' subtype_1='individual'>
13.3	नमूनों	NN	<fs af='नमूना,n,m,pl,3,o,0,0' name='नमूनों' posn='300'>
13.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='310'>
	))
14	((	NP	<fs name='NP11' drel='pof:VGF2' semprop='rest'>
14.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='320'>
	))
15	((	VGF	<fs name='VGF2' drel='ccof:CCP2' voicetype='active' stype='declarative'>
15.1	कराई	VM	<fs af='करा,v,f,sg,any,,या,yA' name='कराई' posn='330'>
15.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='340'>
15.3	,	SYM	<fs af=',punc,,,,,,' name=',3' posn='350'>
	))
16	((	NP	<fs name='NP12' drel='k7:VGF3' coref=':NP11' semprop='rest'>
16.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='360' ref='NP10'>
	))
17	((	NP	<fs name='NP13' drel='k7:VGF3' semprop='rest'>
17.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='370' ref='UNK'>
17.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='380'>
17.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='390'>
	))
18	((	NP	<fs name='NP14' drel='r6-k2:NP15' semprop='rest'>
18.1	बर्ड	NNPC	<fs af='बर्ड,n,f,sg,3,d,0,0' name='बर्ड2' posn='40' enamex_type='person' subtype_1='individual'>
18.2	फ्लू	NNP	<fs af='फ्लू,n,m,sg,3,o,0,0' name='फ्लू2' posn='40'>
18.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='420'>
	))
19	((	NP	<fs name='NP15' drel='pof:VGF3' semprop='nh'>
19.1	पुष्टि	NN	<fs af='पुष्टि,n,f,sg,3,d,0,0' name='पुष्टि' posn='430'>
	))
20	((	VGF	<fs name='VGF3' drel='nmod__relc:NP10' voicetype='active' stype='declarative'>
20.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='440'>
20.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='450'>
20.3	पाई	VAUX	<fs af='पा,v,f,sg,any,,या,yA' name='पाई' posn='460'>
20.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='470'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='480'>
	))
</Sentence>

<Sentence id="13">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
1.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='10'>
1.2	नमूने	NN	<fs af='नमूना,n,m,pl,3,d,0,0' name='नमूने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF' semprop='rest'>
2.1	संदिग्ध	JJ	<fs af='संदिग्ध,adj,any,any,,o,,' name='संदिग्ध' posn='30'>
2.2	परिस्थितियों	NN	<fs af='परिस्थिति,n,f,pl,3,o,0,0' name='परिस्थितियों' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	मृत	JJ	<fs af='मृत,adj,any,any,,,,' name='मृत' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
4.1	पाए	VM	<fs af='पा,v,m,pl,any,,या,yA' name='पाए' posn='70'>
4.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='r6:NULL__NP' semprop='rest'>
5.1	पक्षियों	NN	<fs af='पक्षी,n,m,pl,3,o,0,0' name='पक्षियों' posn='90'>
5.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='100'>
	))
6	((	NULL__NP	<fs name='NULL__NP' dmrel='k1:VGF' mtype='gap' troot='नमूना' drel='k1s:VGF'>
6.1	NULL	NN	<fs name='NULL'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id="14">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
1.1	कृषि	NNPC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि' posn='10' enamex_type='organization' subtype_1='noti'>
1.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='20' enamex_type='organization' subtype_1='noti'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP' semprop='rest'>
2.1	बर्ड	NNPC	<fs af='बर्ड,n,f,sg,3,d,0,0' name='बर्ड' posn='40' enamex_type='organization' subtype_1='individual'>
2.2	फ्लू	NNP	<fs af='फ्लू,n,m,sg,3,o,0,0' name='फ्लू' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,o,,' name='प्रभावित' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k5:VGF' semprop='rest'>
4.1	११	QC	<fs af='११,num,any,any,,any,,' name='११' posn='70' enamex_type='number' subtype_1='individual'>
4.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='80'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='jjmod:JJP2' semprop='rest'>
5.1	पोल्ट्री	NNP	<fs af='पोल्ट्री,n,f,sg,3,o,0,0' name='पोल्ट्री' posn='40'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='110'>
	))
6	((	JJP	<fs name='JJP2' drel='nmod:NP5'>
6.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' name='संबंधित' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6' semprop='rest'>
7.1	उत्पादों	NN	<fs af='उत्पाद,n,m,pl,3,o,0,0' name='उत्पादों' posn='130'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF' semprop='rest'>
8.1	आयात	NN	<fs af='आयात,n,m,sg,3,o,0,0' name='आयात' posn='150'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF' semprop='rest'>
9.1	प्रतिबंध	NN	<fs af='प्रतिबंध,n,m,sg,3,d,0,0' name='प्रतिबंध' posn='170'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='180'>
10.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='190'>
10.3	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id="15">
1	((	NP	<fs name='NP' drel='sent-adv:VGF' semprop='rest'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
2.1	स्वास्थ्य	NNPC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' name='स्वास्थ्य' posn='30' enamex_type='organization' subtype_1='noti'>
2.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='40' enamex_type='organization' subtype_1='noti'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF' semprop='rest'>
5.1	बर्ड	NNPC	<fs af='बर्ड,n,f,sg,3,d,0,0' name='बर्ड' posn='40' enamex_type='person' subtype_1='individual'>
5.2	फ्लू	NNP	<fs af='फ्लू,n,m,sg,3,o,0,0' name='फ्लू' posn='40'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
6.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF2' semprop='rest'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='120' enamex_type='number' subtype_1='individual'>
7.2	-JOIN	SYM	<fs af='-,punc,,,,,,' name='-JOIN' posn='130'>
7.3	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='140' enamex_type='time' subtype_1='individual'>
7.4	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='150'>
7.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2' semprop='h'>
8.1	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='170' enamex_type='organization' subtype_1='individual'>
8.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='180'>
8.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2' semprop='rest'>
9.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='200'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
10.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='210'>
10.2	सकते	VAUX	<fs af='सक,v,m,sg,3h,,ता,wA' name='सकते' posn='220'>
10.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

