
<Sentence id="1">
1	((	NP	<fs name='NP' drel='nmod:NP3' semprop='rest'>
1.1	बाहुबली	JJ	<fs af='बाहुबली,adj,any,any,,o,,' name='बाहुबली' posn='10'>
1.2	कैदियों	NN	<fs af='कैदी,n,m,pl,3,o,0,0' name='कैदियों' posn='20'>
1.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='in'>
2.1	सेल	NNC	<fs af='सेल,n,m,sg,3,d,0,0' name='सेल' posn='40' enamex_type='location' subtype_1='individual'>
2.2	फोन	NN	<fs af='फोन,n,m,sg,3,o,0,0' name='फोन' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF' semprop='rest'>
3.1	दुरुपयोग	NN	<fs af='दुरुपयोग,n,m,sg,3,o,0,0' name='दुरुपयोग' posn='70'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF' semprop='rest'>
4.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='90' enamex_type='organization' subtype_1='noti'>
4.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='100' enamex_type='organization' subtype_1='noti'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF' semprop='rest'>
5.1	कड़ा	JJ	<fs af='कडा,adj,m,sg,,d,,' name='कड़ा' posn='120'>
5.2	रुख	NN	<fs af='रुख,n,m,sg,3,d,0,0' name='रुख' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	अपनाया	VM	<fs af='अपना,v,m,sg,any,,या,yA' name='अपनाया' posn='140'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id="2">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,d,0,0' name='अदालत' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	मानती	VM	<fs af='मान,v,f,sg,any,,ता,wA' name='मानती' posn='20'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2' semprop='rest'>
4.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='50' enamex_type='location' subtype_1='individual'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4' semprop='rest'>
5.1	सत्ताधारी	JJ	<fs af='सत्ताधारी,adj,any,any,,o,,' name='सत्ताधारी' posn='70'>
5.2	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0,0' name='राजद' posn='80'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5' semprop='h'>
6.1	चर्चित	JJ	<fs af='चर्चित,adj,any,any,,o,,' name='चर्चित' posn='100'>
6.2	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0,0' name='सांसद' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP8' semprop='h'>
7.1	पप्पू	NNPC	<fs af='पप्पू,n,m,sg,3,d,0,0' name='पप्पू' posn='120'>
7.2	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='130' enamex_type='person' subtype_1='individual'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF2' semprop='rest'>
8.1	बेउर	NNP	<fs af='बेउर,n,m,sg,3,d,0,0' name='बेउर' posn='150'>
8.2	जेल	NN	<fs af='जेल,n,m,sg,3,o,0,0' name='जेल' posn='160'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='adv:VGF2' semprop='rest'>
9.1	'	SYM	<fs af=',punc,,,,,,' name='' posn='180'>
9.2	शाही	JJ	<fs af='शाही,adj,any,any,,o,,' name='शाही' posn='190'>
9.3	अंदाज	NN	<fs af='अंदाज,n,m,sg,3,o,0,0' name='अंदाज' posn='200'>
9.4	'	SYM	<fs af=',punc,,,,,,' name='2' posn='210'>
9.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF2' semprop='in'>
10.1	आंख	NN	<fs af='आंख,n,f,sg,3,d,0,0' name='आंख' posn='230'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
11.1	खुल	VM	<fs af='खुल,v,any,any,any,,0,0' name='खुल' posn='240'>
11.2	जानी	VAUX	<fs af='जा,v,f,sg,any,,ना,nA' name='जानी' posn='250'>
11.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='260'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id="3">
1	((	NP	<fs name='NP' drel='k7t:VGF' semprop='rest'>
1.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
2.1	कोर्ट	NN	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGF' semprop='rest'>
3.1	सिद्धांत	NNC	<fs af='सिद्धान्त,n,m,sg,3,d,0,0' name='सिद्धांत' posn='50' enamex_type='organization' subtype_1='individual'>
3.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='60'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='90'>
5.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5' semprop='rest'>
7.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='120'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF2' semprop='rest'>
8.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='140'>
8.2	जेलों	NN	<fs af='जेल,n,m,pl,3,o,0,0' name='जेलों' posn='150'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2' semprop='in'>
9.1	मोबाइल	NNC	<fs af='मोबाइल,n,m,sg,3,d,0,0' name='मोबाइल' posn='170'>
9.2	फोन	NNC	<fs af='फोन,n,m,sg,3,d,0,0' name='फोन' posn='180'>
9.3	जैमर	NN	<fs af='जैमर,n,m,pl,3,d,0,0' name='जैमर' posn='190'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
10.1	लगाए	VM	<fs af='लगा,v,m,pl,any,,या,yA' name='लगाए' posn='200'>
10.2	जाने	VAUX	<fs af='जा,v,m,pl,any,,ना,nA' name='जाने' posn='210'>
10.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id="4">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
1.1	कोर्ट	NN	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2' semprop='rest'>
4.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2' semprop='rest'>
5.1	सेंट्रल	NNC	<fs af='सेंट्रल,adj,any,any,,o,,' name='सेंट्रल' posn='70' enamex_type='location' subtype_1='individual'>
5.2	जेलों	NN	<fs af='जेल,n,m,pl,3,o,0,0' name='जेलों' posn='80'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2' semprop='rest'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='100'>
6.2	प्रयोग	NN	<fs af='प्रयोग,n,m,sg,3,d,0,0' name='प्रयोग' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2' semprop='rest'>
7.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='120'>
	))
8	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='130'>
8.2	जाए	VAUX	<fs af='जा,v,m,sg,any,,एं,eM' name='जाए' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id="5">
1	((	NP	<fs name='NP' drel='rt:VGF' semprop='rest'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10' ref='UNK'>
1.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
2.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP' semprop='rest'>
3.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='50' enamex_type='organization' subtype_1='noti'>
3.2	संचार	NNPC	<fs af='संचार,n,m,sg,3,d,0,0' name='संचार' posn='60' enamex_type='organization' subtype_1='noti'>
3.3	निगम	NNPC	<fs af='निगम,n,m,sg,3,d,0,0' name='निगम' posn='70' enamex_type='organization' subtype_1='noti'>
3.4	लिमिटेड	NNP	<fs af='लिमिटेड,n,m,sg,3,o,0,0' name='लिमिटेड' posn='80' enamex_type='organization' subtype_1='noti'>
	))
4	((	CCP	<fs name='CCP' drel='k4:VGF'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP' semprop='rest'>
5.1	रिलायंस	NNPC	<fs af='रिलायंस,n,m,sg,3,d,0,0' name='रिलायंस' posn='100' enamex_type='organization' subtype_1='individual'>
5.2	इंफोकॉम	NNP	<fs af='इंफोकॉम,n,m,sg,3,o,0,0' name='इंफोकॉम' posn='110'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF' semprop='rest'>
6.1	११	NNPC	<fs af='११,n,any,sg,3,d,0,0' name='११' posn='130' enamex_type='time' subtype_1='individual'>
6.2	जनवरी	NNP	<fs af='जनवरी,n,f,sg,3,o,0,0' name='जनवरी' posn='140'>
6.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7' semprop='in'>
7.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='160'>
7.2	उपकरणों	NN	<fs af='उपकरण,n,m,pl,3,o,0,0' name='उपकरणों' posn='170'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGNN' semprop='rest'>
8.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='190'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNN'>
9.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='200'>
	))
10	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
10.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='210'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='220'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='230'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id="6">
1	((	NP	<fs name='NP' drel='nmod:NP2' semprop='h'>
1.1	राजेश	NNPC	<fs af='राजेश,n,m,sg,3,d,0,0' name='राजेश' posn='10' enamex_type='person' subtype_1='noti'>
1.2	रंजन	NNP	<fs af='रंजन,n,m,sg,3,o,0,0' name='रंजन' posn='20' enamex_type='person' subtype_1='noti'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNN' semprop='h'>
2.1	उर्फ	RP	<fs af='उर्फ,avy,,,,,,' name='उर्फ' posn='30'>
2.2	पप्पू	NNPC	<fs af='पप्पू,n,m,sg,3,d,0,0' name='पप्पू' posn='40'>
2.3	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='50' enamex_type='person' subtype_1='individual'>
2.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN' semprop='rest'>
3.1	जमानत	NN	<fs af='जमानत,n,f,sg,3,d,0,0' name='जमानत' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5' semprop='rest'>
5.1	पटना	NNPC	<fs af='पटना,n,m,sg,3,d,0,0' name='पटना' posn='100' enamex_type='organization' subtype_1='noti'>
5.2	हाई	NNPC	<fs af='हाई,adj,any,any,,o,,' name='हाई' posn='170' enamex_type='organization' subtype_1='noti'>
5.3	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='120' enamex_type='organization' subtype_1='noti'>
5.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='vmod:VGF' semprop='rest'>
6.1	फ़ैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फ़ैसले' posn='140'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='150'>
6.3	खिलाफ़	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ़' posn='160'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP6'>
7.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,o,,' name='दाखिल' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF' semprop='rest'>
8.1	अर्जी	NN	<fs af='अर्जी,n,f,sg,3,o,0,0' name='अर्जी' posn='180'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF' semprop='rest'>
9.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='k7p:VGF' semprop='rest'>
10.1	शीर्ष	JJ	<fs af='शीर्ष,adj,any,any,,o,,' name='शीर्ष' posn='170'>
10.2	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='220'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF' semprop='rest'>
11.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,d,0,0' name='सुनवाई' posn='240'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='250'>
12.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='260'>
12.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='270'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id="7">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
1.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='10' enamex_type='organization' subtype_1='noti'>
1.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='20' enamex_type='organization' subtype_1='noti'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
2.1	हाई	NNC	<fs af='हाई,adj,any,any,,o,,' name='हाई' posn='170' enamex_type='organization' subtype_1='individual'>
2.2	कोर्ट	NN	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट2' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF' semprop='rest'>
3.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0,0' name='आदेश' posn='70'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF' semprop='rest'>
4.1	रोक	NN	<fs af='रोक,n,f,sg,3,d,0,0' name='रोक' posn='90'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
5.1	लगाते	VM	<fs af='लगा,v,m,sg,any,,ता,wA' name='लगाते' posn='100'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF' semprop='h'>
6.1	पप्पू	NNPC	<fs af='पप्पू,n,m,sg,3,d,0,0' name='पप्पू' posn='120'>
6.2	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='130' enamex_type='person' subtype_1='individual'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k2p:VGF' semprop='rest'>
7.1	बेउर	NNP	<fs af='बेउर,n,m,sg,3,d,0,0' name='बेउर' posn='150'>
7.2	जेल	NN	<fs af='जेल,n,m,sg,3,d,0,0' name='जेल' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	भेज	VM	<fs af='भेज,v,any,any,any,,0,0' name='भेज' posn='170'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='180'>
8.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id="8">
1	((	NP	<fs name='NP' drel='nmod:NP2' semprop='h'>
1.1	माकपा	NNP	<fs af='माकपा,n,f,sg,3,d,0,0' name='माकपा' posn='10'>
1.2	विधायक	NN	<fs af='विधायक,n,m,sg,3,o,0,0' name='विधायक' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='h'>
2.1	अजित	NNP	<fs af='अजित,n,m,sg,3,d,0,0' name='अजित' posn='30' enamex_type='person' subtype_1='individual'>
2.2	सरकार	NN	<fs af='सरकार,n,m,sg,3,o,0,0' name='सरकार' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4' semprop='rest'>
3.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,o,0,0' name='हत्या' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='jjmod:JJP' semprop='rest'>
4.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP5'>
5.1	बंद	JJ	<fs af='बंद,adj,any,any,,o,,' name='बंद' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN' semprop='h'>
6.1	पप्पू	NNPC	<fs af='पप्पू,n,m,sg,3,d,0,0' name='पप्पू' posn='110'>
6.2	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='120' enamex_type='person' subtype_1='individual'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF' semprop='rest'>
7.1	सीबीआई	NNP	<fs af='सीबीआई,n,f,sg,3,d,0,0' name='सीबीआई' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='k2p:VGNN' semprop='rest'>
8.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='150' enamex_type='location' subtype_1='individual'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
8.3	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='170'>
	))
9	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
9.1	भेजना	VM	<fs af='भेज,v,any,any,any,d,ना,nA' name='भेजना' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	चाहती	VM	<fs af='चाह,v,f,sg,any,,ता,wA' name='चाहती' posn='190'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id="9">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
1.1	सीबीआई	NNP	<fs af='सीबीआई,n,f,sg,3,o,0,0' name='सीबीआई' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF' semprop='rest'>
2.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='30' enamex_type='organization' subtype_1='noti'>
2.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='40' enamex_type='organization' subtype_1='noti'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF' semprop='rest'>
3.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5' semprop='rest'>
4.1	तमिलनाडु	NNP	<fs af='तमिलनाडु,n,m,sg,3,o,0,0' name='तमिलनाडु' posn='70' enamex_type='location' subtype_1='individual'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP' semprop='rest'>
5.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='90' enamex_type='number' subtype_1='individual'>
	))
6	((	CCP	<fs name='CCP' drel='nmod:NP9'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='ccof:NULL__CCP' semprop='rest'>
7.1	कर्नाटक	NNP	<fs af='कर्नाटक,n,m,sg,3,o,0,0' name='कर्नाटक' posn='110' enamex_type='location' subtype_1='individual'>
7.2	,	SYM	<fs af=',punc,,,,,,' name=',' posn='120'>
	))
8	((	NULL__CCP	<fs name='NULL__CCP' dmrel='r6:NP8' mtype='gap' troot='और'>
8.1	NULL	CC	<fs name='NULL'>
	))
9	((	NP	<fs name='NP7' drel='ccof:NULL__CCP' semprop='rest'>
9.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,o,0,0' name='गुजरात' posn='130' enamex_type='location' subtype_1='individual'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='140'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP' semprop='rest'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='150' enamex_type='number' subtype_1='individual'>
10.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='160'>
10.3	एक	RDP	<fs af='एक,num,any,any,,any,,' name='एक2' posn='170'>
	))
11	((	NP	<fs name='NP9' drel='k2p:VGF' semprop='rest'>
11.1	जेल	NN	<fs af='जेल,n,m,sg,3,d,0,0' name='जेल' posn='180'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	सुझाई	VM	<fs af='सुझा,v,f,sg,any,,या,yA' name='सुझाई' posn='190'>
	))
13	((	NP	<fs name='NP10' drel='k7p:VGF2' coref=':NP9' semprop='rest'>
13.1	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहां' posn='200' ref='NP9'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGF2' semprop='rest'>
14.1	पप्पू	NNPC	<fs af='पप्पू,n,m,sg,3,d,0,0' name='पप्पू' posn='210'>
14.2	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='220'>
14.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
15	((	VGF	<fs name='VGF2' drel='nmod__relc:NP9' voicetype='active' stype='declarative'>
15.1	भेजा	VM	<fs af='भेज,v,m,sg,any,,या,yA' name='भेजा' posn='240'>
15.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='250'>
15.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='260'>
15.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id="10">
1	((	NP	<fs name='NP' drel='k7p:VGF' semprop='rest'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	जेलों	NN	<fs af='जेल,n,m,pl,3,o,0,0' name='जेलों' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
2.1	वीडियो	NNC	<fs af='वीडियो,n,m,sg,3,d,0,0' name='वीडियो' posn='70'>
2.2	कांफ्रेंसिंग	NN	<fs af='कांफ्रेंसिंग,n,f,sg,3,o,0,0' name='कांफ्रेंसिंग' posn='70'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF' semprop='rest'>
3.1	सुविधा	NN	<fs af='सुविधा,n,f,sg,3,d,0,0' name='सुविधा' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id="11">
1	((	NP	<fs name='NP' drel='k1:VGNN' semprop='rest'>
1.1	सीबीआई	NNP	<fs af='सीबीआई,n,f,sg,3,o,0,0' name='सीबीआई' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='jjmod:JJP' semprop='h'>
5.1	पप्पू	NNP	<fs af='पप्पू,n,m,sg,3,o,0,0' name='पप्पू' posn='60'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
5.3	खिलाफ़	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ़' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP3'>
6.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,d,,' name='दर्ज' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2' semprop='rest'>
7.1	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='100' enamex_type='number' subtype_1='individual'>
7.2	मामले	NN	<fs af='मामला,n,m,pl,3,d,0,0' name='मामले' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='k2p:VGF2' semprop='rest'>
8.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='120' ref='UNK'>
8.2	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='130' enamex_type='number' subtype_1='individual'>
8.3	कोर्ट	NN	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='140'>
8.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP2' voicetype='active' stype='declarative'>
9.1	भेजे	VM	<fs af='भेज,v,m,pl,any,,या,yA' name='भेजे' posn='160'>
9.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='170'>
9.3	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='180'>
9.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
11	((	NP	<fs name='NP5' drel='k3:VGF3' semprop='rest'>
11.1	वीडियो	NNC	<fs af='वीडियो,n,m,sg,3,d,0,0' name='वीडियो' posn='140'>
11.2	कांफ्रेंसिंग	NN	<fs af='कांफ्रेंसिंग,n,f,sg,3,o,0,0' name='कांफ्रेंसिंग' posn='140'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='230'>
	))
12	((	NP	<fs name='NP6' drel='r6:NP7' semprop='rest'>
12.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले2' posn='240'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='250'>
	))
13	((	NP	<fs name='NP7' drel='pof:VGF3' semprop='h'>
13.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,d,0,0' name='सुनवाई' posn='260'>
	))
14	((	VGF	<fs name='VGF3' drel='ccof:CCP2' voicetype='active' stype='declarative'>
14.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='270'>
14.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा2' posn='280'>
14.3	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='290'>
14.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='300'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id="12">
1	((	NP	<fs name='NP' drel='ccof:CCP' semprop='h'>
1.1	न्यायमूर्ति	NNC	<fs af='न्यायमूर्ति,n,m,sg,3,d,0,0' name='न्यायमूर्ति' posn='10'>
1.2	एन.	NNPC	<fs af='एन.,n,m,sg,3,d,0,0' name='एन.' posn='20' enamex_type='person' subtype_1='noti'>
1.3	संतोष	NNPC	<fs af='संतोष,n,any,sg,3,d,0,0' name='संतोष' posn='30' enamex_type='person' subtype_1='noti'>
1.4	हेगड़े	NNP	<fs af='हेगड़े,n,m,sg,3,o,0,0' name='हेगड़े' posn='40'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP3'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP' semprop='h'>
3.1	न्यायमूर्ति	NNC	<fs af='न्यायमूर्ति,n,m,sg,3,d,0,0' name='न्यायमूर्ति2' posn='60'>
3.2	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='70' enamex_type='person' subtype_1='noti'>
3.3	बी.	NNPC	<fs af='बी.,n,m,sg,3,d,0,0' name='बी.' posn='80' enamex_type='person' subtype_1='noti'>
3.4	सिन्हा	NNP	<fs af='सिन्हा,n,m,sg,3,o,0,0' name='सिन्हा' posn='90' enamex_type='person' subtype_1='noti'>
3.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF' semprop='rest'>
4.1	पीठ	NN	<fs af='पीठ,n,f,sg,3,o,0,0' name='पीठ' posn='110'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNF2' semprop='rest'>
5.1	बेउर	NNP	<fs af='बेउर,n,m,sg,3,d,0,0' name='बेउर' posn='130'>
5.2	जेल	NN	<fs af='जेल,n,m,sg,3,o,0,0' name='जेल' posn='140'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6' semprop='h'>
6.1	पप्पू	NNPC	<fs af='पप्पू,n,m,sg,3,d,0,0' name='पप्पू' posn='160'>
6.2	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='170' enamex_type='person' subtype_1='individual'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='180'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP2' semprop='rest'>
7.1	दरबार	NN	<fs af='दरबार,n,m,sg,3,o,0,0' name='दरबार' posn='190'>
	))
8	((	CCP	<fs name='CCP2' drel='k7:VGNF2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGNF' semprop='in'>
9.1	७	NNPC	<fs af='७,n,any,sg,3,d,0,0' name='७' posn='210'>
9.2	दिसंबर	NNP	<fs af='दिसंबर,n,m,sg,3,o,0,0' name='दिसंबर' posn='220' enamex_type='time' subtype_1='individual'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
10	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP8'>
10.1	मारे	VM	<fs af='मार,v,m,sg,any,,या,yA' name='मारे' posn='240'>
10.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='250'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP2' semprop='rest'>
11.1	छापे	NN	<fs af='छापा,n,m,sg,3,o,0,0' name='छापे' posn='260'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='270'>
	))
12	((	NP	<fs name='NP9' drel='jjmod:JJP' semprop='h'>
12.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,के,ke' name='उनके' posn='280' ref='NP5'>
12.2	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='290'>
	))
13	((	JJP	<fs name='JJP' drel='nmod:NP10'>
13.1	बरामद	JJ	<fs af='बरामद,adj,any,any,,o,,' name='बरामद' posn='300'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGNF2' semprop='in'>
14.1	सेल	NNC	<fs af='सेल,n,m,sg,3,d,0,0' name='सेल' posn='310' enamex_type='location' subtype_1='individual'>
14.2	फोन	NN	<fs af='फोन,n,m,sg,3,o,0,0' name='फोन' posn='320'>
14.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='330'>
	))
15	((	VGNF	<fs name='VGNF2' drel='vmod:VGNN'>
15.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='340'>
15.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='350'>
	))
16	((	NP	<fs name='NP11' drel='r6:VGNN' semprop='in'>
16.1	जैमर	NN	<fs af='जैमर,n,m,pl,3,d,0,0' name='जैमर' posn='360'>
	))
17	((	VGNN	<fs name='VGNN' drel='r6:NP12'>
17.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='370'>
17.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='380'>
	))
18	((	NP	<fs name='NP12' drel='k2:VGF' semprop='rest'>
18.1	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,d,,' name='महत्वपूर्ण' posn='390'>
18.2	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,d,0,0' name='निर्देश' posn='400'>
	))
19	((	JJP	<fs name='JJP2' drel='pof:VGF'>
19.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='410'>
	))
20	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
20.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='420'>
20.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='430'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='440'>
	))
</Sentence>

<Sentence id="13">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
1.1	रिलायंस	NNPC	<fs af='रिलायंस,n,m,sg,3,d,0,0' name='रिलायंस' posn='10' enamex_type='person' subtype_1='individual'>
1.2	इंफोकॉम	NNP	<fs af='इंफोकॉम,n,m,sg,3,o,0,0' name='इंफोकॉम' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF' semprop='rest'>
2.1	कोर्ट	NN	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4' semprop='h'>
5.1	पटना	NNP	<fs af='पटना,n,m,sg,3,o,0,0' name='पटना' posn='80' enamex_type='location' subtype_1='individual'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='jjmod:JJP' semprop='rest'>
6.1	बेउर	NNP	<fs af='बेउर,n,m,sg,3,d,0,0' name='बेउर' posn='100'>
6.2	जेल	NN	<fs af='जेल,n,m,sg,3,o,0,0' name='जेल' posn='110'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP5'>
7.1	बरामद	JJ	<fs af='बरामद,adj,any,any,,o,,' name='बरामद' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2' semprop='in'>
8.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='140' enamex_type='number' subtype_1='individual'>
8.2	मोबाइल	NNC	<fs af='मोबाइल,n,m,sg,3,d,0,0' name='मोबाइल' posn='150'>
8.3	फोन	NN	<fs af='फोन,n,m,sg,3,o,0,0' name='फोन' posn='160'>
8.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
8.5	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7' semprop='h'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='190' enamex_type='number' subtype_1='individual'>
9.2	पप्पू	NNPC	<fs af='पप्पू,n,m,sg,3,d,0,0' name='पप्पू' posn='200'>
9.3	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='210' enamex_type='person' subtype_1='individual'>
9.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8' semprop='h'>
10.1	बहन	NN	<fs af='बहन,n,f,sg,3,o,0,0' name='बहन' posn='230'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='240'>
	))
11	((	NP	<fs name='NP8' drel='adv:VGF2' semprop='rest'>
11.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='250'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='260'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
12.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='270'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id="14">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='in'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	फ़ोन	NN	<fs af='फोन,n,m,sg,3,d,0,0' name='फ़ोन' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='h'>
2.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='30' ref='..%13%NP6'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4' semprop='in'>
3.1	बहन	NN	<fs af='बहन,n,f,sg,3,o,0,0' name='बहन' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5' semprop='rest'>
4.1	हथियार	NN	<fs af='हथियार,n,m,sg,3,o,0,0' name='हथियार' posn='60'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6' semprop='in'>
5.1	लाइसेंस	NN	<fs af='लाइसेंस,n,m,sg,3,o,0,0' name='लाइसेंस' posn='80'>
5.2	के	PSP	<fs af='के,psp,m,sg,,o,,' name='के3' posn='90'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF' semprop='rest'>
6.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='80'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='120'>
	))
8	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
8.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='130'>
	))
9	((	CCP	<fs name='CCP'>
9.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='r6:NULL__NP' semprop='rest'>
10.1	दूसरे	NN	<fs af='दूसरा,n,m,sg,3,o,0,0' name='दूसरे' posn='150'>
10.2	का	PSP	<fs af='का,psp,m,sg,,o,,' name='का' posn='160'>
	))
11	((	NULL__NP	<fs name='NULL__NP' dmrel='k1:VGF2' mtype='gap' troot='फ़ोन'>
11.1	NULL	NN	<fs name='NULL'>
	))
12	((	NP	<fs name='NP8' drel='k7p:VGF2' semprop='rest'>
12.1	जेल	NN	<fs af='जेल,n,m,sg,3,o,0,0' name='जेल' posn='170'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
12.3	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='190'>
	))
13	((	NP	<fs name='NP9' drel='rt:VGF2' semprop='h'>
13.1	उगाही	NN	<fs af='उगाही,n,f,sg,3,o,0,0' name='उगाही' posn='200'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='210'>
13.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='220'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF2' semprop='rest'>
14.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='230'>
	))
15	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
15.1	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='240'>
15.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='250'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id="15">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='h'>
1.1	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='10' enamex_type='person' subtype_1='individual'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3' semprop='h'>
2.1	वकील	NN	<fs af='वकील,n,m,sg,3,o,0,0' name='वकील' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='h'>
3.1	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='40' enamex_type='person' subtype_1='noti'>
3.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='50' enamex_type='person' subtype_1='noti'>
3.3	जैन	NNP	<fs af='जैन,n,any,sg,3,o,0,0' name='जैन' posn='60' enamex_type='person' subtype_1='noti'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5' semprop='h'>
6.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='100' ref='NP3'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2' semprop='h'>
7.1	मुवक्किल	NN	<fs af='मुवक्किल,n,m,sg,3,o,0,0' name='मुवक्किल' posn='110'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='ras-NEG:VGF2' semprop='rest'>
8.1	बिना	RP	<fs af='बिना,avy,,,,,,' name='बिना' posn='130'>
8.2	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='140' ref='UNK'>
8.3	सुबूत	NN	<fs af='सुबूत,n,m,sg,3,o,0,0' name='सुबूत' posn='150'>
8.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='160'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	बंद	JJ	<fs af='बंद,adj,any,any,,,,' name='बंद' posn='170'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='passive' stype='declarative'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='180'>
10.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='190'>
10.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='200'>
10.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id="16">
1	((	NP	<fs name='NP' drel='k1:VGNN' semprop='rest'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,d,0,0' name='अदालत' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN' semprop='h'>
2.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='20' ref='..%15%NP5'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNN' semprop='rest'>
3.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='30' enamex_type='location' subtype_1='individual'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
3.3	बाहर	NST	<fs af='बाहर,n,m,sg,3,d,,' name='बाहर' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	भेजने	VM	<fs af='भेज,v,any,any,any,o,ना,nA' name='भेजने' posn='60'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN2' semprop='rest'>
5.1	विकल्प	NN	<fs af='विकल्प,n,m,sg,3,d,0,0' name='विकल्प' posn='80'>
	))
6	((	VGNN	<fs name='VGNN2' drel='k7t:VGF'>
6.1	देखने	VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने' posn='90'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
6.3	पहले	NST	<fs af='पहले,n,m,sg,3,d,,' name='पहले' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6' semprop='rest'>
7.1	ज़मानत	NN	<fs af='जमानत,n,f,sg,3,o,0,0' name='ज़मानत' posn='120'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF' semprop='rest'>
8.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='140'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	निपटाए	VM	<fs af='निपटा,v,any,sg,3,,एं,eM' name='निपटाए' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id="17">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF' semprop='rest'>
2.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='30' ref='UNK'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF' semprop='rest'>
3.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,d,0,0' name='सुनवाई' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF' semprop='rest'>
4.1	११	NNPC	<fs af='११,n,any,sg,3,d,0,0' name='११' posn='70' enamex_type='time' subtype_1='noti'>
4.2	जनवरी	NNP	<fs af='जनवरी,n,f,sg,3,o,0,0' name='जनवरी' posn='80' enamex_type='time' subtype_1='noti'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='110'>
6.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id="18">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	जैन	NNP	<fs af='जैन,n,any,sg,3,o,0,0' name='जैन' posn='10' enamex_type='person' subtype_1='individual'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
4.1	७	NNPC	<fs af='७,n,any,sg,3,d,0,0' name='७' posn='50' enamex_type='person' subtype_1='individual'>
4.2	दिसंबर	NNP	<fs af='दिसंबर,n,m,sg,3,o,0,0' name='दिसंबर' posn='60' enamex_type='time' subtype_1='individual'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2' semprop='rest'>
5.1	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='80'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
5.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='100'>
5.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='vmod:VGF2' semprop='rest'>
6.1	पप्पू	NNP	<fs af='पप्पू,n,m,sg,3,o,0,0' name='पप्पू' posn='120'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
6.3	खिलाफ़	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ़' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6' semprop='h'>
7.1	जेल	NNC	<fs af='जेल,n,m,sg,3,d,0,0' name='जेल' posn='150' enamex_type='location' subtype_1='individual'>
7.2	नियमावली	NN	<fs af='नियमावली,n,f,sg,3,o,0,0' name='नियमावली' posn='160'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7' semprop='rest'>
8.1	उल्लंघन	NN	<fs af='उल्लंघन,n,m,sg,3,o,0,0' name='उल्लंघन' posn='180'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2' semprop='rest'>
9.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='200' ref='UNK'>
9.2	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='210'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='220'>
10.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id="19">
1	((	NP	<fs name='NP' drel='k7:VGF' semprop='rest'>
1.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='10' ref='UNK'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
2.1	कोर्ट	NN	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2' semprop='rest'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='70'>
5.2	छापे	NN	<fs af='छापा,n,m,sg,3,o,0,0' name='छापे' posn='80'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
5.4	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5' semprop='h'>
6.1	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='110' enamex_type='person' subtype_1='individual'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2' semprop='rest'>
7.1	आचरण	NN	<fs af='आचरण,n,m,sg,3,o,0,0' name='आचरण' posn='130'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
7.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2' semprop='rest'>
8.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,d,0,0' name='अदालत' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2' semprop='rest'>
9.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,o,0,0' name='ध्यान' posn='170'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP' voicetype='active' stype='declarative'>
10.1	रखेगी	VM	<fs af='रख,v,f,sg,3,,गा,gA' name='रखेगी' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id="20">
1	((	NULL__NP	<fs name='NULL__NP' dmrel='k1:VGF' mtype='gap' troot='यह'>
1.1	NULL	PRP	<fs af=',,,,,,,' name='NULL' ref='UNK'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	ग़ौरतलब	JJ	<fs af='ग़ौरतलब,adj,any,any,,,,' name='ग़ौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	NP	<fs name='NP' drel='k7p:VGNF' semprop='rest'>
4.1	बेउर	NNP	<fs af='बेउर,n,m,sg,3,d,0,0' name='बेउर' posn='30'>
4.2	जेल	NN	<fs af='जेल,n,m,sg,3,o,0,0' name='जेल' posn='40'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3' semprop='h'>
5.1	पप्पू	NNPC	<fs af='पप्पू,n,m,sg,3,d,0,0' name='पप्पू' posn='60'>
5.2	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='70' enamex_type='person' subtype_1='individual'>
5.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='rh:VGNF' semprop='rest'>
6.1	'	SYM	<fs af=',punc,,,,,,' name='' posn='90'>
6.2	गैर	JJC	<fs af='गैर,adj,any,any,,d,,' name='गैर' posn='100'>
6.3	कानूनी	JJ	<fs af='कानूनी,adj,any,any,,o,,' name='कानूनी' posn='110'>
6.4	'	SYM	<fs af=',punc,,,,,,' name='2' posn='120'>
6.5	गतिविधियों	NN	<fs af='गतिविधि,n,f,pl,3,o,0,0' name='गतिविधियों' posn='130'>
6.6	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
7.1	उखड़े	VM	<fs af='उखड,v,m,sg,any,,या,yA' name='उखड़े' posn='150'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2' semprop='rest'>
8.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='160' enamex_type='organization' subtype_1='noti'>
8.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='170' enamex_type='organization' subtype_1='noti'>
8.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
9	((	NP	<fs name='NP5' drel='k7t:VGF2' semprop='rest'>
9.1	१४	NNPC	<fs af='१४,n,any,sg,3,d,0,0' name='१४' posn='190' enamex_type='organization' subtype_1='individual'>
9.2	दिसंबर	NNP	<fs af='दिसंबर,n,m,sg,3,o,0,0' name='दिसंबर' posn='200' enamex_type='time' subtype_1='individual'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
10	((	NP	<fs name='NP6' drel='pk1:VGF2' semprop='rest'>
10.1	सीबीआई	NNP	<fs af='सीबीआई,n,f,sg,3,o,0,0' name='सीबीआई' posn='220'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='230'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGNN' semprop='rest'>
11.1	वह	DEM	<fs af='वह,pn,any,sg,3,d,,' name='वह' posn='240'>
11.2	जेल	NN	<fs af='जेल,n,m,sg,3,d,0,0' name='जेल2' posn='250'>
	))
12	((	VGNN	<fs name='VGNN' drel='k2:VGF2'>
12.1	बताने	VM	<fs af='बता,v,any,any,any,o,ना,nA' name='बताने' posn='260'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='270'>
	))
13	((	VGF	<fs name='VGF2' drel='rs:NULL__NP' voicetype='active' stype='declarative'>
13.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='280'>
13.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='290'>
	))
14	((	NP	<fs name='NP8' drel='k7p:VGF3' coref=':NP7' semprop='rest'>
14.1	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहां' posn='300' ref='NP7'>
	))
15	((	NP	<fs name='NP9' drel='k2:VGF3' semprop='h'>
15.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='310' ref='NP2'>
	))
16	((	VGF	<fs name='VGF3' drel='nmod__relc:NP7' voicetype='active' stype='declarative'>
16.1	रखा	VM	<fs af='रख,v,any,any,any,,या,yA' name='रखा' posn='320'>
16.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='330'>
16.3	सके	VAUX	<fs af='सक,v,m,sg,any,,एं,eM' name='सके' posn='340'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

