
<Sentence id="1">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='10'>
1.2	मूल	NN	<fs af='मूल,n,m,sg,3,o,0,0' name='मूल' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF' semprop='h'>
2.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='rs:NP' semprop='rest'>
3.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='50'>
3.2	पीआईओ	NNP	<fs af='पीआईओ,n,m,sg,3,o,0,0' name='पीआईओ' posn='60'>
3.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='70'>
	))
4	((	FRAGP	<fs name='FRAGP' drel='fragof:NP2'>
4.1	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5' semprop='rest'>
5.1	वीजा	NNC	<fs af='वीजा,n,m,sg,3,d,0,0' name='वीजा' posn='90' enamex_type='person' subtype_1='individual'>
5.2	मंजूरी	NN	<fs af='मंजूरी,n,f,sg,3,o,0,0' name='मंजूरी' posn='100'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='rh:VGF' semprop='rest'>
6.1	देरी	NN	<fs af='देरी,n,f,sg,3,o,0,0' name='देरी' posn='120'>
6.2	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='130'>
6.3	वजह	PSP	<fs af='वजह,n,f,,,o,,' name='वजह' posn='140'>
6.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF' semprop='rest'>
7.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k4:VGNN' semprop='h'>
8.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='170' ref='NP2' refmod='NP'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGNN' semprop='rest'>
9.1	'	SYM	<fs af=',punc,,,,,,' name='' posn='180'>
9.2	वीजा	NNC	<fs af='वीजा,n,m,sg,3,d,0,0' name='वीजा2' posn='190' enamex_type='person' subtype_1='individual'>
9.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='200'>
9.4	ऑन	NNC	<fs af='ऑन,unk,,,,,,' name='ऑन' posn='210'>
9.5	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='220'>
9.6	एराइवल	NN	<fs af='एराइवल,n,m,sg,3,d,0,0' name='एराइवल' posn='230'>
9.7	'	SYM	<fs af=',punc,,,,,,' name='2' posn='240'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNN'>
10.1	मुहैया	JJ	<fs af='मुहैया,adj,any,any,,,,' name='मुहैया' posn='250'>
	))
11	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
11.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='260'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='270'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGF' semprop='rest'>
12.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='280' enamex_type='number' subtype_1='individual'>
12.2	विकल्प	NN	<fs af='विकल्प,n,m,sg,3,o,0,0' name='विकल्प' posn='290'>
12.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='300'>
12.4	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='300'>
12.5	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='320'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF' semprop='rest'>
13.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='330'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='340'>
14.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='350'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='360'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id="2">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	विदेशी	NNC	<fs af='विदेशी,adj,any,any,,d,,' name='विदेशी' posn='30'>
1.2	भारतीय	NNC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='30' enamex_type='organization' subtype_1='individual'>
1.3	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0,0' name='मामलों' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3' semprop='h'>
2.1	राज्यमंत्री	NN	<fs af='राज्यमंत्री,n,m,sg,3,o,0,0' name='राज्यमंत्री' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='h'>
3.1	जगदीश	NNPC	<fs af='जगदीश,n,m,sg,3,d,0,0' name='जगदीश' posn='60' enamex_type='person' subtype_1='noti'>
3.2	टाईटलर	NNP	<fs af='टाईटलर,n,any,sg,3,o,0,0' name='टाईटलर' posn='70' enamex_type='person' subtype_1='noti'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='rt:VGF2' semprop='rest'>
6.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='110' enamex_type='location' subtype_1='individual'>
6.2	भ्रमण	NN	<fs af='भ्रमण,n,m,sg,3,o,0,0' name='भ्रमण' posn='120'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
6.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2' semprop='rest'>
7.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='150'>
7.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF2' semprop='rest'>
8.1	विश्व	NN	<fs af='विश्व,n,m,sg,3,o,0,0' name='विश्व' posn='170'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8' semprop='h'>
9.1	हमारे	PRP	<fs af='हम,pn,m,pl,1,o,का,kA' name='हमारे' posn='190' ref='NP3'>
	))
10	((	NP	<fs name='NP8' drel='k4:VGF2' semprop='rest'>
10.1	दूतावासों	NN	<fs af='दूतावास,n,m,pl,3,o,0,0' name='दूतावासों' posn='200'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='k1:VGF2' semprop='rest'>
11.1	हजारों	QC	<fs af='हजारा,num,any,pl,,any,,' name='हजारों' posn='220' enamex_type='number' subtype_1='individual'>
11.2	आवेदन	NN	<fs af='आवेदन,n,m,pl,3,d,0,0' name='आवेदन' posn='230'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype='active'>
12.1	मिलते	VM	<fs af='मिल,v,m,pl,any,,ता,wA' name='मिलते' posn='240'>
12.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id="3">
1	((	CCP	<fs name='CCP'>
1.1	बहरहाल	CC	<fs af='बहरहाल,avy,,,,,,' name='बहरहाल' posn='10'>
1.2	,	SYM	<fs af=',punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF' semprop='rest'>
2.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='30'>
2.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3' semprop='h'>
3.1	कर्मचारियों	NN	<fs af='कर्मचारी,n,m,pl,3,o,0,0' name='कर्मचारियों' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP2' semprop='rest'>
4.1	कमी	NN	<fs af='कमी,n,f,sg,3,o,0,0' name='कमी' posn='80'>
	))
5	((	CCP	<fs name='CCP2' drel='rh:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2' semprop='rest'>
6.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='100'>
6.2	कारणों	NN	<fs af='कारण,n,m,pl,3,o,0,0' name='कारणों' posn='110'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF' semprop='rest'>
7.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='130'>
7.2	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='140'>
7.3	सैकड़ों	NN	<fs af='सैकडा,n,m,pl,3,o,0,0' name='सैकड़ों' posn='150'>
7.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
7.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF' semprop='rest'>
8.1	वीजा	NNC	<fs af='वीजा,n,m,sg,3,d,0,0' name='वीजा' posn='180' enamex_type='person' subtype_1='individual'>
8.2	मंजूरी	NN	<fs af='मंजूरी,n,f,sg,3,d,0,0' name='मंजूरी' posn='190'>
	))
9	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype='active'>
9.1	मिलती	VM	<fs af='मिल,v,f,sg,any,,ता,wA' name='मिलती' posn='200'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id="4">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसके' posn='10' ref='UNK'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF' semprop='rest'>
2.1	विकल्प	NN	<fs af='विकल्प,n,m,sg,3,o,0,0' name='विकल्प' posn='20'>
2.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='30'>
2.3	तौर	PSP	<fs af='तौर,n,m,,,o,,' name='तौर' posn='30'>
2.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF' semprop='h'>
3.1	हम	DEM	<fs af='हम,pn,any,pl,1,d,,' name='हम' posn='60'>
3.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5' semprop='rest'>
4.1	'	SYM	<fs af=',punc,,,,,,' name='' posn='80'>
4.2	वीजा	NNC	<fs af='वीजा,n,m,sg,3,d,0,0' name='वीजा' posn='90' enamex_type='person' subtype_1='individual'>
4.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='100'>
4.4	ऑन	NNC	<fs af='ऑन,unk,,,,,,' name='ऑन' posn='110'>
4.5	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='120'>
4.6	लाइन	NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन' posn='130'>
4.7	'	SYM	<fs af=',punc,,,,,,' name='2' posn='140'>
4.8	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
5	((	NP	<fs name='NP5' drel='rt:VGF' semprop='rest'>
5.1	मंजूरी	NN	<fs af='मंजूरी,n,f,sg,3,o,0,0' name='मंजूरी' posn='160'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='170'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='180'>
	))
6	((	NP	<fs name='NP6' drel='k4:VGF' semprop='rest'>
6.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' name='संबंधित' posn='190'>
6.2	मंत्रालयों	NN	<fs af='मंत्रालय,n,m,pl,3,o,0,0' name='मंत्रालयों' posn='200'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF' semprop='rest'>
7.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='220'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	करेंगे	VM	<fs af='कर,v,m,pl,1,,गा,gA' name='करेंगे' posn='230'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id="5">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='rest'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10' ref='UNK'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF' semprop='rest'>
2.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='20' ref='UNK'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF' semprop='rest'>
3.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,d,0,0' name='रविवार' posn='30'>
3.2	शाम	NN	<fs af='शाम,n,f,sg,3,d,0,0' name='शाम' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF' semprop='rest'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50' enamex_type='number' subtype_1='individual'>
4.2	समारोह	NN	<fs af='समारोह,n,m,sg,3,o,0,0' name='समारोह' posn='60'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बोल	VM	<fs af='बोल,v,any,any,any,,0,0' name='बोल' posn='80'>
5.2	रहे	VAUX	<fs af='रह,v,any,sg,3h,,या,yA' name='रहे' posn='90'>
5.3	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

