
<Sentence id="1">
1	((	NP	<fs name='NP' drel='k4:VGF' semprop='h'>
1.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='10'>
1.2	उप	NNPC	<fs af='उप,n,m,sg,3,d,0,0' name='उप' posn='20' enamex_type='measure' subtype_1='individual'>
1.3	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='30'>
1.4	चौधरी	NNPC	<fs af='चौधरी,n,m,sg,3,d,0,0' name='चौधरी' posn='40' enamex_type='person' subtype_1='individual'>
1.5	देवीलाल	NNP	<fs af='देवीलाल,n,m,sg,3,o,0,0' name='देवीलाल' posn='50'>
1.6	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF' semprop='rest'>
2.1	पांचवी	QO	<fs af='पांचवा,num,f,sg,,o,,' name='पांचवी' posn='70' enamex_type='number' subtype_1='individual'>
2.2	पुण्यतिथि	NN	<fs af='पुण्यतिथि,n,f,sg,3,o,0,0' name='पुण्यतिथि' posn='80'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF' semprop='rest'>
3.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='100'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5' semprop='rest'>
4.1	इंडियन	NNPC	<fs af='इंडियन,adj,any,any,,o,,' name='इंडियन' posn='10' enamex_type='organization' subtype_1='noti'>
4.2	नेशनल	NNPC	<fs af='नेशनल,adj,any,any,,o,,' name='नेशनल' posn='10' enamex_type='organization' subtype_1='noti'>
4.3	लोकदल	NNP	<fs af='लोकदल,n,m,sg,3,o,0,0' name='लोकदल' posn='140'>
4.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='150'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF' semprop='h'>
5.1	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='160'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF' semprop='rest'>
6.1	भावभीनी	JJ	<fs af='भावभीनी,adj,any,any,,d,,' name='भावभीनी' posn='180'>
6.2	श्रद्धांजलि	NN	<fs af='श्रद्धांजलि,n,f,sg,3,d,0,0' name='श्रद्धांजलि' posn='190' enamex_type='person' subtype_1='individual'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='200'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id="2">
1	((	NP	<fs name='NP' drel='r6:NP2' semprop='rest'>
1.1	इनेलो	NNP	<fs af='इनेलो,n,m,sg,3,o,0,0' name='इनेलो' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP' semprop='h'>
2.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4' semprop='rest'>
4.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,o,0,0' name='हरियाणा' posn='50' enamex_type='location' subtype_1='individual'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5' semprop='h'>
5.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='70'>
5.2	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP' semprop='h'>
6.1	ओम	NNPC	<fs af='ओम,n,m,sg,3,d,0,0' name='ओम' posn='90'>
6.2	प्रकाश	NNPC	<fs af='प्रकाश,n,m,sg,3,d,0,0' name='प्रकाश' posn='100' enamex_type='person' subtype_1='individual'>
6.3	चौटाला	NNP	<fs af='चौटाला,n,any,sg,3,o,0,0' name='चौटाला' posn='110'>
6.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7' semprop='h'>
7.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='130' ref='..%1%NP'>
	))
8	((	NP	<fs name='NP7' drel='nmod:NP8' semprop='in'>
8.1	समाधि	NN	<fs af='समाधि,n,f,sg,3,o,0,0' name='समाधि' posn='140'>
	))
9	((	NP	<fs name='NP8' drel='k7p:VGNF' semprop='rest'>
9.1	संघर्ष	NNC	<fs af='संघर्ष,n,m,sg,3,d,0,0' name='संघर्ष' posn='150'>
9.2	स्थल	NN	<fs af='स्थल,n,m,sg,3,o,0,0' name='स्थल' posn='160'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
10.1	जाकर	VM	<fs af='जा,v,any,any,any,,कर,kara' name='जाकर' posn='180'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF' semprop='rest'>
11.1	श्रद्धांजलि	NN	<fs af='श्रद्धांजलि,n,f,sg,3,d,0,0' name='श्रद्धांजलि' posn='190'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF'>
12.1	अर्पित	JJ	<fs af='अर्पित,adj,any,any,,,,' name='अर्पित' posn='200'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='210'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id="3">
1	((	NP	<fs name='NP' drel='rd:VGF' semprop='rest'>
1.1	इनेलो	NNP	<fs af='इनेलो,n,m,sg,3,o,0,0' name='इनेलो' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
1.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='30'>
1.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='h'>
2.1	देवीलाल	NNP	<fs af='देवीलाल,n,m,sg,3,o,0,0' name='देवीलाल' posn='50'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF' semprop='rest'>
3.1	पुण्यतिथि	NN	<fs af='पुण्यतिथि,n,f,sg,3,o,0,0' name='पुण्यतिथि' posn='70'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP' semprop='rest'>
4.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='90' enamex_type='location' subtype_1='individual'>
4.2	,	SYM	<fs af=',punc,,,,,,' name=',' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP' semprop='rest'>
5.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,o,0,0' name='हरियाणा' posn='110' enamex_type='location' subtype_1='individual'>
	))
6	((	CCP	<fs name='CCP' drel='k7p:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP' semprop='rest'>
7.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='130' enamex_type='location' subtype_1='noti'>
7.2	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='140' enamex_type='location' subtype_1='noti'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF' semprop='rest'>
8.1	प्रार्थना	NNC	<fs af='प्रार्थना,n,f,sg,3,d,0,0' name='प्रार्थना' posn='160'>
8.2	सभाएं	NN	<fs af='सभा,n,f,pl,3,d,0,0' name='सभाएं' posn='170'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,,,' name='आयोजित' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
10.1	की	VM	<fs af='कर,v,f,pl,any,,या,yA' name='की3' posn='190'>
10.2	गईं	VAUX	<fs af='जा,v,f,pl,any,,या१,yA1' name='गईं' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id="4">
1	((	NP	<fs name='NP' drel='k4:VGNN' semprop='h'>
1.1	देवीलाल	NNP	<fs af='देवीलाल,n,m,sg,3,o,0,0' name='देवीलाल' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN' semprop='rest'>
2.1	श्रद्धांजलि	NN	<fs af='श्रद्धांजलि,n,f,sg,3,d,0,0' name='श्रद्धांजलि' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
3.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='40'>
3.2	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वालों' posn='50'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP' semprop='h'>
4.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='70'>
4.2	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,d,0,0' name='राज्यपाल' posn='80'>
4.3	सुल्तान	NNPC	<fs af='सुल्तान,n,m,sg,3,d,0,0' name='सुल्तान' posn='90' enamex_type='person' subtype_1='noti'>
4.4	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='100' enamex_type='person' subtype_1='noti'>
4.5	,	SYM	<fs af=',punc,,,,,,' name=',' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5' semprop='rest'>
5.1	अकाली	NNPC	<fs af='अकाली,n,m,sg,3,d,0,0' name='अकाली' posn='120'>
5.2	दल	NNP	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='130'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6' semprop='h'>
6.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP' semprop='h'>
7.1	प्रकाश	NNPC	<fs af='प्रकाश,n,m,sg,3,d,0,0' name='प्रकाश' posn='160' enamex_type='person' subtype_1='noti'>
7.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह2' posn='170' enamex_type='person' subtype_1='noti'>
7.3	बादल	NNP	<fs af='बादल,n,any,sg,3,o,0,0' name='बादल' posn='180'>
7.4	,	SYM	<fs af=',punc,,,,,,' name=',2' posn='190'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8' semprop='rest'>
8.1	इनेलो	NNP	<fs af='इनेलो,n,m,sg,3,o,0,0' name='इनेलो' posn='200'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='210'>
	))
9	((	NP	<fs name='NP8' drel='nmod:NP9' semprop='h'>
9.1	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,o,0,0' name='महासचिव' posn='220'>
	))
10	((	NP	<fs name='NP9' drel='ccof:CCP' semprop='h'>
10.1	अजय	NNPC	<fs af='अजय,n,m,sg,3,d,0,0' name='अजय' posn='230' enamex_type='time' subtype_1='individual'>
10.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह3' posn='240' enamex_type='person' subtype_1='individual'>
10.3	चौटाला	NNP	<fs af='चौटाला,n,any,sg,3,o,0,0' name='चौटाला' posn='250'>
	))
11	((	CCP	<fs name='CCP' drel='ras-k1:VGF'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='260'>
	))
12	((	NP	<fs name='NP10' drel='nmod:NP11' semprop='h'>
12.1	राज्यसभा	NNC	<fs af='राज्यसभा,n,m,sg,3,d,0,0' name='राज्यसभा' posn='270'>
12.2	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0,0' name='सांसद' posn='280'>
	))
13	((	NP	<fs name='NP11' drel='ccof:CCP' semprop='h'>
13.1	तरलोचन	NNPC	<fs af='तरलोचन,n,m,sg,3,d,0,0' name='तरलोचन' posn='290' enamex_type='person' subtype_1='noti'>
13.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह4' posn='300' enamex_type='person' subtype_1='noti'>
13.3	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='310'>
	))
14	((	NP	<fs name='NP12' drel='k1:VGF' semprop='h'>
14.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='320'>
14.2	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,d,,' name='प्रमुख' posn='330'>
14.3	नेता	NN	<fs af='नेता,n,m,pl,3,d,0,0' name='नेता' posn='340'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF'>
15.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='350'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='360'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

