
<Sentence id="1">
1	((	NP	<fs name='NP' drel='k4:VGF' semprop='h'>
1.1	कौंडोलीजा	NNPC	<fs af='कौंडोलीजा,n,f,sg,3,d,0,0' name='कौंडोलीजा' posn='10' enamex_type='person' subtype_1='individual'>
1.2	राइस	NNP	<fs af='राइस,n,f,sg,3,o,0,0' name='राइस' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF' semprop='rest'>
2.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4' semprop='rest'>
3.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,d,,' name='अमेरिकी' posn='50'>
3.2	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='60'>
3.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='70'>
3.4	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='80'>
3.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF' semprop='rest'>
4.1	शपथ	NN	<fs af='शपथ,n,f,sg,3,d,0,0' name='शपथ' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	दिलाई	VM	<fs af='दिला,v,f,sg,3,,या,yA' name='दिलाई' posn='110'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,3,,या,yA' name='गई' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id="2">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	राइस	NNP	<fs af='राइस,n,f,sg,3,o,0,0' name='राइस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3' semprop='h'>
2.1	कोलिन	NNPC	<fs af='कोलिन,n,m,sg,3,d,0,0' name='कोलिन' posn='30' enamex_type='person' subtype_1='noti'>
2.2	पावेल	NNP	<fs af='पावेल,n,m,sg,3,o,0,0' name='पावेल' posn='40' enamex_type='person' subtype_1='noti'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF' semprop='rest'>
3.1	स्थान	NN	<fs af='स्थान,n,m,sg,3,d,0,0' name='स्थान' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	लिया	VM	<fs af='ले,v,m,sg,3,,या,yA' name='लिया' posn='70'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id="3">
1	((	NP	<fs name='NP' drel='k1:VGF' semprop='h'>
1.1	राइस	NNP	<fs af='राइस,n,f,sg,3,d,0,0' name='राइस' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='rest'>
2.1	अमरीका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमरीका' posn='20' enamex_type='location' subtype_1='individual'>
2.2	के	PSP	<fs af='का,psp,m,sg,3,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN' semprop='rest'>
3.1	इतिहास	NN	<fs af='इतिहास,n,m,sg,3,o,0,0' name='इतिहास' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5' semprop='h'>
4.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='60'>
4.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='70'>
4.3	के	PSP	<fs af='का,psp,m,sg,3,o,,' name='के2' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGNN' semprop='rest'>
5.1	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='90'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	आसीन	JJ	<fs af='आसीन,adj,any,any,,,,' name='आसीन' posn='110'>
	))
7	((	VGNN	<fs name='VGNN' drel='nmod:NP6'>
7.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='120'>
7.2	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' name='वाली' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF' semprop='h'>
8.1	पहली	QO	<fs af='पहला,num,f,sg,,any,,' name='पहली' posn='140'>
8.2	महिला	NN	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id="4">
1	((	NP	<fs name='NP' drel='k7t:VGF' semprop='rest'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10' ref='UNK'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF' semprop='rest'>
2.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='30'>
2.2	सीनेट	NN	<fs af='सीनेट,n,m,sg,3,o,0,0' name='सीनेट' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4' semprop='rest'>
3.1	कौंडोलीजा	NNPC	<fs af='कौंडोलीजा,n,f,sg,3,d,0,0' name='कौंडोलीजा' posn='60' enamex_type='person' subtype_1='individual'>
3.2	राइस	NNP	<fs af='राइस,n,f,sg,3,o,0,0' name='राइस' posn='70'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5' semprop='rest'>
4.1	नियुक्ति	NN	<fs af='नियुक्ति,n,f,sg,3,o,0,0' name='नियुक्ति' posn='90'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF' semprop='rest'>
5.1	पुष्टि	NN	<fs af='पुष्टि,n,f,sg,3,d,0,0' name='पुष्टि' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	की	VM	<fs af='कर,v,f,sg,3,,या,yA' name='की3' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id="5">
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2' semprop='h'>
2.1	राइस	NNP	<fs af='राइस,n,f,sg,3,o,0,0' name='राइस' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='rt:VGF' semprop='rest'>
3.1	नियुक्ति	NN	<fs af='नियुक्ति,n,f,sg,3,o,0,0' name='नियुक्ति' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	लिए	PSP	<fs af='ले,psp,,,,,या,yA' name='लिए' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF' semprop='rest'>
4.1	सीनेट	NN	<fs af='सीनेट,n,m,sg,3,o,0,0' name='सीनेट' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF' semprop='rest'>
5.1	मतदान	NN	<fs af='मतदान,n,m,sg,3,d,0,0' name='मतदान' posn='90'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP2' voicetype='active' stype='declarative'>
6.1	कराना	VM	<fs af='करा,v,m,sg,3,,ना,nA' name='कराना' posn='100'>
6.2	पड़ा	VAUX	<fs af='पड,v,m,sg,3,,या,yA' name='पड़ा' posn='110'>
	))
7	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2' semprop='rest'>
8.1	लंबी	JJ	<fs af='लंबा,adj,f,sg,3,d,,' name='लंबी' posn='130'>
8.2	बहस	NN	<fs af='बहस,n,f,sg,3,o,0,0' name='बहस' posn='140'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
8.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k3u:VGF2' semprop='rest'>
9.1	१३	QC	<fs af='१३,num,any,any,,o,,' name='१३' posn='170' enamex_type='number' subtype_1='individual'>
9.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के3' posn='180'>
9.3	मुकाबले	PSP	<fs af='मुकाबले,n,m,,,o,,' name='मुकाबले' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k3:VGF2' semprop='rest'>
10.1	८५	QC	<fs af='८५,num,any,any,,o,,' name='८५' posn='200' enamex_type='number' subtype_1='individual'>
10.2	मतों	NN	<fs af='मत,n,m,pl,3,o,0,0' name='मतों' posn='210'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9' semprop='h'>
11.1	राइस	NNP	<fs af='राइस,n,f,sg,3,o,0,0' name='राइस2' posn='230'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF2' semprop='rest'>
12.1	नियुक्ति	NN	<fs af='नियुक्ति,n,f,sg,3,o,0,0' name='नियुक्ति2' posn='250'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='260'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF2'>
13.1	अनुमोदित	JJ	<fs af='अनुमोदित,adj,any,any,,,,' name='अनुमोदित' posn='270'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP2' voicetype='passive' stype='declarative'>
14.1	किया	VM	<fs af='कर,v,m,sg,3,,या,yA' name='किया' posn='280'>
14.2	गया	VAUX	<fs af='जा,v,m,sg,3,,या१,yA1' name='गया' posn='290'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id="6">
1	((	NP	<fs name='NP' drel='k7:VGF' semprop='rest'>
1.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='10'>
1.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='20'>
1.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='50'>
1.4	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='50'>
1.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3' semprop='h'>
2.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='60' ref='..%5%NP8'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4' semprop='rest'>
3.1	नियुक्ति	NN	<fs af='नियुक्ति,n,f,sg,3,o,0,0' name='नियुक्ति' posn='70'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN' semprop='rest'>
4.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='100'>
5.2	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF' semprop='rest'>
6.1	१३	QC	<fs af='१३,num,any,any,,any,,' name='१३' posn='120' enamex_type='number' subtype_1='individual'>
6.2	मत	NN	<fs af='मत,n,m,pl,3,d,0,0' name='मत' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k1s:VGF' semprop='rest'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='140' enamex_type='number' subtype_1='individual'>
7.2	रिकार्ड	NN	<fs af='रिकार्ड,n,m,sg,3,d,0,0' name='रिकार्ड' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2' coref=':NP5' semprop='rest'>
9.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='170' ref='NP6'>
	))
10	((	NP	<fs name='NP8' drel='r6:NULL__NP' semprop='h'>
10.1	डेमोक्रेट	NNC	<fs af='डेमोक्रेट,n,m,sg,3,d,0,0' name='डेमोक्रेट' posn='180' enamex_type='organization' subtype_1='individual'>
10.2	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='190'>
10.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='200'>
	))
11	((	NULL__NP	<fs name='NULL__NP' dmrel='k1s:VGF2' mtype='gap'>
11.1	NULL	NN	<fs name='NULL'>
	))
12	((	VGF	<fs name='VGF2' drel='nmod__relc:NP5' voicetype='active' stype='declarative'>
12.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id="7">
1	((	NP	<fs name='NP' drel='k7t:NULL__VGF' semprop='h'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10' ref='UNK'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:NULL__VGF' semprop='rest'>
2.1	१९७३	NNP	<fs af='१९७३,n,m,sg,3,o,0,0' name='१९७३' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:NULL__VGF' semprop='rest'>
3.1	हेनरी	NNPC	<fs af='हेनरी,n,m,sg,3,d,0,0' name='हेनरी' posn='50' enamex_type='person' subtype_1='individual'>
3.2	किंसिजर	NNP	<fs af='किंसिजर,n,m,sg,3,o,0,0' name='किंसिजर' posn='60' enamex_type='location' subtype_1='individual'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='fragof:NULL__NP' semprop='rest'>
4.1	सात	QC	<fs af='सात,num,any,any,,any,,' name='सात' posn='80' enamex_type='number' subtype_1='individual'>
	))
5	((	NULL__NP	<fs name='NULL__NP' dmrel='r6-k2:NULL__NP2' mtype='gap' troot='सिनेटरों'>
5.1	NULL	NN	<fs name='NULL'>
	))
6	((	NULL__NP	<fs name='NULL__NP2' dmrel='pof:NULL__VGF' mtype='gap' troot='विरोध'>
6.1	NULL	NN	<fs name='NULL2'>
	))
7	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='कर' voicetype='active' stype='declarative'>
7.1	NULL	VM	<fs name='NULL3'>
	))
8	((	CCP	<fs name='CCP'>
8.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='90'>
	))
9	((	NP	<fs name='NP5' drel='k7t:VGF' semprop='rest'>
9.1	१९८१	NNP	<fs af='१९८१,n,m,sg,3,o,0,0' name='१९८१' posn='100'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF' semprop='rest'>
10.1	अलेक्जेंडर	NNPC	<fs af='अलेक्जेंडर,n,m,sg,3,d,0,0' name='अलेक्जेंडर' posn='120' enamex_type='person' subtype_1='individual'>
10.2	हेग	NNP	<fs af='हेग,n,m,sg,3,o,0,0' name='हेग' posn='130'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='140'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8' semprop='rest'>
11.1	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='150' enamex_type='number' subtype_1='individual'>
11.2	सीनेटरों	NN	<fs af='सीनेटर,n,m,pl,3,o,0,0' name='सीनेटरों' posn='160'>
11.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='170'>
	))
12	((	NP	<fs name='NP8' drel='r6-k2:NP9' semprop='rest'>
12.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,o,0,0' name='विरोध' posn='180'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF' semprop='rest'>
13.1	सामना	NN	<fs af='सामना,n,m,sg,3,d,0,0' name='सामना' posn='200'>
	))
14	((	VGF	<fs name='VGF' drel='ccof:CCP' voicetype='active' stype='declarative'>
14.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='210'>
14.2	पड़ा	VAUX	<fs af='पड,v,m,sg,any,,या,yA' name='पड़ा' posn='220'>
14.3	था	VAUX	<fs af='था,v,m,sg,3,,था,WA' name='था' posn='230'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

