<Sentence id='1'>
1	फंडों	NN	<fs af='फंड,n,m,pl,3,o,0_का,0' drel='r6:लिवाली' posn='10' vpos='vib_2' name='फंडों' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='फंडों:i1' crefChainHead='i1:t1' acrefMod='m1%1:i2' acrefModHead='फंडों:m1' semprop='rest'>
2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='20' drel='lwg__psp:फंडों' chunkType='child:NP' name='की' semprop='rest'>
3	ज़बरदस्त	JJ	<fs af='जबरदस्त,adj,any,any,,o,,' posn='30' drel='nmod__adj:लिवाली' chunkType='child:NP2' name='ज़बरदस्त' cref='i2%0:t2' semprop='rest'>
4	लिवाली	NN	<fs af='लिवाली,n,f,sg,3,o,0_के_चलते,0' drel='rh:हुआ' posn='40' vpos='vib_3_4' name='लिवाली' chunkId='NP2' chunkType='head:NP2' cref='i2%1:t2' crefHead='लिवाली:i2' crefChainHead='i2:t2' crefMod='m1:i2' semprop='rest'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:लिवाली' chunkType='child:NP2' name='के' semprop='rest'>
6	चलते	PSP	<fs af='चलते,psp,,,,,,' posn='60' drel='lwg__psp:लिवाली' chunkType='child:NP2' name='चलते' semprop='rest'>
7	मुंबई	NNPC	<fs af='मुंबई,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:एक्सचेंज' chunkType='child:NP3' name='मुंबई' cref='i3%0:t3' semprop='rest'>
8	स्टॉक	NNPC	<fs af='स्टॉक,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:एक्सचेंज' chunkType='child:NP3' name='स्टॉक' cref='i3%0:t3' semprop='rest'>
9	एक्सचेंज	NNP	<fs af='एक्सचेंज,n,m,sg,3,o,0,0' drel='r6:सूचकांक' posn='90' name='एक्सचेंज' chunkId='NP3' chunkType='head:NP3' cref='i3%1:t3' crefHead='एक्सचेंज:i3' crefChainHead='i3:t3' semprop='rest'>
10	(	SYM	<fs af=',punc,,,,,,' posn='100' drel='rsym:बीएसई' chunkType='child:NP4' name='(' semprop='rest'>
11	बीएसई	NNP	<fs af='बीएसई,n,m,sg,3,o,0,0' drel='nmod:एक्सचेंज' posn='110' name='बीएसई' chunkId='NP4' chunkType='head:NP4' cref='i4%1:t3' crefHead='बीएसई:i4' crefType='Coreference-Abbreviation:i3' semprop='rest'>
12	)	SYM	<fs af=',punc,,,,,,' posn='120' drel='rsym:बीएसई' chunkType='child:NP4' name=')' semprop='rest'>
13	का	PSP	<fs drel='fragof:एक्सचेंज' name='का' chunkId='FRAGP' chunkType='head:FRAGP' semprop='rest'>
14	संवेदी	JJ	<fs af='संवेदी,adj,any,any,,d,,' posn='140' drel='nmod__adj:सूचकांक' chunkType='child:NP5' name='संवेदी' semprop='rest'>
15	सूचकांक	NN	<fs af='सूचकांक,n,m,sg,3,d,0,0' drel='k1:हुआ' posn='150' name='सूचकांक' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
16	९८	QC	<fs af='९८,num,any,any,,any,,' posn='160' drel='nmod__adj:अंक' chunkType='child:NP6' name='९८' semprop='rest'>
17	अंक	NN	<fs af='अंक,n,m,sg,3,o,0_का,0' drel='r6:बढ़ोतरी' posn='170' vpos='vib_3' name='अंक' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
18	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='180' drel='lwg__psp:अंक' chunkType='child:NP6' name='की2' semprop='rest'>
19	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' posn='190' drel='nmod__adj:बढ़ोतरी' chunkType='child:NP7' name='भारी' semprop='rest'>
20	बढ़ोतरी	NN	<fs af='बढ़ोतरी,n,f,sg,3,d,0,0' drel='k1:कर' posn='200' name='बढ़ोतरी' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
21	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' drel='pof:कर' posn='210' name='दर्ज' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
22	कर	VM	<fs af='कर,v,any,any,any,,0,0' drel='vmod:हुआ' posn='220' name='कर' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
23	६७८५	QC	<fs af='६७८५,num,any,any,,any,,' posn='230' drel='nmod__adj:अंक2' chunkType='child:NP8' name='६७८५' semprop='rest'>
24	अंक	NN	<fs af='अंक,n,m,sg,3,o,0_का,0' drel='r6:स्तर' posn='240' vpos='vib_3' name='अंक2' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
25	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='250' drel='lwg__psp:अंक2' chunkType='child:NP8' name='के2' semprop='rest'>
26	नए	JJ	<fs af='नया,adj,m,sg,,o,,' posn='260' drel='nmod__adj:स्तर' chunkType='child:NP9' name='नए' semprop='rest'>
27	रिकॉर्ड	NNC	<fs af='रिकॉर्ड,n,m,sg,3,d,0,0' posn='270' drel='pof__cn:स्तर' chunkType='child:NP9' name='रिकॉर्ड' semprop='rest'>
28	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0_पर,0' drel='k7:हुआ' posn='280' vpos='vib_4' name='स्तर' chunkId='NP9' chunkType='head:NP9' semprop='rest'>
29	पर	PSP	<fs af='पर,psp,,,,,,' posn='290' drel='lwg__psp:स्तर' chunkType='child:NP9' name='पर' semprop='rest'>
30	बंद	JJ	<fs af='बंद,adj,any,any,,,,' drel='pof:हुआ' posn='300' name='बंद' chunkId='JJP2' chunkType='head:JJP2' semprop='rest'>
31	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' stype='declarative' posn='310' voicetype='active' name='हुआ' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
32	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हुआ' posn='320' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='2'>
1	निफ्टी	NNPC	<fs af='निफ्टी,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:सूचकांक' chunkType='child:NP' name='निफ्टी' semprop='rest'>
2	सूचकांक	NNP	<fs af='सूचकांक,n,m,sg,3,d,0,0' drel='k1:हुआ' posn='20' name='सूचकांक' chunkId='NP' chunkType='head:NP' semprop='rest'>
3	३६	QC	<fs af='३६,num,any,any,,any,,' posn='30' drel='nmod__adj:अंक' chunkType='child:NP2' name='३६' semprop='rest'>
4	अंक	NN	<fs af='अंक,n,m,pl,3,d,0,0' drel='k1:बढ़कर' posn='40' name='अंक' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
5	बढ़कर	VM	<fs af='बढ़,v,any,any,any,,कर,kara' drel='vmod:हुआ' posn='50' name='बढ़कर' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
6	२१२९	QC	<fs af='२१२९,num,any,any,,any,,' posn='60' drel='nmod__adj:अंक2' chunkType='child:NP3' name='२१२९' semprop='rest'>
7	अंक	NN	<fs af='अंक,n,m,sg,3,o,0_पर,0' drel='k7:हुआ' posn='70' vpos='vib_3' name='अंक2' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
8	पर	PSP	<fs af='पर,psp,,,,,,' posn='80' drel='lwg__psp:अंक2' chunkType='child:NP3' name='पर' semprop='rest'>
9	बंद	JJ	<fs af='बंद,adj,any,any,,,,' drel='pof:हुआ' posn='90' name='बंद' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
10	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' stype='declarative' posn='100' voicetype='active' name='हुआ' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हुआ' posn='110' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='3'>
1	जानकारों	NN	<fs af='जानकार,n,m,pl,3,o,0_के_मुताबिक,0' drel='k7a:थे' posn='10' vpos='vib_2_3' name='जानकारों' chunkId='NP' chunkType='head:NP' semprop='h'>
2	के	PSP	<fs af='के,psp,,,,,,' posn='20' drel='lwg__psp:जानकारों' chunkType='child:NP' name='के' semprop='rest'>
3	मुताबिक़	PSP	<fs af='मुताबिक,psp,,,,,,' posn='30' drel='lwg__psp:जानकारों' chunkType='child:NP' name='मुताबिक़' semprop='rest'>
4	बजट	NN	<fs af='बजट,n,m,sg,3,d,0,0' drel='k1:होने' posn='40' name='बजट' chunkId='NP2' chunkType='head:NP2' cref='i5%1:t4' crefHead='बजट:i5' crefChainHead='i5:t4' semprop='rest'>
5	पेश	JJ	<fs af='पेश,adj,any,any,,,,' drel='pof:होने' posn='50' name='पेश' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
6	होने	VM	<fs af='हो,v,m,any,any,o,ना_से_पहले_तक,nA' drel='k7t:थे' posn='60' vpos='tam_2_3_4' name='होने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
7	से	PSP	<fs af='से,psp,,,,,,' posn='70' drel='lwg__psp:होने' chunkType='child:VGNN' name='से' semprop='rest'>
8	पहले	NST	<fs af='पहले,nst,m,sg,3,o,,' posn='80' drel='lwg__nst:होने' chunkType='child:VGNN' name='पहले' semprop='rest'>
9	तक	PSP	<fs af='तक,psp,,,,,,' posn='90' drel='lwg__psp:होने' chunkType='child:VGNN' name='तक' semprop='rest'>
10	कई	QF	<fs af='कई,avy,,,,,,' posn='100' drel='nmod__adj:फंड' chunkType='child:NP3' name='कई' cref='i6%0:t1' semprop='rest'>
11	घरेलू	JJ	<fs af='घरेलू,adj,any,any,,d,,' posn='110' drel='nmod__adj:फंड' chunkType='child:NP3' name='घरेलू' cref='i6%0:t1' semprop='rest'>
12	फंड	NN	<fs af='फंड,n,m,pl,3,d,0,0' drel='k1:थे' posn='120' name='फंड' chunkId='NP3' chunkType='head:NP3' cref='i6%1:t1' crefHead='फंड:i6' crefType='Coreference-PartOf:i1' semprop='rest'>
13	इसके	PRP	<fs af='यह,pn,m,pl,3,o,का,kA' drel='r6:प्रावधानों' posn='130' name='इसके' chunkId='NP4' chunkType='head:NP4' cref='i7%1:t4' crefHead='इसके:i7' crefType='Anaphora-C:i5' semprop='rest'>
14	प्रावधानों	NN	<fs af='प्रावधान,n,m,pl,3,o,0_को,0' drel='k2:लेकर' posn='140' vpos='vib_2' name='प्रावधानों' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
15	को	PSP	<fs af='को,psp,,,,,,' posn='150' drel='lwg__psp:प्रावधानों' chunkType='child:NP5' name='को' semprop='rest'>
16	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' drel='vmod:थे' posn='160' name='लेकर' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
17	सशंकित	JJ	<fs af='सशंकित,adj,any,any,,,,' drel='k1s:थे' posn='170' name='सशंकित' chunkId='JJP2' chunkType='head:JJP2' semprop='rest'>
18	थे	VM	<fs af='था,v,m,pl,any,,था,WA' stype='declarative' posn='180' voicetype='active' name='थे' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:थे' posn='190' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='4'>
1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' drel='rsym:लेकिन' chunkType='child:CCP' name=',' semprop='rest'>
3	बजट	NN	<fs af='बजट,n,m,sg,3,d,0,0' drel='k1:होने' posn='30' name='बजट' chunkId='NP' chunkType='head:NP' cref='i8%1:t4' crefHead='बजट:i8' crefType='Coreference-Identity:i7' semprop='rest'>
4	पेश	JJ	<fs af='पेश,adj,any,any,,,,' drel='pof:होने' posn='40' name='पेश' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
5	होने	VM	<fs af='हो,v,any,any,any,o,ना_पर,nA' drel='k7:हो' posn='50' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
6	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' drel='lwg__psp:होने' chunkType='child:VGNN' name='पर' semprop='rest'>
7	NULL	PRP	<fs mtype='gap' troot='यह' dmrel='k1:हो' name='NULL' chunkId='NULL__NP' chunkType='head:NULL__NP' semprop='rest'>
8	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' drel='pof:हो' posn='70' name='स्पष्ट' chunkId='JJP2' chunkType='head:JJP2' semprop='rest'>
9	हो	VM	<fs af='हो,v,m,sg,3,,0_जा+या१_है,0' drel='ccof:लेकिन' stype='declarative' posn='80' voicetype='active' vpos='tam_2_3' name='हो' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
10	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='90' drel='lwg__vaux:हो' chunkType='child:VGF' name='गया' semprop='h'>
11	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='100' drel='lwg__vaux:हो' chunkType='child:VGF' name='है' semprop='rest'>
12	कि	CC	<fs af='कि,avy,,,,,,' drel='rs:NULL' posn='110' name='कि' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
13	कम	QF	<fs af='कम,avy,,,,,,' drel='nmod:बाज़ार' posn='120' name='कम' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
14	से	RP	<fs af='से,avy,,,,,,' posn='130' drel='lwg__rp:कम' chunkType='child:NP2' name='से' semprop='rest'>
15	कम	QF	<fs af='कम,avy,,,,,,' posn='140' drel='nmod__adj:कम' chunkType='child:NP2' name='कम2' semprop='rest'>
16	शेयर	NNC	<fs af='शेयर,n,m,sg,3,d,0,0' posn='150' drel='pof__cn:बाज़ार' chunkType='child:NP3' name='शेयर' cref='i9%0:t5,i10%1:t6' crefHead='शेयर:i10' crefChainHead='i10:t6' semprop='rest'>
17	बाज़ार	NN	<fs af='बाजार,n,m,sg,3,o,0_का,0' drel='r6:दृष्टिकोण' posn='160' vpos='vib_3' name='बाज़ार' chunkId='NP3' chunkType='head:NP3' cref='i9%1:t5' crefHead='बाज़ार:i9' crefChainHead='i9:t5' semprop='rest'>
18	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='170' drel='lwg__psp:बाज़ार' chunkType='child:NP3' name='के' semprop='rest'>
19	दृष्टिकोण	NN	<fs af='दृष्टिकोण,n,m,sg,3,o,0_से,0' drel='vmod:है2' posn='180' vpos='vib_2' name='दृष्टिकोण' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
20	से	PSP	<fs af='से,psp,,,,,,' posn='190' drel='lwg__psp:दृष्टिकोण' chunkType='child:NP4' name='से2' semprop='rest'>
21	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' drel='k7:है2' posn='200' name='इसमें' chunkId='NP5' chunkType='head:NP5' cref='i11%1:t4' crefHead='इसमें:i11' crefType='Anaphora-C:i8' semprop='rest'>
22	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='210' drel='nmod__adj:प्रावधान' chunkType='child:NP6' name='कोई' cref='i12%1:t7' crefHead='कोई:i12' crefChainHead='i12:t7' crefType='anaphora-?:i12' semprop='rest'>
23	विशेष	JJ	<fs af='विशेष,adj,any,any,,d,,' posn='220' drel='nmod__adj:प्रावधान' chunkType='child:NP6' name='विशेष' semprop='rest'>
24	नकारात्मक	JJ	<fs af='नकारात्मक,adj,any,any,,d,,' posn='230' drel='nmod__adj:प्रावधान' chunkType='child:NP6' name='नकारात्मक' semprop='rest'>
25	प्रावधान	NN	<fs af='प्रावधान,n,m,sg,3,d,0,0' drel='k1:है2' posn='240' name='प्रावधान' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
26	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='250' drel='lwg__neg:है2' chunkType='child:VGF2' name='नहीं' semprop='rest'>
27	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:कि' stype='declarative' posn='260' voicetype='active' name='है2' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
28	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='270' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='5'>
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_मद्देनज़र,ke' drel='k7a:कर' posn='10' vpos='vib_2' name='इसके' chunkId='NP' chunkType='head:NP' cref='i13%1:t4' crefHead='इसके:i13' crefType='Anaphora-C:i11' semprop='rest'>
2	मद्देनज़र	PSP	<fs af='मद्देनज़र,psp,,,,,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='मद्देनज़र' semprop='rest'>
3	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0_से,0' drel='k5:रहने' posn='30' vpos='vib_2' name='बाजार' chunkId='NP2' chunkType='head:NP2' cref='i14%1:t5,i15%0:t8' crefHead='बाजार:i14' crefType='Coreference-Identity:i9' semprop='rest'>
4	से	PSP	<fs af='से,psp,,,,,,' posn='40' drel='lwg__psp:बाजार' chunkType='child:NP2' name='से' cref='i15%0:t8' semprop='rest'>
5	हफ्तों	NN	<fs af='हफ्ता,n,m,pl,3,o,0_तक,0' drel='k7t:रहने' posn='50' vpos='vib_2' name='हफ्तों' chunkId='NP3' chunkType='head:NP3' cref='i15%0:t8' semprop='rest'>
6	तक	PSP	<fs af='तक,psp,,,,,,' posn='60' drel='lwg__psp:हफ्तों' chunkType='child:NP3' name='तक' cref='i15%0:t8' semprop='rest'>
7	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' drel='k7:रहने' posn='70' name='दूर' chunkId='NP4' chunkType='head:NP4' cref='i15%0:t8' semprop='rest'>
8	रहने	VM	<fs af='रह,v,any,pl,any,o,ना_वाला,nA' drel='nmod:शेयरों' posn='80' vpos='tam_2' name='रहने' chunkId='VGNN' chunkType='head:VGNN' cref='i15%0:t8' semprop='rest'>
9	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' posn='90' drel='lwg__psp:रहने' chunkType='child:VGNN' name='वाले' cref='i15%0:t8' semprop='rest'>
10	घरेलू	JJ	<fs af='घरेलू,adj,any,any,,o,,' drel='ccof:व' posn='100' name='घरेलू' chunkId='JJP' chunkType='head:JJP' cref='i16%0:t1,i15%0:t8' semprop='rest'>
11	व	CC	<fs af='व,avy,,,,,,' drel='nmod:शेयरों' posn='110' name='व' chunkId='CCP' chunkType='head:CCP' cref='i16%0:t1,i15%0:t8' semprop='rest'>
12	विदेशी	JJ	<fs af='विदेशी,adj,any,any,,o,,' drel='ccof:व' posn='120' name='विदेशी' chunkId='JJP2' chunkType='head:JJP2' cref='i16%0:t1,i15%0:t8' semprop='rest'>
13	फंड	NNC	<fs af='फंड,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:शेयरों' chunkType='child:NP5' name='फंड' cref='i16%1:t1,i15%0:t8' crefHead='फंड:i16' crefType='Coreference-PartOf-WMain:i6' semprop='rest'>
14	शेयरों	NN	<fs af='शेयर,n,m,pl,3,o,0_में,0' drel='k7:कर' posn='140' vpos='vib_3' name='शेयरों' chunkId='NP5' chunkType='head:NP5' cref='i17%1:t6,i15%0:t8' crefHead='शेयरों:i17' crefType='Coreference-Identity:i10' semprop='rest'>
15	में	PSP	<fs af='में,psp,,,,,,' posn='150' drel='lwg__psp:शेयरों' chunkType='child:NP5' name='में' cref='i15%0:t8' semprop='rest'>
16	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' posn='160' drel='nmod__adj:निवेश' chunkType='child:NP6' name='भारी' cref='i15%0:t8' semprop='rest'>
17	निवेश	NN	<fs af='निवेश,n,m,sg,3,d,0,0' drel='pof:कर' posn='170' name='निवेश' chunkId='NP6' chunkType='head:NP6' cref='i15%0:t8' semprop='rest'>
18	कर	VM	<fs af='कर,v,m,pl,3,,0_रह+या_है,0' stype='declarative' posn='180' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF' cref='i15%0:t8' crefHead='कर:i15' crefChainHead='i15:t8' semprop='rest'>
19	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' posn='190' drel='lwg__vaux:कर' chunkType='child:VGF' name='रहे' cref='i15%0:t8' semprop='rest'>
20	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='200' drel='lwg__vaux:कर' chunkType='child:VGF' name='हैं' cref='i15%1:t8' semprop='rest'>
21	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='210' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='6'>
1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:वजह' chunkType='child:NP' name='इसी' cref='i18%0:t8' semprop='rest'>
2	वजह	NN	<fs af='वजह,n,f,sg,3,o,0_से,0' drel='rh:की' posn='20' vpos='vib_3' name='वजह' chunkId='NP' chunkType='head:NP' cref='i18%1:t8' crefHead='वजह:i18' crefType='Coreference-Noun-Noun:i15' semprop='rest'>
3	से	PSP	<fs af='से,psp,,,,,,' posn='30' drel='lwg__psp:वजह' chunkType='child:NP' name='से' semprop='rest'>
4	शेयर	NNC	<fs af='शेयर,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:बाज़ारों' chunkType='child:NP2' name='शेयर' cref='i19%0:t5,i20%1:t6' crefHead='शेयर:i20' crefType='Coreference-Identity:i17' semprop='rest'>
5	बाज़ारों	NN	<fs af='बाजार,n,m,pl,3,o,0_में,0' drel='k7:की' posn='50' vpos='vib_3' name='बाज़ारों' chunkId='NP2' chunkType='head:NP2' cref='i19%1:t5' crefHead='बाज़ारों:i19' crefType='Coreference-Identity:i14' semprop='rest'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:बाज़ारों' chunkType='child:NP2' name='में' semprop='rest'>
7	लगातार	RB	<fs af='लगातार,adv,,,,,,' drel='adv:की' posn='70' name='लगातार' chunkId='RBP' chunkType='head:RBP' semprop='rest'>
8	तेजी	NN	<fs af='तेजी,n,f,sg,3,d,0,0' drel='k2:की' posn='80' name='तेजी' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
9	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' drel='pof:की' posn='90' name='दर्ज' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
10	की	VM	<fs af='कर,v,f,sg,3,,या_जा_रह+या_है,yA' stype='declarative' posn='100' voicetype='passive' vpos='tam_2_3_4' name='की' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
11	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='110' drel='lwg__vaux:की' chunkType='child:VGF' name='जा' semprop='h'>
12	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='120' drel='lwg__vaux:की' chunkType='child:VGF' name='रही' semprop='rest'>
13	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='130' drel='lwg__vaux:की' chunkType='child:VGF' name='है' semprop='rest'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:की' posn='140' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='7'>
1	घरेलू	JJ	<fs af='घरेलू,adj,any,any,,o,,' drel='ccof:व' posn='10' name='घरेलू' chunkId='JJP' chunkType='head:JJP' cref='i21%0:t1' semprop='rest'>
2	व	CC	<fs af='व,avy,,,,,,' drel='nmod:फंडों' posn='20' name='व' chunkId='CCP' chunkType='head:CCP' cref='i21%0:t1' semprop='rest'>
3	विदेशी	JJ	<fs af='विदेशी,adj,any,any,,o,,' drel='ccof:व' posn='30' name='विदेशी' chunkId='JJP2' chunkType='head:JJP2' cref='i21%0:t1' semprop='rest'>
4	फंडों	NN	<fs af='फंड,n,m,pl,3,o,0_का,0' drel='r6:रुख' posn='40' vpos='vib_2' name='फंडों' chunkId='NP' chunkType='head:NP' cref='i21%1:t1' crefHead='फंडों:i21' crefType='Coreference-Identity:i16' semprop='rest'>
5	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='50' drel='lwg__psp:फंडों' chunkType='child:NP' name='का' semprop='rest'>
6	रुख	NN	<fs af='रुख,n,m,sg,3,d,0,0' drel='k2:भांपते' posn='60' name='रुख' chunkId='NP2' chunkType='head:NP2' semprop='h'>
7	भांपते	VM	<fs af='भांप,v,m,pl,any,,ता_हो+या,wA' drel='nmod__k1inv:निवेशकों' posn='70' vpos='tam_2' name='भांपते' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
8	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' posn='80' drel='lwg__vaux:भांपते' chunkType='child:VGNF' name='हुए' semprop='rest'>
9	छोटे	JJ	<fs af='छोटा,adj,m,pl,,o,,' posn='90' drel='nmod__adj:निवेशकों' chunkType='child:NP3' name='छोटे' semprop='rest'>
10	निवेशकों	NN	<fs af='निवेशक,n,m,pl,3,o,0_ने,0' drel='k1:बढ़ा' posn='100' vpos='vib_3_RP' name='निवेशकों' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
11	ने	PSP	<fs af='ने,psp,,,,,,' posn='110' drel='lwg__psp:निवेशकों' chunkType='child:NP3' name='ने' semprop='rest'>
12	भी	RP	<fs af='भी,avy,,,,,,' posn='120' drel='lwg__rp:निवेशकों' chunkType='child:NP3' name='भी' semprop='rest'>
13	ख़रीदारी	NN	<fs af='खरीदारी,n,f,sg,3,d,0,0' drel='k2:बढ़ा' posn='130' name='ख़रीदारी' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
14	बढ़ा	VM	<fs af='बढ़ा,v,any,sg,any,,0_दे+या,0' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='बढ़ा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
15	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='150' drel='lwg__vaux:बढ़ा' chunkType='child:VGF' name='दी' semprop='rest'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बढ़ा' posn='160' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='8'>
1	चौतरफा	JJ	<fs af='चौतरफा,adj,any,any,,o,,' posn='10' drel='nmod__adj:लिवाली' chunkType='child:NP' name='चौतरफा' cref='i22%0:t2' semprop='rest'>
2	लिवाली	NN	<fs af='लिवाली,n,f,sg,3,o,0_के_चलते,0' drel='rh:देखी' posn='20' vpos='vib_3_4' name='लिवाली' chunkId='NP' chunkType='head:NP' cref='i22%1:t2' crefHead='लिवाली:i22' crefType='Coreference-Identity:i2' semprop='rest'>
3	के	PSP	<fs af='के,psp,,,,,,' posn='30' drel='lwg__psp:लिवाली' chunkType='child:NP' name='के' semprop='rest'>
4	चलते	PSP	<fs af='चलते,psp,,,,,,' posn='40' drel='lwg__psp:लिवाली' chunkType='child:NP' name='चलते' semprop='rest'>
5	तक़रीबन	RP	<fs af='तक़रीबन,avy,,,,,,' posn='50' drel='lwg__rp:क्षेत्रों' chunkType='child:NP2' name='तक़रीबन' semprop='rest'>
6	सभी	QF	<fs af='सभी,avy,,,,,,' posn='60' drel='nmod__adj:क्षेत्रों' chunkType='child:NP2' name='सभी' acrefMod='m2%0:i23' semprop='rest'>
7	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0_का,0' drel='r6:शेयरों' posn='70' vpos='vib_4' name='क्षेत्रों' chunkId='NP2' chunkType='head:NP2' acrefMod='m2%1:i23' acrefModHead='क्षेत्रों:m2' semprop='rest'>
8	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='80' drel='lwg__psp:क्षेत्रों' chunkType='child:NP2' name='के2' semprop='rest'>
9	शेयरों	NN	<fs af='शेयर,n,m,pl,3,o,0_में,0' drel='k7:देखी' posn='90' vpos='vib_2' name='शेयरों' chunkId='NP3' chunkType='head:NP3' cref='i23%1:t6' crefHead='शेयरों:i23' crefType='Coreference-Identity:i20' crefMod='m2:i23' semprop='rest'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:शेयरों' chunkType='child:NP3' name='में' semprop='rest'>
11	बढ़ोतरी	NN	<fs af='बढ़ोतरी,n,f,sg,3,d,0,0' drel='k1:देखी' posn='110' name='बढ़ोतरी' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
12	देखी	VM	<fs af='देख,v,f,sg,any,,या_जा+या१,yA' stype='declarative' posn='120' voicetype='passive' vpos='tam_2' name='देखी' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
13	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='130' drel='lwg__vaux:देखी' chunkType='child:VGF' name='गई' semprop='h'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:देखी' posn='140' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='9'>
1	(	SYM	<fs af=',punc,,,,,,' posn='10' drel='rsym:खबर' chunkType='child:NP' name='(' semprop='rest'>
2	विस्तृत	JJ	<fs af='विस्तृत,adj,any,any,,d,,' posn='20' drel='nmod__adj:खबर' chunkType='child:NP' name='विस्तृत' semprop='rest'>
3	खबर	NN	<fs af='खबर,n,f,sg,3,d,0,0' posn='30' comment='probsent' name='खबर' chunkId='NP' chunkType='head:NP' semprop='rest'>
4	कारोबार	NNC	<fs af='कारोबार,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:पेज' chunkType='child:NP2' name='कारोबार' semprop='rest'>
5	पेज	NN	<fs af='पेज,n,m,sg,3,o,0_पर,0' posn='50' vpos='vib_3' name='पेज' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
6	पर	PSP	<fs af='पर,psp,,,,,,' posn='60' drel='lwg__psp:पेज' chunkType='child:NP2' name='पर' semprop='rest'>
7	)	SYM	<fs af=',punc,,,,,,' drel='rsym:पेज' posn='70' name=')' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
