<Sentence id='1'>
1	ठंड	NN	<fs af='ठंड,n,f,sg,3,o,0_का,0' drel='r6:मौसम' posn='10' vpos='vib_2' name='ठंड' chunkId='NP' chunkType='head:NP' semprop='rest'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:ठंड' chunkType='child:NP' name='के' semprop='rest'>
3	मौसम	NN	<fs af='मौसम,n,m,sg,3,o,0_में,0' drel='k7:चलेगी' posn='30' vpos='vib_2' name='मौसम' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
4	में	PSP	<fs af='में,psp,,,,,,' posn='40' drel='lwg__psp:मौसम' chunkType='child:NP2' name='में' semprop='rest'>
5	रेल	NNC	<fs af='रेल,n,f,sg,3,d,0,0' posn='50' drel='pof__cn:यात्रियों' chunkType='child:NP3' name='रेल' semprop='rest'>
6	यात्रियों	NN	<fs af='यात्री,n,m,pl,3,o,0_का,0' drel='r6:भीड़' posn='60' vpos='vib_3' name='यात्रियों' chunkId='NP3' chunkType='head:NP3' semprop='h'>
7	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='70' drel='lwg__psp:यात्रियों' chunkType='child:NP3' name='की' semprop='rest'>
8	अतिरिक्त	JJ	<fs af='अतिरिक्त,adj,any,any,,o,,' posn='80' drel='nmod__adj:भीड़' chunkType='child:NP4' name='अतिरिक्त' semprop='rest'>
9	भीड़	NN	<fs af='भीड़,n,f,sg,3,o,0_के_मद्देनज़र,0' drel='k7a:चलेगी' posn='90' vpos='vib_3_4' name='भीड़' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:भीड़' chunkType='child:NP4' name='के2' semprop='rest'>
11	मद्देनज़र	PSP	<fs af='मद्देनज़र,psp,,,,,,' posn='110' drel='lwg__psp:भीड़' chunkType='child:NP4' name='मद्देनज़र' semprop='rest'>
12	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0_को,0' drel='k7t:चलेगी' posn='120' vpos='vib_2' name='शुक्रवार' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='130' drel='lwg__psp:शुक्रवार' chunkType='child:NP5' name='को' semprop='rest'>
14	नई	NNPC	<fs af='नया,n,f,sg,3,d,0,0' posn='140' drel='pof__cn:दिल्ली' chunkType='child:NP6' name='नई' cref='i1%0:t1' semprop='rest'>
15	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0_से,0' drel='k5:चलेगी' posn='150' vpos='vib_3' name='दिल्ली' chunkId='NP6' chunkType='head:NP6' cref='i1%1:t1' crefHead='दिल्ली:i1' crefChainHead='i1:t1'  semprop='rest'>
16	से	PSP	<fs af='से,psp,,,,,,' posn='160' drel='lwg__psp:दिल्ली' chunkType='child:NP6' name='से' semprop='rest'>
17	मुंबई	NNPC	<fs af='मुंबई,n,f,sg,3,d,0,0' posn='170' drel='pof__cn:सेंट्रल' chunkType='child:NP7' name='मुंबई' cref='i2%0:t2' semprop='rest'>
18	सेंट्रल	NNP	<fs af='सेंट्रल,n,m,sg,3,o,0_के_लिए,0' drel='rt:चलेगी' posn='180' vpos='vib_3_4' name='सेंट्रल' chunkId='NP7' chunkType='head:NP7' cref='i2%1:t2' crefHead='सेंट्रल:i2' crefChainHead='i2:t2'  semprop='rest'>
19	के	PSP	<fs af='के,psp,,,,,,' posn='190' drel='lwg__psp:सेंट्रल' chunkType='child:NP7' name='के3' semprop='rest'>
20	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='200' drel='lwg__psp:सेंट्रल' chunkType='child:NP7' name='लिए' semprop='rest'>
21	एक	QC	<fs af='एक,num,any,any,,any,,' posn='210' drel='nmod__adj:ट्रेन' chunkType='child:NP8' name='एक' semprop='rest'>
22	राजधानी	JJC	<fs af='राजधानी,n,f,sg,3,d,0,0' posn='220' drel='mod:ट्रेन' chunkType='child:NP8' name='राजधानी' cref='i3%0:t3' semprop='rest'>
23	स्पेशल	JJ	<fs af='स्पेशल,adj,any,any,,d,,' posn='230' drel='nmod__adj:ट्रेन' chunkType='child:NP8' name='स्पेशल' cref='i3%0:t3' semprop='rest'>
24	ट्रेन	NN	<fs af='ट्रेन,n,f,sg,3,d,0,0' drel='k2:चलेगी' posn='240' name='ट्रेन' chunkId='NP8' chunkType='head:NP8' cref='i3%1:t3' crefHead='ट्रेन:i3' crefChainHead='i3:t3'  semprop='rest'>
25	चलेगी	VM	<fs af='चल,v,f,sg,3,,गा,gA' stype='declarative' posn='250' voicetype='active' name='चलेगी' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
26	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:चलेगी' posn='260' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='2'>
1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='10' drel='nmod__adj:ट्रेन' chunkType='child:NP' name='यह' cref='i4%0:t3' semprop='rest'>
2	ट्रेन	NN	<fs af='ट्रेन,n,f,sg,3,d,0,0' drel='k1:पहुँचेगी' posn='20' name='ट्रेन' chunkId='NP' chunkType='head:NP' cref='i4%1:t3' crefHead='ट्रेन:i4' crefType='Coreference-Identity:i3' semprop='rest'>
3	30	NNPC	<fs af='30,n,any,sg,3,d,0,0' posn='30' drel='pof__cn:दिसंबर' chunkType='child:NP2' name='30' semprop='rest'>
4	दिसंबर	NNP	<fs af='दिसंबर,n,m,sg,3,o,0_को,0' drel='k7t:कर' posn='40' vpos='vib_3' name='दिसंबर' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:दिसंबर' chunkType='child:NP2' name='को' semprop='rest'>
6	दोपहर	NN	<fs af='दोपहर,n,f,sg,3,d,0,0' drel='k7t:कर' posn='60' name='दोपहर' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
7	2.35	QC	<fs af='2.35,num,any,any,,any,,' posn='70' drel='nmod__adj:बजे' chunkType='child:NP4' name='2.35' semprop='rest'>
8	बजे	NN	<fs af='बज,n,m,sg,3,d,0,0' drel='k7t:कर' posn='80' name='बजे' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
9	प्रस्थान	NN	<fs af='प्रस्थान,n,m,sg,3,d,0,0' drel='pof:कर' posn='90' name='प्रस्थान' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
10	कर	VM	<fs af='कर,v,any,any,any,,0,0' drel='vmod:पहुँचेगी' posn='100' name='कर' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
11	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' posn='110' drel='nmod__adj:दिन' chunkType='child:NP6' name='अगले' semprop='rest'>
12	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' drel='k7t:पहुँचेगी' posn='120' name='दिन' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
13	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' drel='k7t:पहुँचेगी' posn='130' name='सुबह' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
14	8.35	QC	<fs af='8.35,num,any,any,,any,,' posn='140' drel='nmod__adj:बजे2' chunkType='child:NP8' name='8.35' semprop='rest'>
15	बजे	NN	<fs af='बज,n,m,sg,3,d,0,0' drel='k7t:पहुँचेगी' posn='150' name='बजे2' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
16	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,d,0,0' drel='k2p:पहुँचेगी' posn='160' name='मुंबई' chunkId='NP9' chunkType='head:NP9' cref='i5%1:t2' crefHead='मुंबई:i5' crefType='Coreference-Identity:i2' semprop='rest'>
17	पहुँचेगी	VM	<fs af='पहुँच,v,f,sg,3,,गा,gA' stype='declarative' posn='170' voicetype='active' name='पहुँचेगी' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:पहुँचेगी' posn='180' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='3'>
1	रास्ते	NN	<fs af='रास्ता,n,m,sg,3,o,0_में,0' drel='k7p:रुकेगी' posn='10' vpos='vib_2' name='रास्ते' chunkId='NP' chunkType='head:NP' semprop='rest'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:रास्ते' chunkType='child:NP' name='में' semprop='rest'>
3	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='30' drel='nmod__adj:ट्रेन' chunkType='child:NP2' name='यह' cref='i6%0:t3' semprop='rest'>
4	ट्रेन	NN	<fs af='ट्रेन,n,f,sg,3,d,0,0' drel='k1:रुकेगी' posn='40' name='ट्रेन' chunkId='NP2' chunkType='head:NP2' cref='i6%1:t3' crefHead='ट्रेन:i6' crefType='Coreference-Identity:i4' semprop='rest'>
5	हज़रत	NNPC	<fs af='हजरत,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:निज़ामुद्दीन' chunkType='child:NP3' name='हज़रत' semprop='rest'>
6	निज़ामुद्दीन	NNP	<fs af='निज़ामुद्दीन,n,m,sg,3,d,0,0' drel='ccof:और' posn='60' name='निज़ामुद्दीन' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
7	,	SYM	<fs af='COMMA,punc,,,,,,' posn='70' drel='rsym:निज़ामुद्दीन' chunkType='child:NP3' name=',' semprop='rest'>
8	कोटा	NNP	<fs af='कोटा,n,m,sg,3,d,0,0' drel='ccof:और' posn='80' name='कोटा' chunkId='NP4' chunkType='head:NP4' semprop='h'>
9	,	SYM	<fs af='COMMA,punc,,,,,,' posn='90' drel='rsym:कोटा' chunkType='child:NP4' name=',2' semprop='rest'>
10	रतलाम	NNP	<fs af='रतलाम,n,m,sg,3,d,0,0' drel='ccof:और' posn='100' name='रतलाम' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
11	,	SYM	<fs af='COMMA,punc,,,,,,' posn='110' drel='rsym:रतलाम' chunkType='child:NP5' name=',3' semprop='rest'>
12	वडोदरा	NNP	<fs af='वडोदरा,n,m,sg,3,d,0,0' drel='ccof:और' posn='120' name='वडोदरा' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
13	और	CC	<fs af='और,avy,,,,,,' drel='nmod:स्टेशनों' posn='130' name='और' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
14	सूरत	NNP	<fs af='सूरत,n,m,sg,3,d,0,0' drel='ccof:और' posn='140' name='सूरत' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
15	स्टेशनों	NN	<fs af='स्टेशन,n,m,pl,3,o,0_पर,0' drel='k7p:रुकेगी' posn='150' vpos='vib_2' name='स्टेशनों' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
16	पर	PSP	<fs af='पर,psp,,,,,,' posn='160' drel='lwg__psp:स्टेशनों' chunkType='child:NP8' name='पर' semprop='rest'>
17	रुकेगी	VM	<fs af='रुक,v,f,sg,3,,गा,gA' stype='declarative' posn='170' voicetype='active' name='रुकेगी' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:रुकेगी' posn='180' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='4'>
1	वापसी	NN	<fs af='वापसी,n,f,sg,3,o,0_में,0' drel='k7:पहुँचेगी' posn='10' vpos='vib_2' name='वापसी' chunkId='NP' chunkType='head:NP' semprop='rest'>
2	में	PSP	<fs af='में,psp,,,,,,' posn='20' drel='lwg__psp:वापसी' chunkType='child:NP' name='में' semprop='rest'>
3	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='30' drel='nmod__adj:ट्रेन' chunkType='child:NP2' name='यह' cref='i7%0:t3' semprop='rest'>
4	ट्रेन	NN	<fs af='ट्रेन,n,f,sg,3,d,0,0' drel='k1:पहुँचेगी' posn='40' name='ट्रेन' chunkId='NP2' chunkType='head:NP2' cref='i7%1:t3' crefHead='ट्रेन:i7' crefType='Coreference-Identity:i6' semprop='rest'>
5	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,o,0_से,0' drel='k5:चल' posn='50' vpos='vib_2' name='मुंबई' chunkId='NP3' chunkType='head:NP3' cref='i8%1:t2' crefHead='मुंबई:i8' crefType='Coreference-Identity:i5' semprop='rest'>
6	से	PSP	<fs af='से,psp,,,,,,' posn='60' drel='lwg__psp:मुंबई' chunkType='child:NP3' name='से' semprop='rest'>
7	1	NNPC	<fs af='1,n,any,sg,3,d,0,0' posn='70' drel='pof__cn:2006' chunkType='child:NP4' name='1' semprop='rest'>
8	जनवरी	NNPC	<fs af='जनवरी,n,f,sg,3,d,0,0' posn='80' drel='pof__cn:2006' chunkType='child:NP4' name='जनवरी' semprop='rest'>
9	2006	NNP	<fs af='2006,n,m,sg,3,o,0_को,0' drel='k7t:चल' posn='90' vpos='vib_4' name='2006' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:2006' chunkType='child:NP4' name='को' semprop='rest'>
11	अपराह्न	NN	<fs af='अपराह्न,n,m,sg,3,d,0,0' drel='k7t:चल' posn='110' name='अपराह्न' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
12	3.30	QC	<fs af='3.30,num,any,any,,any,,' posn='120' drel='nmod__adj:बजे' chunkType='child:NP6' name='3.30' semprop='rest'>
13	बजे	NN	<fs af='बज,n,m,sg,3,d,0,0' drel='k7t:चल' posn='130' name='बजे' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
14	चल	VM	<fs af='चल,v,any,any,any,,0_कर,0' drel='vmod:पहुँचेगी' posn='140' vpos='tam_2' name='चल' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
15	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' posn='150' drel='lwg__vaux:चल' chunkType='child:VGNF' name='कर' semprop='rest'>
16	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' posn='160' drel='nmod__adj:दिन' chunkType='child:NP7' name='अगले' semprop='rest'>
17	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' drel='k7t:पहुँचेगी' posn='170' name='दिन' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
18	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' drel='k7t:पहुँचेगी' posn='180' name='सुबह' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
19	10.20	QC	<fs af='10.20,num,any,any,,any,,' posn='190' drel='nmod__adj:बजे2' chunkType='child:NP9' name='10.20' semprop='rest'>
20	बजे	NN	<fs af='बज,n,m,sg,3,d,0,0' drel='k7t:पहुँचेगी' posn='200' name='बजे2' chunkId='NP9' chunkType='head:NP9' semprop='rest'>
21	नई	NNPC	<fs af='नया,n,f,sg,3,d,0,0' posn='210' drel='pof__cn:दिल्ली' chunkType='child:NP10' name='नई' cref='i9%0:t1' semprop='rest'>
22	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' drel='k2p:पहुँचेगी' posn='220' name='दिल्ली' chunkId='NP10' chunkType='head:NP10' cref='i9%1:t1' crefHead='दिल्ली:i9' crefType='Coreference-Identity:i1' semprop='rest'>
23	पहुँचेगी	VM	<fs af='पहुँच,v,f,sg,3,,गा,gA' stype='declarative' posn='230' voicetype='active' name='पहुँचेगी' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:पहुँचेगी' posn='240' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
