<Sentence id='1'>
1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0_का,0' drel='r6:आयोग' posn='10' vpos='vib_2' name='बिहार' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='बिहार:i1' crefChainHead='i1:t1' acrefMod='m1%1:i2' acrefModHead='बिहार:m1' semprop='rest'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:बिहार' chunkType='child:NP' name='के' semprop='rest'>
3	महिला	NNPC	<fs af='महिला,n,f,sg,3,d,0,0' posn='30' drel='pof__cn:आयोग' chunkType='child:NP2' name='महिला' cref='i2%0:t2' semprop='h'>
4	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0_ने,0' drel='k1:भेजा' posn='40' vpos='vib_3' name='आयोग' chunkId='NP2' chunkType='head:NP2' cref='i2%1:t2' crefHead='आयोग:i2' crefChainHead='i2:t2' crefMod='m1:i2' semprop='rest'>
5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' drel='lwg__psp:आयोग' chunkType='child:NP2' name='ने' semprop='rest'>
6	बॉलीवुड	NNP	<fs af='बॉलीवुड,n,m,sg,3,d,0,0' posn='60' drel='nmod__adj:गायक' chunkType='child:NP3' name='बॉलीवुड' cref='i3%0:t3' semprop='rest'>
7	गायक	NN	<fs af='गायक,n,m,sg,3,o,0,0' drel='nmod:नारायण' posn='70' name='गायक' chunkId='NP3' chunkType='head:NP3' cref='i3%1:t3' crefHead='गायक:i3' semprop='rest'>
8	उदित	NNPC	<fs af='उदित,n,m,sg,3,d,0,0' posn='80' drel='pof__cn:नारायण' chunkType='child:NP4' name='उदित' cref='i4%0:t3' acrefMod='m2%0:i5' semprop='rest'>
9	नारायण	NNP	<fs af='नारायण,n,m,sg,3,o,0_का,0' drel='r6:पत्नी' posn='90' vpos='vib_3' name='नारायण' chunkId='NP4' chunkType='head:NP4' cref='i4%1:t3' crefHead='नारायण:i4' crefChainHead='i4:t3' crefType='Coreference-NounComplement:i3' acrefMod='m2%1:i5' acrefModHead='नारायण:m2' semprop='h'>
10	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='100' drel='lwg__psp:नारायण' chunkType='child:NP4' name='की' semprop='rest'>
11	पहली	QO	<fs af='पहला,num,f,sg,,d,,' posn='110' drel='nmod__adj:पत्नी' chunkType='child:NP5' name='पहली' cref='i5%0:t4' acrefMod='m3%0:i6' semprop='rest'>
12	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,d,0,0' drel='k2:होने' posn='120' name='पत्नी' chunkId='NP5' chunkType='head:NP5' cref='i5%0:t4' acrefMod='m3%0:i6' semprop='h'>
13	होने	VM	<fs af='हो,v,any,sg,any,o,ना_का,nA' drel='r6-k2:दावा' posn='130' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN' cref='i5%0:t4' acrefMod='m3%0:i6' semprop='rest'>
14	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='140' drel='lwg__psp:होने' chunkType='child:VGNN' name='का' cref='i5%0:t4' acrefMod='m3%0:i6' semprop='rest'>
15	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' drel='pof:करने' posn='150' name='दावा' chunkId='NP6' chunkType='head:NP6' cref='i5%0:t4' acrefMod='m3%0:i6' semprop='rest'>
16	करने	VM	<fs af='कर,v,any,sg,any,o,ना_वाला,nA' drel='nmod:महिला2' posn='160' vpos='tam_2' name='करने' chunkId='VGNN2' chunkType='head:VGNN2' cref='i5%0:t4' acrefMod='m3%0:i6' semprop='rest'>
17	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' posn='170' drel='lwg__psp:करने' chunkType='child:VGNN2' name='वाली' cref='i5%0:t4' acrefMod='m3%0:i6' semprop='rest'>
18	महिला	NN	<fs af='महिला,n,f,sg,3,o,0_का,0' drel='r6:शिकायत' posn='180' vpos='vib_2' name='महिला2' chunkId='NP7' chunkType='head:NP7' cref='i5%1:t4' crefHead='महिला:i5' a acrefModHead='महिला:m3' crefMod='m2:i5' semprop='h'>
19	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='190' drel='lwg__psp:महिला2' chunkType='child:NP7' name='की2' semprop='rest'>
20	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,o,0_पर,0' drel='k7:भेजा' posn='200' vpos='vib_2' name='शिकायत' chunkId='NP8' chunkType='head:NP8' cref='i6%1:t5' crefHead='शिकायत:i6' crefMod='m3:i6' semprop='rest'>
21	पर	PSP	<fs af='पर,psp,,,,,,' posn='210' drel='lwg__psp:शिकायत' chunkType='child:NP8' name='पर' semprop='rest'>
22	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4:भेजा' posn='220' name='उन्हें' chunkId='NP9' chunkType='head:NP9' cref='i7%1:t3' crefHead='उन्हें:i7' crefType='Anaphora-C:i4' semprop='rest'>
23	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0_को,0' drel='k7t:भेजा' posn='230' vpos='vib_2' name='सोमवार' chunkId='NP10' chunkType='head:NP10' semprop='rest'>
24	को	PSP	<fs af='को,psp,,,,,,' posn='240' drel='lwg__psp:सोमवार' chunkType='child:NP10' name='को' semprop='rest'>
25	सम्मन	NN	<fs af='सम्मन,n,m,sg,3,d,0,0' drel='k2:भेजा' posn='250' name='सम्मन' chunkId='NP11' chunkType='head:NP11' cref='i8%1:t6' crefHead='सम्मन:i8' crefChainHead='i8:t6' semprop='rest'>
26	भेजा	VM	<fs af='भेज,v,m,sg,3,,या_है,yA' stype='declarative' posn='260' voicetype='active' vpos='tam_2' name='भेजा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
27	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='270' drel='lwg__vaux:भेजा' chunkType='child:VGF' name='है' semprop='rest'>
28	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:भेजा' posn='280' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='2'>
1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' drel='sent-adv:कहा' posn='10' name='साथ' chunkId='NP' chunkType='head:NP' semprop='rest'>
2	ही	RP	<fs af='ही,avy,,,,,,' posn='20' drel='lwg__rp:साथ' chunkType='child:NP' name='ही' semprop='rest'>
3	उनसे	PRP	<fs af='वह,pn,any,sg,3h,o,से,se' drel='k2:कहा' posn='30' name='उनसे' chunkId='NP2' chunkType='head:NP2' cref='i9%1:t3' crefHead='उनसे:i9' crefType='Anaphora-C:i7' semprop='rest'>
4	पंद्रह	QC	<fs af='पंद्रह,num,any,any,,any,,' posn='40' drel='nmod__adj:दिनों' chunkType='child:NP3' name='पंद्रह' semprop='rest'>
5	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0_के_अंदर,0' drel='k7t:कहा' posn='50' vpos='vib_3_4' name='दिनों' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
6	के	PSP	<fs af='के,psp,,,,,,' posn='60' drel='lwg__psp:दिनों' chunkType='child:NP3' name='के' semprop='rest'>
7	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' posn='70' drel='lwg__psp:दिनों' chunkType='child:NP3' name='अंदर' semprop='rest'>
8	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' drel='r6:स्थिति' posn='80' name='अपनी' chunkId='NP4' chunkType='head:NP4' cref='i10%1:t3' crefHead='अपनी:i10' crefType='Anaphora-C:i9' semprop='rest'>
9	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' drel='k2:करने' posn='90' name='स्थिति' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
10	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' drel='pof:करने' posn='100' name='स्पष्ट' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
11	करने	VM	<fs af='कर,v,any,any,any,o,ना_के_लिए,nA' drel='rt:कहा' posn='110' vpos='tam_2_3' name='करने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
12	के	PSP	<fs af='के,psp,,,,,,' posn='120' drel='lwg__psp:करने' chunkType='child:VGNN' name='के2' semprop='rest'>
13	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='130' drel='lwg__psp:करने' chunkType='child:VGNN' name='लिए' semprop='rest'>
14	कहा	VM	<fs af='कह,v,m,sg,3,,या_है,yA' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
15	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='150' drel='lwg__vaux:कहा' chunkType='child:VGF' name='है' semprop='rest'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='160' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='3'>
1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_का,0' drel='r6:आयोग' posn='10' vpos='vib_2' name='राज्य' chunkId='NP' chunkType='head:NP' cref='i11%1:t1' crefHead='राज्य:i11' crefType='Coreference-InferedRelation:i1' acrefMod='m4%1:i12' acrefModHead='राज्य:m4' semprop='rest'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:राज्य' chunkType='child:NP' name='के' semprop='rest'>
3	महिला	NNPC	<fs af='महिला,n,f,sg,3,d,0,0' posn='30' drel='pof__cn:आयोग' chunkType='child:NP2' name='महिला' cref='i12%0:t2' acrefMod='m5%0:i13' semprop='h'>
4	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0_का,0' drel='r6:अध्यक्ष' posn='40' vpos='vib_3' name='आयोग' chunkId='NP2' chunkType='head:NP2' cref='i12%1:t2' crefHead='आयोग:i12' crefType='Coreference-Identity:i2' a acrefModHead='आयोग:m5' crefMod='m4:i12' semprop='rest'>
5	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='50' drel='lwg__psp:आयोग' chunkType='child:NP2' name='की' semprop='rest'>
6	अध्यक्ष	NN	<fs af='अध्यक्ष,n,any,sg,3,o,0,0' drel='nmod:प्रकाश' posn='60' name='अध्यक्ष' chunkId='NP3' chunkType='head:NP3' cref='i13%1:t7' crefHead='अध्यक्ष:i13' crefMod='m5:i13' semprop='h'>
7	मंजू	NNPC	<fs af='मंजू,n,f,sg,3,d,0,0' posn='70' drel='pof__cn:प्रकाश' chunkType='child:NP4' name='मंजू' cref='i14%0:t7' semprop='rest'>
8	प्रकाश	NNP	<fs af='प्रकाश,n,f,sg,3,o,0_ने,0' drel='k1:भेजा' posn='80' vpos='vib_3' name='प्रकाश' chunkId='NP4' chunkType='head:NP4' cref='i14%1:t7' crefHead='प्रकाश:i14' crefChainHead='i14:t7' crefType='Coreference-NounComplement:i13' semprop='rest'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:प्रकाश' chunkType='child:NP4' name='ने' semprop='rest'>
10	उदित	NNPC	<fs af='उदित,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:नारायण' chunkType='child:NP5' name='उदित' cref='i15%0:t3' semprop='rest'>
11	नारायण	NNP	<fs af='नारायण,n,m,sg,3,o,0_को,0' drel='k4:भेजा' posn='110' vpos='vib_3' name='नारायण' chunkId='NP5' chunkType='head:NP5' cref='i15%1:t3' crefHead='नारायण:i15' crefType='Coreference-Identity:i10' semprop='h'>
12	को	PSP	<fs af='को,psp,,,,,,' posn='120' drel='lwg__psp:नारायण' chunkType='child:NP5' name='को' semprop='rest'>
13	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='130' drel='nmod__adj:नोटिस' chunkType='child:NP6' name='यह' cref='i16%0:t6' semprop='rest'>
14	नोटिस	NN	<fs af='नोटिस,n,m,sg,3,d,0,0' drel='k2:भेजा' posn='140' name='नोटिस' chunkId='NP6' chunkType='head:NP6' cref='i16%1:t6' crefHead='नोटिस:i16' crefType='Coreference-Noun-Noun:i8' semprop='rest'>
15	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' drel='r6:मुंबई' posn='150' name='उनके' chunkId='NP7' chunkType='head:NP7' cref='i17%1:t3' crefHead='उनके:i17' crefType='Anaphora-C:i15' semprop='rest'>
16	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,o,0_का,0' drel='r6:पते' posn='160' vpos='vib_2' name='मुंबई' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
17	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='170' drel='lwg__psp:मुंबई' chunkType='child:NP8' name='के2' semprop='rest'>
18	पते	NN	<fs af='पता,n,m,sg,3,o,0_पर,0' drel='k7:भेजा' posn='180' vpos='vib_2' name='पते' chunkId='NP9' chunkType='head:NP9' semprop='rest'>
19	पर	PSP	<fs af='पर,psp,,,,,,' posn='190' drel='lwg__psp:पते' chunkType='child:NP9' name='पर' semprop='rest'>
20	भेजा	VM	<fs af='भेज,v,m,sg,3,,या_है,yA' stype='declarative' posn='200' voicetype='active' vpos='tam_2' name='भेजा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
21	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='210' drel='lwg__vaux:भेजा' chunkType='child:VGF' name='है' semprop='rest'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:भेजा' posn='220' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='4'>
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i18%1:t7' crefHead='उन्होंने:i18' crefType='Anaphora-C:i14' semprop='rest'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
4	पहली	QO	<fs af='पहला,num,f,sg,,d,,' posn='40' drel='nmod__adj:पत्नी' chunkType='child:NP2' name='पहली' semprop='rest'>
5	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,d,0,0' drel='k2:होने' posn='50' name='पत्नी' chunkId='NP2' chunkType='head:NP2' semprop='h'>
6	होने	VM	<fs af='हो,v,any,sg,any,o,ना_का,nA' drel='r6-k2:दावा' posn='60' vpos='tam_2' name='होने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
7	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='70' drel='lwg__psp:होने' chunkType='child:VGNN' name='का' semprop='rest'>
8	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' drel='pof:करने' posn='80' name='दावा' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
9	करने	VM	<fs af='कर,v,any,sg,any,o,ना_वाला,nA' drel='nmod:नारायण' posn='90' vpos='tam_2' name='करने' chunkId='VGNN2' chunkType='head:VGNN2' semprop='rest'>
10	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' posn='100' drel='lwg__psp:करने' chunkType='child:VGNN2' name='वाली' semprop='rest'>
11	रंजना	NNPC	<fs af='रंजना,n,f,sg,3,d,0,0' posn='110' drel='pof__cn:नारायण' chunkType='child:NP4' name='रंजना' cref='i19%0:t4' acrefMod='m6%0:i20' semprop='rest'>
12	नारायण	NNP	<fs af='नारायण,n,f,sg,3,o,0_का,0' drel='r6:शिकायत' posn='120' vpos='vib_3' name='नारायण' chunkId='NP4' chunkType='head:NP4' cref='i19%1:t4' crefHead='नारायण:i19' crefChainHead='i19:t4' crefType='Coreference-Noun-Noun:i5' acrefMod='m6%1:i20' acrefModHead='नारायण:m6' semprop='h'>
13	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='130' drel='lwg__psp:नारायण' chunkType='child:NP4' name='की' semprop='rest'>
14	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,o,0_का,0' drel='r6:आधार' posn='140' vpos='vib_2' name='शिकायत' chunkId='NP5' chunkType='head:NP5' cref='i20%1:t5' crefHead='शिकायत:i20' crefChainHead='i20:t5' crefType='Coreference-Identity:i6' crefMod='m6:i20' semprop='rest'>
15	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='150' drel='lwg__psp:शिकायत' chunkType='child:NP5' name='के' semprop='rest'>
16	आधार	NN	<fs af='आधार,n,m,sg,3,o,0_पर,0' drel='k7:कहा2' posn='160' vpos='vib_2' name='आधार' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
17	पर	PSP	<fs af='पर,psp,,,,,,' posn='170' drel='lwg__psp:आधार' chunkType='child:NP6' name='पर' semprop='rest'>
18	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा2' posn='180' name='उन्होंने2' chunkId='NP7' chunkType='head:NP7' cref='i21%1:t7' crefHead='उन्होंने:i21' crefType='Anaphora-C:i18' semprop='rest'>
19	पंद्रह	QC	<fs af='पंद्रह,num,any,any,,any,,' posn='190' drel='nmod__adj:दिन' chunkType='child:NP8' name='पंद्रह' semprop='rest'>
20	दिन	NN	<fs af='दिन,n,m,sg,3,o,0_के_अंदर,0' drel='k7t:कहा2' posn='200' vpos='vib_3_4' name='दिन' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
21	के	PSP	<fs af='के,psp,,,,,,' posn='210' drel='lwg__psp:दिन' chunkType='child:NP8' name='के2' semprop='rest'>
22	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' posn='220' drel='lwg__psp:दिन' chunkType='child:NP8' name='अंदर' semprop='rest'>
23	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' drel='r6:स्पष्टीकरण' posn='230' name='अपना' chunkId='NP9' chunkType='head:NP9' cref='i22%1:t3' crefHead='अपना:i22' crefType='Anaphora-C:i17' semprop='rest'>
24	स्पष्टीकरण	NN	<fs af='स्पष्टीकरण,n,m,sg,3,d,0,0' drel='k2:देने' posn='240' name='स्पष्टीकरण' chunkId='NP10' chunkType='head:NP10' semprop='rest'>
25	देने	VM	<fs af='दे,v,any,any,any,o,ना_के_लिए,nA' drel='rt:कहा2' posn='250' vpos='tam_2_3' name='देने' chunkId='VGNN3' chunkType='head:VGNN3' semprop='rest'>
26	के	PSP	<fs af='के,psp,,,,,,' posn='260' drel='lwg__psp:देने' chunkType='child:VGNN3' name='के3' semprop='rest'>
27	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='270' drel='lwg__psp:देने' chunkType='child:VGNN3' name='लिए' semprop='rest'>
28	कहा	VM	<fs af='कह,v,m,sg,3,,या_है,yA' drel='ccof:कि' stype='declarative' posn='280' voicetype='active' vpos='tam_2' name='कहा2' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
29	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='290' drel='lwg__vaux:कहा2' chunkType='child:VGF2' name='है' semprop='rest'>
30	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='300' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='5'>
1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0_ने,0' drel='k1:पाया' posn='10' vpos='vib_2' name='आयोग' chunkId='NP' chunkType='head:NP' cref='i23%1:t2' crefHead='आयोग:i23' crefType='Coreference-Identity:i12' semprop='rest'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:आयोग' chunkType='child:NP' name='ने' semprop='rest'>
3	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0_को,0' drel='k7t:पाया' posn='30' vpos='vib_2' name='शनिवार' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:शनिवार' chunkType='child:NP2' name='को' semprop='rest'>
5	रंजना	NNP	<fs af='रंजना,n,f,sg,3,o,0_का,0' drel='r6:शिकायत' posn='50' vpos='vib_2' name='रंजना' chunkId='NP3' chunkType='head:NP3' cref='i24%1:t4' crefHead='रंजना:i24' crefType='Coreference-Identity:i19' acrefMod='m7%1:i25' acrefModHead='रंजना:m7' semprop='rest'>
6	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='60' drel='lwg__psp:रंजना' chunkType='child:NP3' name='की' semprop='rest'>
7	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,o,0_को,0' drel='k2:पाया' posn='70' vpos='vib_2' name='शिकायत' chunkId='NP4' chunkType='head:NP4' cref='i25%1:t5' crefHead='शिकायत:i25' crefType='Coreference-Identity:i20' crefMod='m7:i25' semprop='rest'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:शिकायत' chunkType='child:NP4' name='को2' semprop='rest'>
9	प्रथम	QO	<fs af='प्रथम,num,any,any,,any,,' posn='90' drel='nmod__adj:दृष्टया' chunkType='child:NP5' name='प्रथम' semprop='rest'>
10	दृष्टया	NN	<fs af='दृष्टया,n,m,sg,3,d,0,0' drel='vmod:पाया' posn='100' name='दृष्टया' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
11	सही	JJ	<fs af='सही,adj,any,any,,,,' drel='pof:पाया' posn='110' name='सही' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
12	पाया	VM	<fs af='पा,v,m,sg,any,,या_था,yA' stype='declarative' posn='120' voicetype='active' vpos='tam_2' name='पाया' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
13	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='130' drel='lwg__vaux:पाया' chunkType='child:VGF' name='था' semprop='rest'>
14	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:पाया' posn='140' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='6'>
1	मंजू	NNPC	<fs af='मंजू,n,f,sg,3,d,0,0' posn='10' drel='pof__cn:प्रकाश' chunkType='child:NP' name='मंजू' cref='i26%0:t7' semprop='rest'>
2	प्रकाश	NNP	<fs af='प्रकाश,n,f,sg,3,o,0_ने,0' drel='k1:कहा' posn='20' vpos='vib_3' name='प्रकाश' chunkId='NP' chunkType='head:NP' cref='i26%1:t7' crefHead='प्रकाश:i26' crefType='Coreference-Identity:i21' semprop='rest'>
3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' drel='lwg__psp:प्रकाश' chunkType='child:NP' name='ने' semprop='rest'>
4	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='40' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
5	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='50' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
6	बैंक	NN	<fs af='बैंक,n,m,sg,3,o,0_का,0' drel='r6:पासबुक' posn='60' vpos='vib_2' name='बैंक' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
7	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='70' drel='lwg__psp:बैंक' chunkType='child:NP2' name='की' semprop='rest'>
8	पासबुक	NN	<fs af='पासबुक,n,f,sg,3,o,0,0' drel='ccof:और' posn='80' name='पासबुक' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
9	,	SYM	<fs af='COMMA,punc,,,,,,' posn='90' drel='rsym:पासबुक' chunkType='child:NP3' name=',' semprop='rest'>
10	राशन	NNC	<fs af='राशन,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:कार्ड' chunkType='child:NP4' name='राशन' semprop='rest'>
11	कार्ड	NN	<fs af='कार्ड,n,m,sg,3,o,0,0' drel='ccof:और' posn='110' name='कार्ड' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
12	और	CC	<fs af='और,avy,,,,,,' drel='k2:देखते' posn='120' name='और' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
13	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' posn='130' drel='nmod__adj:साक्ष्यों' chunkType='child:NP5' name='अन्य' semprop='h'>
14	परिस्थितिजन्य	JJ	<fs af='परिस्थितिजन्य,adj,any,any,,o,,' posn='140' drel='nmod__adj:साक्ष्यों' chunkType='child:NP5' name='परिस्थितिजन्य' semprop='rest'>
15	साक्ष्यों	NN	<fs af='साक्ष्य,n,m,pl,3,o,0_को,0' drel='ccof:और' posn='150' vpos='vib_4' name='साक्ष्यों' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
16	को	PSP	<fs af='को,psp,,,,,,' posn='160' drel='lwg__psp:साक्ष्यों' chunkType='child:NP5' name='को' semprop='rest'>
17	देखते	VM	<fs af='देख,v,m,sg,any,,ता_हो+या,wA' drel='vmod:लगता' posn='170' vpos='tam_2' name='देखते' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
18	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='180' drel='lwg__vaux:देखते' chunkType='child:VGNF' name='हुए' semprop='rest'>
19	लगता	VM	<fs af='लग,v,m,sg,3,,ता_है,wA' drel='ccof:कि' stype='declarative' posn='190' voicetype='active' vpos='tam_2' name='लगता' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
20	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='200' drel='lwg__vaux:लगता' chunkType='child:VGF2' name='है' semprop='rest'>
21	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:लगता' posn='210' name='कि2' chunkId='CCP3' chunkType='head:CCP3' semprop='rest'>
22	गायक	NN	<fs af='गायक,n,m,sg,3,o,0,0' drel='nmod:नारायण' posn='220' name='गायक' chunkId='NP6' chunkType='head:NP6' cref='i27%1:t3' crefHead='गायक:i27' crefType='Coreference-Noun-Noun:i22' semprop='rest'>
23	उदित	NNPC	<fs af='उदित,n,m,sg,3,d,0,0' posn='230' drel='pof__cn:नारायण' chunkType='child:NP7' name='उदित' cref='i28%0:t3' semprop='rest'>
24	नारायण	NNP	<fs af='नारायण,n,m,sg,3,o,0_का,0' drel='r6:रंजना' posn='240' vpos='vib_3' name='नारायण' chunkId='NP7' chunkType='head:NP7' cref='i28%1:t3' crefHead='नारायण:i28' crefType='Coreference-NounComplement:i27' semprop='h'>
25	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='250' drel='lwg__psp:नारायण' chunkType='child:NP7' name='की2' semprop='rest'>
26	रंजना	NNP	<fs af='रंजना,n,f,sg,3,o,0_से,0' drel='ras-k1:हुई' posn='260' vpos='vib_2' name='रंजना' chunkId='NP8' chunkType='head:NP8' cref='i29%1:t4' crefHead='रंजना:i29' crefType='Coreference-Identity:i24' semprop='rest'>
27	से	PSP	<fs af='से,psp,,,,,,' posn='270' drel='lwg__psp:रंजना' chunkType='child:NP8' name='से' semprop='rest'>
28	शादी	NN	<fs af='शादी,n,f,sg,3,d,0,0' drel='pof:हुई' posn='280' name='शादी' chunkId='NP9' chunkType='head:NP9' semprop='rest'>
29	हुई	VM	<fs af='हो,v,f,sg,any,,या_था,yA' drel='ccof:कि2' stype='declarative' posn='290' voicetype='active' vpos='tam_2' name='हुई' chunkId='VGF3' chunkType='head:VGF3' semprop='rest'>
30	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='300' drel='lwg__vaux:हुई' chunkType='child:VGF3' name='थी' semprop='rest'>
31	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='310' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='7'>
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i30%1:t7' crefHead='उन्होंने:i30' crefType='Anaphora-C:i26' semprop='rest'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
4	आयोग	NN	<fs af='आयोग,n,m,sg,3,d,0,0' drel='k1:करेगा' posn='40' name='आयोग' chunkId='NP2' chunkType='head:NP2' cref='i31%1:t2' crefHead='आयोग:i31' crefType='Coreference-Identity:i23' semprop='rest'>
5	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='50' drel='nmod__adj:मामले' chunkType='child:NP3' name='इस' semprop='rest'>
6	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_में,0' drel='k7:करेगा' posn='60' vpos='vib_3' name='मामले' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:मामले' chunkType='child:NP3' name='में' semprop='rest'>
8	अब	PRP	<fs af='अब,pn,,,,d,,' drel='k7t:करेगा' posn='80' name='अब' chunkId='NP4' chunkType='head:NP4' cref='i32%1:t8' crefHead='अब:i32' crefChainHead='i32:t8' crefType='anaphora-?:i32' semprop='rest'>
9	कानूनी	JJ	<fs af='कानूनी,adj,any,any,,o,,' posn='90' drel='nmod__adj:कार्रवाई' chunkType='child:NP5' name='कानूनी' semprop='rest'>
10	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' drel='pof:करेगा' posn='100' name='कार्रवाई' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
11	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' drel='ccof:कि' stype='declarative' posn='110' voicetype='active' name='करेगा' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
12	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='120' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='8'>
1	रंजना	NNP	<fs af='रंजना,n,f,sg,3,d,0,0' drel='k1:चाहती' posn='10' name='रंजना' chunkId='NP' chunkType='head:NP' cref='i33%1:t4' crefHead='रंजना:i33' crefType='Coreference-Identity:i29' semprop='rest'>
2	चाहती	VM	<fs af='चाह,v,f,sg,3h,,ता_है,wA' stype='declarative' posn='20' voicetype='active' vpos='tam_2' name='चाहती' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='30' drel='lwg__vaux:चाहती' chunkType='child:VGF' name='हैं' semprop='rest'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:चाहती' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
5	उदित	NNP	<fs af='उदित,n,m,sg,3,d,0,0' drel='k1:दें' posn='50' name='उदित' chunkId='NP2' chunkType='head:NP2' cref='i34%1:t3' crefHead='उदित:i34' crefType='Coreference-Identity:i28' semprop='rest'>
6	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k4:दें' posn='60' name='उन्हें' chunkId='NP3' chunkType='head:NP3' cref='i35%1:t4' crefHead='उन्हें:i35' crefType='Anaphora-C:i33' semprop='rest'>
7	उनका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' drel='r6:हक' posn='70' name='उनका' chunkId='NP4' chunkType='head:NP4' cref='i36%1:t4' crefHead='उनका:i36' crefType='Anaphora-C:i35' semprop='rest'>
8	हक	NN	<fs af='हक,n,m,sg,3,d,0,0' drel='k2:दें' posn='80' name='हक' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
9	दें	VM	<fs af='दे,v,any,sg,3h,,एं,eM' drel='ccof:कि' stype='declarative' posn='90' voicetype='active' name='दें' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
10	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:चाहती' posn='100' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='9'>
1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' drel='k1:रह' posn='10' name='वे' chunkId='NP' chunkType='head:NP' cref='i37%1:t4' crefHead='वे:i37' crefType='Anaphora-C:i36' semprop='rest'>
2	काफी	QF	<fs af='काफी,avy,,,,,,' posn='20' drel='nmod__adj:समय' chunkType='child:NP2' name='काफी' semprop='h'>
3	समय	NN	<fs af='समय,n,m,sg,3,o,0_से,0' drel='k5:रह' posn='30' vpos='vib_3' name='समय' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
4	से	PSP	<fs af='से,psp,,,,,,' posn='40' drel='lwg__psp:समय' chunkType='child:NP2' name='से' semprop='rest'>
5	उदित	NNP	<fs af='उदित,n,m,sg,3,o,0_से,0' drel='k2:रह' posn='50' vpos='vib_2' name='उदित' chunkId='NP3' chunkType='head:NP3' cref='i38%1:t3' crefHead='उदित:i38' crefType='Coreference-Identity:i34' semprop='rest'>
6	से	PSP	<fs af='से,psp,,,,,,' posn='60' drel='lwg__psp:उदित' chunkType='child:NP3' name='से2' semprop='rest'>
7	अलग	JJ	<fs af='अलग,adj,any,any,,,,' drel='pof:रह' posn='70' name='अलग' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
8	रह	VM	<fs af='रह,v,f,sg,3h,,0_रह+या_है,0' stype='declarative' posn='80' voicetype='active' vpos='tam_2_3' name='रह' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
9	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='90' drel='lwg__vaux:रह' chunkType='child:VGF' name='रही' semprop='rest'>
10	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='100' drel='lwg__vaux:रह' chunkType='child:VGF' name='हैं' semprop='rest'>
11	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:रह' posn='110' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
