<Sentence id='1'>
1	भारी	JJ	<fs af='भारी,adj,any,any,,o,,' posn='10' drel='nmod__adj:बारिश' chunkType='child:NP' name='भारी' semprop='rest'>
2	बारिश	NN	<fs af='बारिश,n,f,sg,3,o,0_के_कारण,0' drel='rh:कर' posn='20' vpos='vib_3_4' name='बारिश' chunkId='NP' chunkType='head:NP' semprop='rest'>
3	के	PSP	<fs af='के,psp,m,,,o,,' posn='30' drel='lwg__psp:बारिश' chunkType='child:NP' name='के' semprop='rest'>
4	कारण	PSP	<fs af='कारण,n,m,,,o,,' posn='40' drel='lwg__psp:बारिश' chunkType='child:NP' name='कारण' semprop='rest'>
5	दोनों	QC	<fs af='दो,num,any,pl,,any,,' posn='50' drel='nmod__adj:मार्गों' chunkType='child:NP2' name='दोनों' semprop='rest'>
6	मार्गों	NN	<fs af='मार्ग,n,m,pl,3,o,0_में,0' drel='k7p:देखते' posn='60' vpos='vib_3' name='मार्गों' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
7	में	PSP	<fs af='में,psp,,,,,,' posn='70' drel='lwg__psp:मार्गों' chunkType='child:NP2' name='में' semprop='rest'>
8	फिसलन	NN	<fs af='फिसलन,n,f,sg,3,o,0_को,0' drel='k2:देखते' posn='80' vpos='vib_2' name='फिसलन' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:फिसलन' chunkType='child:NP3' name='को' semprop='rest'>
10	देखते	VM	<fs af='देख,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कर' posn='100' vpos='tam_2' name='देखते' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
11	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='110' drel='lwg__vaux:देखते' chunkType='child:VGNF' name='हुए' semprop='rest'>
12	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0_ने,0' drel='k1:कर' posn='120' vpos='vib_2' name='अधिकारियों' chunkId='NP4' chunkType='head:NP4' semprop='h'>
13	ने	PSP	<fs af='ने,psp,,,,,,' posn='130' drel='lwg__psp:अधिकारियों' chunkType='child:NP4' name='ने' semprop='rest'>
14	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,d,0,0' drel='k2:कर' posn='140' name='यात्रा' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
15	स्थगित	JJ	<fs af='स्थगित,adj,any,any,,,,' drel='pof:कर' posn='150' name='स्थगित' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
16	कर	VM	<fs af='कर,v,f,sg,any,,0_दे+या_था,0' stype='declarative' posn='160' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
17	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' posn='170' drel='lwg__vaux:कर' chunkType='child:VGF' name='दी' semprop='rest'>
18	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='180' drel='lwg__vaux:कर' chunkType='child:VGF' name='थी' semprop='rest'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='190' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='2'>
1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' drel='sent-adv:दी' posn='10' name='उधर' chunkId='NP' chunkType='head:NP' semprop='rest'>
2	जम्मू	NNP	<fs af='जम्मू,n,m,sg,3,o,0_से,0' drel='jjmod:प्राप्त' posn='20' vpos='vib_2' name='जम्मू' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
3	से	PSP	<fs af='से,psp,,,,,,' posn='30' drel='lwg__psp:जम्मू' chunkType='child:NP2' name='से' semprop='rest'>
4	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,o,,' drel='nmod:रिपोर्ट' posn='40' name='प्राप्त' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
5	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0_के_मुताबिक,0' drel='k7a:दी' posn='50' vpos='vib_2_3' name='रिपोर्ट' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
6	के	PSP	<fs af='के,psp,,,,,,' posn='60' drel='lwg__psp:रिपोर्ट' chunkType='child:NP3' name='के' semprop='rest'>
7	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' posn='70' drel='lwg__psp:रिपोर्ट' chunkType='child:NP3' name='मुताबिक' semprop='rest'>
8	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0_को,0' drel='k7t:दी' posn='80' vpos='vib_2' name='बुधवार' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
9	को	PSP	<fs af='को,psp,,,,,,' posn='90' drel='lwg__psp:बुधवार' chunkType='child:NP4' name='को' semprop='rest'>
10	एमएएम	NNP	<fs af='एमएएम,n,m,sg,3,d,0,0' drel='jjmod:स्थित' posn='100' name='एमएएम' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
11	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' drel='nmod:कैंप' posn='110' name='स्थित' chunkId='JJP2' chunkType='head:JJP2' semprop='rest'>
12	बेस	NNC	<fs af='बेस,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:कैंप' chunkType='child:NP6' name='बेस' semprop='h'>
13	कैंप	NN	<fs af='कैंप,n,m,sg,3,o,0_से,0' drel='k5:दी' posn='130' vpos='vib_3' name='कैंप' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
14	से	PSP	<fs af='से,psp,,,,,,' posn='140' drel='lwg__psp:कैंप' chunkType='child:NP6' name='से2' semprop='rest'>
15	यात्रियों	NN	<fs af='यात्री,n,m,pl,3,o,0_को,0' drel='k2:बढ़ने' posn='150' vpos='vib_2' name='यात्रियों' chunkId='NP7' chunkType='head:NP7' semprop='h'>
16	को	PSP	<fs af='को,psp,,,,,,' posn='160' drel='lwg__psp:यात्रियों' chunkType='child:NP7' name='को2' semprop='rest'>
17	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' drel='pof:बढ़ने' posn='170' name='आगे' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
18	बढ़ने	VM	<fs af='बढ़,v,any,sg,any,o,ना_का,nA' drel='r6-k2:इजाज़त' posn='180' vpos='tam_2' name='बढ़ने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
19	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='190' drel='lwg__psp:बढ़ने' chunkType='child:VGNN' name='की' semprop='rest'>
20	इजाज़त	NN	<fs af='इजाजत,n,f,sg,3,d,0,0' drel='pof:दी' posn='200' name='इजाज़त' chunkId='NP9' chunkType='head:NP9' semprop='rest'>
21	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='210' drel='lwg__neg:दी' chunkType='child:VGF' name='नहीं' semprop='rest'>
22	दी	VM	<fs af='दे,v,f,sg,any,,या_जा+या1,yA' stype='declarative' posn='220' voicetype='passive' vpos='tam_3' name='दी' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
23	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' posn='230' drel='lwg__vaux:दी' chunkType='child:VGF' name='गई' semprop='h'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दी' posn='240' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='3'>
1	नुनवान	NNP	<fs af='नुनवान,n,m,sg,3,d,0,0' drel='ccof:व' posn='10' name='नुनवान' chunkId='NP' chunkType='head:NP' semprop='rest'>
2	व	CC	<fs af='व,avy,,,,,,' drel='nmod:कैंप' posn='20' name='व' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
3	बालटाल	NNP	<fs af='बालटाल,n,m,sg,3,d,0,0' drel='ccof:व' posn='30' name='बालटाल' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
4	बेस	NNC	<fs af='बेस,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:कैंप' chunkType='child:NP3' name='बेस' semprop='h'>
5	कैंप	NN	<fs af='कैंप,n,m,sg,3,o,0_में,0' drel='k7p:देखते' posn='50' vpos='vib_3' name='कैंप' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:कैंप' chunkType='child:NP3' name='में' semprop='rest'>
7	श्रद्धालुओं	NN	<fs af='श्रद्धालु,n,m,pl,3,o,0_का,0' drel='r6:भीड़' posn='70' vpos='vib_2' name='श्रद्धालुओं' chunkId='NP4' chunkType='head:NP4' semprop='h'>
8	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='80' drel='lwg__psp:श्रद्धालुओं' chunkType='child:NP4' name='की' semprop='rest'>
9	भीड़	NN	<fs af='भीड़,n,f,sg,3,o,0_को,0' drel='k2:देखते' posn='90' vpos='vib_2' name='भीड़' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:भीड़' chunkType='child:NP5' name='को' semprop='rest'>
11	देखते	VM	<fs af='देख,v,m,sg,any,,ता_हो+या,wA' drel='vmod:दी' posn='110' vpos='tam_2' name='देखते' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
12	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='120' drel='lwg__vaux:देखते' chunkType='child:VGNF' name='हुए' semprop='rest'>
13	नए	JJ	<fs af='नया,adj,m,sg,,o,,' posn='130' drel='nmod__adj:जत्थे' chunkType='child:NP6' name='नए' semprop='rest'>
14	जत्थे	NN	<fs af='जत्था,n,m,sg,3,o,0_को,0' drel='k2:बढ़ने' posn='140' vpos='vib_3' name='जत्थे' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
15	को	PSP	<fs af='को,psp,,,,,,' posn='150' drel='lwg__psp:जत्थे' chunkType='child:NP6' name='को2' semprop='rest'>
16	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' drel='pof:बढ़ने' posn='160' name='आगे' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
17	बढ़ने	VM	<fs af='बढ़,v,any,sg,any,o,ना_का,nA' drel='r6-k2:इजाज़त' posn='170' vpos='tam_2' name='बढ़ने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
18	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='180' drel='lwg__psp:बढ़ने' chunkType='child:VGNN' name='की2' semprop='rest'>
19	इजाज़त	NN	<fs af='इजाजत,n,f,sg,3,d,0,0' drel='pof:दी' posn='190' name='इजाज़त' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
20	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='200' drel='lwg__neg:दी' chunkType='child:VGF' name='नहीं' semprop='rest'>
21	दी	VM	<fs af='दे,v,f,sg,any,,या_जा+या1,yA' stype='declarative' posn='210' voicetype='passive' vpos='tam_3' name='दी' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
22	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' posn='220' drel='lwg__vaux:दी' chunkType='child:VGF' name='गई' semprop='h'>
23	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दी' posn='230' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='4'>
1	अब	PRP	<fs af='अब,pn,,,,o,0_तक,' drel='k7t:किया' posn='10' vpos='vib_2' name='अब' chunkId='NP' chunkType='head:NP' semprop='rest'>
2	तक	PSP	<fs af='तक,psp,,,,,,' posn='20' drel='lwg__psp:अब' chunkType='child:NP' name='तक' semprop='rest'>
3	1.25	QCC	<fs af='1.25,num,any,any,,any,,' posn='30' drel='mod:श्रद्धालुओं' chunkType='child:NP2' name='1.25' semprop='rest'>
4	लाख	QC	<fs af='लाख,num,any,any,,any,,' posn='40' drel='nmod__adj:श्रद्धालुओं' chunkType='child:NP2' name='लाख' semprop='rest'>
5	श्रद्धालुओं	NN	<fs af='श्रद्धालु,n,m,pl,3,o,0_ने,0' drel='k1:किया' posn='50' vpos='vib_4' name='श्रद्धालुओं' chunkId='NP2' chunkType='head:NP2' semprop='h'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:श्रद्धालुओं' chunkType='child:NP2' name='ने' semprop='rest'>
7	अमरनाथ	NNP	<fs af='अमरनाथ,n,m,sg,3,o,0_में,0' drel='k7p:किया' posn='70' vpos='vib_2' name='अमरनाथ' chunkId='NP3' chunkType='head:NP3' semprop='h'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:अमरनाथ' chunkType='child:NP3' name='में' semprop='rest'>
9	पवित्र	JJ	<fs af='पवित्र,adj,any,any,,o,,' posn='90' drel='nmod__adj:शिवलिंग' chunkType='child:NP4' name='पवित्र' semprop='rest'>
10	हिम	NNC	<fs af='हिम,n,f,sg,3,d,0,0' posn='100' drel='pof__cn:शिवलिंग' chunkType='child:NP4' name='हिम' semprop='rest'>
11	शिवलिंग	NN	<fs af='शिवलिंग,n,m,sg,3,o,0_का,0' drel='r6-k2:दर्शन' posn='110' vpos='vib_4' name='शिवलिंग' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
12	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='120' drel='lwg__psp:शिवलिंग' chunkType='child:NP4' name='का' semprop='rest'>
13	दर्शन	NN	<fs af='दर्शन,n,m,sg,3,d,0,0' drel='pof:किया' posn='130' name='दर्शन' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
14	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' stype='declarative' posn='140' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
15	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='150' drel='lwg__vaux:किया' chunkType='child:VGF' name='है' semprop='rest'>
16	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='160' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
