<Sentence id='1'>
1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' drel='k1:बढ़ा' posn='10' name='सरकार' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='सरकार:i1' crefChainHead='i1:t1' semprop='rest'>
2	एड्स	NNP	<fs af='एड्स,n,m,sg,3,o,0_का,0' drel='r6:इलाज' posn='20' vpos='vib_2' name='एड्स' chunkId='NP2' chunkType='head:NP2' cref='i2%1:t2' crefHead='एड्स:i2' crefChainHead='i2:t2' semprop='rest'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:एड्स' chunkType='child:NP2' name='के' semprop='rest'>
4	मुफ्त	JJ	<fs af='मुफ्त,adj,any,any,,o,,' posn='40' drel='nmod__adj:इलाज' chunkType='child:NP3' name='मुफ्त' semprop='rest'>
5	इलाज	NN	<fs af='इलाज,n,m,sg,3,o,0_का,0' drel='r6:सुविधा' posn='50' vpos='vib_3' name='इलाज' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
6	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='60' drel='lwg__psp:इलाज' chunkType='child:NP3' name='की' semprop='rest'>
7	सुविधा	NN	<fs af='सुविधा,n,f,sg,3,o,0_को,0' drel='k4:बढ़ा' posn='70' vpos='vib_2' name='सुविधा' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
8	को	PSP	<fs af='को,psp,,,,,,' posn='80' drel='lwg__psp:सुविधा' chunkType='child:NP4' name='को' semprop='rest'>
9	और	INTF	<fs af='और,avy,,,,,,' posn='90' drel='jjmod__intf:समय' chunkType='child:NP5' name='और' semprop='rest'>
10	अधिक	QF	<fs af='अधिक,avy,,,,,,' posn='100' drel='nmod__adj:समय' chunkType='child:NP5' name='अधिक' semprop='rest'>
11	समय	NN	<fs af='समय,n,m,sg,3,o,0_के_लिए,0' drel='k2:बढ़ा' posn='110' vpos='vib_4_5' name='समय' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
12	के	PSP	<fs af='के,psp,,,,,,' posn='120' drel='lwg__psp:समय' chunkType='child:NP5' name='के2' semprop='rest'>
13	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='130' drel='lwg__psp:समय' chunkType='child:NP5' name='लिए' semprop='rest'>
14	बढ़ा	VM	<fs af='बढ़ा,v,f,sg,3,,0_रह+या_है,0' stype='declarative' posn='140' voicetype='active' vpos='tam_2_3' name='बढ़ा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
15	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' posn='150' drel='lwg__vaux:बढ़ा' chunkType='child:VGF' name='रही' semprop='rest'>
16	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='160' drel='lwg__vaux:बढ़ा' chunkType='child:VGF' name='है' semprop='rest'>
17	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:बढ़ा' posn='170' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='2'>
1	और	CC	<fs af='और,avy,,,,,,' posn='10' name='और' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
2	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='20' drel='nmod__adj:साल' chunkType='child:NP' name='इस' cref='i3%0:t3' semprop='rest'>
3	साल	NN	<fs af='साल,n,m,sg,3,o,0_का,0' drel='r6:अंत' posn='30' vpos='vib_3' name='साल' chunkId='NP' chunkType='head:NP' cref='i3%1:t3' crefHead='साल:i3' crefChainHead='i3:t3' semprop='h'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:साल' chunkType='child:NP' name='के' semprop='rest'>
5	अंत	NN	<fs af='अंत,n,m,sg,3,o,0_तक,0' drel='k7t:है' posn='50' vpos='vib_2' name='अंत' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
6	तक	PSP	<fs af='तक,psp,,,,,,' posn='60' drel='lwg__psp:अंत' chunkType='child:NP2' name='तक' semprop='rest'>
7	25	QCC	<fs af='25,num,any,any,,any,,' posn='70' drel='mod:लोगों' chunkType='child:NP3' name='25' semprop='rest'>
8	हजार	QC	<fs af='हजार,num,any,any,,any,,' posn='80' drel='nmod__adj:लोगों' chunkType='child:NP3' name='हजार' semprop='rest'>
9	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0_को,0' drel='k4a:है' posn='90' vpos='vib_4' name='लोगों' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:लोगों' chunkType='child:NP3' name='को' semprop='rest'>
11	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' drel='r6:दवा' posn='110' name='इसकी' chunkId='NP4' chunkType='head:NP4' cref='i4%1:t2' crefHead='इसकी:i4' crefType='Anaphora-C:i2' semprop='rest'>
12	दवा	NN	<fs af='दवा,n,f,sg,3,d,0,0' drel='k1:मिलने' posn='120' name='दवा' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
13	मिलने	VM	<fs af='मिल,v,any,sg,any,o,ना_का,nA' drel='r6:उम्मीद' posn='130' vpos='tam_2' name='मिलने' chunkId='VGNN' chunkType='head:VGNN' semprop='h'>
14	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='140' drel='lwg__psp:मिलने' chunkType='child:VGNN' name='की' semprop='rest'>
15	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' drel='k1:है' posn='150' name='उम्मीद' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
16	है	VM	<fs af='है,v,any,sg,3,,है,hE' drel='ccof:और' stype='declarative' posn='160' voicetype='active' name='है' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
17	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:और' posn='170' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='3'>
1	नेशनल	NNPC	<fs af='नेशनल,adj,any,any,,o,,' posn='140' drel='pof__cn:ऑर्गिनाइजेशन' chunkType='child:NP' name='नेशनल' acrefMod='m1%0:i5' semprop='rest'>
2	एड्स	NNPC	<fs af='एड्स,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:ऑर्गिनाइजेशन' chunkType='child:NP' name='एड्स' cref='i6%1:t2' crefHead='एड्स:i6' crefType='Coreference-Identity:i4' acrefMod='m1%0:i5' semprop='rest'>
3	कंट्रोल	NNPC	<fs af='कंट्रोल,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:ऑर्गिनाइजेशन' chunkType='child:NP' name='कंट्रोल' acrefMod='m1%0:i5' semprop='rest'>
4	ऑर्गिनाइजेशन	NNP	<fs af='ऑर्गिनाइजेशन,n,f,sg,3,o,0_का,0' drel='r6:खेरा' posn='40' vpos='vib_5' name='ऑर्गिनाइजेशन' chunkId='NP' chunkType='head:NP' acrefMod='m1%1:i5' acrefModHead='ऑर्गिनाइजेशन:m1' semprop='rest'>
5	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='50' drel='lwg__psp:ऑर्गिनाइजेशन' chunkType='child:NP' name='के' semprop='rest'>
6	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:अजय' chunkType='child:NP2' name='डॉ.' cref='i5%0:t4' semprop='rest'>
7	अजय	NNPC	<fs af='अजय,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:खेरा' chunkType='child:NP2' name='अजय' cref='i5%0:t4' semprop='rest'>
8	खेरा	NNP	<fs af='खेरा,n,any,sg,3,o,0_ने,0' drel='k1:बताया' posn='80' vpos='vib_4' name='खेरा' chunkId='NP2' chunkType='head:NP2' cref='i5%1:t4' crefHead='खेरा:i5' crefChainHead='i5:t4' crefMod='m1:i5' semprop='rest'>
9	ने	PSP	<fs af='ने,psp,,,,,,' posn='90' drel='lwg__psp:खेरा' chunkType='child:NP2' name='ने' semprop='rest'>
10	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='100' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
11	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='110' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
12	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_ने,0' drel='k1:कर' posn='120' vpos='vib_2' name='सरकार' chunkId='NP3' chunkType='head:NP3' cref='i7%1:t1,i8%0:t5' crefHead='सरकार:i7' crefType='Coreference-Identity:i1' semprop='rest'>
13	ने	PSP	<fs af='ने,psp,,,,,,' posn='130' drel='lwg__psp:सरकार' chunkType='child:NP3' name='ने2' cref='i8%0:t5' semprop='rest'>
14	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' posn='140' drel='nmod__adj:साल' chunkType='child:NP4' name='पिछले' cref='i8%0:t5' semprop='rest'>
15	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' drel='k7t:कर' posn='150' name='साल' chunkId='NP4' chunkType='head:NP4' cref='i8%0:t5' semprop='h'>
16	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0_से,0' drel='k2s:कर' posn='160' vpos='vib_2' name='अप्रैल' chunkId='NP5' chunkType='head:NP5' cref='i8%0:t5' semprop='rest'>
17	से	PSP	<fs af='से,psp,,,,,,' posn='170' drel='lwg__psp:अप्रैल' chunkType='child:NP5' name='से' cref='i8%0:t5' semprop='rest'>
18	एड्स	NNP	<fs af='एड्स,n,m,sg,3,o,0_का,0' drel='r6:इलाज' posn='180' vpos='vib_2' name='एड्स2' chunkId='NP6' chunkType='head:NP6' cref='i9%1:t2,i8%0:t5' crefHead='एड्स:i9' crefType='Coreference-Identity:i6' semprop='rest'>
19	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='190' drel='lwg__psp:एड्स2' chunkType='child:NP6' name='के2' cref='i8%0:t5' semprop='rest'>
20	इलाज	NN	<fs af='इलाज,n,m,sg,3,o,0_को,0' drel='k2:कर' posn='200' vpos='vib_2_RP' name='इलाज' chunkId='NP7' chunkType='head:NP7' cref='i8%0:t5' semprop='rest'>
21	को	PSP	<fs af='को,psp,,,,,,' posn='210' drel='lwg__psp:इलाज' chunkType='child:NP7' name='को' cref='i8%0:t5' semprop='rest'>
22	भी	RP	<fs af='भी,avy,,,,,,' posn='220' drel='lwg__rp:इलाज' chunkType='child:NP7' name='भी' cref='i8%0:t5' semprop='rest'>
23	एचआईवी	NNP	<fs af='एचआईवी,n,m,sg,3,d,0,0' drel='jjmod:रोधी' posn='230' name='एचआईवी' chunkId='NP8' chunkType='head:NP8' cref='i10%1:t6,i8%0:t5' crefHead='एचआईवी:i10' crefChainHead='i10:t6' semprop='h'>
24	रोधी	JJ	<fs af='रोधी,adj,any,any,,o,,' drel='nmod:नीति' posn='240' name='रोधी' chunkId='JJP' chunkType='head:JJP' cref='i8%0:t5' semprop='rest'>
25	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' drel='r6:नीति' posn='250' name='अपनी' chunkId='NP9' chunkType='head:NP9' cref='i11%1:t1,i8%0:t5' crefHead='अपनी:i11' crefType='Anaphora-C:i7' semprop='rest'>
26	नीति	NN	<fs af='नीति,n,f,sg,3,o,0_में,0' drel='k7:कर' posn='260' vpos='vib_2' name='नीति' chunkId='NP10' chunkType='head:NP10' cref='i8%0:t5' semprop='rest'>
27	में	PSP	<fs af='में,psp,,,,,,' posn='270' drel='lwg__psp:नीति' chunkType='child:NP10' name='में' cref='i8%0:t5' semprop='rest'>
28	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' drel='pof:कर' posn='280' name='शामिल' chunkId='JJP2' chunkType='head:JJP2' cref='i8%0:t5' semprop='rest'>
29	कर	VM	<fs af='कर,v,m,sg,3,,0_ले+या_है,0' drel='ccof:कि' stype='declarative' posn='290' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF2' chunkType='head:VGF2' cref='i8%0:t5' crefHead='कर:i8' crefChainHead='i8:t5' semprop='rest'>
30	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' posn='300' drel='lwg__vaux:कर' chunkType='child:VGF2' name='लिया' cref='i8%0:t5' semprop='rest'>
31	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='310' drel='lwg__vaux:कर' chunkType='child:VGF2' name='है' cref='i8%1:t5' semprop='rest'>
32	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:बताया' posn='320' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='4'>
1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' posn='10' drel='nmod__adj:बात' chunkType='child:NP' name='यह' cref='i12%0:t5' semprop='rest'>
2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' drel='k2:कही' posn='20' name='बात' chunkId='NP' chunkType='head:NP' cref='i12%1:t5' crefHead='बात:i12' crefType='Coreference-Noun-Noun:i8' semprop='rest'>
3	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कही' posn='30' name='उन्होंने' chunkId='NP2' chunkType='head:NP2' cref='i13%1:t4' crefHead='उन्होंने:i13' crefType='Anaphora-C:i5' semprop='rest'>
4	यहाँ	PRP	<fs af='यहाँ,pn,,,,d,,' drel='k7:कही' posn='40' name='यहाँ' chunkId='NP3' chunkType='head:NP3' cref='i14%1:t7' crefHead='यहाँ:i14' crefChainHead='i14:t7' crefType='anaphora-?:i14' semprop='rest'>
5	देख	NNC	<fs af='देख,n,f,sg,3,d,0,0' posn='60' drel='pof__cn:भाल' chunkType='child:NP4' name='देख' semprop='rest'>
6	-	SYM	<fs af='-,punc,,,,,,' posn='70' drel='pof__cn:भाल' chunkType='child:NP4' name='-' semprop='rest'>
7	भाल	NN	<fs af='भाल,n,f,sg,3,o,0_से,0' drel='k3:बचाव' posn='80' vpos='vib_4' name='भाल' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
8	से	PSP	<fs af='से,psp,,,,,,' posn='90' drel='lwg__psp:भाल' chunkType='child:NP4' name='से' semprop='rest'>
9	एचआईवी	NNP	<fs af='एचआईवी,n,m,sg,3,o,0_का,0' drel='r6:बचाव' posn='100' vpos='vib_2' name='एचआईवी' chunkId='NP5' chunkType='head:NP5' cref='i15%1:t6' crefHead='एचआईवी:i15' crefType='Coreference-Identity:i10' semprop='h'>
10	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='110' drel='lwg__psp:एचआईवी' chunkType='child:NP5' name='के' semprop='rest'>
11	बचाव	NN	<fs af='बचाव,n,m,sg,3,o,0_पर,0' drel='k7:करते' posn='120' vpos='vib_2' name='बचाव' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
12	पर	PSP	<fs af='पर,psp,,,,,,' posn='130' drel='lwg__psp:बचाव' chunkType='child:NP6' name='पर' semprop='rest'>
13	एक	QC	<fs af='एक,num,any,any,,any,,' posn='140' drel='nmod__adj:टूलकिट' chunkType='child:NP7' name='एक' semprop='rest'>
14	टूलकिट	NN	<fs af='टूलकिट,n,m,sg,3,d,0,0' drel='k2:करते' posn='150' name='टूलकिट' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
15	लाँच	NN	<fs af='लाँच,n,m,sg,3,d,0,0' drel='pof:करते' posn='160' name='लाँच' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
16	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कही' posn='170' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
17	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='180' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए' semprop='rest'>
18	कही	VM	<fs af='कह,v,f,sg,any,,या,yA' stype='declarative' posn='190' voicetype='active' name='कही' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
19	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कही' posn='200' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='5'>
1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' drel='k1:कहा' posn='10' name='उन्होंने' chunkId='NP' chunkType='head:NP' cref='i16%1:t4' crefHead='उन्होंने:i16' crefType='Anaphora-C:i13' semprop='rest'>
2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='20' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
3	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='30' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
4	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='40' drel='nmod__adj:रोग' chunkType='child:NP2' name='इस' cref='i17%0:t2' semprop='rest'>
5	रोग	NN	<fs af='रोग,n,m,sg,3,o,0_का,0' drel='r6-k2:इलाज' posn='50' vpos='vib_3' name='रोग' chunkId='NP2' chunkType='head:NP2' cref='i17%1:t2' crefHead='रोग:i17' crefType='Coreference-Noun-Noun:i9' semprop='rest'>
6	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='60' drel='lwg__psp:रोग' chunkType='child:NP2' name='का' semprop='rest'>
7	इलाज	NN	<fs af='इलाज,n,m,sg,3,d,0,0' drel='pof:करा' posn='70' name='इलाज' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
8	करा	VM	<fs af='करा,v,any,pl,any,,0_रह+या,0' drel='nmod__k1inv:मरीजों' posn='80' vpos='tam_2' name='करा' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
9	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' posn='90' drel='lwg__vaux:करा' chunkType='child:VGNF' name='रहे' semprop='rest'>
10	मरीजों	NN	<fs af='मरीज,n,m,pl,3,o,0_का,0' drel='r6:संख्या' posn='100' vpos='vib_2' name='मरीजों' chunkId='NP4' chunkType='head:NP4' semprop='h'>
11	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='110' drel='lwg__psp:मरीजों' chunkType='child:NP4' name='की' semprop='rest'>
12	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' drel='k1:हो' posn='120' name='संख्या' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
13	2007	NNP	<fs af='2007,n,any,sg,3,o,0_का,0' drel='r6:अंत' posn='130' vpos='vib_2' name='2007' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
14	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='140' drel='lwg__psp:2007' chunkType='child:NP6' name='के' semprop='rest'>
15	अंत	NN	<fs af='अंत,n,m,sg,3,o,0_तक,0' drel='k7t:हो' posn='150' vpos='vib_2' name='अंत' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
16	तक	PSP	<fs af='तक,psp,,,,,,' posn='160' drel='lwg__psp:अंत' chunkType='child:NP7' name='तक' semprop='rest'>
17	100,000	QC	<fs af='100000,num,any,any,,any,,' drel='k1s:हो' posn='170' name='100,000' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
18	हो	VM	<fs af='हो,v,any,sg,3,,0_जा+गा,0' drel='ccof:कि' stype='declarative' posn='180' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
19	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' posn='190' drel='lwg__vaux:हो' chunkType='child:VGF2' name='जाएगी' semprop='h'>
20	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:कहा' posn='200' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='6'>
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:साल' chunkType='child:NP' name='इस' cref='i18%0:t3,i19%0:t8' semprop='rest'>
2	साल	NN	<fs af='साल,n,m,sg,3,o,0_का,0' drel='r6:अंत' posn='20' vpos='vib_3' name='साल' chunkId='NP' chunkType='head:NP' cref='i18%1:t3,i19%0:t8' crefHead='साल:i18' crefType='Coreference-Identity:i3' semprop='h'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:साल' chunkType='child:NP' name='के' cref='i19%0:t8' semprop='rest'>
4	अंत	NN	<fs af='अंत,n,m,sg,3,o,0_तक,0' drel='k7t:हो' posn='40' vpos='vib_2' name='अंत' chunkId='NP2' chunkType='head:NP2' cref='i19%0:t8' semprop='rest'>
5	तक	PSP	<fs af='तक,psp,,,,,,' posn='50' drel='lwg__psp:अंत' chunkType='child:NP2' name='तक' cref='i19%0:t8' semprop='rest'>
6	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0_का,0' drel='r6:एआरटी' posn='60' vpos='vib_2' name='सरकार' chunkId='NP3' chunkType='head:NP3' cref='i20%1:t1,i19%0:t8' crefHead='सरकार:i20' crefType='Coreference-Identity:i11' semprop='rest'>
7	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='70' drel='lwg__psp:सरकार' chunkType='child:NP3' name='के2' cref='i19%0:t8' semprop='rest'>
8	सौ	QC	<fs af='सौ,num,any,any,,any,,' posn='80' drel='nmod__adj:एआरटी' chunkType='child:NP4' name='सौ' cref='i19%0:t8' semprop='rest'>
9	एआरटी	NNP	<fs af='एआरटी,n,m,sg,3,d,0,0' drel='nmod:सेंटर' posn='90' name='एआरटी' chunkId='NP4' chunkType='head:NP4' cref='i21%1:t9,i22%0:t10,i19%0:t8' crefHead='एआरटी:i21' semprop='rest'>
10	(	SYM	<fs af=',punc,,,,,,' posn='100' drel='rsym:इलाज' chunkType='child:NP5' name='(' cref='i19%0:t8' semprop='rest'>
11	एड्स	NNPC	<fs af='एड्स,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:इलाज' chunkType='child:NP5' name='एड्स' cref='i23%0:t9,i19%0:t8' semprop='rest'>
12	रोधी	NNPC	<fs af='रोधी,adj,any,any,,,,' posn='140' drel='pof__cn:इलाज' chunkType='child:NP5' name='रोधी' cref='i23%0:t9,i19%0:t8' semprop='rest'>
13	इलाज	NNP	<fs af='इलाज,n,m,sg,3,d,0,0' drel='rs:एआरटी' posn='130' name='इलाज' chunkId='NP5' chunkType='head:NP5' cref='i23%1:t9,i19%0:t8' crefHead='इलाज:i23' crefChainHead='i23:t9' crefType='Coreference-RAbbreviation:i21' semprop='rest'>
14	)	SYM	<fs af=',punc,,,,,,' posn='140' drel='rsym:इलाज' chunkType='child:NP5' name=')' cref='i19%0:t8' semprop='rest'>
15	सेंटर	NN	<fs af='सेंटर,n,m,pl,3,d,0,0' drel='pof:हो' posn='150' name='सेंटर' chunkId='NP6' chunkType='head:NP6' cref='i22%1:t10,i19%0:t8' crefHead='सेंटर:i22' crefChainHead='i22:t10' semprop='rest'>
16	हो	VM	<fs af='हो,v,any,pl,3,,0_जा+गा,0' stype='declarative' posn='160' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF' chunkType='head:VGF' cref='i19%0:t8' crefHead='हो:i19' crefChainHead='i19:t8' semprop='rest'>
17	जाएँगे	VAUX	<fs af='जा,v,m,pl,3,,गा,gA' posn='170' drel='lwg__vaux:हो' chunkType='child:VGF' name='जाएँगे' cref='i19%1:t8' semprop='h'>
18	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:हो' posn='180' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='7'>
1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_साथ,ke' drel='sent-adv:होगा' posn='10' vpos='vib_2_RP' name='इसके' chunkId='NP' chunkType='head:NP' cref='i24%1:t8' crefHead='इसके:i24' crefType='Anaphora-E:i19' semprop='rest'>
2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='20' drel='lwg__psp:इसके' chunkType='child:NP' name='साथ' semprop='rest'>
3	ही	RP	<fs af='ही,avy,,,,,,' posn='30' drel='lwg__rp:इसके' chunkType='child:NP' name='ही' semprop='rest'>
4	हर	QF	<fs af='हर,avy,,,,,,' posn='40' drel='nmod__adj:राज्य' chunkType='child:NP2' name='हर' semprop='h'>
5	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0_में,0' drel='k7p:होगा' posn='50' vpos='vib_3' name='राज्य' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
6	में	PSP	<fs af='में,psp,,,,,,' posn='60' drel='lwg__psp:राज्य' chunkType='child:NP2' name='में' semprop='rest'>
7	कम	QF	<fs af='कम,avy,,,,,,' posn='70' drel='nmod__adj:सेंटर' chunkType='child:NP3' name='कम' semprop='rest'>
8	से	RP	<fs af='से,avy,,,,,,' posn='80' drel='lwg__rp:सेंटर' chunkType='child:NP3' name='से' semprop='rest'>
9	कम	QF	<fs af='कम,avy,,,,,,' posn='90' drel='nmod__adj:सेंटर' chunkType='child:NP3' name='कम2' semprop='rest'>
10	एक	QC	<fs af='एक,num,any,any,,any,,' posn='100' drel='nmod__adj:सेंटर' chunkType='child:NP3' name='एक' semprop='rest'>
11	सेंटर	NN	<fs af='सेंटर,n,m,sg,3,d,0,0' drel='pof:होगा' posn='110' name='सेंटर' chunkId='NP3' chunkType='head:NP3' cref='i25%1:t10' crefHead='सेंटर:i25' crefType='Coreference-Identity:i22' semprop='rest'>
12	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' stype='declarative' posn='120' voicetype='active' name='होगा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
13	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:होगा' posn='130' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='8'>
1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='10' drel='nmod__adj:माह' chunkType='child:NP' name='इस' semprop='rest'>
2	माह	NN	<fs af='माह,n,m,sg,3,o,0_का,0' drel='r6:अंत' posn='20' vpos='vib_3' name='माह' chunkId='NP' chunkType='head:NP' semprop='rest'>
3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' drel='lwg__psp:माह' chunkType='child:NP' name='के' semprop='rest'>
4	अंत	NN	<fs af='अंत,n,m,sg,3,o,0_तक,0' drel='k7t:होंगे' posn='40' vpos='vib_2_RP' name='अंत' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
5	तक	PSP	<fs af='तक,psp,,,,,,' posn='50' drel='lwg__psp:अंत' chunkType='child:NP2' name='तक' semprop='rest'>
6	ही	RP	<fs af='ही,avy,,,,,,' posn='60' drel='lwg__rp:अंत' chunkType='child:NP2' name='ही' semprop='rest'>
7	देश	NN	<fs af='देश,n,m,sg,3,o,0_में,0' drel='k7p:होंगे' posn='70' vpos='vib_2' name='देश' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
8	में	PSP	<fs af='में,psp,,,,,,' posn='80' drel='lwg__psp:देश' chunkType='child:NP3' name='में' semprop='rest'>
9	36	QC	<fs af='36,num,any,any,,any,,' posn='90' drel='nmod__adj:सेंटर' chunkType='child:NP4' name='36' semprop='rest'>
10	एआरटी	NNP	<fs af='एआरटी,n,m,sg,3,d,0,0' posn='100' drel='nmod__adj:सेंटर' chunkType='child:NP4' name='एआरटी' cref='i26%1:t9,i27%0:t10' crefHead='एआरटी:i26' crefType='Coreference-Abbreviation:i23' semprop='rest'>
11	सेंटर	NN	<fs af='सेंटर,n,m,pl,3,d,0,0' drel='pof:होंगे' posn='110' name='सेंटर' chunkId='NP4' chunkType='head:NP4' cref='i27%1:t10' crefHead='सेंटर:i27' crefType='Coreference-Identity:i25' semprop='rest'>
12	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' stype='declarative' posn='120' voicetype='active' name='होंगे' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
13	।	SYM	<fs af='.,punc,,,,,,' drel='rsym:होंगे' posn='130' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
