<Sentence id='1'>
1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,o,0_ने,0' drel='k1:किया' posn='10' vpos='vib_2' name='सीबीआई' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='सीबीआई:i1' crefChainHead='i1:t1' semprop='rest'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:सीबीआई' chunkType='child:NP' name='ने' semprop='rest'>
3	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' drel='pof__cn:विभाग' chunkType='child:NP2' name='केंद्रीय' cref='i2%0:t2' acrefMod='m1%0:i3' semprop='rest'>
4	उत्पाद	NNPC	<fs af='उत्पाद,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:विभाग' chunkType='child:NP2' name='उत्पाद' cref='i2%0:t2' acrefMod='m1%0:i3' semprop='rest'>
5	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0_का,0' drel='r6:आयुक्त' posn='50' vpos='vib_4' name='विभाग' chunkId='NP2' chunkType='head:NP2' cref='i2%1:t2' crefHead='विभाग:i2' crefChainHead='i2:t2' acrefMod='m1%1:i3' acrefModHead='विभाग:m1' semprop='rest'>
6	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='60' drel='lwg__psp:विभाग' chunkType='child:NP2' name='के' semprop='rest'>
7	संयुक्त	NNC	<fs af='संयुक्त,adj,any,any,,o,,' posn='70' drel='pof__cn:आयुक्त' chunkType='child:NP3' name='संयुक्त' cref='i3%0:t3' semprop='rest'>
8	आयुक्त	NN	<fs af='आयुक्त,n,m,sg,3,o,0,0' drel='nmod:गोयल' posn='80' name='आयुक्त' chunkId='NP3' chunkType='head:NP3' cref='i3%1:t3' crefHead='आयुक्त:i3' crefMod='m1:i3' semprop='rest'>
9	उमेश	NNPC	<fs af='उमेश,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:गोयल' chunkType='child:NP4' name='उमेश' cref='i4%0:t3' semprop='h'>
10	गोयल	NNP	<fs af='गोयल,n,any,sg,3,o,0_को,0' drel='k2:किया' posn='100' vpos='vib_3' name='गोयल' chunkId='NP4' chunkType='head:NP4' cref='i4%1:t3' crefHead='गोयल:i4' crefChainHead='i4:t3' crefType='Coreference-NounComplement:i3' semprop='rest'>
11	को	PSP	<fs af='को,psp,,,,,,' posn='110' drel='lwg__psp:गोयल' chunkType='child:NP4' name='को' semprop='rest'>
12	रिश्वत	NN	<fs af='रिश्वत,n,f,sg,3,d,0,0' drel='k2:लेने' posn='120' name='रिश्वत' chunkId='NP5' chunkType='head:NP5' acrefMod='m2%0:i5' semprop='rest'>
13	लेने	VM	<fs af='ले,v,any,sg,any,o,ना_का,nA' drel='r6:आरोप' posn='130' vpos='tam_2' name='लेने' chunkId='VGNN' chunkType='head:VGNN' acrefMod='m2%1:i5' acrefModHead='लेने:m2' semprop='rest'>
14	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='140' drel='lwg__psp:लेने' chunkType='child:VGNN' name='के2' semprop='rest'>
15	आरोप	NN	<fs af='आरोप,n,m,sg,3,o,0_में,0' drel='k7:किया' posn='150' vpos='vib_2' name='आरोप' chunkId='NP6' chunkType='head:NP6' cref='i5%1:t4' crefHead='आरोप:i5' crefChainHead='i5:t4' crefMod='m2:i5' semprop='rest'>
16	में	PSP	<fs af='में,psp,,,,,,' posn='160' drel='lwg__psp:आरोप' chunkType='child:NP6' name='में' semprop='rest'>
17	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' drel='pof:किया' posn='170' name='गिरफ्तार' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
18	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' stype='declarative' posn='180' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
19	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='190' drel='lwg__vaux:किया' chunkType='child:VGF' name='है' semprop='rest'>
20	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='200' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='2'>
1	सीबीआई	NNP	<fs af='सीबीआई,n,f,sg,3,o,0_का,0' drel='r6:प्रवक्ता' posn='10' vpos='vib_2' name='सीबीआई' chunkId='NP' chunkType='head:NP' cref='i6%1:t1' crefHead='सीबीआई:i6' crefType='Coreference-Identity:i1' acrefMod='m3%1:i7' acrefModHead='सीबीआई:m3' semprop='rest'>
2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='20' drel='lwg__psp:सीबीआई' chunkType='child:NP' name='के' semprop='rest'>
3	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' drel='nmod:मोहंती' posn='30' name='प्रवक्ता' chunkId='NP2' chunkType='head:NP2' cref='i7%1:t5' crefHead='प्रवक्ता:i7' crefMod='m3:i7' semprop='h'>
4	जी.	NNPC	<fs af='जी.,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:मोहंती' chunkType='child:NP3' name='जी.' cref='i8%0:t5' semprop='rest'>
5	मोहंती	NNP	<fs af='मोहंती,n,any,sg,3,o,0_ने,0' drel='k1:बताया' posn='50' vpos='vib_3' name='मोहंती' chunkId='NP3' chunkType='head:NP3' cref='i8%1:t5' crefHead='मोहंती:i8' crefChainHead='i8:t5' crefType='Coreference-NounComplement:i7' semprop='rest'>
6	ने	PSP	<fs af='ने,psp,,,,,,' posn='60' drel='lwg__psp:मोहंती' chunkType='child:NP3' name='ने' semprop='rest'>
7	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' stype='declarative' posn='70' voicetype='active' name='बताया' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
8	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:बताया' posn='80' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
9	नासिक	NNP	<fs af='नासिक,n,m,sg,3,o,0_में,0' drel='k7p:किया' posn='90' vpos='vib_2' name='नासिक' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
10	में	PSP	<fs af='में,psp,,,,,,' posn='100' drel='lwg__psp:नासिक' chunkType='child:NP4' name='में' semprop='rest'>
11	तैनात	JJ	<fs af='तैनात,adj,any,any,,o,,' drel='nmod:विभाग' posn='110' name='तैनात' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
12	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' drel='pof__cn:विभाग' chunkType='child:NP5' name='केंद्रीय' cref='i9%0:t2' acrefMod='m4%0:i10' semprop='rest'>
13	उत्पाद	NNPC	<fs af='उत्पाद,n,m,sg,3,d,0,0' posn='130' drel='pof__cn:विभाग' chunkType='child:NP5' name='उत्पाद' cref='i9%0:t2' acrefMod='m4%0:i10' semprop='rest'>
14	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0_का,0' drel='r6:आयुक्त' posn='140' vpos='vib_4' name='विभाग' chunkId='NP5' chunkType='head:NP5' cref='i9%1:t2' crefHead='विभाग:i9' crefType='Coreference-Identity:i2' acrefMod='m4%1:i10' acrefModHead='विभाग:m4' semprop='rest'>
15	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='150' drel='lwg__psp:विभाग' chunkType='child:NP5' name='के2' semprop='rest'>
16	संयुक्त	NNC	<fs af='संयुक्त,adj,any,any,,o,,' posn='160' drel='pof__cn:आयुक्त' chunkType='child:NP6' name='संयुक्त' cref='i10%0:t3' semprop='rest'>
17	आयुक्त	NN	<fs af='आयुक्त,n,m,sg,3,o,0,0' drel='nmod:गोयल' posn='170' name='आयुक्त' chunkId='NP6' chunkType='head:NP6' cref='i10%1:t3' crefHead='आयुक्त:i10' crefType='Coreference-Noun-Noun:i4' crefMod='m4:i10' semprop='rest'>
18	उमेश	NNPC	<fs af='उमेश,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:गोयल' chunkType='child:NP7' name='उमेश' cref='i11%0:t3' semprop='h'>
19	गोयल	NNP	<fs af='गोयल,n,any,sg,3,o,0_को,0' drel='k2:किया' posn='190' vpos='vib_3' name='गोयल' chunkId='NP7' chunkType='head:NP7' cref='i11%1:t3' crefHead='गोयल:i11' crefType='Coreference-NounComplement:i10' semprop='rest'>
20	को	PSP	<fs af='को,psp,,,,,,' posn='200' drel='lwg__psp:गोयल' chunkType='child:NP7' name='को' semprop='rest'>
21	रिश्वत	NN	<fs af='रिश्वत,n,f,sg,3,d,0,0' drel='k2:लेने' posn='210' name='रिश्वत' chunkId='NP8' chunkType='head:NP8' acrefMod='m5%0:i12' semprop='rest'>
22	लेने	VM	<fs af='ले,v,any,sg,any,o,ना_का,nA' drel='r6:आरोप' posn='220' vpos='tam_2' name='लेने' chunkId='VGNN' chunkType='head:VGNN' acrefMod='m5%1:i12' acrefModHead='लेने:m5' semprop='rest'>
23	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='230' drel='lwg__psp:लेने' chunkType='child:VGNN' name='के3' semprop='rest'>
24	आरोप	NN	<fs af='आरोप,n,m,sg,3,o,0_में,0' drel='k7:किया' posn='240' vpos='vib_2' name='आरोप' chunkId='NP9' chunkType='head:NP9' cref='i12%1:t4' crefHead='आरोप:i12' crefType='Coreference-Identity:i5' crefMod='m5:i12' semprop='rest'>
25	में	PSP	<fs af='में,psp,,,,,,' posn='250' drel='lwg__psp:आरोप' chunkType='child:NP9' name='में2' semprop='rest'>
26	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0_को,0' drel='k7t:किया' posn='260' vpos='vib_2' name='रविवार' chunkId='NP10' chunkType='head:NP10' semprop='rest'>
27	को	PSP	<fs af='को,psp,,,,,,' posn='270' drel='lwg__psp:रविवार' chunkType='child:NP10' name='को2' semprop='rest'>
28	गांधीनगर	NNP	<fs af='गांधीनगर,n,m,sg,3,o,0_से,0' drel='k5:किया' posn='280' vpos='vib_2' name='गांधीनगर' chunkId='NP11' chunkType='head:NP11' semprop='rest'>
29	से	PSP	<fs af='से,psp,,,,,,' posn='290' drel='lwg__psp:गांधीनगर' chunkType='child:NP11' name='से' semprop='rest'>
30	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' drel='pof:किया' posn='300' name='गिरफ्तार' chunkId='JJP2' chunkType='head:JJP2' semprop='rest'>
31	किया	VM	<fs af='कर,v,m,sg,any,,या_जा+या1,yA' drel='ccof:कि' stype='declarative' posn='310' voicetype='passive' vpos='tam_2' name='किया' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
32	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' posn='320' drel='lwg__vaux:किया' chunkType='child:VGF2' name='गया' semprop='h'>
33	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:बताया' posn='330' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='3'>
1	गोयल	NNP	<fs af='गोयल,n,m,sg,3,o,0_ने,0' drel='k1:रखा' posn='10' vpos='vib_2' name='गोयल' chunkId='NP' chunkType='head:NP' cref='i13%1:t3' crefHead='गोयल:i13' crefType='Coreference-Identity:i11' semprop='rest'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:गोयल' chunkType='child:NP' name='ने' semprop='rest'>
3	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,0_खिलाफ,ke' drel='vmod:करने' posn='30' vpos='vib_2' name='उनके' chunkId='NP2' chunkType='head:NP2' cref='i14%1:t3' crefHead='उनके:i14' crefType='Anaphora-C:i13' semprop='rest'>
4	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' posn='40' drel='lwg__psp:उनके' chunkType='child:NP2' name='खिलाफ' semprop='rest'>
5	एक	QC	<fs af='एक,num,any,any,,any,,' posn='50' drel='nmod__adj:मामले' chunkType='child:NP3' name='एक' semprop='rest'>
6	मामले	NN	<fs af='मामला,n,m,sg,3,o,0_को,0' drel='k2:करने' posn='60' vpos='vib_3' name='मामले' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:मामले' chunkType='child:NP3' name='को' semprop='rest'>
8	बंद	JJ	<fs af='बंद,adj,any,any,,,,' drel='pof:करने' posn='80' name='बंद' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
9	करने	VM	<fs af='कर,v,any,any,any,o,ना_के_लिए,nA' drel='rt:रखा' posn='90' vpos='tam_2_3' name='करने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:करने' chunkType='child:VGNN' name='के' semprop='rest'>
11	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='110' drel='lwg__psp:करने' chunkType='child:VGNN' name='लिए' semprop='rest'>
12	सीबीआई	NNP	<fs af='सीबीआई,n,f,sg,3,o,0_का,0' drel='r6:अधिकारी' posn='120' vpos='vib_2' name='सीबीआई' chunkId='NP4' chunkType='head:NP4' cref='i15%1:t1' crefHead='सीबीआई:i15' crefType='Coreference-Identity:i6' semprop='rest'>
13	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='130' drel='lwg__psp:सीबीआई' chunkType='child:NP4' name='के2' semprop='rest'>
14	एक	QC	<fs af='एक,num,any,any,,any,,' posn='140' drel='nmod__adj:अधिकारी' chunkType='child:NP5' name='एक2' semprop='rest'>
15	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0_को,0' drel='k4:देने' posn='150' vpos='vib_3' name='अधिकारी' chunkId='NP5' chunkType='head:NP5' semprop='h'>
16	को	PSP	<fs af='को,psp,,,,,,' posn='160' drel='lwg__psp:अधिकारी' chunkType='child:NP5' name='को2' semprop='rest'>
17	दो	QCC	<fs af='दो,num,any,any,,any,,' posn='170' drel='mod:रुपये' chunkType='child:NP6' name='दो' semprop='rest'>
18	लाख	QC	<fs af='लाख,num,any,any,,any,,' posn='180' drel='nmod__adj:रुपये' chunkType='child:NP6' name='लाख' semprop='rest'>
19	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' drel='k2:देने' posn='190' name='रुपये' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
20	देने	VM	<fs af='दे,v,any,sg,any,o,ना_का,nA' drel='r6-k2:प्रस्ताव' posn='200' vpos='tam_2' name='देने' chunkId='VGNN2' chunkType='head:VGNN2' semprop='rest'>
21	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='210' drel='lwg__psp:देने' chunkType='child:VGNN2' name='का' semprop='rest'>
22	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' drel='pof:रखा' posn='220' name='प्रस्ताव' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
23	रखा	VM	<fs af='रखा,v,m,sg,any,,या_था,yA' stype='declarative' posn='230' voicetype='active' vpos='tam_2' name='रखा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
24	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='240' drel='lwg__vaux:रखा' chunkType='child:VGF' name='था' semprop='rest'>
25	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:रखा' posn='250' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
