<Sentence id='1'>
1	तमिलनाडु	NNPC	<fs af='तमिलनाडु,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:विधानसभा' chunkType='child:NP' name='तमिलनाडु' cref='i1%0:t1' semprop='rest'>
2	विधानसभा	NNP	<fs af='विधानसभा,n,f,sg,3,o,0_में,0' drel='k7:हुआ' posn='20' vpos='vib_3' name='विधानसभा' chunkId='NP' chunkType='head:NP' cref='i1%1:t1' crefHead='विधानसभा:i1' crefChainHead='i1:t1'  semprop='rest'>
3	में	PSP	<fs af='में,psp,,,,,,' posn='30' drel='lwg__psp:विधानसभा' chunkType='child:NP' name='में' semprop='rest'>
4	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0_को,0' drel='k7t:हुआ' posn='40' vpos='vib_2' name='शुक्रवार' chunkId='NP2' chunkType='head:NP2' cref='i2%1:t2' crefHead='शुक्रवार:i2' crefChainHead='i2:t2'  semprop='rest'>
5	को	PSP	<fs af='को,psp,,,,,,' posn='50' drel='lwg__psp:शुक्रवार' chunkType='child:NP2' name='को' semprop='rest'>
6	जमकर	RB	<fs af='जमकर,adv,,,,,,' drel='adv:हुआ' posn='60' name='जमकर' chunkId='RBP' chunkType='head:RBP' semprop='rest'>
7	हंगामा	NN	<fs af='हंगामा,n,m,sg,3,d,0,0' drel='k1:हुआ' posn='70' name='हंगामा' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
8	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' stype='declarative' posn='80' voicetype='active' name='हुआ' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
9	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हुआ' posn='90' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='2'>
1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' drel='ccof:और' posn='10' name='कांग्रेस' chunkId='NP' chunkType='head:NP' cref='i3%1:t3,i4%0:t4' crefHead='कांग्रेस:i3' crefChainHead='i3:t3'  semprop='rest'>
2	और	CC	<fs af='और,avy,,,,,,' drel='nmod:सदस्यों' posn='20' name='और' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
3	अन्नाद्रमुक	NNP	<fs af='अन्नाद्रमुक,n,m,sg,3,d,0,0' drel='ccof:और' posn='30' name='अन्नाद्रमुक' chunkId='NP2' chunkType='head:NP2' cref='i5%0:t5,i6%1:t6' crefHead='अन्नाद्रमुक:i6' crefChainHead='i6:t6'  semprop='rest'>
4	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0_के_बीच,0' drel='k7:देखते' posn='40' vpos='vib_2_3' name='सदस्यों' chunkId='NP3' chunkType='head:NP3' cref='i4%1:t4,i5%1:t5' crefHead='सदस्यों:i4,सदस्यों:i5' crefChainHead='i5:t5,i4:t4'  semprop='h'>
5	के	PSP	<fs af='के,psp,,,,,,' posn='50' drel='lwg__psp:सदस्यों' chunkType='child:NP3' name='के' semprop='rest'>
6	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' posn='60' drel='lwg__psp:सदस्यों' chunkType='child:NP3' name='बीच' semprop='rest'>
7	हाथापाई	NN	<fs af='हाथापाई,n,f,sg,3,o,0_का,0' drel='r6:स्थिति' posn='70' vpos='vib_2' name='हाथापाई' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
8	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='80' drel='lwg__psp:हाथापाई' chunkType='child:NP4' name='की' semprop='rest'>
9	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0_को,0' drel='k2:देखते' posn='90' vpos='vib_2' name='स्थिति' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
10	को	PSP	<fs af='को,psp,,,,,,' posn='100' drel='lwg__psp:स्थिति' chunkType='child:NP5' name='को' semprop='rest'>
11	देखते	VM	<fs af='देख,v,m,sg,any,,ता_हो+या,wA' drel='vmod:कर' posn='110' vpos='tam_2' name='देखते' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
12	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='120' drel='lwg__vaux:देखते' chunkType='child:VGNF' name='हुए' semprop='rest'>
13	स्पीकर	NN	<fs af='स्पीकर,n,m,sg,3,o,0_ने,0' drel='k1:कर' posn='130' vpos='vib_2' name='स्पीकर' chunkId='NP6' chunkType='head:NP6' cref='i7%1:t7' crefHead='स्पीकर:i7'  semprop='rest'>
14	ने	PSP	<fs af='ने,psp,,,,,,' posn='140' drel='lwg__psp:स्पीकर' chunkType='child:NP6' name='ने' semprop='rest'>
15	अन्नाद्रमुक	NNP	<fs af='अन्नाद्रमुक,n,m,sg,3,o,0_का,0' drel='r6:सदन' posn='150' vpos='vib_2' name='अन्नाद्रमुक2' chunkId='NP7' chunkType='head:NP7' cref='i8%1:t6' crefHead='अन्नाद्रमुक:i8' crefType='Coreference-Identity:i6' acrefMod='m1%1:i9' acrefModHead='अन्नाद्रमुक:m1' semprop='rest'>
16	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='160' drel='lwg__psp:अन्नाद्रमुक2' chunkType='child:NP7' name='के2' semprop='rest'>
17	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0_को,0' drel='k2:कर' posn='170' vpos='vib_2' name='सदस्यों2' chunkId='NP8' chunkType='head:NP8' cref='i9%1:t5' crefHead='सदस्यों:i9' crefType='Coreference-Identity:i5' crefMod='m1:i9' semprop='h'>
18	को	PSP	<fs af='को,psp,,,,,,' posn='180' drel='lwg__psp:सदस्यों2' chunkType='child:NP8' name='को2' semprop='rest'>
19	सदन	NN	<fs af='सदन,n,m,sg,3,o,0_से_बाहर,0' drel='k7p:कर' posn='190' vpos='vib_2_3' name='सदन' chunkId='NP9' chunkType='head:NP9' cref='i10%1:t1' crefHead='सदन:i10' crefType='Coreference-Identity:i1' semprop='rest'>
20	से	PSP	<fs af='से,psp,,,,,,' posn='200' drel='lwg__psp:सदन' chunkType='child:NP9' name='से' semprop='rest'>
21	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' posn='210' drel='lwg__psp:सदन' chunkType='child:NP9' name='बाहर' semprop='rest'>
22	कर	VM	<fs af='कर,v,any,sg,any,,0_दे+या,0' stype='declarative' posn='220' voicetype='active' vpos='tam_2' name='कर' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
23	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='230' drel='lwg__vaux:कर' chunkType='child:VGF' name='दिया' semprop='rest'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कर' posn='240' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='3'>
1	अन्नाद्रमुक	NNP	<fs af='अन्नाद्रमुक,n,m,sg,3,d,0,0' posn='10' drel='nmod__adj:विधायक' chunkType='child:NP' name='अन्नाद्रमुक' cref='i11%0:t8,i12%0:t9,i13%0:t10,i14%1:t6' crefHead='अन्नाद्रमुक:i14' crefType='Coreference-Identity:i8' semprop='rest'>
2	विधायक	NN	<fs af='विधायक,n,m,sg,3,o,0,0' drel='nmod:कलईराजन' posn='20' name='विधायक' chunkId='NP' chunkType='head:NP' cref='i11%1:t8,i12%1:t9,i13%1:t10' crefHead='विधायक:i11,विधायक:i12,विधायक:i13'  semprop='h'>
3	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:कलईराजन' chunkType='child:NP2' name='वी.' cref='i15%0:t8' semprop='rest'>
4	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:कलईराजन' chunkType='child:NP2' name='पी.' cref='i15%0:t8' semprop='rest'>
5	कलईराजन	NNP	<fs af='कलईराजन,n,m,sg,3,o,0,0' drel='ccof:तथा' posn='50' name='कलईराजन' chunkId='NP2' chunkType='head:NP2' cref='i15%1:t8' crefHead='कलईराजन:i15' crefChainHead='i15:t8' crefType='Coreference-NounComplement:i11' semprop='rest'>
6	,	SYM	<fs af='COMMA,punc,,,,,,' posn='60' drel='rsym:कलईराजन' chunkType='child:NP2' name=',' semprop='rest'>
7	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:पांडुरंगन' chunkType='child:NP3' name='के.' cref='i16%0:t9' semprop='rest'>
8	पांडुरंगन	NNP	<fs af='पांडुरंगन,n,m,sg,3,o,0,0' drel='ccof:तथा' posn='80' name='पांडुरंगन' chunkId='NP3' chunkType='head:NP3' cref='i16%1:t9' crefHead='पांडुरंगन:i16' crefChainHead='i16:t9' crefType='Coreference-NounComplement:i12' semprop='rest'>
9	तथा	CC	<fs af='तथा,avy,,,,,,' drel='k2:देखा' posn='90' name='तथा' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
10	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' posn='100' drel='pof__cn:बाबू' chunkType='child:NP4' name='पी.2' cref='i17%0:t10' semprop='rest'>
11	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' posn='110' drel='pof__cn:बाबू' chunkType='child:NP4' name='के.2' cref='i17%0:t10' semprop='rest'>
12	शेखर	NNPC	<fs af='शेखर,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:बाबू' chunkType='child:NP4' name='शेखर' cref='i17%0:t10' semprop='rest'>
13	बाबू	NNP	<fs af='बाबू,n,m,sg,3,o,0_को,0' drel='ccof:तथा' posn='130' vpos='vib_5' name='बाबू' chunkId='NP4' chunkType='head:NP4' cref='i17%1:t10' crefHead='बाबू:i17' crefChainHead='i17:t10' crefType='Coreference-NounComplement:i13' semprop='h'>
14	को	PSP	<fs af='को,psp,,,,,,' posn='140' drel='lwg__psp:बाबू' chunkType='child:NP4' name='को' semprop='rest'>
15	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' posn='150' drel='nmod__adj:विधायकों' chunkType='child:NP5' name='कांग्रेस' cref='i18%1:t3,i19%0:t11' crefHead='कांग्रेस:i18' crefType='Coreference-Identity:i3' semprop='rest'>
16	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0_का_तरफ,0' drel='rd:फेंकते' posn='160' vpos='vib_vib_3_4' name='विधायकों' chunkId='NP5' chunkType='head:NP5' cref='i19%1:t11' crefHead='विधायकों:i19' crefChainHead='i19:t11'  semprop='h'>
17	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='170' drel='lwg__psp:विधायकों' chunkType='child:NP5' name='की' semprop='rest'>
18	तरफ	NST	<fs af='तरफ,nst,f,sg,3,d,,' posn='180' drel='lwg__psp:विधायकों' chunkType='child:NP5' name='तरफ' semprop='rest'>
19	माइक	NN	<fs af='माइक,n,m,sg,3,d,0,0' drel='k2:फेंकते' posn='190' name='माइक' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
20	फेंकते	VM	<fs af='फेंक,v,m,sg,3,,ता,wA' drel='vmod:देखा' posn='200' name='फेंकते' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
21	देखा	VM	<fs af='देख,v,m,sg,any,,या_जा+या१,yA' drel='ccof:और' stype='declarative' posn='210' voicetype='active' vpos='tam_2' name='देखा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
22	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='220' drel='lwg__vaux:देखा' chunkType='child:VGF' name='गया' semprop='h'>
23	और	CC	<fs af='और,avy,,,,,,' posn='230' name='और' chunkId='CCP2' chunkType='head:CCP2' semprop='rest'>
24	एक	QC	<fs af='एक,num,any,any,,any,,' posn='240' drel='nmod__adj:माइक2' chunkType='child:NP7' name='एक' semprop='rest'>
25	माइक	NN	<fs af='माइक,n,m,sg,3,d,0,0' drel='k1:लग' posn='250' name='माइक2' chunkId='NP7' chunkType='head:NP7' semprop='rest'>
26	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' posn='260' drel='nmod__adj:विधायक2' chunkType='child:NP8' name='कांग्रेस2' cref='i20%1:t3,i21%0:t12' crefHead='कांग्रेस:i20' crefType='Coreference-Identity:i18' semprop='rest'>
27	विधायक	NN	<fs af='विधायक,n,m,sg,3,d,0,0' drel='nmod:गणशंकरन' posn='270' name='विधायक2' chunkId='NP8' chunkType='head:NP8' cref='i21%1:t12' crefHead='विधायक:i21'  semprop='h'>
28	सी.	NNPC	<fs af='सी.,n,m,sg,3,d,0,0' posn='280' drel='pof__cn:गणशंकरन' chunkType='child:NP9' name='सी.' cref='i22%0:t12' semprop='rest'>
29	गणशंकरन	NNP	<fs af='गणशंकरन,n,m,sg,3,o,0_को,0' drel='k4a:लग' posn='290' vpos='vib_3' name='गणशंकरन' chunkId='NP9' chunkType='head:NP9' cref='i22%1:t12' crefHead='गणशंकरन:i22' crefChainHead='i22:t12' crefType='Coreference-NounComplement:i21' semprop='rest'>
30	को	PSP	<fs af='को,psp,,,,,,' posn='300' drel='lwg__psp:गणशंकरन' chunkType='child:NP9' name='को2' semprop='rest'>
31	लग	VM	<fs af='लग,v,any,sg,any,,0_जा+या१,0' drel='ccof:और' stype='declarative' posn='310' voicetype='active' vpos='tam_3' name='लग' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
32	भी	RP	<fs af='भी,avy,,,,,,' posn='320' drel='lwg__rp:लग' chunkType='child:VGF2' name='भी' semprop='rest'>
33	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='330' drel='lwg__vaux:लग' chunkType='child:VGF2' name='गया2' semprop='h'>
34	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='340' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='4'>
1	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='10' drel='nmod__adj:विधायकों' chunkType='child:NP' name='कुछ' cref='i23%0:t11' semprop='rest'>
2	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' posn='20' drel='nmod__adj:विधायकों' chunkType='child:NP' name='कांग्रेस' cref='i24%1:t3,i23%0:t11' crefHead='कांग्रेस:i24' crefType='Coreference-Identity:i20' semprop='rest'>
3	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0_को,0' drel='k2:देखा' posn='30' vpos='vib_vib_4' name='विधायकों' chunkId='NP' chunkType='head:NP' cref='i23%1:t11' crefHead='विधायकों:i23' crefType='Coreference-PartOf:i19' semprop='h'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:विधायकों' chunkType='child:NP' name='को' semprop='rest'>
5	गणशंकरन	NNP	<fs af='गणशंकरन,n,m,sg,3,o,0_का,0' drel='r6-k2:बचाव' posn='50' vpos='vib_2' name='गणशंकरन' chunkId='NP2' chunkType='head:NP2' cref='i25%1:t12' crefHead='गणशंकरन:i25' crefType='Coreference-Identity:i22' semprop='rest'>
6	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='60' drel='lwg__psp:गणशंकरन' chunkType='child:NP2' name='का' semprop='rest'>
7	बचाव	NN	<fs af='बचाव,n,m,sg,3,d,0,0' drel='pof:करते' posn='70' name='बचाव' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
8	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+या,wA' drel='vmod:देखा' posn='80' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
9	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='90' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए' semprop='rest'>
10	भी	RP	<fs af='भी,avy,,,,,,' posn='100' drel='lwg__rp:करते' chunkType='child:VGNF' name='भी' semprop='rest'>
11	देखा	VM	<fs af='देख,v,m,sg,any,,या_जा+या१,yA' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='देखा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
12	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='120' drel='lwg__vaux:देखा' chunkType='child:VGF' name='गया' semprop='h'>
13	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:देखा' posn='130' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='5'>
1	अन्नाद्रमुक	NNP	<fs af='अन्नाद्रमुक,n,m,sg,3,o,0_का,0' drel='r6:सदस्य' posn='10' vpos='vib_2' name='अन्नाद्रमुक' chunkId='NP' chunkType='head:NP' cref='i26%1:t6' crefHead='अन्नाद्रमुक:i26' crefType='Coreference-Identity:i14' acrefMod='m2%1:i27' acrefModHead='अन्नाद्रमुक:m2' semprop='rest'>
2	के	PSP	<fs af='का,psp,m,pl,,d,,' posn='20' drel='lwg__psp:अन्नाद्रमुक' chunkType='child:NP' name='के' semprop='rest'>
3	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='30' drel='nmod__adj:सदस्य' chunkType='child:NP2' name='कुछ' cref='i27%0:t5' semprop='rest'>
4	सदस्य	NN	<fs af='सदस्य,n,m,pl,3,d,0,0' drel='k1:पहुंच' posn='40' name='सदस्य' chunkId='NP2' chunkType='head:NP2' cref='i27%1:t5' crefHead='सदस्य:i27' crefType='Coreference-PartOf:i9' crefMod='m2:i27' semprop='h'>
5	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' posn='50' drel='nmod__adj:सदस्यों' chunkType='child:NP3' name='कांग्रेस' cref='i28%1:t3,i29%0:t4' crefHead='कांग्रेस:i28' crefType='Coreference-Identity:i24' semprop='rest'>
6	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0_का_ओर,0' drel='rd:पहुंच' posn='60' vpos='vib_vib_3_4' name='सदस्यों' chunkId='NP3' chunkType='head:NP3' cref='i29%1:t4' crefHead='सदस्यों:i29' crefType='Coreference-Identity:i4' semprop='h'>
7	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='70' drel='lwg__psp:सदस्यों' chunkType='child:NP3' name='की' semprop='rest'>
8	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' posn='80' drel='lwg__psp:सदस्यों' chunkType='child:NP3' name='ओर' semprop='rest'>
9	पहुंच	VM	<fs af='पहुंच,v,any,pl,any,,0_जा+या१,0' drel='ccof:और' stype='declarative' posn='90' voicetype='active' vpos='tam_2' name='पहुंच' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
10	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' posn='100' drel='lwg__vaux:पहुंच' chunkType='child:VGF' name='गए' semprop='h'>
11	और	CC	<fs af='और,avy,,,,,,' posn='110' name='और' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
12	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0_को,0' drel='k2:देख' posn='120' vpos='vib_2' name='स्थिति' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
13	को	PSP	<fs af='को,psp,,,,,,' posn='130' drel='lwg__psp:स्थिति' chunkType='child:NP4' name='को' semprop='rest'>
14	नियंत्रण	NN	<fs af='नियंत्रण,n,m,sg,3,o,0_से_बाहर,0' drel='k7:जाते' posn='140' vpos='vib_2_3' name='नियंत्रण' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
15	से	PSP	<fs af='से,psp,,,,,,' posn='150' drel='lwg__psp:नियंत्रण' chunkType='child:NP5' name='से' semprop='rest'>
16	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' posn='160' drel='lwg__psp:नियंत्रण' chunkType='child:NP5' name='बाहर' semprop='rest'>
17	जाते	VM	<fs af='जा,v,m,sg,any,,ता,wA' drel='vmod:देख' posn='170' name='जाते' chunkId='VGNF' chunkType='head:VGNF' semprop='h'>
18	देख	VM	<fs af='देख,v,any,any,any,,0,0' drel='vmod:दे' posn='180' name='देख' chunkId='VGNF2' chunkType='head:VGNF2' semprop='rest'>
19	स्पीकर	NN	<fs af='स्पीकर,n,m,sg,3,o,0,0' drel='nmod:एयूदीप्पन' posn='190' name='स्पीकर' chunkId='NP6' chunkType='head:NP6' cref='i30%1:t7' crefHead='स्पीकर:i30' crefType='Coreference-Identity:i7' semprop='rest'>
20	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' posn='200' drel='pof__cn:एयूदीप्पन' chunkType='child:NP7' name='आर.' cref='i31%0:t7' semprop='rest'>
21	एयूदीप्पन	NNP	<fs af='एयूदीप्पन,n,m,sg,3,o,0_ने,0' drel='k1:दे' posn='210' vpos='vib_3' name='एयूदीप्पन' chunkId='NP7' chunkType='head:NP7' cref='i31%1:t7' crefHead='एयूदीप्पन:i31' crefChainHead='i31:t7' crefType='Coreference-NounComplement:i30' semprop='rest'>
22	ने	PSP	<fs af='ने,psp,,,,,,' posn='220' drel='lwg__psp:एयूदीप्पन' chunkType='child:NP7' name='ने' semprop='rest'>
23	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' drel='k4a:दे' posn='230' name='उन्हें' chunkId='NP8' chunkType='head:NP8' cref='i32%1:t5' crefHead='उन्हें:i32' crefType='Anaphora-C:i27' semprop='rest'>
24	सदन	NN	<fs af='सदन,n,m,sg,3,o,0_से_बाहर,0' drel='k7p:जाने' posn='240' vpos='vib_2_3' name='सदन' chunkId='NP9' chunkType='head:NP9' cref='i33%1:t1' crefHead='सदन:i33' crefType='Coreference-Identity:i10' semprop='rest'>
25	से	PSP	<fs af='से,psp,,,,,,' posn='250' drel='lwg__psp:सदन' chunkType='child:NP9' name='से2' semprop='rest'>
26	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' posn='260' drel='lwg__psp:सदन' chunkType='child:NP9' name='बाहर2' semprop='rest'>
27	जाने	VM	<fs af='जा,v,any,sg,any,o,ना_का,nA' drel='r6-k2:आदेश' posn='270' vpos='tam_2' name='जाने' chunkId='VGNN' chunkType='head:VGNN' semprop='h'>
28	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='280' drel='lwg__psp:जाने' chunkType='child:VGNN' name='का' semprop='rest'>
29	आदेश	NN	<fs af='आदेश,n,m,sg,3,d,0,0' drel='pof:दे' posn='290' name='आदेश' chunkId='NP10' chunkType='head:NP10' semprop='rest'>
30	दे	VM	<fs af='दे,v,any,sg,any,,0_दे+या,0' drel='ccof:और' stype='declarative' posn='300' voicetype='active' vpos='tam_2' name='दे' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
31	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='310' drel='lwg__vaux:दे' chunkType='child:VGF2' name='दिया' semprop='rest'>
32	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:और' posn='320' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='6'>
1	हंगामे	NN	<fs af='हंगामा,n,m,sg,3,o,0_के_दौरान,0' drel='k7t:बढ़ते' posn='10' vpos='vib_2_3' name='हंगामे' chunkId='NP' chunkType='head:NP' semprop='rest'>
2	के	PSP	<fs af='के,psp,,,,,,' posn='20' drel='lwg__psp:हंगामे' chunkType='child:NP' name='के' semprop='rest'>
3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='30' drel='lwg__psp:हंगामे' chunkType='child:NP' name='दौरान' semprop='rest'>
4	विधायक	NN	<fs af='विधायक,n,m,sg,3,o,0,0' drel='nmod:बाबू' posn='40' name='विधायक' chunkId='NP2' chunkType='head:NP2' cref='i34%1:t10' crefHead='विधायक:i34' crefType='Coreference-Noun-Noun:i17' semprop='h'>
5	शेखर	NNPC	<fs af='शेखर,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:बाबू' chunkType='child:NP3' name='शेखर' cref='i35%0:t10' semprop='rest'>
6	बाबू	NNP	<fs af='बाबू,n,m,sg,3,o,0_को,0' drel='k2:देखा' posn='60' vpos='vib_3' name='बाबू' chunkId='NP3' chunkType='head:NP3' cref='i35%1:t10' crefHead='बाबू:i35' crefType='Coreference-NounComplement:i34' semprop='h'>
7	को	PSP	<fs af='को,psp,,,,,,' posn='70' drel='lwg__psp:बाबू' chunkType='child:NP3' name='को' semprop='rest'>
8	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' posn='80' drel='nmod__adj:करुणानिधि' chunkType='child:NP4' name='मुख्यमंत्री' cref='i36%1:t13' crefHead='मुख्यमंत्री:i36'  semprop='h'>
9	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' posn='90' drel='pof__cn:करुणानिधि' chunkType='child:NP4' name='एम.' cref='i37%0:t13' semprop='rest'>
10	करुणानिधि	NNP	<fs af='करुणानिधि,n,m,sg,3,o,0_का_ओर,0' drel='rd:बढ़ते' posn='100' vpos='vib_vib_4_5' name='करुणानिधि' chunkId='NP4' chunkType='head:NP4' cref='i37%1:t13' crefHead='करुणानिधि:i37' crefChainHead='i37:t13' crefType='Coreference-NounComplement:i36' semprop='rest'>
11	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='110' drel='lwg__psp:करुणानिधि' chunkType='child:NP4' name='की' semprop='rest'>
12	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' posn='120' drel='lwg__psp:करुणानिधि' chunkType='child:NP4' name='ओर' semprop='rest'>
13	बढ़ते	VM	<fs af='बढ़,v,m,sg,any,,ता_हो+या,wA' drel='vmod:देखा' posn='130' vpos='tam_2' name='बढ़ते' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
14	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='140' drel='lwg__vaux:बढ़ते' chunkType='child:VGNF' name='हुए' semprop='rest'>
15	देखा	VM	<fs af='देख,v,m,sg,any,,या_जा+या१,yA' drel='ccof:लेकिन' stype='declarative' posn='150' voicetype='active' vpos='tam_2' name='देखा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
16	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='160' drel='lwg__vaux:देखा' chunkType='child:VGF' name='गया' semprop='h'>
17	,	SYM	<fs af='COMMA,punc,,,,,,' posn='170' drel='rsym:देखा' chunkType='child:VGF' name=',' semprop='rest'>
18	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='180' name='लेकिन' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
19	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' drel='k2:रोक' posn='190' name='उन्हें' chunkId='NP5' chunkType='head:NP5' cref='i38%1:t10' crefHead='उन्हें:i38' crefType='Anaphora-C:i35' semprop='rest'>
20	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0_के_पास,0' drel='k7p:रोक' posn='200' vpos='vib_2_3' name='मुख्यमंत्री2' chunkId='NP6' chunkType='head:NP6' cref='i39%1:t13' crefHead='मुख्यमंत्री:i39' crefType='Coreference-Noun-Noun:i37' semprop='h'>
21	के	PSP	<fs af='के,psp,,,,,,' posn='210' drel='lwg__psp:मुख्यमंत्री2' chunkType='child:NP6' name='के2' semprop='rest'>
22	पास	NST	<fs af='पास,nst,m,sg,3,d,,' posn='220' drel='lwg__psp:मुख्यमंत्री2' chunkType='child:NP6' name='पास' semprop='rest'>
23	पहुंचने	VM	<fs af='पहुंच,v,any,sg,3,o,ना_से_पहले,nA' drel='k7t:रोक' posn='230' vpos='tam_2_3' name='पहुंचने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
24	से	PSP	<fs af='से,psp,,,,,,' posn='240' drel='lwg__psp:पहुंचने' chunkType='child:VGNN' name='से' semprop='rest'>
25	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' posn='250' drel='lwg__nst:पहुंचने' chunkType='child:VGNN' name='पहले' semprop='rest'>
26	रोक	VM	<fs af='रोक,v,m,sg,any,,0_ले+या_जा+या१,0' drel='ccof:लेकिन' stype='declarative' posn='260' voicetype='active' vpos='tam_2_3' name='रोक' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
27	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' posn='270' drel='lwg__vaux:रोक' chunkType='child:VGF2' name='लिया' semprop='rest'>
28	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='280' drel='lwg__vaux:रोक' chunkType='child:VGF2' name='गया2' semprop='h'>
29	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:लेकिन' posn='290' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='7'>
1	स्वास्थ्य	NNPC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' posn='10' drel='pof__cn:मंत्री' chunkType='child:NP' name='स्वास्थ्य' cref='i40%0:t14' semprop='rest'>
2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' posn='20' drel='nmod__adj:रामचंद्रन' chunkType='child:NP' name='मंत्री' cref='i40%0:t14' semprop='h'>
3	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' posn='30' drel='pof__cn:रामचंद्रन' chunkType='child:NP' name='के.' cref='i40%0:t14' semprop='rest'>
4	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' posn='40' drel='pof__cn:रामचंद्रन' chunkType='child:NP' name='के.2' cref='i40%0:t14' semprop='rest'>
5	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' posn='50' drel='pof__cn:रामचंद्रन' chunkType='child:NP' name='एस.' cref='i40%0:t14' semprop='rest'>
6	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:रामचंद्रन' chunkType='child:NP' name='एस.2' cref='i40%0:t14' semprop='rest'>
7	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' posn='70' drel='pof__cn:रामचंद्रन' chunkType='child:NP' name='आर.' cref='i40%0:t14' semprop='rest'>
8	रामचंद्रन	NNP	<fs af='रामचंद्रन,n,m,sg,3,o,0,0' drel='ccof:तथा' posn='80' name='रामचंद्रन' chunkId='NP' chunkType='head:NP' cref='i40%1:t14' crefHead='रामचंद्रन:i40' crefChainHead='i40:t14' crefType='Coreference-NounComplement:i30:i41' semprop='rest'>
9	तथा	CC	<fs af='तथा,avy,,,,,,' drel='k2:देखा' posn='90' name='तथा' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
10	द्रमुक	NNP	<fs af='द्रमुक,n,m,sg,3,d,0,0' posn='100' drel='nmod__adj:विधायक' chunkType='child:NP2' name='द्रमुक' cref='i42%0:t15' semprop='rest'>
11	विधायक	NN	<fs af='विधायक,n,m,sg,3,o,0,0' drel='nmod:पंडियन' posn='110' name='विधायक' chunkId='NP2' chunkType='head:NP2' cref='i42%1:t15' crefHead='विधायक:i42' semprop='h'>
12	करुप्पासामी	NNPC	<fs af='करुप्पासामी,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:पंडियन' chunkType='child:NP3' name='करुप्पासामी' cref='i43%0:t15' semprop='rest'>
13	पंडियन	NNP	<fs af='पंडियन,n,m,sg,3,o,0_को,0' drel='ccof:तथा' posn='130' vpos='vib_3' name='पंडियन' chunkId='NP3' chunkType='head:NP3' cref='i43%1:t15' crefHead='पंडियन:i43' crefChainHead='i43:t15' crefType='Coreference-NounComplement:i42' semprop='rest'>
14	को	PSP	<fs af='को,psp,,,,,,' posn='140' drel='lwg__psp:पंडियन' chunkType='child:NP3' name='को' semprop='rest'>
15	करुणानिधि	NNP	<fs af='करुणानिधि,n,m,sg,3,o,0_का,0' drel='r6-k2:बचाव' posn='150' vpos='vib_2' name='करुणानिधि' chunkId='NP4' chunkType='head:NP4' cref='i45%1:t13' crefHead='करुणानिधि:i45' crefType='Coreference-Noun-Noun:i39' semprop='rest'>
16	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='160' drel='lwg__psp:करुणानिधि' chunkType='child:NP4' name='का' semprop='rest'>
17	बचाव	NN	<fs af='बचाव,n,m,sg,3,d,0,0' drel='pof:करते' posn='170' name='बचाव' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
18	करते	VM	<fs af='कर,v,m,sg,any,,ता_हो+या,wA' drel='vmod:देखा' posn='180' vpos='tam_2' name='करते' chunkId='VGNF' chunkType='head:VGNF' semprop='rest'>
19	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' posn='190' drel='lwg__vaux:करते' chunkType='child:VGNF' name='हुए' semprop='rest'>
20	देखा	VM	<fs af='देख,v,m,sg,any,,या_जा+या१,yA' stype='declarative' posn='200' voicetype='passive' vpos='tam_2' name='देखा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
21	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='210' drel='lwg__vaux:देखा' chunkType='child:VGF' name='गया' semprop='h'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:देखा' posn='220' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='8'>
1	अन्नाद्रमुक	NNP	<fs af='अन्नाद्रमुक,n,m,sg,3,o,0_का,0' drel='r6:सदस्यों' posn='10' vpos='vib_2' name='अन्नाद्रमुक' chunkId='NP' chunkType='head:NP' cref='i46%1:t6' crefHead='अन्नाद्रमुक:i46' crefType='Coreference-Identity:i26' acrefMod='m3%1:i47' acrefModHead='अन्नाद्रमुक:m3' semprop='rest'>
2	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='20' drel='lwg__psp:अन्नाद्रमुक' chunkType='child:NP' name='के' semprop='rest'>
3	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0_को,0' drel='k2:किए' posn='30' vpos='vib_2' name='सदस्यों' chunkId='NP2' chunkType='head:NP2' cref='i47%1:t5' crefHead='सदस्यों:i47' crefType='Coreference-Identity:i32' crefMod='m3:i47' semprop='h'>
4	को	PSP	<fs af='को,psp,,,,,,' posn='40' drel='lwg__psp:सदस्यों' chunkType='child:NP2' name='को' semprop='rest'>
5	सदन	NN	<fs af='सदन,n,m,sg,3,o,0_से_बाहर,0' drel='k7p:किए' posn='50' vpos='vib_2_3' name='सदन' chunkId='NP3' chunkType='head:NP3' cref='i48%1:t1' crefHead='सदन:i48' crefType='Coreference-Identity:i33' semprop='rest'>
6	से	PSP	<fs af='से,psp,,,,,,' posn='60' drel='lwg__psp:सदन' chunkType='child:NP3' name='से' semprop='rest'>
7	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' posn='70' drel='lwg__psp:सदन' chunkType='child:NP3' name='बाहर' semprop='rest'>
8	किए	VM	<fs af='कर,v,m,sg,3,,या_जा+ना_के_बाद,yA' drel='k7t:कहा' posn='80' vpos='tam_2_3_4' name='किए' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
9	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='90' drel='lwg__vaux:किए' chunkType='child:VGNN' name='जाने' semprop='h'>
10	के	PSP	<fs af='के,psp,,,,,,' posn='100' drel='lwg__psp:किए' chunkType='child:VGNN' name='के2' semprop='rest'>
11	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='110' drel='lwg__nst:किए' chunkType='child:VGNN' name='बाद' semprop='rest'>
12	स्पीकर	NN	<fs af='स्पीकर,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='120' vpos='vib_2' name='स्पीकर' chunkId='NP4' chunkType='head:NP4' cref='i49%1:t7' crefHead='स्पीकर:i49' crefType='Coreference-Noun-Noun:i31' semprop='rest'>
13	ने	PSP	<fs af='ने,psp,,,,,,' posn='130' drel='lwg__psp:स्पीकर' chunkType='child:NP4' name='ने' semprop='rest'>
14	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='140' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
15	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='150' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
16	अन्नाद्रमुक	NNP	<fs af='अन्नाद्रमुक,n,m,sg,3,d,0,0' posn='160' drel='nmod__adj:सदस्यों2' chunkType='child:NP5' name='अन्नाद्रमुक2' cref='i50%0:t5,i51%1:t6' crefHead='अन्नाद्रमुक:i51' crefType='Coreference-Identity:i46' semprop='rest'>
17	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0_को,0' drel='k2:किया' posn='170' vpos='vib_vib_3' name='सदस्यों2' chunkId='NP5' chunkType='head:NP5' cref='i50%1:t5' crefHead='सदस्यों:i50' crefType='Coreference-Identity:i47' semprop='h'>
18	को	PSP	<fs af='को,psp,,,,,,' posn='180' drel='lwg__psp:सदस्यों2' chunkType='child:NP5' name='को2' semprop='rest'>
19	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' posn='190' drel='nmod__adj:सत्र' chunkType='child:NP6' name='पूरे' semprop='rest'>
20	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0_के_लिए,0' drel='rt:किया' posn='200' vpos='vib_3_4' name='सत्र' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
21	के	PSP	<fs af='के,psp,,,,,,' posn='210' drel='lwg__psp:सत्र' chunkType='child:NP6' name='के3' semprop='rest'>
22	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='220' drel='lwg__psp:सत्र' chunkType='child:NP6' name='लिए' semprop='rest'>
23	निष्कासित	JJ	<fs af='निष्कासित,adj,any,any,,,,' drel='pof:किया' posn='230' name='निष्कासित' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
24	किया	VM	<fs af='कर,v,m,sg,3,,या_जा+या१_है,yA' drel='ccof:कि' stype='declarative' posn='240' voicetype='passive' vpos='tam_2_3' name='किया' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
25	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' posn='250' drel='lwg__vaux:किया' chunkType='child:VGF2' name='गया' semprop='h'>
26	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='260' drel='lwg__vaux:किया' chunkType='child:VGF2' name='है' semprop='rest'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='270' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='9'>
1	एमडीएमके	NNP	<fs af='एमडीएमके,n,m,sg,3,d,0,0' posn='10' drel='nmod__adj:दल' chunkType='child:NP' name='एमडीएमके' acrefMod='m4%0:i52' semprop='rest'>
2	विधायक	NNC	<fs af='विधायक,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:दल' chunkType='child:NP' name='विधायक' acrefMod='m4%0:i52' semprop='h'>
3	दल	NN	<fs af='दल,n,m,sg,3,o,0_का,0' drel='r6:नेता' posn='30' vpos='vib_vib_4' name='दल' chunkId='NP' chunkType='head:NP' acrefMod='m4%1:i52' acrefModHead='दल:m4' semprop='rest'>
4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='40' drel='lwg__psp:दल' chunkType='child:NP' name='के' semprop='rest'>
5	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' drel='nmod:कणप्पन' posn='50' name='नेता' chunkId='NP2' chunkType='head:NP2' cref='i52%1:t16' crefHead='नेता:i52'  crefMod='m4:i52' semprop='h'>
6	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' posn='60' drel='pof__cn:कणप्पन' chunkType='child:NP3' name='एम.' cref='i53%0:t16' semprop='rest'>
7	कणप्पन	NNP	<fs af='कणप्पन,n,m,sg,3,o,0,0' drel='ccof:और' posn='70' name='कणप्पन' chunkId='NP3' chunkType='head:NP3' cref='i53%1:t16' crefHead='कणप्पन:i53' crefChainHead='i53:t16' crefType='Coreference-NounComplement:i52' semprop='rest'>
8	और	CC	<fs af='और,avy,,,,,,' drel='k1:किया' posn='80' name='और' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
9	डीपीआई	NNP	<fs af='डीपीआई,n,m,sg,3,d,0,0' posn='90' drel='nmod__adj:नेता2' chunkType='child:NP4' name='डीपीआई' cref='i54%0:t17' semprop='rest'>
10	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' drel='nmod:सेल्वम' posn='100' name='नेता2' chunkId='NP4' chunkType='head:NP4' cref='i54%1:t17' crefHead='नेता:i54'  semprop='h'>
11	सेल्वम	NNP	<fs af='सेल्वम,n,m,sg,3,o,0_ने,0' drel='ccof:और' posn='110' vpos='vib_2' name='सेल्वम' chunkId='NP5' chunkType='head:NP5' cref='i55%1:t17' crefHead='सेल्वम:i55' crefChainHead='i55:t17' crefType='Coreference-NounComplement:i54' semprop='rest'>
12	ने	PSP	<fs af='ने,psp,,,,,,' posn='120' drel='lwg__psp:सेल्वम' chunkType='child:NP5' name='ने' semprop='rest'>
13	स्पीकर	NN	<fs af='स्पीकर,n,m,sg,3,o,0_से,0' drel='k2:करने' posn='130' vpos='vib_2' name='स्पीकर' chunkId='NP6' chunkType='head:NP6' cref='i56%1:t7' crefHead='स्पीकर:i56' crefType='Coreference-Identity:i49' semprop='rest'>
14	से	PSP	<fs af='से,psp,,,,,,' posn='140' drel='lwg__psp:स्पीकर' chunkType='child:NP6' name='से' semprop='rest'>
15	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' drel='r6:फैसले' posn='150' name='अपने' chunkId='NP7' chunkType='head:NP7' cref='i57%1:t7' crefHead='अपने:i57' crefType='Anaphora-C:i56' semprop='rest'>
16	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0_पर,0' drel='k7:करने' posn='160' vpos='vib_2' name='फैसले' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
17	पर	PSP	<fs af='पर,psp,,,,,,' posn='170' drel='lwg__psp:फैसले' chunkType='child:NP8' name='पर' semprop='rest'>
18	पुनर्विचार	NN	<fs af='पुनर्विचार,n,m,sg,3,d,0,0' drel='pof:करने' posn='180' name='पुनर्विचार' chunkId='NP9' chunkType='head:NP9' semprop='rest'>
19	करने	VM	<fs af='कर,v,any,sg,any,o,ना_का,nA' drel='r6-k2:अनुरोध' posn='190' vpos='tam_2' name='करने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
20	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='200' drel='lwg__psp:करने' chunkType='child:VGNN' name='का' semprop='rest'>
21	अनुरोध	NN	<fs af='अनुरोध,n,m,sg,3,d,0,0' drel='pof:किया' posn='210' name='अनुरोध' chunkId='NP10' chunkType='head:NP10' semprop='rest'>
22	किया	VM	<fs af='कर,v,m,sg,3,,या_है,yA' stype='declarative' posn='220' voicetype='active' vpos='tam_2' name='किया' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
23	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='230' drel='lwg__vaux:किया' chunkType='child:VGF' name='है' semprop='rest'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:किया' posn='240' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='10'>
1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' posn='10' drel='nmod__adj:करुणानिधि' chunkType='child:NP' name='मुख्यमंत्री' cref='i58%1:t13' crefHead='मुख्यमंत्री:i58' crefType='Coreference-Noun-Noun:i45' semprop='h'>
2	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' posn='20' drel='pof__cn:करुणानिधि' chunkType='child:NP' name='एम.' cref='i90%0:t13' semprop='rest'>
3	करुणानिधि	NNP	<fs af='करुणानिधि,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='30' vpos='vib_vib_4' name='करुणानिधि' chunkId='NP' chunkType='head:NP' cref='i90%1:t13' crefHead='करुणानिधि:i90' crefType='Coreference-Identity:i58' semprop='rest'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:करुणानिधि' chunkType='child:NP' name='ने' semprop='rest'>
5	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='50' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
6	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='60' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
7	अन्नाद्रमुक	NNP	<fs af='अन्नाद्रमुक,n,m,sg,3,d,0,0' posn='70' drel='nmod__adj:सदस्यों' chunkType='child:NP2' name='अन्नाद्रमुक' cref='i61%0:t5,i62%1:t6' crefHead='अन्नाद्रमुक:i62' crefType='Coreference-Identity:i51' semprop='rest'>
8	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0_द्वारा,0' drel='k1:जताने' posn='80' vpos='vib_vib_3' name='सदस्यों' chunkId='NP2' chunkType='head:NP2' cref='i61%1:t5' crefHead='सदस्यों:i61' crefType='Coreference-Identity:i50' semprop='h'>
9	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='90' drel='lwg__psp:सदस्यों' chunkType='child:NP2' name='द्वारा' semprop='rest'>
10	अपने	PRP	<fs af='अपना,pn,m,any,3,o,0,0' drel='r6:व्यवहार' posn='100' name='अपने' chunkId='NP3' chunkType='head:NP3' cref='i63%1:t5' crefHead='अपने:i63' crefType='Anaphora-C:i61' semprop='rest'>
11	व्यवहार	NN	<fs af='व्यवहार,n,m,sg,3,o,0_पर,0' drel='k7:जताने' posn='110' vpos='vib_2' name='व्यवहार' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
12	पर	PSP	<fs af='पर,psp,,,,,,' posn='120' drel='lwg__psp:व्यवहार' chunkType='child:NP4' name='पर' semprop='rest'>
13	खेद	NN	<fs af='खेद,n,m,sg,3,d,0,0' drel='pof:जताने' posn='130' name='खेद' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
14	जताने	VM	<fs af='जता,v,any,any,any,o,ना_पर,nA' drel='k7:कर' posn='140' vpos='tam_2' name='जताने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
15	पर	PSP	<fs af='पर,psp,,,,,,' posn='150' drel='lwg__psp:जताने' chunkType='child:VGNN' name='पर2' semprop='rest'>
16	स्पीकर	NN	<fs af='स्पीकर,n,m,sg,3,d,0,0' drel='k1:कर' posn='160' name='स्पीकर' chunkId='NP6' chunkType='head:NP6' cref='i64%1:t7' crefHead='स्पीकर:i64' crefType='Coreference-Identity:i57' semprop='rest'>
17	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' drel='k2:कर' posn='170' name='उन्हें' chunkId='NP7' chunkType='head:NP7' cref='i65%1:t5' crefHead='उन्हें:i65' crefType='Anaphora-C:i63' semprop='rest'>
18	माफ	JJ	<fs af='माफ,adj,any,any,,,,' drel='pof:कर' posn='180' name='माफ' chunkId='JJP' chunkType='head:JJP' semprop='rest'>
19	कर	VM	<fs af='कर,v,m,sg,3h,,0_सक+ता_है,0' drel='ccof:कि' stype='declarative' posn='190' voicetype='active' vpos='tam_2_3' name='कर' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
20	सकते	VAUX	<fs af='सक,v,m,sg,3h,,ता,wA' posn='200' drel='lwg__vaux:कर' chunkType='child:VGF2' name='सकते' semprop='rest'>
21	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='210' drel='lwg__vaux:कर' chunkType='child:VGF2' name='हैं' semprop='rest'>
22	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='220' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='11'>
1	स्पीकर	NN	<fs af='स्पीकर,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='10' vpos='vib_2' name='स्पीकर' chunkId='NP' chunkType='head:NP' cref='i66%1:t7' crefHead='स्पीकर:i66' crefType='Coreference-Identity:i64' semprop='rest'>
2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' drel='lwg__psp:स्पीकर' chunkType='child:NP' name='ने' semprop='rest'>
3	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='30' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
4	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='40' name='कि' chunkId='CCP' chunkType='head:CCP' semprop='rest'>
5	अगली	JJ	<fs af='अगला,adj,f,sg,,o,,' posn='50' drel='nmod__adj:कार्रवाई' chunkType='child:NP2' name='अगली' semprop='rest'>
6	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,o,0_के_संबंध_में,0' drel='k7:करने' posn='60' vpos='vib_3_4_5' name='कार्रवाई' chunkId='NP2' chunkType='head:NP2' semprop='rest'>
7	के	PSP	<fs af='के,psp,m,,,o,,' posn='70' drel='lwg__psp:कार्रवाई' chunkType='child:NP2' name='के' semprop='rest'>
8	संबंध	PSP	<fs af='संबंध,n,m,,,o,,' posn='80' drel='lwg__psp:कार्रवाई' chunkType='child:NP2' name='संबंध' semprop='rest'>
9	में	PSP	<fs af='में,psp,,,,,,' posn='90' drel='lwg__psp:कार्रवाई' chunkType='child:NP2' name='में' semprop='rest'>
10	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' drel='pof:करने' posn='100' name='फैसला' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
11	करने	VM	<fs af='कर,v,any,any,any,o,ना_के_लिए,nA' drel='rt:करेंगे' posn='110' vpos='tam_2_3' name='करने' chunkId='VGNN' chunkType='head:VGNN' semprop='rest'>
12	के	PSP	<fs af='के,psp,,,,,,' posn='120' drel='lwg__psp:करने' chunkType='child:VGNN' name='के2' semprop='rest'>
13	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='130' drel='lwg__psp:करने' chunkType='child:VGNN' name='लिए' semprop='rest'>
14	वह	PRP	<fs af='वह,pn,any,sg,3,d,,' drel='k1:करेंगे' posn='140' name='वह' chunkId='NP4' chunkType='head:NP4' cref='i67%1:t7' crefHead='वह:i67' crefType='Anaphora-C:i66' semprop='rest'>
15	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0_को,0' drel='k7t:करेंगे' posn='150' vpos='vib_2' name='शनिवार' chunkId='NP5' chunkType='head:NP5' semprop='rest'>
16	को	PSP	<fs af='को,psp,,,,,,' posn='160' drel='lwg__psp:शनिवार' chunkType='child:NP5' name='को' semprop='rest'>
17	विधायक	NNC	<fs af='विधायक,n,m,sg,3,d,0,0' posn='170' drel='pof__cn:दलों' chunkType='child:NP6' name='विधायक' semprop='h'>
18	दलों	NN	<fs af='दल,n,m,pl,3,o,0_का,0' drel='r6:नेताओं' posn='180' vpos='vib_3' name='दलों' chunkId='NP6' chunkType='head:NP6' semprop='rest'>
19	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='190' drel='lwg__psp:दलों' chunkType='child:NP6' name='के3' semprop='rest'>
20	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0_का,0' drel='r6-k2:बैठक' posn='200' vpos='vib_2' name='नेताओं' chunkId='NP7' chunkType='head:NP7' semprop='h'>
21	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='210' drel='lwg__psp:नेताओं' chunkType='child:NP7' name='की' semprop='rest'>
22	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' drel='pof:करेंगे' posn='220' name='बैठक' chunkId='NP8' chunkType='head:NP8' semprop='rest'>
23	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' drel='ccof:कि' stype='declarative' posn='230' voicetype='active' name='करेंगे' chunkId='VGF2' chunkType='head:VGF2' semprop='rest'>
24	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='240' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='12'>
1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0_को,0' drel='k7t:हुई' posn='10' vpos='vib_2' name='शुक्रवार' chunkId='NP' chunkType='head:NP' cref='i68%1:t2' crefHead='शुक्रवार:i68' crefType='Coreference-Identity:i2' semprop='rest'>
2	को	PSP	<fs af='को,psp,,,,,,' posn='20' drel='lwg__psp:शुक्रवार' chunkType='child:NP' name='को' semprop='rest'>
3	जब	PRP	<fs af='जब,pn,,,,d,,' drel='k7t:हुई' posn='30' coref=':NP6' name='जब' chunkId='NP2' chunkType='head:NP2' cref='i69%1:t18' crefHead='जब:i69' semprop='rest'>
4	सदन	NN	<fs af='सदन,n,m,sg,3,o,0_का,0' drel='r6:कार्यवाही' posn='40' vpos='vib_2' name='सदन' chunkId='NP3' chunkType='head:NP3' cref='i70%1:t1,i71%0:t18' crefHead='सदन:i70' crefType='Coreference-Identity:i48' semprop='rest'>
5	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='50' drel='lwg__psp:सदन' chunkType='child:NP3' name='की' cref='i71%0:t18' semprop='rest'>
6	कार्यवाही	NN	<fs af='कार्यवाही,n,f,sg,3,d,0,0' drel='k1:हुई' posn='60' name='कार्यवाही' chunkId='NP4' chunkType='head:NP4' cref='i71%0:t18' semprop='rest'>
7	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' drel='pof:हुई' posn='70' name='शुरू' chunkId='NP5' chunkType='head:NP5' cref='i71%0:t18' semprop='rest'>
8	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' drel='nmod__relc:तो' stype='declarative' posn='80' voicetype='active' name='हुई' chunkId='VGF' chunkType='head:VGF' cref='i71%1:t18' crefHead='हुई:i71' crefChainHead='i71:t18' crefType='Anaphora-RT:i69' semprop='rest'>
9	तो	PRP	<fs af='तो,pn,,,,,,' drel='k7t:दे' posn='90' name='तो' chunkId='NP6' chunkType='head:NP6' cref='i72%1:t19' crefHead='तो:i72' crefChainHead='i72:t19' semprop='rest'>
10	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' posn='100' drel='nmod__adj:सदस्य' chunkType='child:NP7' name='कांग्रेस' cref='i73%0:t20,i74%1:t3,i75%0:t4' crefHead='कांग्रेस:i74' crefType='Coreference-Identity:i28' semprop='rest'>
11	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,d,0,0' drel='nmod:अल्फांसो' posn='110' name='सदस्य' chunkId='NP7' chunkType='head:NP7' cref='i73%1:t20,i75%1:t4' crefHead='सदस्य:i73,सदस्य:i75' crefType='Coreference-PartOf:i29' semprop='h'>
12	पीटर	NNPC	<fs af='पीटर,n,m,sg,3,d,0,0' posn='120' drel='pof__cn:अल्फांसो' chunkType='child:NP8' name='पीटर' cref='i76%0:t20' semprop='rest'>
13	अल्फांसो	NNP	<fs af='अल्फांसो,n,m,sg,3,d,0,0' drel='k1:दे' posn='130' name='अल्फांसो' chunkId='NP8' chunkType='head:NP8' cref='i76%1:t20' crefHead='अल्फांसो:i76' crefChainHead='i76:t20' crefType='Coreference-NounComplement:i73' semprop='h'>
14	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0_का,0' drel='r6:अभिभाषण' posn='140' vpos='vib_2' name='राज्यपाल' chunkId='NP9' chunkType='head:NP9' semprop='h'>
15	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='150' drel='lwg__psp:राज्यपाल' chunkType='child:NP9' name='के' semprop='rest'>
16	अभिभाषण	NN	<fs af='अभिभाषण,n,m,sg,3,o,0_पर,0' drel='k7:दे' posn='160' vpos='vib_2' name='अभिभाषण' chunkId='NP10' chunkType='head:NP10' semprop='rest'>
17	पर	PSP	<fs af='पर,psp,,,,,,' posn='170' drel='lwg__psp:अभिभाषण' chunkType='child:NP10' name='पर' semprop='rest'>
18	धन्यवाद	NNC	<fs af='धन्यवाद,n,m,sg,3,d,0,0' posn='180' drel='pof__cn:प्रस्ताव' chunkType='child:NP11' name='धन्यवाद' semprop='rest'>
19	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0_पर,0' drel='k7:दे' posn='190' vpos='vib_3' name='प्रस्ताव' chunkId='NP11' chunkType='head:NP11' semprop='rest'>
20	पर	PSP	<fs af='पर,psp,,,,,,' posn='200' drel='lwg__psp:प्रस्ताव' chunkType='child:NP11' name='पर2' semprop='rest'>
21	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,o,0_का,0' drel='r6:जवाब' posn='210' vpos='vib_2' name='चर्चा' chunkId='NP12' chunkType='head:NP12' semprop='rest'>
22	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='220' drel='lwg__psp:चर्चा' chunkType='child:NP12' name='का' semprop='rest'>
23	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' drel='k2:दे' posn='230' name='जवाब' chunkId='NP13' chunkType='head:NP13' semprop='rest'>
24	दे	VM	<fs af='दे,v,m,sg,3h,,0_रह+या_था,0' stype='declarative' posn='240' voicetype='active' vpos='tam_2_3' name='दे' chunkId='VGF2' chunkType='head:VGF2'  semprop='rest'>
25	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' posn='250' drel='lwg__vaux:दे' chunkType='child:VGF2' name='रहे' semprop='rest'>
26	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' posn='260' drel='lwg__vaux:दे' chunkType='child:VGF2' name='थे' semprop='rest'>
27	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:दे' posn='270' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='13'>
1	अन्नाद्रमुक	NNP	<fs af='अन्नाद्रमुक,n,m,sg,3,d,0,0' posn='10' drel='nmod__adj:सदस्य' chunkType='child:NP' name='अन्नाद्रमुक' cref='i77%0:t5,i78%1:t6,i79%0:t21' crefHead='अन्नाद्रमुक:i78' crefType='Coreference-Identity:i62' semprop='rest'>
2	सदस्य	NN	<fs af='सदस्य,n,m,pl,3,d,0,0' drel='k1:बोलते' posn='20' name='सदस्य' chunkId='NP' chunkType='head:NP' cref='i77%1:t5,i79%0:t21' crefHead='सदस्य:i77' crefType='Coreference-Identity:i65' semprop='h'>
3	लगातार	RB	<fs af='लगातार,adv,,,,,,' drel='adv:बोलते' posn='30' name='लगातार' chunkId='RBP' chunkType='head:RBP' cref='i79%0:t21' semprop='rest'>
4	बीच	NST	<fs af='बीच,nst,m,sg,3,o,0_में,' drel='k7:बोलते' posn='40' vpos='2' name='बीच' chunkId='NP2' chunkType='head:NP2' cref='i79%0:t21' semprop='rest'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:बीच' chunkType='child:NP2' name='में' cref='i79%0:t21' semprop='rest'>
6	बोलते	VM	<fs af='बोल,v,m,pl,any,,ता_रह+या,wA' drel='ccof:,' stype='declarative' posn='60' voicetype='active' vpos='tam_2' name='बोलते' chunkId='VGF' chunkType='head:VGF' cref='i79%0:t21' semprop='rest'>
7	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' posn='70' drel='lwg__vaux:बोलते' chunkType='child:VGF' name='रहे' cref='i79%0:t21' semprop='rest'>
8	,	SYM	<fs af='COMMA,punc,,,,,,' posn='80' name=',' chunkId='CCP' chunkType='head:CCP' cref='i79%0:t21' semprop='rest'>
9	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' drel='k1:चाहते' posn='90' name='वे' chunkId='NP3' chunkType='head:NP3' cref='i80%1:t5,i79%0:t21' crefHead='वे:i80' crefType='Anaphora-C:i77' semprop='rest'>
10	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='100' drel='nmod__adj:मुद्दा' chunkType='child:NP4' name='कुछ' cref='i79%0:t21' semprop='rest'>
11	मुद्दा	NN	<fs af='मुद्दा,n,m,sg,3,d,0,0' drel='k2:उठाना' posn='110' name='मुद्दा' chunkId='NP4' chunkType='head:NP4' cref='i79%0:t21' semprop='rest'>
12	उठाना	VM	<fs af='उठा,v,any,any,any,d,ना,nA' drel='k2:चाहते' posn='120' name='उठाना' chunkId='VGNN' chunkType='head:VGNN' cref='i79%0:t21' semprop='rest'>
13	चाहते	VM	<fs af='चाह,v,m,pl,any,,ता_था,wA' drel='ccof:,' stype='declarative' posn='130' voicetype='active' vpos='tam_2' name='चाहते' chunkId='VGF2' chunkType='head:VGF2' cref='i79%0:t21' crefHead='चाहते:i79' crefChainHead='i79:t21' semprop='rest'>
14	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' posn='140' drel='lwg__vaux:चाहते' chunkType='child:VGF2' name='थे' cref='i79%1:t21' semprop='rest'>
15	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:,' posn='150' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='14'>
1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0_पर,0' drel='k7:कहा' posn='10' vpos='vib_2' name='इस' chunkId='NP' chunkType='head:NP' cref='i81%1:t21' crefHead='इस:i81' crefChainHead='i81:t21' crefType='Anaphora-E:i79' semprop='rest'>
2	पर	PSP	<fs af='पर,psp,,,,,,' posn='20' drel='lwg__psp:इस' chunkType='child:NP' name='पर' semprop='rest'>
3	अल्फांसो	NNP	<fs af='अल्फांसो,n,m,sg,3,o,0_ने,0' drel='k1:कहा' posn='30' vpos='vib_2' name='अल्फांसो' chunkId='NP2' chunkType='head:NP2' cref='i82%1:t20,i83%0:t22' crefHead='अल्फांसो:i82' crefType='Coreference-Identity:i76' semprop='h'>
4	ने	PSP	<fs af='ने,psp,,,,,,' posn='40' drel='lwg__psp:अल्फांसो' chunkType='child:NP2' name='ने' cref='i83%0:t22' semprop='rest'>
5	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' stype='declarative' posn='50' voicetype='active' name='कहा' chunkId='VGF' chunkType='head:VGF' cref='i83%0:t22' semprop='rest'>
6	कि	CC	<fs af='कि,avy,,,,,,' drel='k2:कहा' posn='60' name='कि' chunkId='CCP' chunkType='head:CCP' cref='i83%0:t22' semprop='rest'>
7	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' drel='k1:कर' posn='70' name='वह' chunkId='NP3' chunkType='head:NP3' cref='i84%1:t20,i85%0:t23,i83%0:t22' crefHead='वह:i84' crefType='Anaphora-C:i82' semprop='rest'>
8	अपना	PRP	<fs af='अपना,pn,m,any,any,d,0,0' drel='r6:भाषण' posn='80' name='अपना' chunkId='NP4' chunkType='head:NP4' cref='i86%1:t20,i85%0:t23,i83%0:t22' crefHead='अपना:i86' crefType='Anaphora-C:i84' semprop='rest'>
9	भाषण	NN	<fs af='भाषण,n,m,sg,3,d,0,0' drel='k2:कर' posn='90' name='भाषण' chunkId='NP5' chunkType='head:NP5' cref='i85%0:t23,i83%0:t22' semprop='rest'>
10	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' drel='pof:कर' posn='100' name='पूरा' chunkId='JJP' chunkType='head:JJP' cref='i85%0:t23,i83%0:t22' semprop='rest'>
11	कर	VM	<fs af='कर,v,any,sg,3h,,0_ले+एं,0' drel='ccof:कि' stype='declarative' posn='110' voicetype='active' vpos='tam_2' name='कर' chunkId='VGF2' chunkType='head:VGF2' cref='i85%0:t23,i83%0:t22' crefHead='कर:i85' crefChainHead='i85:t23' semprop='rest'>
12	लें	VAUX	<fs af='ले,v,any,sg,3h,,एं,eM' posn='120' drel='lwg__vaux:कर' chunkType='child:VGF2' name='लें' cref='i85%1:t23,i83%0:t22' semprop='rest'>
13	इसके	PRP	<fs af='यह,pn,any,sg,3,o,0_बाद,ke' drel='k7t:उठाएं' posn='130' vpos='vib_2' name='इसके' chunkId='NP6' chunkType='head:NP6' cref='i87%1:t23,i83%0:t22' crefHead='इसके:i87' crefType='Anaphora-E:i85' semprop='rest'>
14	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='140' drel='lwg__psp:इसके' chunkType='child:NP6' name='बाद' cref='i83%0:t22' semprop='rest'>
15	सदस्य	NN	<fs af='सदस्य,n,m,pl,3,d,0,0' drel='k1:उठाएं' posn='150' name='सदस्य' chunkId='NP7' chunkType='head:NP7' cref='i88%1:t5,i83%0:t22' crefHead='सदस्य:i88' crefType='Coreference-Identity:i80' semprop='h'>
16	मुद्दा	NN	<fs af='मुद्दा,n,m,sg,3,d,0,0' drel='k2:उठाएं' posn='160' name='मुद्दा' chunkId='NP8' chunkType='head:NP8' cref='i83%0:t22' semprop='rest'>
17	उठाएं	VM	<fs af='उठा,v,any,pl,3,,एं,eM' drel='vmod:कर' stype='declarative' posn='170' voicetype='active' name='उठाएं' chunkId='VGF3' chunkType='head:VGF3' cref='i83%1:t22' crefHead='उठाएं:i83' crefChainHead='i83:t22' semprop='rest'>
18	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:कहा' posn='180' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
<Sentence id='15'>
1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0_पर,0' drel='k7:हो' posn='10' vpos='vib_2' name='इस' chunkId='NP' chunkType='head:NP' cref='i89%1:t22' crefHead='इस:i89' crefType='Anaphora-E:i83' semprop='rest'>
2	पर	PSP	<fs af='पर,psp,,,,,,' posn='20' drel='lwg__psp:इस' chunkType='child:NP' name='पर' semprop='rest'>
3	दोनों	QC	<fs af='दो,num,any,pl,,any,,' posn='30' drel='nmod__adj:पक्षों' chunkType='child:NP2' name='दोनों' semprop='rest'>
4	पक्षों	NN	<fs af='पक्ष,n,m,pl,3,o,0_में,0' drel='k7:हो' posn='40' vpos='vib_3' name='पक्षों' chunkId='NP2' chunkType='head:NP2' semprop='h'>
5	में	PSP	<fs af='में,psp,,,,,,' posn='50' drel='lwg__psp:पक्षों' chunkType='child:NP2' name='में' semprop='rest'>
6	नोकझोंक	NN	<fs af='नोकझोंक,n,f,sg,3,d,0,0' drel='k1:हो' posn='60' name='नोकझोंक' chunkId='NP3' chunkType='head:NP3' semprop='rest'>
7	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' drel='pof:हो' posn='70' name='शुरू' chunkId='NP4' chunkType='head:NP4' semprop='rest'>
8	हो	VM	<fs af='हो,v,any,sg,any,,0_जा+या१,0' stype='declarative' posn='80' voicetype='active' vpos='tam_2' name='हो' chunkId='VGF' chunkType='head:VGF' semprop='rest'>
9	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='90' drel='lwg__vaux:हो' chunkType='child:VGF' name='गई' semprop='h'>
10	।	SYM	<fs af='।,punc,,,,,,' drel='rsym:हो' posn='100' name='।' chunkId='BLK' chunkType='head:BLK' semprop='rest'>
</Sentence>
